Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Invalid feedback submission.
it_it: Invio del feedback non valido.
ja: 無効なフィードバックの送信です。
nl_nl: Ongeldige feedback-inzending.
pl_pl: Nieprawidłowe zgłoszenie opinii.
pt_br: Envio de feedback inválido.
ru_ru: Недопустимая отправка отзыва.
tr_tr: Geçersiz geri bildirim gönderimi.

source: Invalid map customization data.
de_de: Ungültige Kartenanpassungsdaten.
es_es: Datos de personalización del mapa no válidos.
fr_fr: Données de personnalisation de carte invalides.
it_it: Dati di personalizzazione della mappa non validi.
ja: 無効な地図カスタマイズデータです。
nl_nl: Ongeldige kaartaanpassingsgegevens.
pl_pl: Nieprawidłowe dane dostosowania mapy.
pt_br: Dados de personalização do mapa inválidos.
ru_ru: Недопустимые данные настройки карты.
tr_tr: Geçersiz harita özelleştirme verisi.

source: Invalid onboarding step.
de_de: Ungültiger Onboarding-Schritt.
es_es: Paso de incorporación no válido.
fr_fr: Étape d'intégration invalide.
it_it: Fase di onboarding non valida.
ja: 無効なオンボーディングステップです。
nl_nl: Ongeldige onboardingstap.
pl_pl: Nieprawidłowy krok wprowadzenia.
pt_br: Etapa de integração inválida.
ru_ru: Недопустимый шаг введения в работу.
tr_tr: Geçersiz katılım adımı.

source: Invalid request parameters.
de_de: Ungültige Anfrageparameter.
es_es: Parámetros de solicitud no válidos.
fr_fr: Paramètres de requête invalides.
it_it: Parametri di richiesta non validi.
ja: 無効なリクエストパラメーターです。
nl_nl: Ongeldige verzoekparameters.
pl_pl: Nieprawidłowe parametry żądania.
pt_br: Parâmetros de solicitação inválidos.
ru_ru: Недопустимые параметры запроса.
tr_tr: Geçersiz istek parametreleri.

source: Invalid template path.
de_de: Ungültiger Vorlagenpfad.
es_es: Ruta de plantilla no válida.
fr_fr: Chemin de modèle invalide.
it_it: Percorso del modello non valido.
ja: 無効なテンプレートパスです。
nl_nl: Ongeldig sjabloonpad.
pl_pl: Nieprawidłowa ścieżka szablonu.
pt_br: Caminho de modelo inválido.
ru_ru: Недопустимый путь к шаблону.
tr_tr: Geçersiz şablon yolu.

source: Invalid template section.
de_de: Ungültiger Vorlagenabschnitt.
es_es: Sección de plantilla no válida.
fr_fr: Section de modèle invalide.
it_it: Sezione del modello non valida.
ja: 無効なテンプレートセクションです。
nl_nl: Ongeldig sjabloongedeelte.
pl_pl: Nieprawidłowa sekcja szablonu.
pt_br: Seção de modelo inválida.
ru_ru: Недопустимый раздел шаблона.
tr_tr: Geçersiz şablon bölümü.

source: Invalid value for country restriction. Only ISO 3166-1 alpha-2 country codes are supported.
de_de: Ungültiger Wert für die Länderbeschränkung. Es werden nur ISO 3166-1 Alpha-2-Ländercodes unterstützt.
es_es: Valor no válido para la restricción de país. Solo se admiten los códigos de país ISO 3166-1 alfa-2.
fr_fr: Valeur invalide pour la restriction de pays. Seuls les codes de pays ISO 3166-1 alpha-2 sont pris en charge.
it_it: Valore non valido per la restrizione del paese. Sono supportati solo i codici paese ISO 3166-1 alpha-2.
ja: 国の制限に無効な値が指定されています。ISO 3166-1 alpha-2 形式の国コードのみ使用できます。
nl_nl: Ongeldige waarde voor landbeperking. Alleen ISO 3166-1 alpha-2 landcodes worden ondersteund.
pl_pl: Nieprawidłowa wartość ograniczenia kraju. Obsługiwane są tylko kody krajów ISO 3166-1 alpha-2.
pt_br: Valor inválido para restrição de país. Apenas códigos de país ISO 3166-1 alfa-2 são compatíveis.
ru_ru: Недопустимое значение для ограничения по стране. Поддерживаются только коды стран ISO 3166-1 alpha-2.
tr_tr: Ülke kısıtlaması için geçersiz değer. Yalnızca ISO 3166-1 alpha-2 ülke kodları desteklenir.

source: It may slow import process for a large CSV file with 5k+ rows.
de_de: Es kann den Importvorgang für eine große CSV-Datei mit mehr als 5.000 Zeilen verlangsamen.
es_es: Puede ralentizar el proceso de importación de un archivo CSV grande con más de 5k filas.
fr_fr: Cela peut ralentir le processus d'importation d'un gros fichier CSV avec plus de 5 000 lignes.
it_it: Potrebbe rallentare il processo di importazione per un file CSV di grandi dimensioni con oltre 5.000 righe.
ja: 5,000行を超える大きな CSV ファイルの場合、インポート処理が遅くなることがあります。
nl_nl: Het kan het importproces vertragen voor een groot CSV-bestand met 5k+ rijen.
pl_pl: Może to spowolnić proces importu w przypadku dużego pliku CSV z ponad 5000 wierszami.
pt_br: Pode retardar o processo de importação de um arquivo CSV grande com mais de 5 mil linhas.
ru_ru: Это может замедлить импорт для больших CSV-файлов с более чем 5000 строк.
tr_tr: 5 bin+ satırlı büyük bir CSV dosyası için içe aktarma işlemini yavaşlatabilir.

source: It only appear with dropdown control and overrides the search zoom value to fitbound
it_it: Appare solo con il controllo a discesa e sovrascrive il valore di zoom della ricerca per adattarlo ai limiti
ja: ドロップダウンコントロールと併用した場合のみ表示され、検索ズーム値を境界に合わせる設定で上書きします
nl_nl: Het verschijnt alleen met een dropdownmenu en overschrijft de zoekzoomwaarde naar fitbound.
pl_pl: Pojawia się tylko z kontrolką rozwijaną i zastępuje wartość powiększenia wyszukiwania dopasowaniem do granic
pt_br: Isso só aparece com o controle de menu suspenso e substitui o valor de zoom de busca para ajustar aos limites
ru_ru: Отображается только с раскрывающимся списком и переопределяет значение масштаба поиска на подгонку границ
tr_tr: Yalnızca açılır liste kontrolüyle görünür ve arama yakınlaştırma değerini sınırlara uydurmak üzere geçersiz kılar

source: It only takes a minute and it means a lot to us. Thank you!
it_it: Richiede solo un minuto e per noi significa molto. Grazie!
ja: 1分ほどで完了します。ご協力いただけると大変助かります。ありがとうございます！
nl_nl: Het kost maar een minuutje en het betekent veel voor ons. Bedankt!
pl_pl: To zajmie tylko chwilę, a dla nas znaczy bardzo dużo. Dziękujemy!
pt_br: Leva apenas um minuto e significa muito para nós. Obrigado!
ru_ru: Это займёт всего минуту и очень много значит для нас. Спасибо!
tr_tr: Sadece bir dakikanızı alır ve bizim için çok şey ifade eder. Teşekkür ederiz!

source: JSON Cache is a Pro feature
it_it: La cache JSON è una funzionalità Pro
ja: JSON キャッシュは Pro 版の機能です
nl_nl: JSON-cache is een Pro-functie
pl_pl: Pamięć podręczna JSON to funkcja Pro
pt_br: O Cache JSON é um recurso Pro
ru_ru: JSON-кэш — функция Pro
tr_tr: JSON Önbelleği bir Pro özelliğidir

source: JSON schema data for Google SEO
de_de: JSON-Schema-Daten für Google SEO
es_es: Esquema JSON para datos SEO de Google
fr_fr: Données de schéma JSON pour le référencement Google
it_it: Dati dello schema JSON per la SEO di Google
ja: Google SEO 用の JSON スキーマデータ
nl_nl: JSON-schemagegevens voor Google SEO
pl_pl: Dane schematu JSON dla SEO Google
pt_br: Dados de esquema JSON para SEO do Google
ru_ru: Данные JSON-схемы для SEO Google
tr_tr: Google SEO için JSON şema verisi

source: KML File uploaded successfully.
de_de: KML-Datei erfolgreich hochgeladen.
es_es: Archivo KML cargado con éxito.
fr_fr: Fichier KML téléchargé avec succès.
it_it: File KML caricato correttamente.
ja: KML ファイルをアップロードしました。
nl_nl: KML-bestand is succesvol geüpload.
pl_pl: Plik KML przesłany pomyślnie.
pt_br: Arquivo KML enviado com sucesso.
ru_ru: Файл KML успешно загружен.
tr_tr: KML dosyası başarıyla yüklendi.

source: KML guide
de_de: KML-Leitfaden
es_es: Guía KML
fr_fr: Guide KML
it_it: Guida KML
ja: KML ガイド
nl_nl: KML-handleiding
pl_pl: Przewodnik KML
pt_br: Guia de KML
ru_ru: Руководство по KML
tr_tr: KML kılavuzu

source: Keep customized template files safely in your active theme so plugin updates do not overwrite them.
it_it: Conserva i file dei modelli personalizzati in un luogo sicuro all'interno del tema attivo, in modo che gli aggiornamenti dei plugin non li sovrascrivano.
ja: カスタマイズしたテンプレートファイルを有効なテーマ内に保存しておくと、プラグインの更新で上書きされません。
nl_nl: Bewaar aangepaste sjabloonbestanden veilig in uw actieve thema, zodat plugin-updates ze niet overschrijven.
pl_pl: Bezpiecznie przechowuj dostosowane pliki szablonów w aktywnym motywie, aby aktualizacje wtyczki ich nie nadpisały.
pt_br: Mantenha os arquivos de modelo personalizados com segurança no seu tema ativo para que as atualizações do plugin não os sobrescrevam.
ru_ru: Храните настроенные файлы шаблонов в активной теме, чтобы обновления плагина не перезаписали их.
tr_tr: Özelleştirilmiş şablon dosyalarınızı, eklenti güncellemelerinin üzerine yazmaması için aktif temanızda güvenle saklayın.

source: Kilometers
it_it: Chilometri
ja: キロメートル
pl_pl: Kilometry
pt_br: Quilômetros
ru_ru: Километры
tr_tr: Kilometre

source: LOCATE
de_de: Lokalisieren
es_es: Localizar
fr_fr: Localiser
it_it: Individuare
ja: 現在地を取得
nl_nl: BEVIND ZICH
pl_pl: ZLOKALIZUJ
pt_br: LOCALIZAR
ru_ru: НАЙТИ
tr_tr: KONUMLANDIR

source: LOCATE YOUR GEOPOSITION
de_de: Aktuelle Position anzeigen
es_es: Localizar su geoposición
fr_fr: Localisez votre géoposition
it_it: Individuare il geoposition
ja: 現在地を取得
nl_nl: LOCeer je positie
pl_pl: ZLOKALIZUJ SWOJĄ POZYCJĘ
pt_br: LOCALIZAR SUA POSIÇÃO
ru_ru: ОПРЕДЕЛИТЬ ВАШЕ МЕСТОПОЛОЖЕНИЕ
tr_tr: COĞRAFİ KONUMUNUZU BELİRLEYİN

source: Labels
de_de: Etiketten
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Etichette
ja: ラベル
nl_nl: Etiketten
pl_pl: Etykiety
pt_br: Rótulos
ru_ru: Подписи
tr_tr: Etiketler

source: Labels section can be used to change the labels of the frontend of the store locator widgets, enable the switch above to activate.
it_it: La sezione Etichette può essere utilizzata per modificare le etichette dei widget di localizzazione dei negozi sul frontend; attivare l'interruttore in alto per abilitare questa funzione.
ja: ラベルセクションでは、店舗検索ウィジェットのフロントエンドのラベルを変更できます。有効にするには上のスイッチをオンにしてください。
nl_nl: In het gedeelte 'Labels' kunt u de labels van de winkelzoekerwidgets aan de voorkant wijzigen. Schakel de bovenstaande schakelaar in om deze functie te activeren.
pl_pl: Sekcja Etykiety służy do zmiany etykiet w interfejsie widgetów lokalizatora sklepów; włącz powyższy przełącznik, aby ją aktywować.
pt_br: A seção de Rótulos pode ser usada para alterar os rótulos do frontend dos widgets do localizador de lojas; ative o botão acima para habilitar.
ru_ru: Раздел «Подписи» позволяет изменить подписи в виджетах локатора магазинов на сайте; включите переключатель выше, чтобы активировать его.
tr_tr: Etiketler bölümü, mağaza bulucu widget'larının ön yüzündeki etiketleri değiştirmek için kullanılabilir; etkinleştirmek için yukarıdaki anahtarı açın.

source: Lang
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil

source: Large CSV files (5k+ rows) may take longer to process with these options enabled.
de_de: Bei großen CSV-Dateien (5.000+ Zeilen) kann die Verarbeitung länger dauern, wenn diese Optionen aktiviert sind.
es_es: Los archivos CSV grandes (más de 5000 filas) pueden tardar más en procesarse con estas opciones activadas.
fr_fr: Les fichiers CSV volumineux (plus de 5 000 lignes) peuvent prendre plus de temps à traiter avec ces options activées.
it_it: Con queste opzioni abilitate, l'elaborazione di file CSV di grandi dimensioni (oltre 5.000 righe) potrebbe richiedere più tempo.
ja: これらのオプションを有効にすると、大きな CSV ファイル（5,000行以上）の処理に時間がかかる場合があります。
nl_nl: Grote CSV-bestanden (5000+ rijen) kunnen langer duren om te verwerken wanneer deze opties zijn ingeschakeld.
pl_pl: Duże pliki CSV (ponad 5000 wierszy) mogą wymagać dłuższego czasu przetwarzania przy włączonych tych opcjach.
pt_br: Arquivos CSV grandes (mais de 5 mil linhas) podem levar mais tempo para processar com essas opções ativadas.
ru_ru: Обработка больших CSV-файлов (более 5000 строк) может занять больше времени при включённых этих параметрах.
tr_tr: Bu seçenekler etkinleştirildiğinde büyük CSV dosyalarının (5 bin+ satır) işlenmesi daha uzun sürebilir.

source: Lat
ja: 緯度
pl_pl: Szer.
ru_ru: Шир.
tr_tr: Enlem

source: Latitude
de_de: Breite
es_es: Latitud
it_it: Latitudine
ja: 緯度
nl_nl: Breedtegraad
pl_pl: Szerokość geograficzna
ru_ru: Широта
tr_tr: Enlem

source: Layout
es_es: Disposición
fr_fr: Mise en page
ja: レイアウト
pl_pl: Układ
ru_ru: Макет
tr_tr: Düzen

source: Layout & Search Display
it_it: Layout e visualizzazione della ricerca
ja: レイアウトと検索表示
nl_nl: Lay-out & zoekweergave
pl_pl: Układ i wyświetlanie wyszukiwania
pt_br: Layout e Exibição de Busca
ru_ru: Макет и отображение поиска
tr_tr: Düzen ve Arama Görünümü

source: Lead Contact Form
it_it: Modulo di contatto lead
ja: 見込み客の問い合わせフォーム
nl_nl: Lead contactformulier
pl_pl: Formularz kontaktowy leada
pt_br: Formulário de contato principal
ru_ru: Форма контакта лида
tr_tr: Potansiyel Müşteri İletişim Formu

source: Lead Follow-up Email
it_it: Email di follow-up lead
ja: 見込み客フォローアップメール
nl_nl: E-mail voor opvolging van leads
pl_pl: E-mail uzupełniający dla leada
pt_br: E-mail de Acompanhamento de Lead
ru_ru: Письмо для сопровождения лида
tr_tr: Potansiyel Müşteri Takip E-postası

source: Lead Forms
de_de: Lead-Formulare
es_es: Formularios de plomo
fr_fr: Formulaires de génération de prospects
it_it: Moduli lead
ja: 見込み客フォーム
nl_nl: Leadformulieren
pl_pl: Formularze leadów
pt_br: Formulários de Leads
ru_ru: Формы лидов
tr_tr: Potansiyel Müşteri Formları

source: Lead Manager
it_it: Gestore lead
ja: 見込み客マネージャー
nl_nl: Hoofdmanager
pl_pl: Menedżer leadów
pt_br: Gerente de Leads
ru_ru: Менеджер лидов
tr_tr: Potansiyel Müşteri Yöneticisi

source: Lead and Cron management are Pro features
it_it: La gestione dei lead e di Cron sono funzionalità Pro
ja: 見込み客管理と Cron 管理は Pro 版の機能です
nl_nl: Lead- en Cron-beheer zijn Pro-functies
pl_pl: Zarządzanie leadami i Cron to funkcje Pro
pt_br: Gerenciamento de leads e Cron são recursos Pro
ru_ru: Управление лидами и Cron — функции Pro
tr_tr: Potansiyel müşteri ve Cron yönetimi Pro özellikleridir

source: Learn about Agile Sync
it_it: Scopri Agile Sync
ja: Agile Sync について詳しく見る
nl_nl: Meer over Agile Sync
pl_pl: Dowiedz się więcej o Agile Sync
pt_br: Saiba mais sobre o Agile Sync
ru_ru: Узнать об Agile Sync
tr_tr: Agile Sync hakkında bilgi edinin

source: Learn how to use multiple store locators with different templates
it_it: Vuoi imparare a utilizzare più localizzatori di negozi con modelli diversi?
ja: 異なるテンプレートで複数の店舗検索機能を使う方法について
nl_nl: Leer hoe je meerdere winkellocators met verschillende sjablonen kunt gebruiken.
pl_pl: Dowiedz się, jak korzystać z wielu lokalizatorów sklepów z różnymi szablonami
pt_br: Saiba como usar vários localizadores de lojas com modelos diferentes
ru_ru: Узнайте, как использовать несколько локаторов магазинов с разными шаблонами
tr_tr: Farklı şablonlarla birden fazla mağaza bulucu kullanmayı öğrenin

source: Learn more
it_it: Saperne di più
ja: 詳しく見る
nl_nl: Leer meer
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
ru_ru: Узнать больше
tr_tr: Daha fazla bilgi edinin

source: Leave a Review
it_it: Lascia una recensione
ja: レビューを書く
nl_nl: Laat een beoordeling achter
pl_pl: Zostaw recenzję
pt_br: Deixe uma Avaliação
ru_ru: Оставить отзыв
tr_tr: Değerlendirme Bırakın

source: Leave both fields empty to use the saved map center.
it_it: Lascia entrambi i campi vuoti per usare il centro mappa salvato.
ja: 両方の項目を空欄にすると、保存済みの地図の中心を使用します。
nl_nl: Laat beide velden leeg om het opgeslagen middelpunt van de kaart te gebruiken.
pl_pl: Pozostaw oba pola puste, aby użyć zapisanego środka mapy.
pt_br: Deixe ambos os campos vazios para usar o centro do mapa salvo.
ru_ru: Оставьте оба поля пустыми, чтобы использовать сохранённый центр карты.
tr_tr: Kayıtlı harita merkezini kullanmak için her iki alanı da boş bırakın.

source: Level has been changed.
de_de: Ebene wurde geändert.
es_es: Se ha cambiado el nivel.
fr_fr: Le niveau a été changé.
it_it: Il livello è stato modificato.
ja: レベルが変更されました。
nl_nl: Niveau is gewijzigd.
pl_pl: Poziom został zmieniony.
pt_br: O nível foi alterado.
ru_ru: Уровень изменён.
tr_tr: Seviye değiştirildi.

source: Lifetime License - $59
it_it: Licenza a vita - 59 dollari
ja: 永久ライセンス — $59
nl_nl: Levenslange licentie - $59
pl_pl: Licencja dożywotnia — 59 USD
pt_br: Licença Vitalícia - $59
ru_ru: Бессрочная лицензия — $59
tr_tr: Ömür Boyu Lisans - 59 $

source: Limit
it_it: Limite
ja: 上限
nl_nl: lijst
pt_br: Limite
ru_ru: Ограничение
tr_tr: Sınır

source: Limit address suggestions to selected countries.
it_it: Limita i suggerimenti degli indirizzi ai paesi selezionati.
ja: 住所の候補を選択した国に限定します。
nl_nl: Beperk adressuggesties tot geselecteerde landen.
pl_pl: Ogranicz sugestie adresów do wybranych krajów.
pt_br: Limite as sugestões de endereço aos países selecionados.
ru_ru: Ограничить подсказки адресов выбранными странами.
tr_tr: Adres önerilerini seçilen ülkelerle sınırlayın.

source: Link color in the info window
de_de: Linkfarbe im Infofenster
es_es: Color del enlace en la ventana de información
fr_fr: Couleur du lien dans la fenêtre d'information
it_it: Colore del collegamento nella finestra informativa
ja: 情報ウィンドウ内のリンクの色
nl_nl: Linkkleur in het infovenster
pl_pl: Kolor linku w oknie informacyjnym
pt_br: Cor do link na janela de informações
ru_ru: Цвет ссылок в информационном окне
tr_tr: Bilgi penceresindeki bağlantı rengi

source: Link to Google Maps
de_de: Link zu Google Maps
es_es: Enlace a Google Maps
fr_fr: Lien vers Google Maps
it_it: Collegamento a Google Maps
ja: Google マップへのリンク
nl_nl: Link naar Google Maps
pl_pl: Link do Google Maps
pt_br: Link para o Google Maps
ru_ru: Ссылка на Google Maps
tr_tr: Google Haritalar Bağlantısı

source: List
it_it: Lista
ja: リスト
nl_nl: Lijst
pl_pl: Lista
pt_br: Lista
ru_ru: Список
tr_tr: Liste

source: List Format
de_de: Listenformat
es_es: Formato de lista
fr_fr: Format de liste
it_it: Formato elenco
ja: リスト形式
nl_nl: Lijst Formaat
pl_pl: Format listy
pt_br: Formato de Lista
ru_ru: Формат списка
tr_tr: Liste Formatı

source: List Layout
it_it: Layout elenco
ja: リストレイアウト
nl_nl: Lijstindeling
pl_pl: Układ listy
pt_br: Layout de Lista
ru_ru: Макет списка
tr_tr: Liste Düzeni

source: List Load
de_de: Liste laden
es_es: Carga de lista
fr_fr: Liste de chargement
it_it: Elenco carica
ja: リストの読み込み
nl_nl: Lijst laden
pl_pl: Wczytywanie listy
pt_br: Carregamento da Lista
ru_ru: Загрузка списка
tr_tr: Liste Yükleme

source: List Loading
it_it: Caricamento dell'elenco
ja: リストを読み込み中
nl_nl: Lijst wordt geladen
pl_pl: Wczytywanie listy
pt_br: Carregando Lista
ru_ru: Загрузка списка
tr_tr: Liste Yükleniyor

source: List Top, Map Bottom
de_de: Liste oben, Karte unten
es_es: Lista superior, mapa inferior
fr_fr: Liste en haut, carte en bas
it_it: Elenco in alto, mappa in basso
ja: リストを上、地図を下
nl_nl: Lijst bovenaan, kaart onderaan
pl_pl: Lista na górze, mapa na dole
pt_br: Lista em Cima, Mapa Embaixo
ru_ru: Список сверху, карта снизу
tr_tr: Liste Üstte, Harita Altta

source: Live Map Preview
de_de: Live-Kartenvorschau
es_es: Vista previa del mapa en vivo
fr_fr: Aperçu de la carte en direct
it_it: Anteprima della mappa in tempo reale
ja: 地図のライブプレビュー
nl_nl: Live kaartvoorbeeld
pl_pl: Podgląd mapy na żywo
pt_br: Prévia do Mapa ao Vivo
ru_ru: Предпросмотр карты в реальном времени
tr_tr: Canlı Harita Önizlemesi

source: Live Preview
de_de: Live-Vorschau
es_es: Vista previa en vivo
fr_fr: Aperçu en direct
it_it: Anteprima dal vivo
ja: ライブプレビュー
pl_pl: Podgląd na żywo
pt_br: Prévia ao Vivo
ru_ru: Предпросмотр в реальном времени
tr_tr: Canlı Önizleme

source: Live selection
it_it: Selezione dal vivo
ja: ライブ選択
nl_nl: Live selectie
pl_pl: Wybór na żywo
pt_br: Seleção ao vivo
ru_ru: Выбор в реальном времени
tr_tr: Canlı seçim

source: Lng
de_de: Länge
es_es: GNL
ja: 経度
pl_pl: Dł.
pt_br: Longo
ru_ru: Долг.
tr_tr: Boylam

source: Load All (Recommended)
it_it: Carica tutto (consigliato)
ja: すべて読み込む（推奨）
nl_nl: Alles laden (aanbevolen)
pl_pl: Wczytaj wszystko (zalecane)
pt_br: Carregar Todas (Recomendado)
ru_ru: Загрузить все (рекомендуется)
tr_tr: Tümünü Yükle (Önerilen)

source: Load All Stores
it_it: Carica tutti i negozi
ja: すべての店舗を読み込む
nl_nl: Alle winkels laden
pl_pl: Wczytaj wszystkie sklepy
pt_br: Carregar Todas as Lojas
ru_ru: Загрузить все магазины
tr_tr: Tüm Mağazaları Yükle

source: Load Store Locator
de_de: Filialsuche laden
es_es: Cargar Localizador de tiendas
fr_fr: Charger le localisateur de magasin
it_it: Carica localizzatore negozio
ja: Store Locator を読み込む
nl_nl: Laad winkelzoeker
pl_pl: Wczytaj lokalizator sklepów
pt_br: Carregar localizador de lojas
ru_ru: Загрузить Store Locator
tr_tr: Mağaza Bulucuyu Yükle

source: Load Template
de_de: Vorlage laden
es_es: Cargar plantilla
fr_fr: Charger le modèle
it_it: Carica modello
ja: テンプレートを読み込む
nl_nl: Sjabloon laden
pl_pl: Wczytaj szablon
pt_br: Carregar modelo
ru_ru: Загрузить шаблон
tr_tr: Şablonu Yükle

source: Load a template before saving.
it_it: Carica un modello prima di salvarlo.
ja: 保存する前にテンプレートを読み込んでください。
nl_nl: Laad een sjabloon voordat u opslaat.
pl_pl: Wczytaj szablon przed zapisaniem.
pt_br: Carregue um modelo antes de salvar.
ru_ru: Загрузите шаблон перед сохранением.
tr_tr: Kaydetmeden önce bir şablon yükleyin.

source: Load a template to edit its HTML source.
it_it: Carica un modello per modificarne il codice sorgente HTML.
ja: テンプレートを読み込んで HTML ソースを編集します。
nl_nl: Laad een sjabloon om de HTML-broncode ervan te bewerken.
pl_pl: Wczytaj szablon, aby edytować jego kod źródłowy HTML.
pt_br: Carregue um modelo para editar seu código-fonte HTML.
ru_ru: Загрузите шаблон, чтобы отредактировать его исходный код HTML.
tr_tr: HTML kaynağını düzenlemek için bir şablon yükleyin.

source: Load all stores
it_it: Carica tutti i negozi
ja: すべての店舗を読み込む
nl_nl: Laad alle winkels
pl_pl: Wczytaj wszystkie sklepy
pt_br: Carregar todas as lojas
ru_ru: Загрузить все магазины
tr_tr: Tüm mağazaları yükle

source: Load on Bound
de_de: Last auf Bindung
es_es: Carga en dirección
fr_fr: Chargement en route
it_it: Carica su Bound
ja: 範囲内で読み込む
nl_nl: Belasting op grens
pl_pl: Wczytaj przy zmianie granic
pt_br: Carregar ao Delimitar
ru_ru: Загружать по границам
tr_tr: Sınırlarda Yükle

source: Load stores in map bounds
it_it: Carica i negozi entro i limiti della mappa
ja: 地図の表示範囲内の店舗を読み込む
nl_nl: Laad winkels binnen de kaartgrenzen.
pl_pl: Wczytaj sklepy w granicach mapy
pt_br: Carregar lojas nos limites do mapa
ru_ru: Загружать магазины в пределах видимой области карты
tr_tr: Harita sınırlarındaki mağazaları yükle

source: Load via Button
de_de: Laden per Schaltfläche
es_es: Cargar mediante botón
fr_fr: Charger via le bouton
it_it: Carica tramite pulsante
ja: ボタンで読み込む
nl_nl: Laden via knop
pl_pl: Wczytaj za pomocą przycisku
pt_br: Carregar via Botão
ru_ru: Загружать по кнопке
tr_tr: Düğme ile Yükle

source: Loading Stores
de_de: Stores werden geladen
es_es: Cargando Tiendas
fr_fr: Chargement des magasins
it_it: Caricamento negozi
ja: 店舗を読み込み中
nl_nl: Winkels laden
pl_pl: Wczytywanie sklepów
pt_br: Carregando lojas
ru_ru: Загрузка магазинов
tr_tr: Mağazalar Yükleniyor

source: Loading customizer…
de_de: Customizer wird geladen…
es_es: Cargando personalizador…
fr_fr: Chargement du personnalisateur…
it_it: Caricamento del personalizzatore…
ja: カスタマイザーを読み込み中…
nl_nl: Aanpasser laden…
pl_pl: Wczytywanie personalizatora…
pt_br: Carregando personalizador…
ru_ru: Загрузка персонализатора…
tr_tr: Özelleştirici yükleniyor…

source: Loading...
de_de: Laden...
es_es: Cargando
fr_fr: Chargement...
it_it: Aspettare...
ja: 読み込んでいます...
nl_nl: Laden ...
pl_pl: Wczytywanie...
pt_br: Carregando…
ru_ru: Загрузка...
tr_tr: Yükleniyor...

source: Loading…
it_it: Caricamento…
ja: 読み込み中…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_br: Carregando…
ru_ru: Загрузка…
tr_tr: Yükleniyor…

source: Location
it_it: Posizione
ja: 場所
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ru_ru: Местоположение
tr_tr: Konum

source: Location & Contact Info
de_de: Standort- und Kontaktinformationen
es_es: Información de ubicación y contacto
fr_fr: Informations de localisation et de contact
it_it: Posizione e informazioni di contatto
ja: 所在地・連絡先情報
nl_nl: Locatie en contactgegevens
pl_pl: Lokalizacja i dane kontaktowe
pt_br: Localização e Informações de Contato
ru_ru: Местоположение и контактная информация
tr_tr: Konum ve İletişim Bilgisi
