Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Validate Key
de_de: Schlüssel validieren
es_es: Validar clave
fr_fr: Valider la clé
it_it: Convalida chiave
ja: キーを検証
nl_nl: Valideer sleutel
pl_pl: Zweryfikuj klucz
pt_br: Validar chave
ru_ru: Проверить ключ
tr_tr: Anahtarı Doğrula

source: Validate your Google Server API key to ensure accurate coordinate fetching through Google Maps API. Proper validation is essential for successful imports.
de_de: Validieren Sie Ihren Google Server API-Schlüssel, um die korrekte Koordinatenabfrage über die Google Maps API sicherzustellen. Eine ordnungsgemäße Validierung ist für erfolgreiche Importe unerlässlich.
fr_fr: Validez votre clé API Google Server pour garantir la précision de la récupération des coordonnées via l'API Google Maps. Une validation correcte est essentielle pour la réussite des importations.
it_it: Convalida la tua chiave API del server Google per garantire un recupero accurato delle coordinate tramite l'API di Google Maps. Una corretta convalida è essenziale per un'importazione riuscita.
ja: Google マップ API を通じて正確に座標を取得するため、Google サーバー APIキーを検証してください。インポートを成功させるには、適切な検証が不可欠です。
nl_nl: Valideer uw Google Server API-sleutel om ervoor te zorgen dat coördinaten correct worden opgehaald via de Google Maps API. Een juiste validatie is essentieel voor succesvolle importen.
pl_pl: Zweryfikuj swój serwerowy klucz API Google, aby zapewnić dokładne pobieranie współrzędnych za pomocą Google Maps API. Prawidłowa weryfikacja jest niezbędna do pomyślnego importu.
pt_br: Valide sua chave de API do Servidor Google para garantir a busca precisa de coordenadas pela API do Google Maps. A validação adequada é essencial para importações bem-sucedidas.
ru_ru: Проверьте серверный ключ API Google, чтобы обеспечить точное получение координат через Google Maps API. Правильная проверка необходима для успешного импорта.
tr_tr: Google Maps API aracılığıyla doğru koordinat alımını sağlamak için Google Sunucu API anahtarınızı doğrulayın. Başarılı içe aktarmalar için uygun doğrulama şarttır.

source: Validating...
de_de: Validierung...
es_es: Validando...
fr_fr: Validation...
it_it: Convalida...
ja: 検証中...
nl_nl: Valideren...
pl_pl: Weryfikowanie...
pt_br: Validando...
ru_ru: Проверка...
tr_tr: Doğrulanıyor...

source: Value
it_it: Valore
ja: 値
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
tr_tr: Değer

source: Verified
de_de: Verifiziert
fr_fr: Vérifié
it_it: Verificato
ja: 確認済み
nl_nl: Geverifieerd
pl_pl: Zweryfikowano
pt_br: Verificado
ru_ru: Проверено
tr_tr: Doğrulandı

source: Verifying…
it_it: Verifica in corso…
ja: 確認中…
nl_nl: Bezig met controleren…
pl_pl: Weryfikowanie…
pt_br: Verificando…
ru_ru: Проверка…
tr_tr: Doğrulanıyor…

source: Version
it_it: Versione
ja: バージョン
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm

source: Video Guide
de_de: Videoanleitung
fr_fr: Guide vidéo
it_it: Videoguida
ja: 動画ガイド
nl_nl: Videogids
pl_pl: Przewodnik wideo
pt_br: Guia em Vídeo
ru_ru: Видеоруководство
tr_tr: Video Kılavuzu

source: Video Tutorials
it_it: Videotutorial
ja: 動画チュートリアル
nl_nl: Video-instructies
pl_pl: Samouczki wideo
pt_br: Vídeo tutorial
ru_ru: Видеоуроки
tr_tr: Video Eğitimleri

source: Video tutorial
ja: 動画チュートリアル
pl_pl: Samouczek wideo
pt_br: Tutorial em vídeo
ru_ru: Видеоурок
tr_tr: Video eğitimi

source: View All
it_it: Visualizza tutto
ja: すべて表示
nl_nl: Alles bekijken
pl_pl: Zobacz wszystko
pt_br: Ver Tudo
ru_ru: Просмотреть всё
tr_tr: Tümünü Görüntüle

source: View All Branches
de_de: Alle Filialen anzeigen
fr_fr: Voir toutes les succursales
it_it: Visualizza tutte le filiali
ja: すべての支店を表示
nl_nl: Alle vestigingen bekijken
pl_pl: Zobacz wszystkie oddziały
pt_br: Ver Todas as Filiais
ru_ru: Просмотреть все филиалы
tr_tr: Tüm Şubeleri Görüntüle

source: View All Photos
de_de: Alle Fotos ansehen
fr_fr: Voir toutes les photos
it_it: Visualizza tutte le foto
ja: すべての写真を表示
nl_nl: Bekijk alle foto's
pl_pl: Zobacz wszystkie zdjęcia
pt_br: Ver Todas as Fotos
ru_ru: Просмотреть все фото
tr_tr: Tüm Fotoğrafları Görüntüle

source: View Analytics
de_de: Analysen anzeigen
fr_fr: Afficher les statistiques
it_it: Visualizza le statistiche
ja: アナリティクスを表示
nl_nl: Bekijk analyses
pl_pl: Zobacz analitykę
pt_br: Ver Análises
ru_ru: Просмотреть аналитику
tr_tr: Analitiği Görüntüle

source: View Cron Logs
it_it: Visualizza i registri Cron
ja: Cron ログを表示
nl_nl: Bekijk de Cron-logboeken
pl_pl: Zobacz logi Cron
pt_br: Ver Logs do Cron
ru_ru: Просмотреть журналы Cron
tr_tr: Cron Günlüklerini Görüntüle

source: View Description
de_de: Beschreibung anzeigen
fr_fr: Voir la description
it_it: Visualizza il testo
ja: 説明を表示
nl_nl: Beschrijving bekijken
pl_pl: Zobacz opis
pt_br: Ver Descrição
ru_ru: Просмотреть описание
tr_tr: Açıklamayı Görüntüle

source: View Docs
de_de: Dokumente ansehen
fr_fr: Consulter les documents
it_it: Visualizza documenti
ja: ドキュメントを見る
nl_nl: Documenten bekijken
pl_pl: Zobacz dokumentację
pt_br: Ver Documentos
ru_ru: Просмотреть документацию
tr_tr: Belgeleri Görüntüle

source: View Documentation
de_de: Dokumentation ansehen
fr_fr: Consulter la documentation
it_it: Visualizza la documentazione
ja: ドキュメントを見る
nl_nl: Documentatie bekijken
pl_pl: Zobacz dokumentację
pt_br: Ver Documentação
ru_ru: Просмотреть документацию
tr_tr: Dokümantasyonu Görüntüle

source: View File
de_de: Datei anzeigen
fr_fr: Voir le fichier
it_it: Visualizza file
ja: ファイルを表示
nl_nl: Bestand bekijken
pl_pl: Zobacz plik
pt_br: Ver Arquivo
ru_ru: Просмотреть файл
tr_tr: Dosyayı Görüntüle

source: View Full Analytics
de_de: Vollständige Analysen anzeigen
fr_fr: Afficher l'analyse complète
it_it: Visualizza analisi complete
ja: すべてのアナリティクスを表示
nl_nl: Volledige analyses bekijken
pl_pl: Zobacz pełną analitykę
pt_br: Ver Análises Completas
ru_ru: Просмотреть полную аналитику
tr_tr: Tam Analitiği Görüntüle

source: View Locator
de_de: Ansichtsfinder
fr_fr: Localisateur de vues
it_it: Visualizza localizzatore
ja: ロケーターを表示
nl_nl: Locatiezoeker
pl_pl: Zobacz lokalizator
pt_br: Ver Localizador
ru_ru: Просмотреть локатор
tr_tr: Bulucuyu Görüntüle

source: View, edit or delete your stores.
de_de: Ihre Shops ansehen, bearbeiten oder löschen.
fr_fr: Consultez, modifiez ou supprimez vos magasins.
it_it: Visualizza, modifica o elimina i tuoi negozi.
ja: 店舗の表示、編集、削除を行います。
nl_nl: Bekijk, bewerk of verwijder uw winkels.
pl_pl: Przeglądaj, edytuj lub usuwaj swoje sklepy.
pt_br: Veja, edite ou exclua suas lojas.
ru_ru: Просматривайте, редактируйте или удаляйте свои магазины.
tr_tr: Mağazalarınızı görüntüleyin, düzenleyin veya silin.

source: Views
it_it: Visualizzazioni
ja: 閲覧数
nl_nl: Keer bekeken
pl_pl: Wyświetlenia
pt_br: Visualizações
ru_ru: Просмотры
tr_tr: Görüntülenmeler

source: Visitor Location & Distance
it_it: Posizione e distanza del visitatore
ja: 訪問者の位置と距離
nl_nl: Bezoekerslocatie & afstand
pl_pl: Lokalizacja i odległość odwiedzającego
pt_br: Localização e Distância do Visitante
ru_ru: Местоположение и расстояние посетителя
tr_tr: Ziyaretçi Konumu ve Mesafesi

source: Visitor Search
it_it: Ricerca visitatori
ja: 訪問者の検索
nl_nl: Bezoekers zoeken
pl_pl: Wyszukiwanie odwiedzających
pt_br: Busca do Visitante
ru_ru: Поиск посетителя
tr_tr: Ziyaretçi Araması

source: WC Addon
es_es: Complemento de WC
fr_fr: Complément WC
it_it: WC aggiuntivo
ja: WC アドオン
pl_pl: Dodatek WC
pt_br: Complemento de WC
ru_ru: Дополнение WC
tr_tr: WC Eklentisi

source: WPForms Hook
it_it: Hook di WPForms
ja: WPForms フック
nl_nl: WPForms-koppeling
pl_pl: Hook WPForms
pt_br: Hook do WPForms
ru_ru: Хук WPForms
tr_tr: WPForms Kancası

source: WPForms Hook is a Pro feature
it_it: L'hook di WPForms è una funzionalità Pro
ja: WPForms フックは Pro 版の機能です
nl_nl: De WPForms-hook is een Pro-functie
pl_pl: Hook WPForms to funkcja Pro
pt_br: O Hook do WPForms é um recurso Pro
ru_ru: Хук WPForms — функция Pro
tr_tr: WPForms kancası bir Pro özelliğidir

source: WPML Data
it_it: Dati WPML
ja: WPML データ
nl_nl: WPML-gegevens
pl_pl: Dane WPML
pt_br: Dados WPML
ru_ru: Данные WPML
tr_tr: WPML Verisi

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertimento
ja: 警告
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Aviso
ru_ru: Предупреждение
tr_tr: Uyarı

source: Warning!
de_de: Warnung!
es_es: ¡Advertencia!
fr_fr: Avertissement!
it_it: Avvertimento!
ja: 警告！
nl_nl: Waarschuwing!
pl_pl: Ostrzeżenie!
pt_br: Aviso!
ru_ru: Предупреждение!
tr_tr: Uyarı!

source: Warning! Export includes all configuration including API keys, labels, customizations and maps related settings.
de_de: Achtung! Der Export umfasst die gesamte Konfiguration, einschließlich API-Schlüssel, Bezeichnungen, Anpassungen und kartenbezogene Einstellungen.
fr_fr: Attention ! L'exportation inclut toute la configuration, y compris les clés API, les étiquettes, les personnalisations et les paramètres liés aux cartes.
it_it: Attenzione! L'esportazione include tutta la configurazione, comprese le chiavi API, le etichette, le personalizzazioni e le impostazioni relative alle mappe.
ja: 警告！エクスポートには、APIキー、ラベル、カスタマイズ、地図関連の設定を含むすべての設定が含まれます。
nl_nl: Waarschuwing! Export omvat alle configuratie, inclusief API-sleutels, labels, aanpassingen en instellingen met betrekking tot kaarten.
pl_pl: Ostrzeżenie! Eksport obejmuje całą konfigurację, w tym klucze API, etykiety, dostosowania i ustawienia związane z mapami.
pt_br: Atenção! A exportação inclui toda a configuração, incluindo chaves de API, rótulos, personalizações e configurações relacionadas a mapas.
ru_ru: Внимание! Экспорт включает всю конфигурацию, в том числе ключи API, подписи, настройки и параметры карт.
tr_tr: Uyarı! Dışa aktarma; API anahtarları, etiketler, özelleştirmeler ve haritayla ilgili ayarlar dahil tüm yapılandırmayı içerir.

source: Warning! JSON cache loading preloads all the data to serve it with great speed, but everytime you make any changes you have to hit the "Refresh Cache" button, if your JSON file is cached by browser or CDN such as cloudflare change the Query Parameter value.
it_it: Attenzione! Il caricamento della cache JSON precarica tutti i dati per renderli disponibili con grande velocità, ma ogni volta che apporti modifiche devi fare clic sul pulsante "Aggiorna cache". Se il tuo file JSON è memorizzato nella cache dal browser o da una CDN come Cloudflare, modifica il valore del parametro di query.
ja: 警告！JSON キャッシュを読み込むとすべてのデータが事前に読み込まれ、高速に表示できます。ただし、変更を加えるたびに「キャッシュを更新」ボタンを押す必要があります。JSON ファイルがブラウザや Cloudflare のような CDN にキャッシュされている場合は、クエリパラメーターの値を変更してください。
nl_nl: Waarschuwing! Het laden van JSON-bestanden in de cache zorgt ervoor dat alle gegevens vooraf worden geladen, zodat ze razendsnel worden weergegeven. Houd er echter rekening mee dat u na elke wijziging op de knop "Cache vernieuwen" moet klikken. Als uw JSON-bestand in de cache van uw browser of CDN, zoals Cloudflare, wordt opgeslagen, moet u de waarde van de queryparameter wijzigen.
pl_pl: Ostrzeżenie! Wczytywanie pamięci podręcznej JSON wstępnie ładuje wszystkie dane, aby serwować je z dużą prędkością, jednak po każdej zmianie musisz kliknąć przycisk „Odśwież pamięć podręczną”. Jeśli plik JSON jest przechowywany w pamięci podręcznej przeglądarki lub CDN, np. Cloudflare, zmień wartość parametru zapytania.
pt_br: Atenção! O carregamento do cache JSON pré-carrega todos os dados para servi-los com grande velocidade, mas sempre que você fizer alterações, precisará clicar no botão "Atualizar Cache". Se o seu arquivo JSON estiver em cache no navegador ou em um CDN como o Cloudflare, altere o valor do Parâmetro de Consulta.
ru_ru: Внимание! Загрузка JSON-кэша предзагружает все данные для высокой скорости отдачи, но при каждом изменении необходимо нажимать кнопку «Обновить кэш». Если ваш JSON-файл кэшируется браузером или CDN, например Cloudflare, измените значение параметра запроса.
tr_tr: Uyarı! JSON önbellek yüklemesi, tüm verileri büyük hızla sunmak için önceden yükler; ancak her değişiklik yaptığınızda "Önbelleği Yenile" düğmesine basmanız gerekir. JSON dosyanız tarayıcı veya cloudflare gibi bir CDN tarafından önbelleğe alınıyorsa Sorgu Parametresi değerini değiştirin.

source: Warning! search will pinpoint the nearest available store, and will NOT center to actual location
it_it: Attenzione! La ricerca individuerà il negozio disponibile più vicino e NON centrerà la ricerca sulla posizione effettiva.
ja: 警告！検索は最寄りの利用可能な店舗を特定するもので、実際の位置を中心にするものではありません
nl_nl: Waarschuwing! De zoekfunctie geeft de dichtstbijzijnde beschikbare winkel weer en centreert NIET op de daadwerkelijke locatie.
pl_pl: Ostrzeżenie! Wyszukiwanie wskaże najbliższy dostępny sklep i NIE wyśrodkuje na aktualnej lokalizacji
pt_br: Atenção! A busca localizará a loja disponível mais próxima e NÃO centralizará na localização real
ru_ru: Внимание! Поиск определит ближайший доступный магазин и НЕ будет центрироваться по фактическому местоположению
tr_tr: Uyarı! arama en yakın mevcut mağazayı belirleyecek ve gerçek konuma ODAKLANMAYACAKTIR

source: Warning! the existing configuration will be removed and replaced including the customizations that you have made through the Customizer section!
de_de: Achtung! Die bestehende Konfiguration wird entfernt und ersetzt, einschließlich der Anpassungen, die Sie im Bereich „Anpassen“ vorgenommen haben!
fr_fr: Attention ! La configuration actuelle sera supprimée et remplacée, y compris les personnalisations que vous avez effectuées via la section Personnalisation !
it_it: Attenzione! La configurazione attuale verrà rimossa e sostituita, incluse le personalizzazioni apportate tramite la sezione Personalizza!
ja: 警告！カスタマイザーセクションで行ったカスタマイズを含め、既存の設定はすべて削除され、置き換えられます！
nl_nl: Waarschuwing! De bestaande configuratie wordt verwijderd en vervangen, inclusief de aanpassingen die u heeft gemaakt in de sectie Aanpassen!
pl_pl: Ostrzeżenie! Istniejąca konfiguracja zostanie usunięta i zastąpiona, w tym dostosowania wprowadzone w sekcji Personalizator!
pt_br: Atenção! A configuração existente será removida e substituída, incluindo as personalizações feitas na seção Personalizador!
ru_ru: Внимание! Существующая конфигурация будет удалена и заменена, включая настройки, сделанные в разделе «Персонализатор»!
tr_tr: Uyarı! Özelleştirici bölümü aracılığıyla yaptığınız özelleştirmeler dahil mevcut yapılandırma kaldırılacak ve değiştirilecektir!

source: Watch :: Import Stores Tutorial
de_de: Video ansehen :: Tutorial zum Importieren von Shops
fr_fr: Regardez le tutoriel « Importer des boutiques »
it_it: Guarda :: Tutorial sull'importazione di negozi
ja: 動画で見る :: 店舗インポートのチュートリアル
nl_nl: Bekijk :: Handleiding voor het importeren van winkels
pl_pl: Obejrzyj :: Samouczek importu sklepów
pt_br: Assistir :: Tutorial de Importação de Lojas
ru_ru: Смотреть :: видеоурок по импорту магазинов
tr_tr: İzle :: Mağazaları İçe Aktarma Eğitimi

source: Watch Now
de_de: Jetzt ansehen
fr_fr: Regardez maintenant
it_it: Guarda ora
ja: 今すぐ見る
nl_nl: Bekijk nu
pl_pl: Obejrzyj teraz
pt_br: Assistir Agora
ru_ru: Смотреть сейчас
tr_tr: Şimdi İzle

source: Watch on YouTube
it_it: Guarda su YouTube
ja: YouTube で見る
nl_nl: Bekijken op YouTube
pl_pl: Obejrzyj na YouTube
pt_br: Assistir no YouTube
ru_ru: Смотреть на YouTube
tr_tr: YouTube'da İzle

source: Watch tutorial
it_it: Guarda il tutorial
ja: チュートリアルを見る
nl_nl: Bekijk de tutorial
pl_pl: Obejrzyj samouczek
pt_br: Assistir tutorial
ru_ru: Смотреть видеоурок
tr_tr: Eğitimi izle

source: We will respond as soon as possible to resolve your problem, please include ("Store Locator" in the Subject) to avoid the spam list.
it_it: Risponderemo al più presto per risolvere il tuo problema. Ti preghiamo di includere ("Indirizzo del negozio" nell'oggetto) per evitare che il messaggio finisca nella lista spam.
ja: 問題を解決するため、できるだけ早くご返信いたします。件名に「Store Locator」を含めていただくと、迷惑メールと判定されるのを防げます。
nl_nl: We zullen zo snel mogelijk reageren om uw probleem op te lossen. Vermeld alstublieft ("Winkelzoeker" in het onderwerp) om te voorkomen dat uw bericht in de spamfolder terechtkomt.
pl_pl: Odpowiemy najszybciej, jak to możliwe, aby rozwiązać Twój problem. Prosimy o dodanie („Store Locator” w temacie), aby uniknąć listy spamu.
pt_br: Responderemos o mais rápido possível para resolver seu problema; inclua ("Store Locator" no Assunto) para evitar a lista de spam.
ru_ru: Мы ответим как можно скорее, чтобы решить вашу проблему; пожалуйста, укажите «Store Locator» в теме письма, чтобы избежать попадания в спам.
tr_tr: Sorununuzu çözmek için en kısa sürede yanıt vereceğiz; spam listesine düşmemek için lütfen konuya ("Store Locator") ekleyin.

source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Lien
it_it: Sito web
ja: ウェブサイト
pl_pl: Witryna
pt_br: Local na rede Internet
ru_ru: Сайт
tr_tr: Web Sitesi

source: Website Field
de_de: Website-Feld
fr_fr: Champ du site Web
it_it: Campo del sito web
ja: ウェブサイトフィールド
nl_nl: Websiteveld
pl_pl: Pole witryny
pt_br: Campo do Site
ru_ru: Поле сайта
tr_tr: Web Sitesi Alanı

source: Website Link
fr_fr: Lien vers le site Web
it_it: Link al sito web
ja: ウェブサイトリンク
pl_pl: Link do witryny
pt_br: Link do Site
ru_ru: Ссылка на сайт
tr_tr: Web Sitesi Bağlantısı

source: Website Link Type
de_de: Website-Link-Typ
fr_fr: Type de lien vers un site Web
it_it: Tipo di collegamento al sito web
ja: ウェブサイトリンクの種類
pl_pl: Typ linku do witryny
pt_br: Tipo de Link do Site
ru_ru: Тип ссылки на сайт
tr_tr: Web Sitesi Bağlantısı Türü

source: Website URL
de_de: Webadresse
es_es: URL del sitio web
fr_fr: URL de site web
it_it: Sito Web
ja: ウェブサイトURL
pl_pl: Adres URL witryny
pt_br: URL do site
ru_ru: URL сайта
tr_tr: Web Sitesi URL'si

source: Websites
it_it: Siti web
ja: ウェブサイト
pl_pl: Witryny
pt_br: Sites
ru_ru: Сайты
tr_tr: Web Siteleri

source: Wed
de_de: Mi
es_es: Mie
fr_fr: Mercredi
it_it: Mercoledì
ja: 水曜日
nl_nl: Wo
pl_pl: Śr
pt_br: Qua
ru_ru: Ср
tr_tr: Çar

source: Wednesday
de_de: Mittwoch
es_es: miércoles
fr_fr: Mercredi
it_it: Mercoledì
ja: 水曜日
nl_nl: Woensdag
pl_pl: Środa
pt_br: Quarta-feira
ru_ru: Среда
tr_tr: Çarşamba

source: Welcome to Agile Store Locator
de_de: Willkommen bei Agile Store Locator
fr_fr: Bienvenue sur Agile Store Locator
it_it: Benvenuti su Agile Store Locator
ja: Agile Store Locator へようこそ
nl_nl: Welkom bij Agile Store Locator.
pl_pl: Witamy w Agile Store Locator
pt_br: Bem-vindo ao Agile Store Locator
ru_ru: Добро пожаловать в Agile Store Locator
tr_tr: Agile Store Locator'a Hoş Geldiniz

source: We’ll prepare a new page with the Agile Store Locator shortcode already added.
de_de: Wir werden eine neue Seite vorbereiten, auf der der Agile Store Locator-Shortcode bereits hinzugefügt ist.
fr_fr: Nous allons préparer une nouvelle page avec le code court Agile Store Locator déjà intégré.
it_it: Prepareremo una nuova pagina con lo shortcode di Agile Store Locator già aggiunto.
ja: Agile Store Locator のショートコードがあらかじめ追加された新しいページをご用意します。
nl_nl: We maken een nieuwe pagina aan waarop de shortcode van de Agile Store Locator al is toegevoegd.
pl_pl: Przygotujemy nową stronę z już dodanym shortcode'em Agile Store Locator.
pt_br: Prepararemos uma nova página com o shortcode do Agile Store Locator já adicionado.
ru_ru: Мы подготовим новую страницу с уже добавленным шорткодом Agile Store Locator.
tr_tr: Agile Store Locator kısa kodu zaten eklenmiş yeni bir sayfa hazırlayacağız.

source: What happens next?
de_de: Was geschieht als Nächstes?
fr_fr: Que va-t-il se passer ensuite ?
it_it: Cosa succederà dopo?
ja: 次に何が起こりますか？
nl_nl: Wat gebeurt er vervolgens?
pl_pl: Co dalej?
pt_br: O que acontece a seguir?
ru_ru: Что дальше?
tr_tr: Sırada ne var?

source: What is Google Server Key?
de_de: Was ist ein Google-Serverschlüssel?
fr_fr: Qu'est-ce qu'une clé de serveur Google ?
it_it: Che cos'è la chiave server di Google?
ja: Google サーバーキーとは？
nl_nl: Wat is een Google Server Key?
pl_pl: Czym jest serwerowy klucz Google?
pt_br: O que é a Chave do Servidor Google?
ru_ru: Что такое серверный ключ Google?
tr_tr: Google Sunucu Anahtarı nedir?

source: What should I do if the map does not load?
it_it: Cosa devo fare se la mappa non si carica?
ja: 地図が読み込まれない場合はどうすればよいですか？
nl_nl: Wat moet ik doen als de kaart niet laadt?
pl_pl: Co zrobić, jeśli mapa się nie wczytuje?
pt_br: O que devo fazer se o mapa não carregar?
ru_ru: Что делать, если карта не загружается?
tr_tr: Harita yüklenmezse ne yapmalıyım?

source: Which map option should I choose?
it_it: Quale opzione di mappa devo scegliere?
ja: どの地図オプションを選べばよいですか？
nl_nl: Welke kaartoptie moet ik kiezen?
pl_pl: Którą opcję mapy wybrać?
pt_br: Qual opção de mapa devo escolher?
ru_ru: Какой вариант карты выбрать?
tr_tr: Hangi harita seçeneğini seçmeliyim?

source: Why are my latest changes not appearing?
it_it: Perché le mie ultime modifiche non vengono visualizzate?
ja: 最新の変更が反映されないのはなぜですか？
nl_nl: Waarom worden mijn laatste wijzigingen niet weergegeven?
pl_pl: Dlaczego moje najnowsze zmiany się nie pojawiają?
pt_br: Por que minhas últimas alterações não estão aparecendo?
ru_ru: Почему мои последние изменения не отображаются?
tr_tr: Son değişikliklerim neden görünmüyor?

source: Why is my store not appearing on the map?
it_it: Perché il mio negozio non compare sulla mappa?
ja: 店舗が地図に表示されないのはなぜですか？
nl_nl: Waarom wordt mijn winkel niet op de kaart weergegeven?
pl_pl: Dlaczego mój sklep nie pojawia się na mapie?
pt_br: Por que minha loja não está aparecendo no mapa?
ru_ru: Почему мой магазин не отображается на карте?
tr_tr: Mağazam neden haritada görünmüyor?

source: Why the Default Zoom is not working?
it_it: Perché lo zoom predefinito non funziona?
ja: デフォルトのズームが機能しないのはなぜですか？
nl_nl: Waarom werkt de standaardzoomfunctie niet?
pl_pl: Dlaczego domyślne powiększenie nie działa?
pt_br: Por que o Zoom Padrão não está funcionando?
ru_ru: Почему не работает масштаб по умолчанию?
tr_tr: Varsayılan Yakınlaştırma neden çalışmıyor?

source: With Coordinates
it_it: Recupera le coordinate
ja: 座標あり
nl_nl: Coördinaten ophalen
pl_pl: Ze współrzędnymi
pt_br: Buscar Coordenadas
ru_ru: С координатами
tr_tr: Koordinatlarla

source: Within
de_de: Innerhalb
es_es: Dentro de
fr_fr: Dans
it_it: Entro
ja: 以内
nl_nl: Binnen
pl_pl: W promieniu
pt_br: Dentro de
ru_ru: В пределах
tr_tr: İçinde

source: WooCommerce Integration
it_it: Integrazione con WooCommerce
ja: WooCommerce 連携
nl_nl: WooCommerce-integratie
pl_pl: Integracja z WooCommerce
pt_br: Integração com o WooCommerce
ru_ru: Интеграция с WooCommerce
tr_tr: WooCommerce Entegrasyonu

source: WordPress Version
fr_fr: Version WordPress
it_it: Versione WordPress
ja: WordPress のバージョン
nl_nl: WordPress-versie
pl_pl: Wersja WordPressa
pt_br: Versão do WordPress
ru_ru: Версия WordPress
tr_tr: WordPress Sürümü

source: Works with WordPress, Elementor, and other page builders.
de_de: Funktioniert mit WordPress, Elementor und anderen Page-Buildern.
fr_fr: Compatible avec WordPress, Elementor et autres constructeurs de pages.
it_it: Compatibile con WordPress, Elementor e altri page builder.
ja: WordPress、Elementor、その他のページビルダーに対応しています。
nl_nl: Werkt met WordPress, Elementor en andere paginabouwers.
pl_pl: Współpracuje z WordPressem, Elementorem i innymi kreatorami stron.
pt_br: Funciona com WordPress, Elementor e outros construtores de páginas.
ru_ru: Работает с WordPress, Elementor и другими конструкторами страниц.
tr_tr: WordPress, Elementor ve diğer sayfa oluşturucularla çalışır.

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
tr_tr: Evet

source: Yes, Remove
it_it: Sì, rimuovi
ja: はい、削除する
nl_nl: Ja, verwijderen
pl_pl: Tak, usuń
pt_br: Sim, Remover
ru_ru: Да, удалить
tr_tr: Evet, Kaldır
