Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: we will get back to you as soon as possible, please include ("Store Locator" in the Subject) to avoid the spam list.
de_de: Wir melden uns schnellstmöglich bei Ihnen. Bitte geben Sie im Betreff „Filialfinder“ an, um nicht auf der Spamliste zu landen.
fr_fr: Nous vous répondrons dans les plus brefs délais. Veuillez inclure « Localisateur de magasins » dans l'objet pour éviter d'être considéré comme un spam.
it_it: Vi ricontatteremo al più presto. Vi preghiamo di includere ("Trova negozio" nell'oggetto) per evitare che l'email finisca nella lista spam.
ja: できるだけ早くご連絡いたします。迷惑メールと判定されないよう、件名に「Store Locator」を含めてください。
nl_nl: we nemen zo snel mogelijk contact met u op, vermeld alstublieft ("Store Locator" in het onderwerp) om de spamlijst te vermijden.
pl_pl: odpowiemy najszybciej, jak to możliwe; prosimy o dodanie („Store Locator” w temacie), aby uniknąć listy spamu.
pt_br: entraremos em contato o mais rápido possível; inclua ("Store Locator" no Assunto) para evitar a lista de spam.
ru_ru: мы свяжемся с вами как можно скорее, пожалуйста, укажите «Store Locator» в теме письма, чтобы избежать попадания в спам.
tr_tr: en kısa sürede size geri döneceğiz, spam listesine düşmemek için lütfen konuya ("Store Locator") ekleyin.

source: Beta
ja: ベータ
ru_ru: Бета

source: Logo
ja: ロゴ
pt_br: Logotipo
ru_ru: Логотип

source: Street View
de_de: Straßenansicht
it_it: Vista stradale
ja: ストリートビュー
nl_nl: Straatweergave

source: KM
es_es: kilómetros
ru_ru: КМ

source: Km
es_es: kilómetros
fr_fr: kilomètres
ru_ru: Км

source: GDPR
de_de: DSGVO
es_es: RGPD
fr_fr: RGPD
nl_nl: AVG
pl_pl: RODO

source: Agile Store Locator
es_es: Localizador ágil de tiendas
fr_fr: Localisateur de magasin agile
it_it: Localizzatore di negozi agile
nl_nl: Agile winkelzoeker
pt_br: Localizador de loja ágil

source: Amanda Food Court
es_es: Patio de comidas Amanda
it_it: Area ristoro Amanda

source: Amanzi Club
es_es: Club Amanzi
fr_fr: Club Amanzi
it_it: Club Amanzi

source: Borlabs Cookies
it_it: Biscotti Borlabs
nl_nl: Borlabs-koekjes

source: Google Advanced Marker
it_it: Indicatore avanzato di Google

source: Google Cloud Console
it_it: Console di Google Cloud

source: Google Maps API
es_es: API de Google Maps
fr_fr: API Google Maps
it_it: API di Google Maps
pt_br: API do Google Maps

source: MapTiler
nl_nl: Kaarttegel

source: "Save Changes" Permalink
de_de: "Änderungen speichern" Permalink
es_es: Enlace permanente "Guardar cambios"
fr_fr: Lien permanent « Enregistrer les modifications »

source: 1- Provide the page relative URL and the WordPress Page id
de_de: 1. Geben Sie die relative URL der Seite und die WordPress-Seiten-ID an.
es_es: 1- Proporcione la URL relativa de la página y el ID de la página de WordPress.
fr_fr: 1- Indiquez l'URL relative de la page et l'identifiant de la page WordPress.

source: 1. Connect Google Maps
de_de: 1. Google Maps verbinden
es_es: 1. Conectar Google Maps
fr_fr: 1. Connectez Google Maps

source: 2- Add [ASL_STORE] on the same page
de_de: 2. Fügen Sie [ASL_STORE] auf derselben Seite hinzu.
es_es: 2- Añadir [ASL_STORE] en la misma página.
fr_fr: 2- Ajoutez [ASL_STORE] sur la même page

source: Accordion (States, Cities, Countries) (Pro)
de_de: Akkordeon (Bundesstaaten, Städte, Länder) (Pro)
es_es: Acordeón (Estados, Ciudades, Países) (Profesional)
fr_fr: Accordéon (États, Villes, Pays) (Pro)

source: Add and verify your Google Maps API key.
de_de: Fügen Sie Ihren Google Maps API-Schlüssel hinzu und überprüfen Sie ihn.
es_es: Agrega y verifica tu clave API de Google Maps.
fr_fr: Ajoutez et vérifiez votre clé API Google Maps.

source: Add Print Header
de_de: Druckkopf hinzufügen
es_es: Agregar encabezado de impresión
fr_fr: Ajouter l'en-tête d'impression

source: Advanced Markers
de_de: Erweiterte Marker
es_es: Marcadores avanzados
fr_fr: Marqueurs avancés

source: Agile Store Locator Shortcode
es_es: Código corto para el localizador de tiendas Agile
fr_fr: Code court de localisation de magasins Agile

source: Applies to
de_de: Gilt für
es_es: Se aplica a
fr_fr: S'applique à

source: Are you sure to backup Template into theme root directory?
de_de: Haben Sie die Vorlage auch im Stammverzeichnis des Themes gesichert?
es_es: ¿Estás seguro de haber realizado una copia de seguridad de la plantilla en el directorio raíz del tema?
fr_fr: Êtes-vous certain d'avoir sauvegardé le modèle dans le répertoire racine du thème ?

source: Are you using WooCommerce? Great, try our WooCommerce extension that is compatible with this free version of the Agile Store Locator.
de_de: Nutzen Sie WooCommerce? Großartig, probieren Sie unsere WooCommerce-Erweiterung aus, die mit dieser kostenlosen Version des Agile Store Locator kompatibel ist.
es_es: ¿Utilizas WooCommerce? ¡Genial! Prueba nuestra extensión para WooCommerce, compatible con esta versión gratuita de Agile Store Locator.
fr_fr: Vous utilisez WooCommerce ? Parfait ! Essayez notre extension WooCommerce compatible avec cette version gratuite d’Agile Store Locator.

source: ASL Settings (Lite Version -
de_de: ASL-Einstellungen (Lite-Version)
es_es: Configuración ASL (Versión Lite -
fr_fr: Paramètres ASL (Version Lite -

source: Borlab Cookies
es_es: Galletas Borlab
fr_fr: Cookies Borlab

source: Change and manage map icons.
de_de: Kartensymbole ändern und verwalten.
es_es: Cambiar y gestionar los iconos del mapa.
fr_fr: Modifier et gérer les icônes de la carte.

source: Color & Fonts
de_de: Farben und Schriftarten
es_es: Colores y fuentes
fr_fr: Couleurs et polices

source: Connect Google Maps
de_de: Google Maps verbinden
es_es: Conectar con Google Maps
fr_fr: Connecter Google Maps

source: Dated
de_de: Datiert
es_es: Con fecha de
fr_fr: Daté

source: Default Coordinates
de_de: Standardkoordinaten
es_es: Coordenadas predeterminadas
fr_fr: Coordonnées par défaut

source: Default zoom will not work when Default Location Center is enabled
de_de: Die Standardzoomfunktion funktioniert nicht, wenn das Standard-Standortcenter aktiviert ist.
es_es: El zoom predeterminado no funcionará cuando la opción Centro de ubicación predeterminado esté habilitada.
fr_fr: Le zoom par défaut ne fonctionnera pas lorsque le centre de localisation par défaut est activé.

source: Detail Page
de_de: Detailseite
es_es: Página de detalles
fr_fr: Page de détail

source: Duration Selection
de_de: Auswahl der Dauer
es_es: Selección de duración
fr_fr: Sélection de la durée

source: Email Address:
de_de: E-Mail-Addresse:
es_es: Dirección de correo electrónico:
fr_fr: Adresse e-mail:

source: Enable the distance radius circle, it only appear with dropdown control. It overrides the search zoom value, as it fit bound to the radius circle
de_de: Aktivieren Sie den Entfernungsradiuskreis; er wird nur bei Dropdown-Steuerelementen angezeigt. Er überschreibt den Suchzoomwert, da dieser an den Radiuskreis gebunden ist.
es_es: Habilite el círculo de radio de distancia; solo aparecerá con el control desplegable. Anula el valor de zoom de búsqueda, ya que se ajusta al círculo de radio.
fr_fr: Activez le cercle de rayon de distance ; il n’apparaît que dans le menu déroulant. Il remplace la valeur du zoom de recherche, car celle-ci est liée au cercle de rayon.

source: Error! Update id not found.
de_de: Fehler! Update-ID nicht gefunden.
es_es: ¡Error! ID de actualización no encontrada.
fr_fr: Erreur! ID de mise à jour introuvable.

source: Export Dealers
de_de: Exporthändler
es_es: Distribuidores de exportación
fr_fr: Concessionnaires à l'exportation

source: Export Leads
de_de: Leads exportieren
es_es: Exportar clientes potenciales
fr_fr: Exporter des prospects

source: Extension for WooCommerce
de_de: Erweiterung für WooCommerce
es_es: Extensión para WooCommerce
fr_fr: Extension pour WooCommerce

source: Full Name:
de_de: Vollständiger Name:
es_es: Nombre completo:
fr_fr: Nom et prénom:

source: Generate Tool
de_de: Werkzeug generieren
es_es: Generar herramienta
fr_fr: Générer l'outil

source: Geocoding on Enter key (Google Geocoding API)
de_de: Geokodierung bei Eingabetaste (Google Geocoding API)
es_es: Geocodificación en la tecla Intro (API de Google Geocodificación)
fr_fr: Géocodage sur la touche Entrée (Google Geocoding API)

source: Google Advanced Marker is enabled, so the legacy styling will not work. Google Maps can be styled through Google Cloud Console, follow the guide link about
de_de: Google Advanced Marker ist aktiviert, daher funktionieren die bisherigen Formatierungsoptionen nicht. Google Maps kann über die Google Cloud Console formatiert werden. Folgen Sie dazu dem Link zur Anleitung.
es_es: Google Advanced Marker está habilitado, por lo que el estilo anterior no funcionará. Google Maps se puede personalizar a través de Google Cloud Console, siga el enlace de la guía sobre
fr_fr: Google Advanced Marker est activé ; par conséquent, l’ancien style ne fonctionnera pas. Vous pouvez personnaliser le style de Google Maps via la console Google Cloud. Suivez le lien du guide.

source: Google API KEY
de_de: Google API-Schlüssel
es_es: Clave API de Google
fr_fr: Clé API Google

source: Google Maps Connected
de_de: Google Maps verbunden
es_es: Google Maps conectado
fr_fr: Google Maps Connecté

source: Google newly launched advanced marker option, read the documentation guide about <a href="https://agilestorelocator.com/wiki/google-advanced-markers/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version" target="_blank">Google Advanced Markers</a>
de_de: Google hat eine neue Option für erweiterte Marker eingeführt. Lesen Sie die Dokumentation zu <a href="https://agilestorelocator.com/wiki/google-advanced-markers/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version" target="_blank">Google Advanced Markers.</a>
es_es: Google ha lanzado recientemente la opción de marcadores avanzados; consulta la guía de documentación sobre <a href="https://agilestorelocator.com/wiki/google-advanced-markers/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version" target="_blank">los marcadores avanzados de Google.</a>
fr_fr: Google a récemment lancé une option de marqueurs avancés ; consultez le guide de documentation sur <a href="https://agilestorelocator.com/wiki/google-advanced-markers/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version" target="_blank">les marqueurs avancés de Google.</a>

source: Guide article:
de_de: Ratgeberartikel:
es_es: Artículo guía:
fr_fr: Article du guide :

source: Guide link
de_de: Link zur Anleitung
es_es: Enlace a la guía
fr_fr: Lien vers le guide

source: Head Title
de_de: Überschrift
es_es: Título del encabezado
fr_fr: Titre principal

source: Hide Options
de_de: Optionen ausblenden
es_es: Ocultar opciones
fr_fr: Masquer les options

source: How to generate Google API?
de_de: Wie generiert man eine Google API?
es_es: ¿Cómo generar la API de Google?
fr_fr: Comment générer une API Google ?

source: how to style the Google Maps with Advanced Markers?
de_de: Wie kann ich Google Maps mit erweiterten Markern gestalten?
es_es: ¿Cómo personalizar el estilo de Google Maps con Advanced Markers?
fr_fr: Comment personnaliser l'apparence de Google Maps avec des marqueurs avancés ?

source: Icon required to add with the category
de_de: Symbol erforderlich, um der Kategorie hinzugefügt zu werden
es_es: Icono necesario para añadir con la categoría
fr_fr: Icône requise pour ajouter à la catégorie

source: Import Stores Using Excel/CSV
de_de: Importiere Stores mit Excel/CSV
es_es: Importar tiendas usando Excel/CSV
fr_fr: Importer des magasins à l'aide d'Excel/CSV

source: Infobox Layout
es_es: Diseño del cuadro de información
fr_fr: Mise en page de l'infobox

source: Labels section can be used to change the labels of the frontend of the store locator widgets, enable the switch above to activate. (since ver. 4.8.28, Beta version)
de_de: Im Abschnitt „Beschriftungen“ können Sie die Beschriftungen der Filialfinder-Widgets im Frontend ändern. Aktivieren Sie dazu den obigen Schalter. (Ab Version 4.8.28, Beta-Version)
es_es: La sección de etiquetas permite cambiar las etiquetas de la interfaz de los widgets del localizador de tiendas. Active el interruptor superior para activarlo. (Desde la versión 4.8.28, versión beta)
fr_fr: La section « Étiquettes » permet de modifier les libellés de l’interface des widgets de localisation de magasins. Activez l’option correspondante en cliquant sur le bouton ci-dessus. (Depuis la version 4.8.28, version bêta)

source: Lead deleted successfully.
de_de: Lead erfolgreich gelöscht.
es_es: Cliente potencial eliminado con éxito.
fr_fr: Prospect supprimé avec succès.

source: Lead Email
es_es: Correo electrónico principal
fr_fr: Courriel principal

source: Lead Name
es_es: Nombre de cliente potencial
fr_fr: Nom du prospect

source: Lead Phone
de_de: Führendes Telefon
es_es: Teléfono principal
fr_fr: Téléphone principal

source: Lead Updated Successfully.
de_de: Lead erfolgreich aktualisiert.
es_es: Cliente potencial actualizado con éxito.
fr_fr: Prospect mis à jour avec succès.

source: Leads deleted successfully.
de_de: Leads erfolgreich gelöscht.
es_es: Clientes potenciales eliminados con éxito.
fr_fr: Prospects supprimés avec succès.

source: Leads Manager
es_es: Gerente de clientes potenciales
fr_fr: Gestionnaire de prospects

source: License - $59
de_de: Lizenz – 59 $
es_es: Licencia - $59
fr_fr: Licence - 59 $

source: list
de_de: Liste
es_es: lista
fr_fr: liste

source: Load a template first.
de_de: Laden Sie zuerst eine Vorlage.
es_es: Primero, carga una plantilla.
fr_fr: Chargez d'abord un modèle.

source: Load All
de_de: Alle laden
es_es: Cargar todo
fr_fr: Tout charger

source: Loading template...
de_de: Vorlage wird geladen...
es_es: Cargando plantilla...
fr_fr: Chargement du modèle...

source: Manage API Key
de_de: API-Schlüssel verwalten
es_es: Gestionar clave API
fr_fr: Gérer la clé API

source: Manage Leads
de_de: Leads verwalten
es_es: Administrar clientes potenciales
fr_fr: Gérer les prospects

source: Marker Clusterer Plus
fr_fr: Regroupeur de marqueurs Plus

source: New Brand
de_de: Neue Marke
es_es: Marca nueva
fr_fr: Nouvelle marque

source: New Category
de_de: Neue Kategorie
es_es: Nueva categoría
fr_fr: Nouvelle catégorie

source: New Speciality
de_de: Neue Spezialität
es_es: Nueva Especialidad
fr_fr: Nouvelle spécialité

source: No List and Markers at Load
de_de: Keine Liste und Markierungen beim Laden
fr_fr: Pas de liste ni de marqueurs au chargement

source: No List at Load
de_de: Keine Liste beim Laden
fr_fr: Aucune liste au chargement

source: No List with Full Map at Load
de_de: Keine Liste mit vollständiger Karte beim Laden
fr_fr: Aucune liste avec carte complète au chargement

source: No. of Stores
de_de: Anzahl der Filialen
fr_fr: Nombre de magasins

source: Order ID
de_de: Auftragsnummer
es_es: Solicitar ID
fr_fr: numéro de commande

source: Phone:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphoner:

source: Please upload your CSV file and then import it though the import button, please make sure to follow the given template and the columns should be in the right format as described in the documentation or simply use Template.csv format, please validate your API Key before import.
de_de: Bitte laden Sie Ihre CSV-Datei hoch und importieren Sie sie dann über die Import-Schaltfläche. Bitte stellen Sie sicher, dass Sie der angegebenen Vorlage folgen und die Spalten das richtige Format haben, wie in der Dokumentation beschrieben, oder verwenden Sie einfach das Template.csv-Format. Bitte validieren Sie vorher Ihren API-Schlüssel importieren.
es_es: Cargue su archivo CSV y luego impórtelo a través del botón de importación, asegúrese de seguir la plantilla dada y las columnas deben estar en el formato correcto como se describe en la documentación o simplemente use el formato Template.csv, valide su clave API antes importar.
fr_fr: Veuillez télécharger votre fichier CSV, puis l'importer via le bouton d'importation, assurez-vous de suivre le modèle donné et les colonnes doivent être dans le bon format comme décrit dans la documentation ou utilisez simplement le format Template.csv, veuillez valider votre clé API avant importer.

source: PLEASE VALIDATE PURCHASE CODE!
de_de: BITTE KAUFCODE BESTÄTIGEN!
es_es: ¡VALIDA EL CÓDIGO DE COMPRA!
fr_fr: VEUILLEZ VALIDER LE CODE D'ACHAT !

source: Postal Code:
de_de: Postleitzahl:
es_es: Código postal:
fr_fr: Code postal:

source: Preview your store locator on site.
de_de: Sehen Sie sich die Händlersuche vor Ort an.
fr_fr: Consultez un aperçu de votre localisateur de magasins sur le site.

source: Pro Version Features
de_de: Funktionen der Pro-Version
fr_fr: Fonctionnalités de la version Pro

source: Pro-Features
de_de: Pro-Funktionen
fr_fr: Fonctionnalités professionnelles

source: Reduce Query (Admin)
de_de: Abfrage reduzieren (Admin)
fr_fr: Réduire la requête (Admin)

source: Reset this template to its default colors and font sizes?
de_de: Diese Vorlage auf die Standardfarben und Schriftgrößen zurücksetzen?
fr_fr: Réinitialiser ce modèle à ses couleurs et tailles de police par défaut ?

source: Resetting template...
de_de: Vorlage wird zurückgesetzt...
fr_fr: Réinitialisation du modèle...

source: Saving settings...
de_de: Einstellungen werden gespeichert...
fr_fr: Enregistrement des paramètres...

source: Search By Address (Google)
de_de: Suche nach Adresse (Google)
es_es: Buscar por dirección (Google)
fr_fr: Recherche par adresse (Google)

source: Search By Address (Google) - Legacy
de_de: Suche nach Adresse (Google) - Legacy
fr_fr: Recherche par adresse (Google) - Héritage

source: Search By New Place API (Google)
de_de: Suche mit der New Place API (Google)
fr_fr: API de recherche par nouveaux lieux (Google)

source: Search By Store Name (Database)
de_de: Suche nach Geschäftsnamen (Datenbank)
es_es: Buscar por nombre de tienda (base de datos)
fr_fr: Rechercher par nom de magasin (base de données)

source: Search By Store Name (Database) (Pro)
de_de: Suche nach Filialnamen (Datenbank) (Pro)
fr_fr: Recherche par nom de magasin (base de données) (Pro)

source: Search By Stores Cities, States (Database)
de_de: Suche nach Geschäften Städte, Staaten (Datenbank)
es_es: Buscar por tiendas Ciudades, Estados (Base de datos)
fr_fr: Rechercher par magasins Villes, États (base de données)

source: Search By Stores Cities, States (Database) (Pro)
de_de: Suche nach Geschäften, Städten und Bundesländern (Datenbank) (Pro)
fr_fr: Recherche par magasins, villes et états (base de données) (Pro)

source: Search Lat
de_de: Suche Lat
es_es: Buscar latitud
fr_fr: Rechercher lat.

source: Search Lead Email
de_de: Lead-E-Mail suchen
es_es: Correo electrónico de cliente potencial de búsqueda
fr_fr: Adresse e-mail du prospect de recherche

source: Search Lead Name
de_de: Lead-Name suchen
es_es: Buscar nombre de cliente potencial
fr_fr: Rechercher le nom du prospect

source: Search Lead Phone
de_de: Lead-Telefon suchen
es_es: Buscar teléfono de cliente potencial
fr_fr: Rechercher un numéro de téléphone principal

source: Search Lng
de_de: Lng suchen
es_es: Largo de búsqueda
fr_fr: Recherche Lng

source: Search Store Title
de_de: Store-Titel suchen
es_es: Buscar título de la tienda
fr_fr: Rechercher le titre du magasin

source: Search Type
de_de: Suchtyp
es_es: Tipo de búsqueda
fr_fr: Type de recherche

source: Search will pinpoint the nearest available store instead of actual location
de_de: Die Suche ermittelt das nächstgelegene verfügbare Geschäft anstelle des tatsächlichen Standorts.
fr_fr: La recherche indiquera le magasin disponible le plus proche au lieu de son emplacement exact.

source: Search Zip
de_de: ZIP suchen
es_es: Buscar código postal
fr_fr: Code postal de recherche

source: Select Brand
de_de: Marke auswählen
es_es: Seleccionar marca
fr_fr: Sélectionner la marque

source: Select Distance Unit
de_de: Entfernungseinheit auswählen
fr_fr: Sélectionnez l'unité de distance

source: Select Special
de_de: Wählen Sie Spezial
es_es: Seleccionar especial
fr_fr: Sélectionnez Spécial

source: Select the Address search type, it can be database search or Google Place API/Geocoding.
de_de: Wählen Sie den Adresssuchtyp aus. Sie können zwischen Datenbanksuche oder Google Place API/Geocoding wählen.
fr_fr: Sélectionnez le type de recherche d'adresse : recherche dans une base de données ou API Google Places/Géocodage.

source: selected stores.
de_de: ausgewählte Filialen.
fr_fr: magasins sélectionnés.

source: Show/Hide category in admin listing touce query stress on manage stores.
de_de: Kategorie in der Admin-Liste ein-/ausblenden Touch-Abfrage-Schwerpunkt auf „Shops verwalten“.
fr_fr: Afficher/Masquer la catégorie dans la liste d'administration : requête de touche accentuée sur la gestion des magasins.

source: star
de_de: Stern
es_es: estrella
fr_fr: étoile

source: Store Locator Cron Imported Files:
de_de: Store Locator Cron importierte Dateien:
es_es: Store Locator Cron Archivos importados:
fr_fr: Fichiers importés par Cron du localisateur de magasins :

source: Store Locator Lead Follow-up
de_de: Follow-up von Filialfinder-Leads
es_es: Localizador de tiendas Seguimiento de clientes potenciales
fr_fr: Suivi des prospects du localisateur de magasins

source: Submitting sends your response, plugin version, and website URL to AgileLogix. No feedback is sent when you skip.
de_de: Mit dem Absenden Ihrer Antwort werden diese, die Plugin-Version und die Website-URL an AgileLogix übermittelt. Wenn Sie diesen Vorgang überspringen, wird keine Rückmeldung gesendet.
fr_fr: L'envoi de cette option transmet votre réponse, la version du plugin et l'URL de votre site web à AgileLogix. Aucun retour n'est envoyé si vous ignorez cette option.

source: Template 1
de_de: Vorlage 1
es_es: Plantilla 1
fr_fr: Modèle 1

source: Template 1 (Pro)
de_de: Vorlage 1 (Pro)
fr_fr: Modèle 1 (Pro)

source: Template 2
de_de: Vorlage 2
es_es: Plantilla 2
fr_fr: Modèle 2

source: Template 2 (Pro)
de_de: Vorlage 2 (Pro)
fr_fr: Modèle 2 (Pro)

source: Template 3
de_de: Vorlage 3
es_es: Plantilla 3
fr_fr: Modèle 3

source: Template 3 (Pro)
de_de: Vorlage 3 (Pro)
fr_fr: Modèle 3 (Pro)

source: Template 4
de_de: Vorlage 4
fr_fr: Modèle 4

source: Template 4 (Pro)
de_de: Vorlage 4 (Pro)
fr_fr: Modèle 4 (Pro)

source: Template list
de_de: Vorlagenliste
es_es: Lista de plantillas
fr_fr: Liste des modèles

source: Template List (Pro)
de_de: Vorlagenliste (Pro)
fr_fr: Liste de modèles (Pro)

source: Thank you for purchasing <b>Store Locator for WordPress</b> Plugin, kindly enter your purchase code to unlock the page. <a target="_blank" href="https://agilestorelocator.com/wiki/store-locator-purchase-code/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version">How to Get Your Purchase Code</a>.
de_de: Vielen Dank für den Kauf <b>des Store Locator WordPress-</b> Plugins. Bitte geben Sie Ihren Kaufcode ein, um die Seite freizuschalten. <a target="_blank" href="https://agilestorelocator.com/wiki/store-locator-purchase-code/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version">So erhalten Sie Ihren Kaufcode</a> .
es_es: Gracias por adquirir el plugin <b>Localizador de tiendas para WordPress</b> . Introduzca su código de compra para desbloquear la página. <a target="_blank" href="https://agilestorelocator.com/wiki/store-locator-purchase-code/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version">Cómo obtener su código de compra</a> .
fr_fr: Merci d&#39;avoir acheté l&#39;extension <b>Store Locator pour WordPress</b> . Veuillez saisir votre code d&#39;achat pour accéder à la page. <a target="_blank" href="https://agilestorelocator.com/wiki/store-locator-purchase-code/?utm_source=wordpress-org&utm_medium=plugin&utm_campaign=free-version">Comment obtenir votre code d&#39;achat</a> ?
