Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Control how stores are sorted and loaded in the list.
it_it: Controlla come i negozi vengono ordinati e caricati nell'elenco.
ja: リスト内での店舗の並び替えと読み込み方法を設定します。
nl_nl: Bepaal hoe winkels worden gesorteerd en geladen in de lijst.
pl_pl: Kontroluj sposób sortowania i wczytywania sklepów na liście.
pt_br: Controle como as lojas são ordenadas e carregadas na lista.
ru_ru: Управляйте сортировкой и загрузкой магазинов в списке.
tr_tr: Mağazaların listede nasıl sıralanacağını ve yükleneceğini kontrol edin.

source: Control will show a switch to see opened stores at the current time
de_de: Die Steuerung zeigt einen Schalter an, um die aktuell geöffneten Geschäfte anzuzeigen.
es_es: El control mostrará un interruptor para ver las tiendas abiertas en este momento.
fr_fr: Le panneau de contrôle affichera un commutateur permettant de voir les magasins ouverts à l'heure actuelle.
it_it: Il pannello di controllo mostrerà un interruttore per visualizzare i negozi aperti al momento.
ja: 現在営業中の店舗のみを表示する切り替えスイッチが表示されます
nl_nl: De bediening toont een schakelaar waarmee je de momenteel geopende winkels kunt bekijken.
pl_pl: Kontrolka wyświetli przełącznik umożliwiający zobaczenie sklepów otwartych o aktualnej porze
pt_br: O controle exibirá um botão para ver as lojas abertas no horário atual
ru_ru: Элемент управления покажет переключатель для просмотра открытых сейчас магазинов
tr_tr: Kontrol, şu anda açık olan mağazaları görmek için bir anahtar gösterecek

source: Coordinates
de_de: Koordinaten
es_es: Coordenadas
fr_fr: Coordonnées
it_it: Coordinate
ja: 座標
nl_nl: Coördinaten
pl_pl: Współrzędne
pt_br: Coordenadas
ru_ru: Координаты
tr_tr: Koordinatlar

source: Coordinates Management
de_de: Koordinatenmanagement
es_es: Gestión de coordenadas
fr_fr: Gestion des coordonnées
it_it: Gestione delle coordinate
ja: 座標管理
nl_nl: Coördinatenbeheer
pl_pl: Zarządzanie współrzędnymi
pt_br: Gerenciamento de Coordenadas
ru_ru: Управление координатами
tr_tr: Koordinat Yönetimi

source: Copied successfully
it_it: Copiato con successo
ja: コピーしました
nl_nl: Succesvol gekopieerd
pl_pl: Skopiowano pomyślnie
pt_br: Copiado com sucesso
ru_ru: Успешно скопировано
tr_tr: Başarıyla kopyalandı

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました！
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
tr_tr: Kopyalandı!

source: Copy
de_de: Kopie
es_es: Copiar
fr_fr: Copie
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
tr_tr: Kopyala

source: Copy Shortcode
de_de: Shortcode kopieren
es_es: Copiar código corto
fr_fr: Copier le code court
it_it: Copia codice breve
ja: ショートコードをコピー
nl_nl: Kopieer de korte code
pl_pl: Kopiuj shortcode
pt_br: Copiar Shortcode
ru_ru: Скопировать шорткод
tr_tr: Kısa Kodu Kopyala

source: Copy shortcode
de_de: Shortcode kopieren
es_es: Copiar código corto
fr_fr: Copier le code court
it_it: Copia shortcode
ja: ショートコードをコピー
nl_nl: Kopieer de korte code
pl_pl: Kopiuj shortcode
pt_br: Copiar shortcode
ru_ru: Скопировать шорткод
tr_tr: Kısa kodu kopyala

source: Copy the shortcode and add it to any page using WordPress, Elementor, Divi, or another page builder.
de_de: Kopieren Sie den Shortcode und fügen Sie ihn auf einer beliebigen Seite mit WordPress, Elementor, Divi oder einem anderen Page-Builder ein.
es_es: Copia el código corto y añádelo a cualquier página que uses con WordPress, Elementor, Divi u otro creador de páginas.
fr_fr: Copiez le code court et ajoutez-le à n'importe quelle page en utilisant WordPress, Elementor, Divi ou un autre constructeur de pages.
it_it: Copia lo shortcode e aggiungilo a qualsiasi pagina utilizzando WordPress, Elementor, Divi o un altro page builder.
ja: ショートコードをコピーし、WordPress、Elementor、Divi などのページビルダーで任意のページに追加してください。
nl_nl: Kopieer de shortcode en voeg deze toe aan elke pagina die je maakt met WordPress, Elementor, Divi of een andere paginabouwer.
pl_pl: Skopiuj shortcode i dodaj go do dowolnej strony za pomocą WordPressa, Elementora, Divi lub innego kreatora stron.
pt_br: Copie o shortcode e adicione-o a qualquer página usando WordPress, Elementor, Divi ou outro construtor de páginas.
ru_ru: Скопируйте шорткод и добавьте его на любую страницу с помощью WordPress, Elementor, Divi или другого конструктора страниц.
tr_tr: Kısa kodu kopyalayın ve WordPress, Elementor, Divi veya başka bir sayfa oluşturucu kullanan herhangi bir sayfaya ekleyin.

source: Copy/Paste Monday Timing
de_de: Montag-Timing kopieren/einfügen
es_es: Copiar/pegar el horario del lunes
fr_fr: Copier/Coller Lundi Timing
it_it: Copia/incolla l'orario del lunedì
ja: 月曜日の時間をコピー・貼り付け
nl_nl: Kopieer/plak maandag timing
pl_pl: Kopiuj/wklej godziny z poniedziałku
pt_br: Copiar/colar tempo de segunda-feira
ru_ru: Скопировать/вставить время понедельника
tr_tr: Pazartesi Zamanlamasını Kopyala/Yapıştır

source: Core information visitors provide about a store.
it_it: Informazioni fondamentali che i visitatori forniscono su un negozio.
ja: 訪問者が店舗について入力する基本情報。
nl_nl: Kerninformatie die bezoekers over een winkel verstrekken.
pl_pl: Podstawowe informacje o sklepie podawane przez odwiedzających.
pt_br: Informações principais que os visitantes fornecem sobre uma loja.
ru_ru: Основная информация о магазине, которую видят посетители.
tr_tr: Ziyaretçilerin bir mağaza hakkında sağladığı temel bilgiler.

source: Could not save category order.
it_it: Impossibile salvare l'ordine delle categorie.
ja: カテゴリーの並び順を保存できませんでした。
nl_nl: Kon categorievolgorde niet opslaan.
pl_pl: Nie można zapisać kolejności kategorii.
pt_br: Não foi possível salvar a ordem das categorias.
ru_ru: Не удалось сохранить порядок категорий.
tr_tr: Kategori sırası kaydedilemedi.

source: Could you share a little more?
de_de: Könnten Sie uns etwas mehr darüber erzählen?
es_es: ¿Podrías compartir algo más?
fr_fr: Pourriez-vous nous en dire un peu plus ?
it_it: Potresti condividere qualche dettaglio in più?
ja: もう少し詳しく教えていただけますか？
nl_nl: Kunt u wat meer vertellen?
pl_pl: Czy mógłbyś podzielić się większą liczbą szczegółów?
pt_br: Você poderia compartilhar um pouco mais?
ru_ru: Не могли бы вы рассказать немного подробнее?
tr_tr: Biraz daha paylaşabilir misiniz?

source: Count of markers will appear as clusters
de_de: Die Anzahl der Markierungen wird als Cluster angezeigt.
es_es: El recuento de marcadores aparecerá como grupos.
fr_fr: Le nombre de marqueurs apparaîtra sous forme de groupes.
it_it: Il conteggio dei marcatori apparirà come cluster
ja: クラスターとして表示されるマーカーの数
nl_nl: Het aantal markers wordt weergegeven als clusters.
pl_pl: Liczba znaczników będzie wyświetlana jako klastry
pt_br: A quantidade de marcadores aparecerá como clusters
ru_ru: Количество маркеров, отображаемых как кластеры
tr_tr: İşaretçi sayısı kümeler olarak görünecek

source: Countries
it_it: Paesi
ja: 国
nl_nl: Landen
pl_pl: Kraje
pt_br: Países
ru_ru: Страны
tr_tr: Ülkeler

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
ja: 国
nl_nl: Land
pl_pl: Kraj
pt_br: País
ru_ru: Страна
tr_tr: Ülke

source: Country Restriction
it_it: Restrizioni per paese
ja: 国の制限
nl_nl: Landbeperking
pl_pl: Ograniczenie kraju
pt_br: Restrição de País
ru_ru: Ограничение по стране
tr_tr: Ülke Kısıtlaması

source: Create
it_it: Crea
ja: 作成
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
tr_tr: Oluştur

source: Create Backup
it_it: Crea backup
ja: バックアップを作成
nl_nl: Maak een back-up
pl_pl: Utwórz kopię zapasową
pt_br: Criar Backup
ru_ru: Создать резервную копию
tr_tr: Yedek Oluştur

source: Create Locator Page
de_de: Standortseite erstellen
es_es: Crear página de localización
fr_fr: Créer une page de localisation
it_it: Crea la pagina di localizzazione
ja: ロケーターページを作成
nl_nl: Locatiepagina maken
pl_pl: Utwórz stronę lokalizatora
pt_br: Criar Página do Localizador
ru_ru: Создать страницу локатора
tr_tr: Bulucu Sayfası Oluştur

source: Create New
it_it: Crea nuovo
ja: 新規作成
nl_nl: Nieuw aanmaken
pl_pl: Utwórz nowy
pt_br: Criar Novo
ru_ru: Создать
tr_tr: Yeni Oluştur

source: Create New Store
de_de: Neuen Shop erstellen
es_es: Crear nueva tienda
fr_fr: Créer un nouveau magasin
it_it: Crea nuovo negozio
ja: 新しい店舗を作成
nl_nl: Nieuwe winkel maken
pl_pl: Utwórz nowy sklep
pt_br: Criar nova loja
ru_ru: Создать новый магазин
tr_tr: Yeni Mağaza Oluştur

source: Create Page
de_de: Seite erstellen
es_es: Crear página
fr_fr: Créer une page
it_it: Crea pagina
ja: ページを作成
nl_nl: Pagina maken
pl_pl: Utwórz stronę
pt_br: Criar Página
ru_ru: Создать страницу
tr_tr: Sayfa Oluştur

source: Create a Google Maps API Key in Just 5 Minutes
it_it: Crea una chiave API di Google Maps in soli 5 minuti
ja: たった5分で Google マップ API キーを作成
nl_nl: Maak in slechts 5 minuten een Google Maps API-sleutel aan.
pl_pl: Utwórz klucz API Google Maps w zaledwie 5 minut
pt_br: Crie uma Chave de API do Google Maps em Apenas 5 Minutos
ru_ru: Создайте ключ API Google Maps всего за 5 минут
tr_tr: Sadece 5 Dakikada Google Haritalar API Anahtarı Oluşturun

source: Create a new category to organize your stores.
it_it: Crea una nuova categoria per organizzare i tuoi negozi.
ja: 新しいカテゴリーを作成して店舗を整理します。
nl_nl: Maak een nieuwe categorie aan om uw winkels te organiseren.
pl_pl: Utwórz nową kategorię, aby zorganizować swoje sklepy.
pt_br: Crie uma nova categoria para organizar suas lojas.
ru_ru: Создайте новую категорию для организации ваших магазинов.
tr_tr: Mağazalarınızı düzenlemek için yeni bir kategori oluşturun.

source: Create a page for your store locator or add it manually.
de_de: Erstellen Sie eine Seite für Ihre Filialsuche oder fügen Sie sie manuell hinzu.
es_es: Crea una página para el localizador de tiendas o agrégala manualmente.
fr_fr: Créez une page pour votre outil de localisation de magasins ou ajoutez-la manuellement.
it_it: Crea una pagina per la localizzazione dei tuoi negozi oppure aggiungila manualmente.
ja: 店舗検索機能用のページを作成するか、手動で追加してください。
nl_nl: Maak een pagina aan voor uw winkellocator of voeg deze handmatig toe.
pl_pl: Utwórz stronę dla swojego lokalizatora sklepów lub dodaj ją ręcznie.
pt_br: Crie uma página para seu localizador de lojas ou adicione-a manualmente.
ru_ru: Создайте страницу для локатора магазинов или добавьте её вручную.
tr_tr: Mağaza bulucunuz için bir sayfa oluşturun veya manuel olarak ekleyin.

source: Create a support ticket by emailing us at
de_de: Erstellen Sie ein Support-Ticket, indem Sie uns eine E-Mail senden an
es_es: Crea un ticket de soporte enviándonos un correo electrónico a
fr_fr: Créez un ticket d'assistance en nous envoyant un e-mail à
it_it: Crea un ticket di supporto inviandoci un'e-mail all'indirizzo
ja: 以下のアドレスにメールを送ってサポートチケットを作成してください:
nl_nl: Maak een supportticket aan door een e-mail te sturen naar
pl_pl: Utwórz zgłoszenie wsparcia, wysyłając e-mail na adres
pt_br: Crie um ticket de suporte enviando um e-mail para
ru_ru: Создайте обращение в поддержку, написав нам на
tr_tr: Bize e-posta göndererek bir destek talebi oluşturun:

source: Create dedicated pages with complete information for each location.
it_it: Crea pagine dedicate con informazioni complete per ogni località.
ja: 各店舗の詳細情報を掲載した専用ページを作成します。
nl_nl: Maak aparte pagina's met volledige informatie voor elke locatie.
pl_pl: Twórz dedykowane strony z pełnymi informacjami dla każdej lokalizacji.
pt_br: Crie páginas dedicadas com informações completas para cada local.
ru_ru: Создавайте отдельные страницы с полной информацией по каждому местоположению.
tr_tr: Her konum için eksiksiz bilgi içeren özel sayfalar oluşturun.

source: Create extra fields for your stores and choose which tab they appear in. These fields are also available through CSV import and export.
de_de: Erstellen Sie zusätzliche Felder für Ihre Shops und wählen Sie aus, in welchem Tab diese angezeigt werden. Diese Felder sind auch über den CSV-Import und -Export verfügbar.
es_es: Crea campos adicionales para tus tiendas y elige en qué pestaña aparecerán. Estos campos también están disponibles mediante la importación y exportación de archivos CSV.
fr_fr: Créez des champs supplémentaires pour vos boutiques et choisissez l'onglet dans lequel ils apparaissent. Ces champs sont également disponibles via l'import/export CSV.
it_it: Crea campi aggiuntivi per i tuoi negozi e scegli in quale scheda visualizzarli. Questi campi sono disponibili anche tramite importazione ed esportazione CSV.
ja: 店舗用の追加フィールドを作成し、表示するタブを選択します。これらのフィールドは CSV のインポート・エクスポートでも利用できます。
nl_nl: Maak extra velden aan voor uw winkels en kies in welk tabblad ze verschijnen. Deze velden zijn ook beschikbaar via CSV-import en -export.
pl_pl: Twórz dodatkowe pola dla swoich sklepów i wybierz, na której karcie się pojawią. Te pola są również dostępne podczas importu i eksportu CSV.
pt_br: Crie campos extras para suas lojas e escolha em qual aba eles aparecem. Esses campos também estão disponíveis na importação e exportação de CSV.
ru_ru: Создавайте дополнительные поля для магазинов и выбирайте, на какой вкладке они отображаются. Эти поля также доступны при импорте и экспорте CSV.
tr_tr: Mağazalarınız için ek alanlar oluşturun ve hangi sekmede görüneceklerini seçin. Bu alanlar CSV içe/dışa aktarma yoluyla da kullanılabilir.

source: Create it!
it_it: Crealo!
ja: 作成する！
nl_nl: Maak het aan!
pl_pl: Utwórz to!
pt_br: Crie agora!
ru_ru: Создать!
tr_tr: Oluştur!

source: Create or edit a WordPress page, add the <b>[ASL_STORELOCATOR]</b> shortcode, and publish the page. Your store locator will appear where the shortcode is placed.
it_it: Crea o modifica una pagina WordPress, aggiungi lo shortcode <b>[ASL_STORELOCATOR]</b> e pubblica la pagina. Il localizzatore di negozi apparirà nel punto in cui è inserito lo shortcode.
ja: WordPress ページを作成または編集し、<b>[ASL_STORELOCATOR]</b> ショートコードを追加してページを公開してください。ショートコードを配置した場所に店舗検索機能が表示されます。
nl_nl: Maak een WordPress-pagina aan of bewerk deze, voeg de shortcode <b>[ASL_STORELOCATOR]</b> toe en publiceer de pagina. Je winkellocator verschijnt op de plek waar de shortcode is geplaatst.
pl_pl: Utwórz lub edytuj stronę WordPress, dodaj shortcode <b>[ASL_STORELOCATOR]</b> i opublikuj stronę. Twój lokalizator sklepów pojawi się w miejscu umieszczenia shortcode'u.
pt_br: Crie ou edite uma página do WordPress, adicione o shortcode <b>[ASL_STORELOCATOR]</b> e publique a página. Seu localizador de lojas aparecerá onde o shortcode for colocado.
ru_ru: Создайте или отредактируйте страницу WordPress, добавьте шорткод <b>[ASL_STORELOCATOR]</b> и опубликуйте страницу. Локатор магазинов появится там, где размещён шорткод.
tr_tr: Bir WordPress sayfası oluşturun veya düzenleyin, <b>[ASL_STORELOCATOR]</b> kısa kodunu ekleyin ve sayfayı yayınlayın. Mağaza bulucunuz kısa kodun yerleştirildiği yerde görünecektir.

source: Create your first backup to protect template customizations.
it_it: Crea il tuo primo backup per proteggere le personalizzazioni del modello.
ja: 最初のバックアップを作成して、テンプレートのカスタマイズを保護しましょう。
nl_nl: Maak uw eerste back-up om sjabloonaanpassingen te beschermen.
pl_pl: Utwórz swoją pierwszą kopię zapasową, aby chronić dostosowania szablonu.
pt_br: Crie seu primeiro backup para proteger as personalizações do modelo.
ru_ru: Создайте первую резервную копию, чтобы защитить настройки шаблона.
tr_tr: Şablon özelleştirmelerinizi korumak için ilk yedeğinizi oluşturun.

source: Create, customize and manage map markers for your store locator.
it_it: Crea, personalizza e gestisci i marcatori sulla mappa per il tuo localizzatore di negozi.
ja: 店舗検索機能用の地図マーカーを作成・カスタマイズ・管理します。
nl_nl: Maak, pas aan en beheer kaartmarkeringen voor uw winkellocator.
pl_pl: Twórz, dostosowuj i zarządzaj znacznikami mapy dla swojego lokalizatora sklepów.
pt_br: Crie, personalize e gerencie marcadores de mapa para o seu localizador de lojas.
ru_ru: Создавайте, настраивайте и управляйте маркерами карты для локатора магазинов.
tr_tr: Mağaza bulucunuz için harita işaretçileri oluşturun, özelleştirin ve yönetin.

source: Created On
de_de: Erstellt am
es_es: Creado en
fr_fr: Créé sur
it_it: Creato
ja: 作成日
nl_nl: Gemaakt op
pl_pl: Utworzono
pt_br: Criado em
ru_ru: Дата создания
tr_tr: Oluşturulma Tarihi

source: Cron Log Viewer
it_it: Visualizzatore del registro Cron
ja: Cron ログビューアー
nl_nl: Cron-logboekviewer
pl_pl: Przeglądarka logów Cron
pt_br: Visualizador de Log do Cron
ru_ru: Просмотр журнала Cron
tr_tr: Cron Günlük Görüntüleyici

source: Cron Logs
it_it: Registri Cron
ja: Cron ログ
nl_nl: Cron-logboeken
pl_pl: Logi Cron
pt_br: Logs do Cron
ru_ru: Журналы Cron
tr_tr: Cron Günlükleri

source: Cron logs and lead follow-up are Pro features
it_it: I log di Cron e il follow-up dei lead sono funzionalità Pro
ja: Cron ログと見込み客のフォローアップは Pro 版の機能です
nl_nl: Cron-logs en lead-opvolging zijn Pro-functies
pl_pl: Logi Cron i śledzenie leadów to funkcje Pro
pt_br: Logs do Cron e acompanhamento de leads são recursos Pro
ru_ru: Журналы Cron и работа с лидами — функции Pro
tr_tr: Cron günlükleri ve potansiyel müşteri takibi Pro özellikleridir

source: Current Location
de_de: Aktuelle Position
es_es: Ubicación actual
fr_fr: Localisation actuelle
it_it: Posizione attuale
ja: 現在位置
nl_nl: Huidige locatie
pl_pl: Bieżąca lokalizacja
pt_br: Localização atual
ru_ru: Текущее местоположение
tr_tr: Mevcut Konum

source: Current+Location
de_de: Aktuell+Standort
es_es: Ubicación actual
fr_fr: Emplacement actuel +
it_it: Posizione attuale
ja: 現在地
nl_nl: Huidige+locatie
pl_pl: Bieżąca+lokalizacja
pt_br: Atual+Local
ru_ru: Текущее+местоположение
tr_tr: Mevcut+Konum

source: Custom
de_de: Brauch
es_es: Costumbre
fr_fr: Coutume
it_it: Costume
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_br: Personalizado
ru_ru: Настраиваемый
tr_tr: Özel

source: Custom Style URL
it_it: URL di stile personalizzato
ja: カスタムスタイルURL
nl_nl: URL voor aangepaste stijl
pl_pl: Adres URL niestandardowego stylu
pt_br: URL de Estilo Personalizado
ru_ru: URL пользовательского стиля
tr_tr: Özel Stil URL'si

source: Customize Colors
de_de: Farben anpassen
es_es: Personaliza los colores
fr_fr: Personnaliser les couleurs
it_it: Personalizza i colori
ja: 色をカスタマイズ
nl_nl: Kleuren aanpassen
pl_pl: Dostosuj kolory
pt_br: Personalizar Cores
ru_ru: Настроить цвета
tr_tr: Renkleri Özelleştir

source: Customize Google Maps with Advanced Markers
it_it: Personalizza Google Maps con i marcatori avanzati
ja: 高度なマーカーで Google マップをカスタマイズ
nl_nl: Pas Google Maps aan met geavanceerde markeringen.
pl_pl: Dostosuj Google Maps za pomocą zaawansowanych znaczników
pt_br: Personalize o Google Maps com Marcadores Avançados
ru_ru: Настройте Google Maps с расширенными маркерами
tr_tr: Google Haritalar'ı Gelişmiş İşaretçilerle Özelleştirin

source: Customize Locator
de_de: Standort anpassen
es_es: Localizador personalizado
fr_fr: Localisateur personnalisé
it_it: Personalizza il localizzatore
ja: ロケーターをカスタマイズ
nl_nl: Locator aanpassen
pl_pl: Dostosuj lokalizator
pt_br: Personalizar Localizador
ru_ru: Настроить локатор
tr_tr: Bulucuyu Özelleştir

source: Customize Map
de_de: Karte anpassen
es_es: Personalizar mapa
fr_fr: Personnaliser la carte
it_it: Personalizza mappa
ja: 地図をカスタマイズ
nl_nl: Kaart aanpassen
pl_pl: Dostosuj mapę
pt_br: Personalizar mapa
ru_ru: Настроить карту
tr_tr: Haritayı Özelleştir

source: Customize Store Locator Templates
it_it: Personalizza i modelli di localizzazione dei negozi
ja: 店舗検索機能のテンプレートをカスタマイズ
nl_nl: Sjablonen voor winkellocator aanpassen
pl_pl: Dostosuj szablony lokalizatora sklepów
pt_br: Personalizar Modelos do Store Locator
ru_ru: Настройте шаблоны локатора магазинов
tr_tr: Mağaza Bulucu Şablonlarını Özelleştir

source: Customize this locator color
de_de: Passen Sie die Farbe dieses Locators an.
es_es: Personaliza el color de este localizador.
fr_fr: Personnalisez la couleur de cet indicateur.
it_it: Personalizza il colore di questo localizzatore
ja: このロケーターの色をカスタマイズ
nl_nl: De kleur van deze locator aanpassen
pl_pl: Dostosuj kolor tego lokalizatora
pt_br: Personalize a cor deste localizador
ru_ru: Настройте цвет этого локатора
tr_tr: Bu bulucu rengini özelleştirin

source: Customize this page or keep your saved settings.
it_it: Personalizza questa pagina o mantieni le impostazioni salvate.
ja: このページをカスタマイズするか、保存済みの設定を維持してください。
nl_nl: Pas deze pagina aan of behoud uw opgeslagen instellingen.
pl_pl: Dostosuj tę stronę lub zachowaj zapisane ustawienia.
pt_br: Personalize esta página ou mantenha suas configurações salvas.
ru_ru: Настройте эту страницу или сохраните текущие параметры.
tr_tr: Bu sayfayı özelleştirin veya kayıtlı ayarlarınızı koruyun.

source: Customizer
es_es: Personalizador
fr_fr: Personnaliser
it_it: Personalizzatore
ja: カスタマイザー
nl_nl: Aanpasser
pl_pl: Personalizator
pt_br: Personalizador
ru_ru: Персонализатор
tr_tr: Özelleştirici

source: Customizer Guide
it_it: Guida alla personalizzazione
ja: カスタマイザーガイド
nl_nl: Handleiding voor het aanpassen van instellingen
pl_pl: Przewodnik po personalizatorze
pt_br: Guia do Personalizador
ru_ru: Руководство по персонализатору
tr_tr: Özelleştirici Kılavuzu

source: DELETE ALL
de_de: ALLES LÖSCHEN
es_es: ELIMINAR TODOS
fr_fr: SUPPRIMER TOUT
it_it: CANCELLA TUTTO
ja: すべて削除
nl_nl: VERWIJDER ALLES
pl_pl: USUŃ WSZYSTKO
pt_br: APAGAR TODOS
ru_ru: УДАЛИТЬ ВСЁ
tr_tr: TÜMÜNÜ SİL

source: DELETE ALL STORES
de_de: ALLE SPEICHERN LÖSCHEN
es_es: ELIMINAR TODAS LAS TIENDAS
fr_fr: SUPPRIMER TOUS LES MAGASINS
it_it: ELIMINA TUTTI I NEGOZI
ja: すべての店舗を削除
nl_nl: ALLE WINKELS VERWIJDEREN
pl_pl: USUŃ WSZYSTKIE SKLEPY
pt_br: APAGAR TODAS AS LOJAS
ru_ru: УДАЛИТЬ ВСЕ МАГАЗИНЫ
tr_tr: TÜM MAĞAZALARI SİL

source: Dashboard
de_de: Armaturenbrett
es_es: Tablero
fr_fr: Tableau de bord
it_it: Pannello di controllo
ja: ダッシュボード
pl_pl: Panel
pt_br: Painel
ru_ru: Панель управления
tr_tr: Panel

source: Dashboard links
es_es: Enlaces del panel de control
fr_fr: Liens du tableau de bord
it_it: Collegamenti alla dashboard
ja: ダッシュボードのリンク
pl_pl: Linki panelu
pt_br: Links do painel
ru_ru: Ссылки панели управления
tr_tr: Panel bağlantıları

source: Data Filters
it_it: Filtri dati
ja: データフィルター
nl_nl: Gegevensfilters
pl_pl: Filtry danych
pt_br: Filtros de Dados
ru_ru: Фильтры данных
tr_tr: Veri Filtreleri

source: Data Management
de_de: Datenmanagement
es_es: Gestión de datos
fr_fr: Gestion des données
it_it: Gestione dei dati
ja: データ管理
nl_nl: Gegevensbeheer
pl_pl: Zarządzanie danymi
pt_br: Gerenciamento de Dados
ru_ru: Управление данными
tr_tr: Veri Yönetimi

source: Data WPML
de_de: WPML-Daten
es_es: Datos WPML
fr_fr: Données WPML
it_it: Dati WPML
ja: WPML データ
nl_nl: WPML-gegevens
pl_pl: Dane WPML
pt_br: Dados WPML
ru_ru: Данные WPML
tr_tr: WPML Verisi

source: Date range
it_it: Intervallo di date
ja: 期間
nl_nl: Datumbereik
pl_pl: Zakres dat
pt_br: Período
ru_ru: Диапазон дат
tr_tr: Tarih aralığı

source: Day Label (optional)
de_de: Tagesbezeichnung (optional)
es_es: Etiqueta del día (opcional)
fr_fr: Étiquette de jour (facultatif)
it_it: Etichetta del giorno (facoltativa)
ja: 曜日ラベル（任意）
nl_nl: Daglabel (optioneel)
pl_pl: Etykieta dnia (opcjonalnie)
pt_br: Rótulo do Dia (opcional)
ru_ru: Название дня (необязательно)
tr_tr: Gün Etiketi (isteğe bağlı)

source: Default
de_de: Standard
es_es: Por defecto
fr_fr: Défaut
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan

source: Default (Distance)
de_de: Standard (Entfernung)
es_es: Predeterminado (Distancia)
fr_fr: Par défaut (Distance)
it_it: Predefinito (Distanza)
ja: デフォルト（距離）
nl_nl: Standaard (Afstand)
pl_pl: Domyślnie (odległość)
pt_br: Padrão (Distância)
ru_ru: По умолчанию (расстояние)
tr_tr: Varsayılan (Mesafe)
