Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: GDPR Consent for the Google Maps Library
de_de: DSGVO-Einwilligung für die Google Maps-Bibliothek
es_es: Consentimiento del RGPD para la Biblioteca de Google Maps
fr_fr: Consentement RGPD pour la bibliothèque Google Maps
it_it: Consenso GDPR per la Libreria di Google Maps
ja: Google マップライブラリの GDPR 同意
nl_nl: GDPR-toestemming voor de Google Maps-bibliotheek
pl_pl: Zgoda RODO na bibliotekę Google Maps
pt_br: Consentimento GDPR para a Biblioteca do Google Maps
ru_ru: Согласие GDPR на использование библиотеки Google Maps
tr_tr: Google Haritalar Kitaplığı için GDPR Onayı

source: GET DIRECTIONS
de_de: Route planen
es_es: Como llegar
fr_fr: OBTENIR DES DIRECTIONS
it_it: OTTIENI INDICAZIONI
ja: 経路を取得
nl_nl: DE WEG VRAGEN
pl_pl: WYZNACZ TRASĘ
pt_br: Como Chegar
ru_ru: ПРОЛОЖИТЬ МАРШРУТ
tr_tr: YOL TARİFİ AL

source: Gallery
de_de: Galerie
es_es: Galería
fr_fr: Galerie
it_it: Galleria
ja: ギャラリー
nl_nl: Galerij
pl_pl: Galeria
pt_br: Galeria
ru_ru: Галерея
tr_tr: Galeri

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
tr_tr: Genel

source: General feedback
it_it: Feedback generale
ja: 一般的なフィードバック
nl_nl: Algemene feedback
pl_pl: Ogólna opinia
pt_br: Feedback geral
ru_ru: Общий отзыв
tr_tr: Genel geri bildirim

source: General text color
de_de: Allgemeine Textfarbe
es_es: Color de texto general
fr_fr: Couleur du texte générale
it_it: Colore del testo generale
ja: 一般テキストの色
nl_nl: Algemene tekstkleur
pl_pl: Ogólny kolor tekstu
pt_br: Cor geral do texto
ru_ru: Общий цвет текста
tr_tr: Genel metin rengi

source: Generate Marker
it_it: Genera marcatore
ja: マーカーを生成
nl_nl: Marker genereren
pl_pl: Wygeneruj znacznik
pt_br: Gerar Marcador
ru_ru: Создать маркер
tr_tr: İşaretçi Oluştur

source: Geo-Location
de_de: Geolokalisierung
es_es: Geolocalización
fr_fr: Géolocalisation
it_it: Geolocalizzazione
ja: 位置情報
nl_nl: Geolocatie
pl_pl: Geolokalizacja
pt_br: Geolocalização
ru_ru: Геолокация
tr_tr: Coğrafi Konum

source: Geo-Location Dialog
es_es: Cuadro de diálogo de ubicación geográfica
fr_fr: Boîte de dialogue de géolocalisation
it_it: Finestra di dialogo Geo-localizzazione
ja: 位置情報ダイアログ
nl_nl: Dialoogvenster Geo-locatie
pl_pl: Okno geolokalizacji
pt_br: Caixa de diálogo de geolocalização
ru_ru: Диалог геолокации
tr_tr: Coğrafi Konum İletişim Kutusu

source: Geo-Location Marker
de_de: Geografischer Standortmarker
es_es: Marcador de geolocalización
fr_fr: Marqueur de géolocalisation
it_it: Indicatore di geolocalizzazione
ja: 位置情報マーカー
nl_nl: Geolocatiemarkering
pl_pl: Znacznik geolokalizacji
pt_br: Marcador de Geolocalização
ru_ru: Маркер геолокации
tr_tr: Coğrafi Konum İşaretçisi

source: Geo-location Modal
de_de: Modal für Geolokalisierung
es_es: Geolocalización Modal
fr_fr: Modalité de géolocalisation
it_it: Geo-localizzazione Modale
ja: 位置情報モーダル
nl_nl: Geo-locatie Modal
pl_pl: Okno modalne geolokalizacji
pt_br: Modal de geolocalização
ru_ru: Модальное окно геолокации
tr_tr: Coğrafi Konum Modalı

source: GeoJS IP Service
it_it: Servizio IP GeoJS
ja: GeoJS IPサービス
pl_pl: Usługa IP GeoJS
pt_br: Serviço de IP GeoJS
ru_ru: Сервис IP GeoJS
tr_tr: GeoJS IP Hizmeti

source: GeoJS IP Service (Free API)
de_de: GeoJS IP-Dienst (kostenlose API)
es_es: Servicio GeoJS IP (API gratuita)
fr_fr: Service IP GeoJS (API gratuite)
it_it: Servizio IP GeoJS (API gratuita)
ja: GeoJS IPサービス（無料API）
nl_nl: GeoJS IP-service (gratis API)
pl_pl: Usługa IP GeoJS (bezpłatne API)
pt_br: Serviço de IP GeoJS (API gratuita)
ru_ru: Сервис IP GeoJS (бесплатный API)
tr_tr: GeoJS IP Hizmeti (Ücretsiz API)

source: Geoapify API Key
it_it: Chiave API di Geoapify
ja: Geoapify APIキー
nl_nl: Geoapify API-sleutel
pl_pl: Klucz API Geoapify
pt_br: Chave de API do Geoapify
ru_ru: Ключ API Geoapify
tr_tr: Geoapify API Anahtarı

source: Geocode
de_de: Geocodierung
es_es: Geocodificación
fr_fr: Géocoder
it_it: Geocodice
ja: ジオコード
nl_nl: Geocodering
pl_pl: Geokoduj
pt_br: Geocodificar
ru_ru: Геокод
tr_tr: Coğrafi Kodlama

source: Geocode was not Successful:
de_de: Geocodierung war nicht erfolgreich:
es_es: Geocode no fue exitoso:
fr_fr: Le géocodage n'a pas réussi :
it_it: Geocodifica non riuscita:
ja: ジオコーディングに失敗しました：
nl_nl: Geocode was niet succesvol:
pl_pl: Geokodowanie nie powiodło się:
pt_br: O geocódigo não foi bem-sucedido:
ru_ru: Геокодирование не выполнено:
tr_tr: Coğrafi kodlama başarısız oldu:

source: Geolocation
de_de: Geolokalisierung
es_es: Geolocalización
fr_fr: Géolocalisation
it_it: Geolocalizzazione
ja: 位置情報
nl_nl: Geolocatie
pl_pl: Geolokalizacja
pt_br: Geolocalização
ru_ru: Геолокация
tr_tr: Coğrafi Konumlandırma

source: Geolocation On Load
de_de: Geolokalisierung beim Laden
es_es: Geolocalización en carga
fr_fr: Géolocalisation au chargement
it_it: Geolocalizzazione sotto carico
ja: 読み込み時に位置情報を取得
nl_nl: Geolocatie bij laden
pl_pl: Geolokalizacja przy wczytaniu
pt_br: Geolocalização em carga
ru_ru: Геолокация при загрузке
tr_tr: Yüklemede Coğrafi Konumlandırma

source: Get Code
it_it: Ottieni il codice
ja: コードを取得
nl_nl: Code ophalen
pl_pl: Pobierz kod
pt_br: Obter Código
ru_ru: Получить код
tr_tr: Kod Al

source: Get Direction
it_it: Ottieni indicazioni stradali
ja: 経路を取得
nl_nl: Routebeschrijving ophalen
pl_pl: Wyznacz trasę
pt_br: Obter Rota
ru_ru: Проложить маршрут
tr_tr: Yol Tarifi Al

source: Get Directions
de_de: Wegbeschreibung
es_es: Obtener indicaciones
fr_fr: Obtenir un itinéraire
it_it: Ottieni indicazioni stradali
ja: 経路を取得
nl_nl: Routebeschrijving opvragen
pl_pl: Wyznacz trasę
pt_br: Obter Rotas
ru_ru: Проложить маршрут
tr_tr: Yol Tarifi Al

source: Get Help
de_de: Hilfe erhalten
es_es: Obtén ayuda
fr_fr: Obtenez de l'aide
it_it: Richiedi assistenza
ja: ヘルプを見る
nl_nl: Hulp nodig?
pl_pl: Uzyskaj pomoc
pt_br: Obter Ajuda
ru_ru: Получить помощь
tr_tr: Yardım Al

source: Get Support
de_de: Unterstützung erhalten
es_es: Obtén asistencia
fr_fr: Obtenez de l'aide
it_it: Ottieni supporto
ja: サポートを受ける
nl_nl: Krijg ondersteuning
pl_pl: Uzyskaj wsparcie
pt_br: Obter Suporte
ru_ru: Получить поддержку
tr_tr: Destek Al

source: Get WooCommerce Extension
it_it: Ottieni l'estensione WooCommerce
ja: WooCommerce 拡張機能を入手
nl_nl: Download de WooCommerce-extensie
pl_pl: Pobierz rozszerzenie WooCommerce
pt_br: Obter Extensão WooCommerce
ru_ru: Получить расширение WooCommerce
tr_tr: WooCommerce Uzantısını Al

source: Get Your Directions
de_de: Route planen
es_es: Obtenga su dirección
it_it: Ottieni indicazioni stradali
ja: 経路を取得
nl_nl: Uw routebeschrijving ophalen
pl_pl: Wyznacz swoją trasę
pt_br: Como chegar
ru_ru: Проложите маршрут
tr_tr: Yol Tarifinizi Alın

source: Get more from your store locator with these powerful tools.
it_it: Ottieni il massimo dal tuo localizzatore di negozi con questi potenti strumenti.
ja: これらの強力なツールで、店舗検索機能をさらに活用できます。
nl_nl: Haal meer uit je winkellocator met deze krachtige tools.
pl_pl: Wykorzystaj pełnię możliwości swojego lokalizatora sklepów dzięki tym zaawansowanym narzędziom.
pt_br: Aproveite ainda mais o seu localizador de lojas com estas ferramentas poderosas.
ru_ru: Получите больше от локатора магазинов с помощью этих мощных инструментов.
tr_tr: Bu güçlü araçlarla mağaza bulucunuzdan daha fazlasını elde edin.

source: Get your API key from
it_it: Ottieni la tua chiave API da
ja: APIキーの取得元：
nl_nl: Haal je API-sleutel op via
pl_pl: Pobierz swój klucz API z
pt_br: Obtenha sua chave de API em
ru_ru: Получите ключ API на
tr_tr: API anahtarınızı şuradan alın:

source: Get your access token from
it_it: Ottieni il tuo token di accesso da
ja: アクセストークンの取得元：
nl_nl: Haal je toegangstoken op via
pl_pl: Pobierz swój token dostępu z
pt_br: Obtenha seu token de acesso em
ru_ru: Получите токен доступа на
tr_tr: Erişim belirtecinizi şuradan alın:

source: Get your coordinates by right click on the map
de_de: Ihre Koordinaten erhalten Sie durch einen Rechtsklick auf die Karte.
es_es: Obtén tus coordenadas haciendo clic derecho en el mapa.
fr_fr: Obtenez vos coordonnées en cliquant avec le bouton droit sur la carte.
it_it: Ottieni le tue coordinate facendo clic con il tasto destro del mouse sulla mappa.
ja: 地図を右クリックして座標を取得してください
nl_nl: Vind je coördinaten door met de rechtermuisknop op de kaart te klikken.
pl_pl: Uzyskaj współrzędne, klikając prawym przyciskiem myszy na mapie
pt_br: Obtenha suas coordenadas clicando com o botão direito no mapa
ru_ru: Получите координаты, щёлкнув правой кнопкой мыши по карте
tr_tr: Haritaya sağ tıklayarak koordinatlarınızı alın

source: Get your free API key from
it_it: Ottieni la tua chiave API gratuita da
ja: 無料のAPIキーの取得元：
nl_nl: Ontvang uw gratis API-sleutel via
pl_pl: Pobierz swój bezpłatny klucz API z
pt_br: Obtenha sua chave de API gratuita em
ru_ru: Получите бесплатный ключ API на
tr_tr: Ücretsiz API anahtarınızı şuradan alın:

source: Give customers a faster, location-aware shopping experience.
it_it: Offrire ai clienti un'esperienza di acquisto più rapida e basata sulla geolocalizzazione.
ja: 位置情報を活用した、より快適なショッピング体験を顧客に提供します。
nl_nl: Bied klanten een snellere, locatiegebonden winkelervaring.
pl_pl: Zapewnij klientom szybsze zakupy uwzględniające ich lokalizację.
pt_br: Ofereça aos clientes uma experiência de compra mais rápida e sensível à localização.
ru_ru: Обеспечьте покупателям более быстрый и учитывающий местоположение опыт покупок.
tr_tr: Müşterilere daha hızlı, konum farkındalıklı bir alışveriş deneyimi sunun.

source: Go to <b>Manage Stores → Add New Store</b>, enter the store name and address, confirm its location, and save it. You can also assign a category, marker, logo, opening hours, and contact details.
it_it: Vai su <b>Gestisci negozi → Aggiungi nuovo negozio</b>, inserisci il nome e l'indirizzo del negozio, conferma la posizione e salva. Puoi anche assegnare una categoria, un indicatore, un logo, gli orari di apertura e i recapiti.
ja: <b>店舗管理 → 新しい店舗を追加</b>に移動し、店舗名と住所を入力して位置を確認し、保存してください。カテゴリー、マーカー、ロゴ、営業時間、連絡先情報も設定できます。
nl_nl: Ga naar <b>Winkels beheren → Nieuwe winkel toevoegen</b>, voer de winkelnaam en het adres in, bevestig de locatie en sla de winkel op. Je kunt ook een categorie, markering, logo, openingstijden en contactgegevens toewijzen.
pl_pl: Przejdź do <b>Zarządzaj sklepami → Dodaj nowy sklep</b>, wpisz nazwę i adres sklepu, potwierdź jego lokalizację i zapisz. Możesz również przypisać kategorię, znacznik, logo, godziny otwarcia i dane kontaktowe.
pt_br: Vá em <b>Gerenciar Lojas → Adicionar Nova Loja</b>, insira o nome e o endereço da loja, confirme a localização e salve. Você também pode atribuir uma categoria, marcador, logotipo, horário de funcionamento e informações de contato.
ru_ru: Перейдите в раздел <b>Управление магазинами → Добавить новый магазин</b>, введите название и адрес магазина, подтвердите местоположение и сохраните его. Также можно назначить категорию, маркер, логотип, часы работы и контактные данные.
tr_tr: <b>Mağazaları Yönet → Yeni Mağaza Ekle</b>'ye gidin, mağaza adını ve adresini girin, konumunu onaylayın ve kaydedin. Ayrıca bir kategori, işaretçi, logo, çalışma saatleri ve iletişim bilgileri atayabilirsiniz.

source: Go to Contact Page
it_it: Vai alla pagina dei contatti
ja: お問い合わせページへ
nl_nl: Ga naar de contactpagina
pl_pl: Przejdź do strony kontaktowej
pt_br: Ir para a Página de Contato
ru_ru: Перейти на страницу контактов
tr_tr: İletişim Sayfasına Git

source: Google API KEY (Geocoding)
de_de: Google API-Schlüssel (Geocodierung)
es_es: Clave API de Google (Geocodificación)
fr_fr: Clé API Google (Géocodage)
it_it: Chiave API di Google (Geocodifica)
ja: Google APIキー（ジオコーディング）
nl_nl: Google API-sleutel (geocodering)
pl_pl: KLUCZ API Google (geokodowanie)
pt_br: CHAVE de API do Google (Geocodificação)
ru_ru: КЛЮЧ API Google (геокодирование)
tr_tr: Google API ANAHTARI (Coğrafi Kodlama)

source: Google API Key
it_it: Chiave API di Google
ja: Google APIキー
nl_nl: Google API-sleutel
pl_pl: Klucz API Google
pt_br: Chave de API do Google
ru_ru: Ключ API Google
tr_tr: Google API Anahtarı

source: Google API Key is Missing
de_de: Google-API-Schlüssel fehlt
es_es: Falta la clave API de Google
fr_fr: La clé API Google est manquante
it_it: La chiave API di Google è mancante
ja: Google APIキーがありません
nl_nl: Google API-sleutel ontbreekt
pl_pl: Brak klucza API Google
pt_br: A chave de API do Google está ausente
ru_ru: Отсутствует ключ API Google
tr_tr: Google API Anahtarı Eksik

source: Google Direction Legacy
de_de: Googles Ausrichtung – Vermächtnis
es_es: Legado de la dirección de Google
fr_fr: Google Directions Legacy
ja: Google Direction レガシー
pl_pl: Google Direction (starsza wersja)
pt_br: Google Direction Legado
ru_ru: Google Direction (устаревший)
tr_tr: Google Direction (Eski)

source: Google Map Styling
it_it: Stile di Google Maps
ja: Google マップのスタイル設定
nl_nl: Google Maps-stijl
pl_pl: Stylizacja mapy Google
pt_br: Estilo do Google Maps
ru_ru: Стилизация Google Maps
tr_tr: Google Harita Stili

source: Google Maps
ja: Google マップ
tr_tr: Google Haritalar

source: Google Maps API Configuration
de_de: Google Maps API-Konfiguration
es_es: Configuración de la API de Google Maps
fr_fr: Configuration de l'API Google Maps
it_it: Configurazione dell'API di Google Maps
ja: Google Maps API の設定
nl_nl: Configuratie van de Google Maps API
pl_pl: Konfiguracja Google Maps API
pt_br: Configuração da API do Google Maps
ru_ru: Конфигурация Google Maps API
tr_tr: Google Maps API Yapılandırması

source: Google Maps API Key
de_de: Google Maps API-Schlüssel
es_es: Clave API de Google Maps
fr_fr: Clé API Google Maps
it_it: Chiave API di Google Maps
ja: Google Maps API キー
nl_nl: Google Maps API-sleutel
pl_pl: Klucz Google Maps API
pt_br: Chave de API do Google Maps
ru_ru: Ключ Google Maps API
tr_tr: Google Maps API Anahtarı

source: Google Maps API key
it_it: Chiave API di Google Maps
ja: Google Maps API キー
nl_nl: Google Maps API-sleutel
pl_pl: Klucz Google Maps API
pt_br: Chave de API do Google Maps
ru_ru: Ключ Google Maps API
tr_tr: Google Maps API anahtarı

source: Google Maps API key saved. Verifying configuration…
de_de: Google Maps API-Schlüssel gespeichert. Konfiguration wird überprüft…
es_es: Clave API de Google Maps guardada. Verificando la configuración…
fr_fr: Clé API Google Maps enregistrée. Vérification de la configuration…
it_it: Chiave API di Google Maps salvata. Verifica della configurazione in corso…
ja: Google Maps API キーを保存しました。設定を確認しています…
nl_nl: Google Maps API-sleutel opgeslagen. Configuratie controleren…
pl_pl: Klucz Google Maps API zapisany. Weryfikowanie konfiguracji…
pt_br: Chave de API do Google Maps salva. Verificando configuração…
ru_ru: Ключ Google Maps API сохранён. Проверка конфигурации…
tr_tr: Google Maps API anahtarı kaydedildi. Yapılandırma doğrulanıyor…

source: Google Maps connected successfully.
it_it: Connessione a Google Maps avvenuta con successo.
ja: Google マップの接続に成功しました。
nl_nl: De verbinding met Google Maps is succesvol tot stand gebracht.
pl_pl: Google Maps połączono pomyślnie.
pt_br: Google Maps conectado com sucesso.
ru_ru: Google Maps успешно подключён.
tr_tr: Google Haritalar başarıyla bağlandı.

source: Google Maps has been blocked.<br>Click on <strong>Load Store Locator</strong> to unblock Google Maps library.<br> further details about the <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Google Maps Privacy Policy</a> .
de_de: Google Maps wurde gesperrt.<br> Klicken Sie auf <strong>Store Locator</strong> laden, um die Google Maps-Bibliothek zu entsperren.<br> weitere Einzelheiten zu den <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Datenschutzbestimmungen von Google Maps</a> .
es_es: Google Maps ha sido bloqueado.<br> Haga clic en <strong>Cargar localizador de tiendas</strong> para desbloquear la biblioteca de Google Maps.<br> más detalles sobre la <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Política de privacidad de Google Maps</a> .
fr_fr: Google Maps a été bloqué.<br> Cliquez sur <strong>Load Store Locator</strong> pour débloquer la bibliothèque Google Maps.<br> plus de détails sur la <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">politique de confidentialité de Google Maps</a> .
it_it: Google Maps è stato bloccato.<br> Fai clic su <strong>Load Store Locator</strong> per sbloccare la libreria di Google Maps.<br> ulteriori dettagli sulla <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Privacy Policy di Google Maps</a> .
ja: Google マップはブロックされています。<br><strong>Store Locator を読み込む</strong>をクリックすると、Google マップライブラリのブロックが解除されます。<br> 詳細は<a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Google マップのプライバシーポリシー</a>をご覧ください。
nl_nl: Google Maps is geblokkeerd.<br> Klik op <strong>Load Store Locator</strong> om de Google Maps-bibliotheek te deblokkeren.<br> meer informatie over het <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">privacybeleid van Google Maps</a> .
pl_pl: Google Maps zostało zablokowane.<br> Kliknij <strong>Wczytaj lokalizator sklepów</strong>, aby odblokować bibliotekę Google Maps.<br> więcej informacji w <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Polityce prywatności Google Maps</a> .
pt_br: O Google Maps foi bloqueado.<br> Clique em <strong>Load Store Locator</strong> para desbloquear a biblioteca do Google Maps.<br> mais detalhes sobre a <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Política de Privacidade do Google Maps</a> .
ru_ru: Google Maps заблокирован.<br>Нажмите <strong>Загрузить Store Locator</strong>, чтобы разблокировать библиотеку Google Maps.<br>подробнее о <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">политике конфиденциальности Google Maps</a> .
tr_tr: Google Haritalar engellendi.<br>Google Haritalar kitaplığının engelini kaldırmak için <strong>Mağaza Bulucuyu Yükle</strong>'ye tıklayın.<br> <a href="https://policies.google.com/privacy?hl=en" target="_blank" rel="nofollow">Google Haritalar Gizlilik Politikası</a> hakkında daha fazla ayrıntı için.

source: Google Maps setup guide
it_it: Guida alla configurazione di Google Maps
ja: Google マップ設定ガイド
nl_nl: Handleiding voor het instellen van Google Maps
pl_pl: Przewodnik konfiguracji Google Maps
pt_br: Guia de configuração do Google Maps
ru_ru: Руководство по настройке Google Maps
tr_tr: Google Haritalar kurulum kılavuzu

source: Google Place ID
es_es: ID de lugar de Google
fr_fr: ID de lieu Google
it_it: ID del luogo di Google
ja: Google プレイスID
pl_pl: Identyfikator miejsca Google
pt_br: ID do Local no Google
ru_ru: ID места Google
tr_tr: Google Place Kimliği

source: Google Server API Key
de_de: Google Server API-Schlüssel
es_es: Clave API del servidor de Google
fr_fr: Clé API du serveur Google
it_it: Chiave API del server Google
ja: Google サーバー APIキー
nl_nl: Google Server API-sleutel
pl_pl: Serwerowy klucz API Google
pt_br: Chave de API do Servidor Google
ru_ru: Серверный ключ API Google
tr_tr: Google Sunucu API Anahtarı

source: Google Server API Key is Missing.
de_de: Der Google Server API-Schlüssel fehlt.
es_es: Falta la clave de la API del servidor de Google.
fr_fr: La clé API du serveur Google est manquante.
it_it: La chiave API di Google Server è mancante.
ja: Google サーバー APIキーがありません。
nl_nl: Google Server API-sleutel ontbreekt.
pl_pl: Brak serwerowego klucza API Google.
pt_br: A chave da API do Google Server está ausente.
ru_ru: Отсутствует серверный ключ API Google.
tr_tr: Google Sunucu API Anahtarı eksik.

source: Google Server API key is missing.
de_de: Google Server-API-Schlüssel fehlt.
es_es: Falta la clave API del servidor de Google.
fr_fr: La clé API Google Server est manquante.
it_it: Manca la chiave API di Google Server.
ja: Google サーバー APIキーがありません。
nl_nl: Google Server API-sleutel ontbreekt.
pl_pl: Brak serwerowego klucza API Google.
pt_br: A chave da API do Google Server está ausente.
ru_ru: Отсутствует серверный ключ API Google.
tr_tr: Google Sunucu API anahtarı eksik.

source: Google Style
de_de: Google-Stil
es_es: Estilo de Google
fr_fr: Style Google
it_it: Stile Google
ja: Google スタイル
nl_nl: Google-stijl
pl_pl: Styl Google
pt_br: Estilo Google
ru_ru: Стиль Google
tr_tr: Google Stili

source: Google newly launched advanced marker option, read the documentation guide about <a href="https://agilestorelocator.com/wiki/google-advanced-markers/">Google Advanced Markers</a>
it_it: Google ha recentemente lanciato la nuova opzione di marcatori avanzati; consulta la documentazione relativa <a href="https://agilestorelocator.com/wiki/google-advanced-markers/" target="_blank">ai marcatori avanzati di Google.</a>
ja: Google が新たに高度なマーカーオプションを公開しました。詳しくは<a href="https://agilestorelocator.com/wiki/google-advanced-markers/">Google Advanced Markers</a>のドキュメントをご覧ください
nl_nl: Google heeft onlangs een geavanceerde markeringsoptie gelanceerd. Lees de documentatie over <a href="https://agilestorelocator.com/wiki/google-advanced-markers/">Google Advanced Markers.</a>
pl_pl: Google niedawno wprowadził opcję zaawansowanych znaczników. Zapoznaj się z przewodnikiem po <a href="https://agilestorelocator.com/wiki/google-advanced-markers/">zaawansowanych znacznikach Google</a>
pt_br: O Google lançou recentemente a opção de marcadores avançados; leia o guia de documentação sobre os <a href="https://agilestorelocator.com/wiki/google-advanced-markers/">Marcadores Avançados do Google</a>
ru_ru: Google недавно представил расширенные маркеры, ознакомьтесь с руководством о <a href="https://agilestorelocator.com/wiki/google-advanced-markers/">Google Advanced Markers</a>
tr_tr: Google yakın zamanda gelişmiş işaretçi seçeneğini kullanıma sundu; <a href="https://agilestorelocator.com/wiki/google-advanced-markers/">Google Advanced Markers</a> hakkındaki dokümantasyon kılavuzunu okuyun

source: Grid
it_it: Griglia
ja: グリッド
nl_nl: Rooster
pl_pl: Siatka
pt_br: Grade
ru_ru: Сетка
tr_tr: Izgara

source: Guide
de_de: Führung
es_es: Guía
it_it: Guida
ja: ガイド
nl_nl: Gids
pl_pl: Przewodnik
pt_br: Guia
ru_ru: Руководство
tr_tr: Kılavuz

source: Guide Doc
it_it: Documento guida
ja: ガイドドキュメント
nl_nl: Handleiding
pl_pl: Dokument przewodnika
pt_br: Documento do Guia
ru_ru: Документ-руководство
tr_tr: Kılavuz Belgesi

source: Guide Help
it_it: Guida di aiuto
ja: ガイドヘルプ
nl_nl: Handleiding Help
pl_pl: Pomoc przewodnika
pt_br: Ajuda do Guia
ru_ru: Справка руководства
tr_tr: Kılavuz Yardımı

source: HTML added in TextEditor
de_de: HTML in TextEditor hinzugefügt
es_es: HTML añadido en TextEditor
fr_fr: HTML ajouté dans TextEditor
it_it: HTML aggiunto in TextEditor
ja: テキストエディターに追加された HTML
nl_nl: HTML toegevoegd in TextEditor
pl_pl: HTML dodany w edytorze tekstu
pt_br: HTML adicionado no Editor de Texto
ru_ru: HTML добавлен в текстовый редактор
tr_tr: Metin Düzenleyicisine HTML eklendi

source: Have an idea or something we could improve?
it_it: Hai un'idea o qualcosa che potremmo migliorare?
ja: アイデアや改善点があれば教えてください
nl_nl: Heeft u een idee of iets wat we kunnen verbeteren?
pl_pl: Masz pomysł lub coś, co moglibyśmy poprawić?
pt_br: Tem uma ideia ou algo que poderíamos melhorar?
ru_ru: Есть идея или что-то, что мы могли бы улучшить?
tr_tr: Bir fikriniz mi var ya da geliştirebileceğimiz bir şey mi var?

source: Heading&nbsp;Tag
it_it: Titolo
ja: 見出しタグ
nl_nl: Koptag
pl_pl: Znacznik&nbsp;nagłówka
pt_br: Tag&nbsp;de Título
ru_ru: Тег&nbsp;заголовка
tr_tr: Başlık&nbsp;Etiketi

source: Heads up:
de_de: Kopf hoch:
es_es: Aviso:
fr_fr: Attention :
it_it: Dritta:
ja: ご注意：
nl_nl: Let op:
pl_pl: Uwaga:
pt_br: Atenção:
ru_ru: Обратите внимание:
tr_tr: Uyarı:
