Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Export Logo Paths
de_de: Logopfade exportieren
es_es: Rutas de exportación del logotipo
fr_fr: Exporter les tracés du logo
it_it: Tracciati di esportazione del logo
ja: ロゴパスをエクスポート
nl_nl: Exporteer logo-paden
pl_pl: Eksportuj ścieżki logo
pt_br: Exportar Caminhos dos Logotipos
ru_ru: Экспорт путей к логотипам
tr_tr: Logo Yollarını Dışa Aktar

source: Export Settings
de_de: Exporteinstellungen
es_es: Configuración de exportación
fr_fr: Paramètres d'exportation
it_it: Impostazioni di esportazione
ja: 設定をエクスポート
nl_nl: Exportinstellingen
pl_pl: Eksportuj ustawienia
pt_br: Exportar Configurações
ru_ru: Экспорт настроек
tr_tr: Ayarları Dışa Aktar

source: Export with Logo Images Path
de_de: Export mit Logobildpfad
es_es: Exportar con ruta de imágenes de logotipo
fr_fr: Exporter avec le chemin des images de logo
it_it: Esporta con il percorso delle immagini del logo
ja: ロゴ画像のパス付きでエクスポート
nl_nl: Exporteren met pad voor logo-afbeeldingen
pl_pl: Eksportuj ze ścieżkami obrazów logo
pt_br: Exportar com caminho de imagens de logotipo
ru_ru: Экспорт с путями к изображениям логотипов
tr_tr: Logo Görsel Yolu ile Dışa Aktar

source: Export with Store IDs
de_de: Export mit Store-IDs
es_es: Exportar con ID de tienda
fr_fr: Exporter avec les identifiants de magasin
it_it: Esporta con ID negozio
ja: 店舗IDを含めてエクスポート
nl_nl: Exporteren met winkel-ID's
pl_pl: Eksportuj z identyfikatorami sklepów
pt_br: Exportar com IDs das Lojas
ru_ru: Экспорт с ID магазинов
tr_tr: Mağaza Kimlikleri ile Dışa Aktar

source: Export with Store IDs (IDs are required for update)
de_de: Export mit Store-IDs (IDs sind für die Aktualisierung erforderlich)
es_es: Exportar con ID de tienda (se requieren ID para la actualización)
fr_fr: Exporter avec les ID de magasin (les ID sont requis pour la mise à jour)
it_it: Esporta con ID negozio (gli ID sono necessari per l'aggiornamento)
ja: 店舗IDを含めてエクスポート（更新には ID が必要です）
nl_nl: Exporteren met winkel-ID's (ID's zijn vereist voor update)
pl_pl: Eksportuj z identyfikatorami sklepów (identyfikatory są wymagane do aktualizacji)
pt_br: Exportar com IDs de loja (os IDs são necessários para atualização)
ru_ru: Экспорт с ID магазинов (ID необходимы для обновления)
tr_tr: Mağaza Kimlikleri ile Dışa Aktar (güncelleme için kimlikler gereklidir)

source: FAQ & Help
de_de: Häufig gestellte Fragen und Hilfe
es_es: Preguntas frecuentes y ayuda
fr_fr: FAQ et aide
it_it: Domande frequenti e assistenza
ja: FAQ とヘルプ
nl_nl: Veelgestelde vragen en hulp
pl_pl: FAQ i pomoc
pt_br: FAQ e Ajuda
ru_ru: Вопросы и помощь
tr_tr: SSS ve Yardım

source: FAQ Links
it_it: Link alle FAQ
ja: FAQ へのリンク
nl_nl: Veelgestelde vragen (FAQ) Links
pl_pl: Linki FAQ
pt_br: Links de FAQ
ru_ru: Ссылки на FAQ
tr_tr: SSS Bağlantıları

source: FAQ Videos
it_it: Video FAQ
ja: FAQ 動画
nl_nl: Veelgestelde vragen video's
pl_pl: Filmy FAQ
pt_br: Vídeos de FAQ
ru_ru: Видео FAQ
tr_tr: SSS Videoları

source: Failed to Create the Backup
it_it: Impossibile creare il backup
ja: バックアップの作成に失敗しました
nl_nl: Kan de back-up niet maken
pl_pl: Nie udało się utworzyć kopii zapasowej
pt_br: Falha ao criar o backup
ru_ru: Не удалось создать резервную копию
tr_tr: Yedek oluşturulamadı

source: Failed to Imported Assets.
it_it: Risorse importate non riuscite.
ja: アセットのインポートに失敗しました。
nl_nl: Geïmporteerde activa kunnen niet worden geïmporteerd.
pl_pl: Nie udało się zaimportować zasobów.
pt_br: Falha ao importar ativos.
ru_ru: Не удалось импортировать ресурсы.
tr_tr: Varlıklar içe aktarılamadı.

source: Failed to import configuration, contact support for help.
de_de: Die Konfiguration konnte nicht importiert werden. Wenden Sie sich an den Support, um Hilfe zu erhalten.
es_es: No se pudo importar la configuración. Póngase en contacto con el servicio de asistencia para obtener ayuda.
fr_fr: L'importation de la configuration a échoué. Veuillez contacter le support technique pour obtenir de l'aide.
it_it: Impossibile importare la configurazione. Contattare l'assistenza per ricevere supporto.
ja: 設定のインポートに失敗しました。サポートまでお問い合わせください。
nl_nl: Configuratie importeren mislukt, neem contact op met de ondersteuning voor hulp.
pl_pl: Nie udało się zaimportować konfiguracji, skontaktuj się z pomocą techniczną.
pt_br: Falha ao importar a configuração; entre em contato com o suporte para obter ajuda.
ru_ru: Не удалось импортировать конфигурацию, обратитесь в поддержку.
tr_tr: Yapılandırma içe aktarılamadı, yardım için destek ekibiyle iletişime geçin.

source: Fax
ja: ファックス
pl_pl: Faks
ru_ru: Факс
tr_tr: Faks

source: Feature preview
it_it: Anteprima delle funzionalità
ja: 機能プレビュー
nl_nl: Functievoorbeeld
pl_pl: Podgląd funkcji
pt_br: Prévia do recurso
ru_ru: Обзор функций
tr_tr: Özellik önizlemesi

source: Feature-rich maps with global coverage.
it_it: Mappe ricche di funzionalità con copertura globale.
ja: 世界中をカバーする高機能な地図。
nl_nl: Gedetailleerde kaarten met wereldwijde dekking.
pl_pl: Bogate w funkcje mapy o globalnym zasięgu.
pt_br: Mapas repletos de recursos com cobertura global.
ru_ru: Функциональные карты с глобальным покрытием.
tr_tr: Küresel kapsama sahip, özellik açısından zengin haritalar.

source: Feedback type
it_it: Tipo di feedback
ja: フィードバックの種類
nl_nl: Type feedback
pl_pl: Typ opinii
pt_br: Tipo de feedback
ru_ru: Тип отзыва
tr_tr: Geri bildirim türü

source: Fetch Missing Coordinates
de_de: Fehlende Koordinaten abrufen
es_es: Obtener coordenadas faltantes
fr_fr: Récupérer les coordonnées manquantes
it_it: Recupera le coordinate mancanti
ja: 不足している座標を取得
nl_nl: Ontbrekende coördinaten ophalen
pl_pl: Pobierz brakujące współrzędne
pt_br: Buscar coordenadas ausentes
ru_ru: Получить недостающие координаты
tr_tr: Eksik Koordinatları Al

source: Fetching Coordinates...
de_de: Koordinaten werden abgerufen...
es_es: Obteniendo coordenadas...
fr_fr: Récupération des coordonnées...
it_it: Recupero coordinate...
ja: 座標を取得中...
nl_nl: Coördinaten ophalen...
pl_pl: Pobieranie współrzędnych...
pt_br: Buscando coordenadas...
ru_ru: Получение координат...
tr_tr: Koordinatlar alınıyor...

source: Field Label
de_de: Feldbezeichnung
es_es: Etiqueta de campo
fr_fr: Étiquette de champ
it_it: Etichetta di campo
ja: フィールドラベル
nl_nl: Veldlabel
pl_pl: Etykieta pola
pt_br: Rótulo do Campo
ru_ru: Название поля
tr_tr: Alan Etiketi

source: Field Type
de_de: Feldtyp
es_es: Tipo de campo
fr_fr: Type de champ
it_it: Tipo di campo
ja: フィールドタイプ
nl_nl: Veldtype
pl_pl: Typ pola
pt_br: Tipo de Campo
ru_ru: Тип поля
tr_tr: Alan Türü

source: Fields has been updated successfully.
de_de: Fields wurde erfolgreich aktualisiert.
es_es: Los campos se han actualizado correctamente.
fr_fr: Les champs ont été mis à jour avec succès.
it_it: I campi sono stati aggiornati correttamente.
ja: フィールドが正常に更新されました。
nl_nl: Velden zijn succesvol bijgewerkt.
pl_pl: Pola zostały zaktualizowane pomyślnie.
pt_br: Os campos foram atualizados com sucesso.
ru_ru: Поля успешно обновлены.
tr_tr: Alanlar başarıyla güncellendi.

source: File
ja: ファイル
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
ru_ru: Файл
tr_tr: Dosya

source: File Information
de_de: Dateiinformationen
es_es: Información del archivo
fr_fr: Informations sur le fichier
it_it: Informazioni sul file
ja: ファイル情報
nl_nl: Bestandsinformatie
pl_pl: Informacje o pliku
pt_br: Informações do Arquivo
ru_ru: Информация о файле
tr_tr: Dosya Bilgisi

source: File Name
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom de fichier
it_it: Nome del file
ja: ファイル名
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ru_ru: Имя файла
tr_tr: Dosya Adı

source: File Operations
de_de: Dateivorgänge
es_es: Operaciones de archivos
fr_fr: Opérations sur les fichiers
it_it: Operazioni sui file
ja: ファイル操作
nl_nl: Bestandsbewerkingen
pl_pl: Operacje na plikach
pt_br: Operações do Arquivo
ru_ru: Операции с файлами
tr_tr: Dosya İşlemleri

source: File Path
de_de: Dateipfad
es_es: Ruta del archivo
fr_fr: Chemin du fichier
it_it: Percorso del file
ja: ファイルパス
nl_nl: Bestandspad
pl_pl: Ścieżka pliku
pt_br: Caminho do Arquivo
ru_ru: Путь к файлу
tr_tr: Dosya Yolu

source: File Path...
de_de: Dateipfad...
es_es: Ruta de archivo...
fr_fr: Chemin du fichier...
it_it: Percorso del file...
ja: ファイルパス...
nl_nl: Bestandspad...
pl_pl: Ścieżka pliku...
pt_br: Caminho de arquivo...
ru_ru: Путь к файлу...
tr_tr: Dosya Yolu...

source: File Size
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
it_it: Dimensione del file
ja: ファイルサイズ
nl_nl: Bestandsgrootte
pl_pl: Rozmiar pliku
pt_br: Tamanho do Arquivo
ru_ru: Размер файла
tr_tr: Dosya Boyutu

source: File deleted successfully.
de_de: Datei erfolgreich gelöscht.
es_es: Archivo eliminado con éxito.
fr_fr: Fichier supprimé avec succès.
it_it: File eliminato con successo.
ja: ファイルを削除しました。
nl_nl: Bestand succesvol verwijderd.
pl_pl: Plik usunięty pomyślnie.
pt_br: Arquivo excluído com sucesso.
ru_ru: Файл успешно удалён.
tr_tr: Dosya başarıyla silindi.

source: Fill in the details to add a new store to your network
de_de: Geben Sie die Details ein, um Ihrem Netzwerk einen neuen Shop hinzuzufügen.
es_es: Rellena los datos para añadir una nueva tienda a tu red.
fr_fr: Renseignez les informations pour ajouter un nouveau magasin à votre réseau.
it_it: Inserisci i dettagli per aggiungere un nuovo negozio alla tua rete
ja: 詳細を入力して、新しい店舗をネットワークに追加してください
nl_nl: Vul de gegevens in om een nieuwe winkel aan uw netwerk toe te voegen.
pl_pl: Wypełnij dane, aby dodać nowy sklep do swojej sieci
pt_br: Preencha os detalhes para adicionar uma nova loja à sua rede
ru_ru: Заполните сведения, чтобы добавить новый магазин в вашу сеть
tr_tr: Ağınıza yeni bir mağaza eklemek için ayrıntıları doldurun

source: Fill in the details to update your store
de_de: Füllen Sie die Details aus, um Ihren Shop zu aktualisieren.
es_es: Rellena los datos para actualizar tu tienda.
fr_fr: Renseignez les informations pour mettre à jour votre magasin
it_it: Inserisci i dettagli per aggiornare il tuo negozio
ja: 詳細を入力して、店舗情報を更新してください
nl_nl: Vul de gegevens in om uw winkel bij te werken.
pl_pl: Wypełnij dane, aby zaktualizować swój sklep
pt_br: Preencha os detalhes para atualizar sua loja
ru_ru: Заполните сведения, чтобы обновить магазин
tr_tr: Mağazanızı güncellemek için ayrıntıları doldurun

source: Fill up the form of your Store to register it for the approval by the administrator and it will list down in the Store Locator listing.
de_de: Füllen Sie das Formular Ihres Geschäfts aus, um es für die Genehmigung durch den Administrator zu registrieren, und es wird unten in der Liste der Geschäftssuche aufgeführt.
es_es: Complete el formulario de su tienda para registrarla para la aprobación del administrador y aparecerá en la lista del Localizador de tiendas.
fr_fr: Remplissez le formulaire de votre magasin pour l'enregistrer pour approbation par l'administrateur et il apparaîtra dans la liste du localisateur de magasins.
it_it: Compila il modulo del tuo negozio per registrarlo e richiederne l'approvazione all'amministratore; in questo modo verrà inserito nell'elenco dei negozi disponibili.
ja: 店舗のフォームに入力して登録すると、管理者の承認後に店舗検索の一覧に表示されます。
nl_nl: Vul het formulier van uw winkel in om deze te registreren voor goedkeuring door de beheerder. Daarna wordt deze opgenomen in de Winkelzoeker-lijst.
pl_pl: Wypełnij formularz swojego sklepu, aby zarejestrować go do zatwierdzenia przez administratora — pojawi się on wtedy na liście lokalizatora sklepów.
pt_br: Preencha o formulário da sua Loja para registrá-la para aprovação do administrador e ela aparecerá na listagem do Localizador de Lojas.
ru_ru: Заполните форму вашего магазина, чтобы зарегистрировать его для одобрения администратором, после чего он появится в списке Store Locator.
tr_tr: Mağazanızın yönetici onayı için kaydolabilmesi amacıyla formu doldurun; onaylandığında Mağaza Bulucu listesinde görünecektir.

source: Filter & Export Leads
it_it: Filtra ed esporta i lead
ja: 見込み客をフィルター・エクスポート
nl_nl: Leads filteren en exporteren
pl_pl: Filtruj i eksportuj leady
pt_br: Filtrar e Exportar Leads
ru_ru: Фильтровать и экспортировать лиды
tr_tr: Potansiyel Müşterileri Filtrele ve Dışa Aktar

source: Filter by City
de_de: Nach Stadt filtern
es_es: Filtrar por ciudad
fr_fr: Filtrer par ville
it_it: Filtra per città
ja: 市区町村で絞り込み
nl_nl: Filteren op stad
pl_pl: Filtruj według miasta
pt_br: Filtrar por Cidade
ru_ru: Фильтр по городу
tr_tr: Şehre Göre Filtrele

source: Filter by State
de_de: Nach Bundesland filtern
es_es: Filtrar por estado
fr_fr: Filtrer par état
it_it: Filtra per Stato
ja: 都道府県で絞り込み
nl_nl: Filteren op staat
pl_pl: Filtruj według województwa
pt_br: Filtrar por Estado
ru_ru: Фильтр по региону
tr_tr: Eyalete Göre Filtrele

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
ja: フィルター
pl_pl: Filtry
pt_br: Filtros
ru_ru: Фильтры
tr_tr: Filtreler

source: Find A Store
de_de: Verkaufsstelle finden
es_es: Encuentra una tienda
fr_fr: Trouver un magasin
it_it: Trova un negozio
ja: 店舗を探す
nl_nl: Vind een winkel
pl_pl: Znajdź sklep
pt_br: Encontre uma loja
ru_ru: Найти магазин
tr_tr: Mağaza Bul

source: Find Nearby Service Providers
de_de: Finden Sie Dienstleister in Ihrer Nähe
es_es: Encuentra proveedores de servicios cercanos
fr_fr: Trouver des prestataires de services à proximité
it_it: Trova fornitori di servizi nelle vicinanze
ja: 近くのサービスプロバイダーを探す
nl_nl: Vind dienstverleners in de buurt
pl_pl: Znajdź pobliskich dostawców usług
pt_br: Encontrar Prestadores de Serviço Próximos
ru_ru: Найти ближайших поставщиков услуг
tr_tr: Yakındaki Hizmet Sağlayıcılarını Bul

source: Find a Dealer
de_de: Finde einen Händler
es_es: Encontrar un distribuidor
fr_fr: Trouver un revendeur
it_it: Trova un rivenditore
ja: 販売店を探す
nl_nl: Vind een dealer
pl_pl: Znajdź dealera
pt_br: Encontre um revendedor
ru_ru: Найти дилера
tr_tr: Bayi Bul

source: Find a Store Near You
it_it: Trova un negozio vicino a te
ja: 近くの店舗を探す
nl_nl: Vind een winkel bij u in de buurt
pl_pl: Znajdź sklep w pobliżu
pt_br: Encontre uma Loja Perto de Você
ru_ru: Найдите магазин рядом с вами
tr_tr: Size Yakın Bir Mağaza Bulun

source: Fine-tune search behavior, distance controls, category logic, analytics, and multilingual store data.
it_it: Ottimizza il comportamento della ricerca, i controlli di distanza, la logica delle categorie, le analisi e i dati multilingue dei negozi.
ja: 検索の挙動、距離コントロール、カテゴリーのロジック、アナリティクス、多言語の店舗データを細かく調整します。
nl_nl: Verfijn zoekgedrag, afstandsopties, categorielogica, analyses en meertalige winkelgegevens.
pl_pl: Dostosuj zachowanie wyszukiwania, kontrolki odległości, logikę kategorii, analitykę i wielojęzyczne dane sklepów.
pt_br: Ajuste o comportamento de busca, os controles de distância, a lógica de categorias, as análises e os dados multilíngues das lojas.
ru_ru: Настройте поведение поиска, параметры расстояния, логику категорий, аналитику и многоязычные данные магазинов.
tr_tr: Arama davranışını, mesafe kontrollerini, kategori mantığını, analitiği ve çok dilli mağaza verilerini ince ayarlayın.

source: Finish Drawing
de_de: Zeichnung fertigstellen
es_es: Finalizar dibujo
fr_fr: Dessin terminé
it_it: Disegno finale
ja: 描画を終了
nl_nl: Voltooi de tekening
pl_pl: Zakończ rysowanie
pt_br: Finalizar Desenho
ru_ru: Завершить рисование
tr_tr: Çizimi Bitir

source: First confirm that the selected map option is configured correctly. For Google Maps, check the API key, billing status, allowed website address, and required APIs. You can also switch to the free map option under <b>ASL Settings → Maps</b>.
it_it: Innanzitutto, verifica che l'opzione mappa selezionata sia configurata correttamente. Per Google Maps, controlla la chiave API, lo stato di fatturazione, l'indirizzo del sito web consentito e le API richieste. Puoi anche passare all'opzione mappa gratuita in <b>Impostazioni ASL → Mappe</b>.
ja: まず、選択した地図オプションが正しく設定されているか確認してください。Google マップの場合は、API キー、請求状況、許可されたウェブサイトのアドレス、必要な API を確認してください。<b>ASL 設定 → 地図</b>から無料の地図オプションに切り替えることもできます。
nl_nl: Controleer eerst of de geselecteerde kaartoptie correct is geconfigureerd. Controleer voor Google Maps de API-sleutel, de factureringsstatus, het toegestane websiteadres en de vereiste API's. U kunt ook overschakelen naar de gratis kaartoptie via <b>ASL-instellingen → Kaarten</b>.
pl_pl: Najpierw upewnij się, że wybrana opcja mapy jest poprawnie skonfigurowana. W przypadku Google Maps sprawdź klucz API, status rozliczeń, dozwolony adres witryny i wymagane API. Możesz też przełączyć się na bezpłatną opcję mapy w <b>Ustawienia ASL → Mapy</b>.
pt_br: Primeiro, confirme que a opção de mapa selecionada está configurada corretamente. Para o Google Maps, verifique a chave de API, o status de faturamento, o endereço de site permitido e as APIs necessárias. Você também pode mudar para a opção de mapa gratuita em <b>Configurações ASL → Mapas</b>.
ru_ru: Сначала убедитесь, что выбранный вариант карты настроен правильно. Для Google Maps проверьте ключ API, статус оплаты, разрешённый адрес сайта и необходимые API. Также можно переключиться на бесплатный вариант карты в разделе <b>Настройки ASL → Карты</b>.
tr_tr: Önce seçilen harita seçeneğinin doğru yapılandırıldığını onaylayın. Google Haritalar için API anahtarını, faturalandırma durumunu, izin verilen web sitesi adresini ve gerekli API'leri kontrol edin. Ayrıca <b>ASL Ayarları → Haritalar</b> altından ücretsiz harita seçeneğine de geçebilirsiniz.

source: Fit Bound Location
es_es: Ubicación Fit Bound
fr_fr: Emplacement Fit Bound
it_it: Posizione adatta
ja: 境界に合わせた位置
nl_nl: Geschikte locatie
pl_pl: Dopasuj lokalizację do granic
pt_br: Localização de Ajuste de Limites
ru_ru: Подгонка границ по местоположению
tr_tr: Sınırlara Uydurma Konumu

source: Fit Bounds
ja: 境界に合わせる
nl_nl: Passende grenzen
pl_pl: Dopasuj granice
pt_br: Ajustar Limites
ru_ru: Подгонка границ
tr_tr: Sınırlara Uydur

source: Fit bound to markers when a category is selected
de_de: An Markierungen anpassen, wenn eine Kategorie ausgewählt ist
es_es: Ajustar vinculado a marcadores cuando se selecciona una categoría
fr_fr: Ajustement lié aux marqueurs lorsqu'une catégorie est sélectionnée
it_it: Adattamento ai marcatori quando viene selezionata una categoria
ja: カテゴリーが選択されたときにマーカーの範囲に合わせる
nl_nl: De afbeelding wordt aan de markeringen gekoppeld wanneer een categorie is geselecteerd.
pl_pl: Dopasuj granice do znaczników po wybraniu kategorii
pt_br: Ajustar limites aos marcadores quando uma categoria é selecionada
ru_ru: Подгонять границы под маркеры при выборе категории
tr_tr: Bir kategori seçildiğinde işaretçilere sınır uydur

source: Font Colors
it_it: Colori dei caratteri
ja: フォントの色
nl_nl: Letterkleuren
pl_pl: Kolory czcionki
pt_br: Cores da Fonte
ru_ru: Цвета шрифта
tr_tr: Yazı Tipi Renkleri

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
it_it: Dimensione del font
ja: フォントサイズ
nl_nl: Lettertypegrootte
pl_pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru_ru: Размер шрифта
tr_tr: Yazı Tipi Boyutu

source: Font size in pixels
de_de: Schriftgröße in Pixeln
es_es: Tamaño de fuente en píxeles
fr_fr: Taille de la police en pixels
it_it: Dimensione del carattere in pixel
ja: フォントサイズ（ピクセル）
nl_nl: Lettergrootte in pixels
pl_pl: Rozmiar czcionki w pikselach
pt_br: Tamanho da fonte em pixels
ru_ru: Размер шрифта в пикселях
tr_tr: Piksel cinsinden yazı tipi boyutu

source: For testing and light interactive use. Address search is configured separately and may still require an API key.
it_it: Per test e utilizzo interattivo leggero. La ricerca degli indirizzi è configurata separatamente e potrebbe comunque richiedere una chiave API.
ja: テストや軽い用途に適しています。住所検索は別途設定が必要で、API キーが必要な場合があります。
nl_nl: Voor testdoeleinden en beperkt interactief gebruik. Adres zoeken wordt apart geconfigureerd en vereist mogelijk nog steeds een API-sleutel.
pl_pl: Do testów i lekkiego użytku interaktywnego. Wyszukiwanie adresu jest konfigurowane osobno i może nadal wymagać klucza API.
pt_br: Para testes e uso interativo leve. A busca de endereço é configurada separadamente e ainda pode exigir uma chave de API.
ru_ru: Для тестирования и лёгкого интерактивного использования. Поиск по адресу настраивается отдельно и может по-прежнему требовать ключ API.
tr_tr: Test ve hafif etkileşimli kullanım için. Adres araması ayrı olarak yapılandırılır ve yine de bir API anahtarı gerektirebilir.

source: Form Guide
it_it: Guida ai moduli
ja: フォームガイド
nl_nl: Formulierhandleiding
pl_pl: Przewodnik po formularzu
pt_br: Guia do Formulário
ru_ru: Руководство по форме
tr_tr: Form Kılavuzu

source: Form structure
it_it: Struttura del modulo
ja: フォームの構成
nl_nl: Vormstructuur
pl_pl: Struktura formularza
pt_br: Estrutura do formulário
ru_ru: Структура формы
tr_tr: Form yapısı

source: Free Maps
it_it: Mappe gratuite
ja: 無料地図
nl_nl: Gratis kaarten
pl_pl: Bezpłatne mapy
pt_br: Mapas Gratuitos
ru_ru: Бесплатные карты
tr_tr: Ücretsiz Haritalar

source: Free Maps (MapLibre)
it_it: Mappe gratuite (MapLibre)
ja: 無料地図（MapLibre）
nl_nl: Gratis kaarten (MapLibre)
pl_pl: Bezpłatne mapy (MapLibre)
pt_br: Mapas Gratuitos (MapLibre)
ru_ru: Бесплатные карты (MapLibre)
tr_tr: Ücretsiz Haritalar (MapLibre)

source: Free Maps enabled successfully.
it_it: Mappe gratuite abilitate con successo.
ja: 無料地図を有効にしました。
nl_nl: Gratis kaarten succesvol ingeschakeld.
pl_pl: Bezpłatne mapy włączone pomyślnie.
pt_br: Mapas Gratuitos ativados com sucesso.
ru_ru: Бесплатные карты успешно включены.
tr_tr: Ücretsiz Haritalar başarıyla etkinleştirildi.

source: Free Maps enabled.
it_it: Mappe gratuite abilitate.
ja: 無料地図が有効です。
nl_nl: Gratis kaarten ingeschakeld.
pl_pl: Bezpłatne mapy włączone.
pt_br: Mapas Gratuitos ativados.
ru_ru: Бесплатные карты включены.
tr_tr: Ücretsiz Haritalar etkinleştirildi.

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Vendredi
it_it: Ven
ja: 金曜日
nl_nl: Vr
pl_pl: Pt
pt_br: Sex
ru_ru: Пт
tr_tr: Cum

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
ja: 金曜日
nl_nl: Vrijdag
pl_pl: Piątek
pt_br: Sexta-feira
ru_ru: Пятница
tr_tr: Cuma

source: From
de_de: Von
es_es: Desde
fr_fr: De
it_it: A partire dal
ja: から
nl_nl: Van
pl_pl: Od
pt_br: De
ru_ru: От
tr_tr: Başlangıç

source: Frontend submission
it_it: Invio front-end
ja: フロントエンドからの登録
nl_nl: Frontend-inzending
pl_pl: Zgłoszenie z frontendu
pt_br: Envio pelo frontend
ru_ru: Отправка с сайта
tr_tr: Ön yüz gönderimi

source: Full Height
de_de: Volle Höhe
es_es: Altura completa
fr_fr: Hauteur totale
it_it: Altezza intera
ja: 高さいっぱい
nl_nl: Volledige lengte
pl_pl: Pełna wysokość
pt_br: Altura Total
ru_ru: Полная высота
tr_tr: Tam Yükseklik

source: Full Height (Fixed)
de_de: Volle Höhe (fest)
es_es: Altura completa (fija)
fr_fr: Hauteur totale (fixe)
it_it: Altezza intera (fissa)
ja: 高さいっぱい（固定）
nl_nl: Volledige hoogte (vast)
pl_pl: Pełna wysokość (stała)
pt_br: Altura Total (Fixa)
ru_ru: Полная высота (фиксированная)
tr_tr: Tam Yükseklik (Sabit)

source: Full Height (Not Fixed)
de_de: Volle Höhe (nicht fixiert)
es_es: Altura completa (no fija)
fr_fr: Hauteur totale (non fixe)
it_it: Altezza intera (non fissa)
ja: 高さいっぱい（可変）
nl_nl: Volledige hoogte (niet vast)
pl_pl: Pełna wysokość (niestała)
pt_br: Altura Total (Não Fixa)
ru_ru: Полная высота (нефиксированная)
tr_tr: Tam Yükseklik (Sabit Değil)

source: Full Name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom et prénom
it_it: Nome e cognome
ja: 氏名
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
pt_br: Nome completo
ru_ru: Полное имя
tr_tr: Ad Soyad

source: Full Width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: pleine largeur
it_it: Larghezza intera
ja: 幅いっぱい
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_br: Largura Total
ru_ru: Полная ширина
tr_tr: Tam Genişlik

source: Fullscreen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
it_it: A schermo intero
ja: 全画面表示
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_br: Tela Cheia
ru_ru: Полноэкранный режим
tr_tr: Tam Ekran
