Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Yes, with the separate <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">Multi Store Addon for WooCommerce</a>. It adds store selection, local pickup, location-based inventory, and distance-rate shipping.
it_it: Sì, con l&#39; <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">addon Multi Store separato per WooCommerce</a> . Aggiunge la selezione del negozio, il ritiro in loco, la gestione dell&#39;inventario in base alla posizione e la spedizione con tariffa a distanza.
ja: はい、別売りの<a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">Multi Store Addon for WooCommerce</a> をご利用いただけます。店舗選択、店舗受け取り、位置情報に基づく在庫管理、距離に応じた配送料金を追加します。
nl_nl: Ja, met de aparte <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">Multi Store-add-on voor WooCommerce</a> . Deze voegt winkelselectie, afhalen op locatie, locatiegebonden voorraadbeheer en verzending op basis van afstand toe.
pl_pl: Tak, dzięki oddzielnemu dodatkowi <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">Multi Store Addon dla WooCommerce</a>. Dodaje on wybór sklepu, odbiór lokalny, stany magazynowe według lokalizacji oraz wysyłkę zależną od odległości.
pt_br: Sim, com o complemento separado <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">Multi Store Addon para WooCommerce</a>. Ele adiciona seleção de loja, retirada local, estoque baseado em localização e frete por distância.
ru_ru: Да, с помощью отдельного <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">дополнения Multi Store для WooCommerce</a>. Оно добавляет выбор магазина, самовывоз, учёт запасов по местоположению и доставку по тарифу в зависимости от расстояния.
tr_tr: Evet, WooCommerce için ayrı satılan <a href="https://agilelogix.com/product/multi-store-addons-for-woocommerce/" target="_blank" rel="noopener noreferrer">Multi Store Eklentisi</a> ile. Mağaza seçimi, yerel teslim alma, konum bazlı envanter ve mesafeye dayalı kargo ekler.

source: Yes, with the separate <a href="https://agilestorelocator.com/agile-sync-addon/" target="_blank" rel="noopener noreferrer">Agile Sync Addon</a>. It automatically synchronizes store information between Google Sheets and Agile Store Locator.
it_it: Sì, con l&#39; <a href="https://agilelogix.com/product/agile-sync-addon/" target="_blank" rel="noopener noreferrer">addon Agile Sync</a> separato. Sincronizza automaticamente le informazioni del negozio tra Fogli Google e Agile Store Locator.
ja: はい、別売りの<a href="https://agilestorelocator.com/agile-sync-addon/" target="_blank" rel="noopener noreferrer">Agile Sync アドオン</a>をご利用いただけます。Google スプレッドシートと Agile Store Locator の間で店舗情報を自動的に同期します。
nl_nl: Ja, met de aparte <a href="https://agilelogix.com/product/agile-sync-addon/" target="_blank" rel="noopener noreferrer">Agile Sync-add-on</a> . Deze synchroniseert automatisch winkelgegevens tussen Google Sheets en Agile Store Locator.
pl_pl: Tak, dzięki oddzielnemu dodatkowi <a href="https://agilestorelocator.com/agile-sync-addon/" target="_blank" rel="noopener noreferrer">Agile Sync Addon</a>. Automatycznie synchronizuje on informacje o sklepach między Google Sheets a Agile Store Locator.
pt_br: Sim, com o complemento separado <a href="https://agilestorelocator.com/agile-sync-addon/" target="_blank" rel="noopener noreferrer">Agile Sync Addon</a>. Ele sincroniza automaticamente as informações das lojas entre o Google Sheets e o Agile Store Locator.
ru_ru: Да, с помощью отдельного <a href="https://agilestorelocator.com/agile-sync-addon/" target="_blank" rel="noopener noreferrer">дополнения Agile Sync</a>. Оно автоматически синхронизирует информацию о магазинах между Google Sheets и Agile Store Locator.
tr_tr: Evet, ayrı satılan <a href="https://agilestorelocator.com/agile-sync-addon/" target="_blank" rel="noopener noreferrer">Agile Sync Eklentisi</a> ile. Google E-Tablolar ile Agile Store Locator arasındaki mağaza bilgilerini otomatik olarak senkronize eder.

source: Yes. Open <b>ASL Settings → Maps</b> and select the free map option. It can display your stores without a Google Maps account. Some address-search features may still require a separate free or paid search service.
it_it: Sì. Apri <b>Impostazioni ASL → Mappe</b> e seleziona l'opzione mappa gratuita. Può visualizzare i tuoi negozi anche senza un account Google Maps. Alcune funzionalità di ricerca degli indirizzi potrebbero comunque richiedere un servizio di ricerca separato, gratuito o a pagamento.
ja: はい。<b>ASL 設定 → 地図</b>を開き、無料の地図オプションを選択してください。Google マップのアカウントがなくても店舗を表示できます。一部の住所検索機能には、別途無料または有料の検索サービスが必要になる場合があります。
nl_nl: Ja. Open <b>ASL-instellingen → Kaarten</b> en selecteer de gratis kaartoptie. Hiermee kunnen uw winkels worden weergegeven zonder een Google Maps-account. Voor sommige adreszoekfuncties is mogelijk nog een aparte gratis of betaalde zoekservice nodig.
pl_pl: Tak. Otwórz <b>Ustawienia ASL → Mapy</b> i wybierz bezpłatną opcję mapy. Może ona wyświetlać Twoje sklepy bez konta Google Maps. Niektóre funkcje wyszukiwania adresu mogą nadal wymagać oddzielnej bezpłatnej lub płatnej usługi wyszukiwania.
pt_br: Sim. Abra <b>Configurações ASL → Mapas</b> e selecione a opção de mapa gratuita. Ela pode exibir suas lojas sem uma conta do Google Maps. Alguns recursos de busca de endereço ainda podem exigir um serviço de busca gratuito ou pago separado.
ru_ru: Да. Откройте <b>Настройки ASL → Карты</b> и выберите бесплатный вариант карты. Он позволяет отображать магазины без аккаунта Google Maps. Для некоторых функций поиска по адресу может по-прежнему требоваться отдельный бесплатный или платный сервис.
tr_tr: Evet. <b>ASL Ayarları → Haritalar</b>'ı açın ve ücretsiz harita seçeneğini seçin. Bu, Google Haritalar hesabı olmadan mağazalarınızı gösterebilir. Bazı adres arama özellikleri yine de ayrı bir ücretsiz veya ücretli arama hizmeti gerektirebilir.

source: Yes. Shortcode options let you filter the locator by categories, stores, or other values, so each page can display a different group of locations.
it_it: Sì. Le opzioni dello shortcode consentono di filtrare il localizzatore per categorie, negozi o altri valori, in modo che ogni pagina possa visualizzare un gruppo diverso di sedi.
ja: はい。ショートコードのオプションを使うと、カテゴリー、店舗、その他の値でロケーターを絞り込めるため、ページごとに異なる店舗グループを表示できます。
nl_nl: Ja. Met de shortcode-opties kunt u de locatiezoeker filteren op categorieën, winkels of andere waarden, zodat elke pagina een andere groep locaties kan weergeven.
pl_pl: Tak. Opcje shortcode pozwalają filtrować lokalizator według kategorii, sklepów lub innych wartości, dzięki czemu każda strona może wyświetlać inną grupę lokalizacji.
pt_br: Sim. As opções de shortcode permitem filtrar o localizador por categorias, lojas ou outros valores, para que cada página possa exibir um grupo diferente de locais.
ru_ru: Да. Параметры шорткода позволяют фильтровать локатор по категориям, магазинам или другим значениям, поэтому каждая страница может показывать свою группу местоположений.
tr_tr: Evet. Kısa kod seçenekleri, bulucuyu kategorilere, mağazalara veya diğer değerlere göre filtrelemenize olanak tanır; böylece her sayfa farklı bir konum grubu gösterebilir.

source: You are not allowed to perform this action.
de_de: Diese Handlung ist Ihnen nicht gestattet.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.
it_it: Non sei autorizzato a eseguire questa azione.
ja: この操作を実行する権限がありません。
nl_nl: U heeft geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej akcji.
pt_br: Você não tem permissão para realizar esta ação.
ru_ru: Вам не разрешено выполнять это действие.
tr_tr: Bu eylemi gerçekleştirmenize izin verilmiyor.

source: You are not allowed to search pages.
de_de: Sie dürfen keine Seiten durchsuchen.
fr_fr: Vous n'êtes pas autorisé à effectuer des recherches sur les pages.
it_it: Non ti è consentito effettuare ricerche tra le pagine.
ja: ページを検索する権限がありません。
nl_nl: Het is niet toegestaan om pagina's te doorzoeken.
pl_pl: Nie masz uprawnień do wyszukiwania stron.
pt_br: Você não tem permissão para buscar páginas.
ru_ru: Вам не разрешено искать страницы.
tr_tr: Sayfalarda arama yapmanıza izin verilmiyor.

source: You can add, edit, delete and organize store details.
de_de: Sie können Filialdetails hinzufügen, bearbeiten, löschen und organisieren.
fr_fr: Vous pouvez ajouter, modifier, supprimer et organiser les informations de la boutique.
it_it: È possibile aggiungere, modificare, eliminare e organizzare i dettagli del negozio.
ja: 店舗の詳細情報を追加、編集、削除、整理できます。
nl_nl: Je kunt winkelgegevens toevoegen, bewerken, verwijderen en ordenen.
pl_pl: Możesz dodawać, edytować, usuwać i organizować szczegóły sklepów.
pt_br: Você pode adicionar, editar, excluir e organizar os detalhes das lojas.
ru_ru: Вы можете добавлять, редактировать, удалять и упорядочивать сведения о магазинах.
tr_tr: Mağaza ayrıntılarını ekleyebilir, düzenleyebilir, silebilir ve düzenleyebilirsiniz.

source: You can also visit our contact page for assistance.
it_it: Per ricevere assistenza, puoi anche visitare la nostra pagina dei contatti.
ja: サポートについては、お問い合わせページもご利用いただけます。
nl_nl: Voor hulp kunt u ook terecht op onze contactpagina.
pl_pl: Możesz też odwiedzić naszą stronę kontaktową, aby uzyskać pomoc.
pt_br: Você também pode visitar nossa página de contato para obter assistência.
ru_ru: Вы также можете посетить нашу страницу контактов для получения помощи.
tr_tr: Yardım için iletişim sayfamızı da ziyaret edebilirsiniz.

source: You can review the page before publishing
de_de: Sie können die Seite vor der Veröffentlichung überprüfen.
fr_fr: Vous pouvez consulter la page avant de la publier.
it_it: È possibile rivedere la pagina prima della pubblicazione.
ja: 公開前にページを確認できます
nl_nl: Je kunt de pagina controleren voordat je hem publiceert.
pl_pl: Możesz przejrzeć stronę przed jej opublikowaniem
pt_br: Você pode revisar a página antes de publicar
ru_ru: Вы можете просмотреть страницу перед публикацией
tr_tr: Yayınlamadan önce sayfayı gözden geçirebilirsiniz

source: You do not have permission to send feedback.
it_it: Non hai il permesso di inviare feedback.
ja: フィードバックを送信する権限がありません。
nl_nl: U heeft geen toestemming om feedback te versturen.
pl_pl: Nie masz uprawnień do wysyłania opinii.
pt_br: Você não tem permissão para enviar feedback.
ru_ru: У вас нет прав для отправки отзыва.
tr_tr: Geri bildirim gönderme izniniz yok.

source: You have pending stores to approve them.
de_de: Sie haben ausstehende Stores, um sie zu genehmigen.
es_es: Tienes tiendas pendientes de aprobarlas.
fr_fr: Vous avez des magasins en attente pour les approuver.
it_it: Hai negozi in sospeso per approvarli.
ja: 承認待ちの店舗があります。
nl_nl: Je hebt winkels in behandeling om ze goed te keuren.
pl_pl: Masz oczekujące sklepy do zatwierdzenia.
pt_br: Você tem lojas pendentes para aprová-las.
ru_ru: У вас есть магазины, ожидающие одобрения.
tr_tr: Onaylamanız gereken bekleyen mağazalarınız var.

source: You may email me about this feedback.
it_it: Puoi contattarmi via e-mail riguardo a questo feedback.
ja: このフィードバックについて、メールでご連絡いただいて構いません。
nl_nl: U mag mij e-mailen over deze feedback.
pl_pl: Możesz napisać do mnie e-mail w sprawie tej opinii.
pt_br: Você pode me enviar um e-mail sobre este feedback.
ru_ru: Вы можете написать мне на email по поводу этого отзыва.
tr_tr: Bu geri bildirim hakkında bana e-posta gönderebilirsiniz.

source: Your Address
de_de: Ihre Adresse
es_es: su Dirección
fr_fr: Votre adresse
it_it: Il tuo indirizzo
ja: 住所
nl_nl: Jouw adres
pl_pl: Twój adres
pt_br: Seu endereço
ru_ru: Ваш адрес
tr_tr: Adresiniz

source: Your Current Location
de_de: Deine aktuelle Position
es_es: Su ubicación actual
fr_fr: Ta location actuelle
it_it: La tua posizione attuale
ja: 現在地
nl_nl: Uw huidige locatie
pl_pl: Twoja bieżąca lokalizacja
pt_br: A sua localização atual
ru_ru: Ваше текущее местоположение
tr_tr: Mevcut Konumunuz

source: Your Geo Location
de_de: Ihr Geo-Standort
es_es: Su ubicación geográfica
fr_fr: Votre géolocalisation
it_it: La tua posizione geografica
ja: 位置情報
nl_nl: Uw geografische locatie
pl_pl: Twoja geolokalizacja
pt_br: Sua localização geográfica
ru_ru: Ваша геолокация
tr_tr: Coğrafi Konumunuz

source: Your Store Locator Setup
de_de: Einrichtung Ihres Filialfinders
fr_fr: Configuration de votre localisateur de magasins
it_it: Configurazione del localizzatore di negozi
ja: 店舗検索機能のセットアップ
nl_nl: Uw winkelzoeker instellen
pl_pl: Konfiguracja Twojego lokalizatora sklepów
pt_br: Configuração do Seu Store Locator
ru_ru: Настройка вашего Store Locator
tr_tr: Mağaza Bulucu Kurulumunuz

source: Your Store Locator page is ready.
de_de: Ihre Händlersuche-Seite ist fertig.
fr_fr: Votre page de localisation de magasins est prête.
it_it: La pagina per trovare il negozio più vicino è pronta.
ja: 店舗検索機能のページが準備できました。
nl_nl: Uw winkelzoekerpagina is klaar.
pl_pl: Twoja strona lokalizatora sklepów jest gotowa.
pt_br: Sua página do Store Locator está pronta.
ru_ru: Страница вашего Store Locator готова.
tr_tr: Mağaza Bulucu sayfanız hazır.

source: Your existing data stays intact
it_it: I tuoi dati esistenti rimangono intatti
ja: 既存のデータはそのまま維持されます
nl_nl: Uw bestaande gegevens blijven behouden
pl_pl: Twoje istniejące dane pozostają nienaruszone
pt_br: Seus dados existentes permanecem intactos
ru_ru: Ваши существующие данные остаются нетронутыми
tr_tr: Mevcut verileriniz olduğu gibi kalır

source: Your feedback helps us improve the plugin.
de_de: Ihr Feedback hilft uns, das Plugin zu verbessern.
fr_fr: Vos commentaires nous aident à améliorer le plugin.
it_it: Il tuo feedback ci aiuta a migliorare il plugin.
ja: いただいたフィードバックは、プラグインの改善に役立てられます。
nl_nl: Uw feedback helpt ons de plugin te verbeteren.
pl_pl: Twoja opinia pomaga nam ulepszać wtyczkę.
pt_br: Seu feedback nos ajuda a melhorar o plugin.
ru_ru: Ваш отзыв помогает нам улучшать плагин.
tr_tr: Geri bildiriminiz eklentiyi geliştirmemize yardımcı olur.

source: Your interactive store locator will appear here.
de_de: Ihr interaktiver Händlerfinder wird hier angezeigt.
fr_fr: Votre outil interactif de localisation de magasins s'affichera ici.
it_it: Il tuo localizzatore di negozi interattivo apparirà qui.
ja: インタラクティブな店舗検索機能がここに表示されます。
nl_nl: Uw interactieve winkellocator verschijnt hier.
pl_pl: Twój interaktywny lokalizator sklepów pojawi się tutaj.
pt_br: Seu localizador de lojas interativo aparecerá aqui.
ru_ru: Здесь появится ваш интерактивный локатор магазинов.
tr_tr: Etkileşimli mağaza bulucunuz burada görünecek.

source: Your locator has been added to your website.
de_de: Ihr Standortfinder wurde Ihrer Website hinzugefügt.
fr_fr: Votre localisateur a été ajouté à votre site web.
it_it: Il tuo localizzatore è stato aggiunto al tuo sito web.
ja: ロケーターがウェブサイトに追加されました。
nl_nl: Uw locatiecode is toegevoegd aan uw website.
pl_pl: Twój lokalizator został dodany do Twojej witryny.
pt_br: Seu localizador foi adicionado ao seu site.
ru_ru: Ваш локатор добавлен на сайт.
tr_tr: Bulucunuz web sitenize eklendi.

source: Your locator has been marked as added.
de_de: Ihr Standort wurde als hinzugefügt markiert.
fr_fr: Votre localisateur a été marqué comme ajouté.
it_it: Il tuo localizzatore è stato contrassegnato come aggiunto.
ja: ロケーターは追加済みとしてマークされました。
nl_nl: Uw locatie is toegevoegd.
pl_pl: Twój lokalizator został oznaczony jako dodany.
pt_br: Seu localizador foi marcado como adicionado.
ru_ru: Ваш локатор отмечен как добавленный.
tr_tr: Bulucunuz eklendi olarak işaretlendi.

source: Your locator page already exists.
de_de: Ihre Standortseite existiert bereits.
fr_fr: Votre page de localisation existe déjà.
it_it: La tua pagina di localizzazione esiste già.
ja: ロケーターページはすでに存在します。
nl_nl: Uw locatiepagina bestaat al.
pl_pl: Strona Twojego lokalizatora już istnieje.
pt_br: Sua página do localizador já existe.
ru_ru: Страница вашего локатора уже существует.
tr_tr: Bulucu sayfanız zaten mevcut.

source: Your locator uses %s.
it_it: Il tuo localizzatore utilizza %s.
ja: ロケーターは %s を使用しています。
nl_nl: Uw locator gebruikt %s.
pl_pl: Twój lokalizator używa %s.
pt_br: Seu localizador usa %s.
ru_ru: Ваш локатор использует %s.
tr_tr: Bulucunuz %s kullanıyor.

source: Your map needs setup
it_it: La tua mappa necessita di configurazione
ja: 地図の設定が必要です
nl_nl: Je kaart moet nog ingesteld worden.
pl_pl: Twoja mapa wymaga konfiguracji
pt_br: Seu mapa precisa de configuração
ru_ru: Ваша карта требует настройки
tr_tr: Haritanızın kurulması gerekiyor

source: Your selected map service is ready for the store locator.
it_it: Il servizio di mappe da te selezionato è pronto per la ricerca dei negozi.
ja: 選択した地図サービスは店舗検索機能で利用できる状態です。
nl_nl: De door u gekozen kaartservice is klaar voor de winkellocator.
pl_pl: Wybrana przez Ciebie usługa map jest gotowa dla lokalizatora sklepów.
pt_br: O serviço de mapa selecionado está pronto para o localizador de lojas.
ru_ru: Выбранный вами картографический сервис готов для локатора магазинов.
tr_tr: Seçtiğiniz harita hizmeti mağaza bulucu için hazır.

source: Your site could not send the email. Please check WordPress email delivery and try again.
it_it: Il tuo sito non è riuscito a inviare l'e-mail. Controlla la configurazione di invio e-mail di WordPress e riprova.
ja: サイトからメールを送信できませんでした。WordPress のメール配信設定を確認し、もう一度お試しください。
nl_nl: Uw site kon de e-mail niet verzenden. Controleer de e-mailbezorging van WordPress en probeer het opnieuw.
pl_pl: Twoja witryna nie mogła wysłać e-maila. Sprawdź dostarczanie e-maili WordPressa i spróbuj ponownie.
pt_br: Seu site não conseguiu enviar o e-mail. Verifique a entrega de e-mails do WordPress e tente novamente.
ru_ru: Ваш сайт не смог отправить письмо. Проверьте настройку отправки email в WordPress и попробуйте снова.
tr_tr: Siteniz e-postayı gönderemedi. Lütfen WordPress e-posta teslimatını kontrol edip tekrar deneyin.

source: Zip Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: Cap
ja: 郵便番号
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: Código postal
ru_ru: Почтовый индекс
tr_tr: Posta Kodu

source: Zoom
de_de: Zoomen
ja: ズーム
nl_nl: Zoomen
pl_pl: Powiększenie
pt_br: Ampliação
ru_ru: Масштаб
tr_tr: Yakınlaştırma

source: Zoom Button
it_it: Pulsante Zoom
ja: ズームボタン
nl_nl: Zoomknop
pl_pl: Przycisk powiększenia
pt_br: Botão de Zoom
ru_ru: Кнопка масштаба
tr_tr: Yakınlaştırma Düğmesi

source: Zoom Control (Old Style)
de_de: Zoomsteuerung (altes Modell)
fr_fr: Commande de zoom (ancien style)
it_it: Controllo zoom (vecchio stile)
ja: ズームコントロール（旧スタイル）
nl_nl: Zoomregeling (oude stijl)
pl_pl: Kontrola powiększenia (stary styl)
pt_br: Controle de Zoom (Estilo Antigo)
ru_ru: Управление масштабом (старый стиль)
tr_tr: Yakınlaştırma Kontrolü (Eski Stil)

source: Zoom value when a search is performed, it works only when radius circle is disabled.
it_it: Il valore di zoom durante una ricerca funziona solo quando il cerchio di raggio è disabilitato.
ja: 検索実行時のズーム値です。半径の円が無効な場合のみ機能します。
nl_nl: De zoomfunctie werkt alleen wanneer de cirkel met straal is uitgeschakeld tijdens het zoeken.
pl_pl: Wartość powiększenia po wykonaniu wyszukiwania; działa tylko wtedy, gdy okrąg promienia jest wyłączony.
pt_br: Valor de zoom quando uma busca é realizada; funciona apenas quando o círculo de raio está desativado.
ru_ru: Значение масштаба при выполнении поиска; работает только при отключённом круге радиуса.
tr_tr: Bir arama yapıldığında yakınlaştırma değeri; yalnızca yarıçap dairesi devre dışı olduğunda çalışır.

source: Zoom value when store list item is clicked
de_de: Zoomwert beim Anklicken eines Listenelements
fr_fr: Valeur du zoom lors du clic sur un élément de la liste des magasins
it_it: Valore di zoom quando si fa clic su un elemento della lista del negozio
ja: 店舗リストの項目をクリックしたときのズーム値
nl_nl: Zoomwaarde wanneer op een item in de winkellijst wordt geklikt
pl_pl: Wartość powiększenia po kliknięciu elementu listy sklepów
pt_br: Valor de zoom quando um item da lista de lojas é clicado
ru_ru: Значение масштаба при клике по элементу списка магазинов
tr_tr: Mağaza liste öğesine tıklandığında yakınlaştırma değeri

source: address
de_de: Adresse
es_es: DIRECCIÓN
fr_fr: adresse
it_it: indirizzo
ja: 住所
nl_nl: adres
pl_pl: adres
pt_br: endereço
ru_ru: адрес
tr_tr: adres

source: alert link
de_de: Benachrichtigungslink
es_es: enlace de alerta
fr_fr: lien d'alerte
it_it: collegamento di avviso
ja: アラートリンク
nl_nl: waarschuwingslink
pl_pl: link alertu
pt_br: link de alerta
ru_ru: ссылка оповещения
tr_tr: uyarı bağlantısı

source: city
de_de: Stadt
es_es: ciudad
fr_fr: ville
it_it: città
ja: 市区町村
nl_nl: stad
pl_pl: miasto
pt_br: cidade
ru_ru: город
tr_tr: şehir

source: content
de_de: Inhalt
es_es: contenido
fr_fr: contenu
it_it: contenuto
ja: コンテンツ
nl_nl: inhoud
pl_pl: treść
pt_br: conteúdo
ru_ru: содержимое
tr_tr: içerik

source: country
de_de: Land
es_es: país
fr_fr: pays
it_it: Paese
ja: 国
nl_nl: land
pl_pl: kraj
pt_br: país
ru_ru: страна
tr_tr: ülke

source: deleted successfully
it_it: cancellato con successo
ja: 削除しました
nl_nl: met succes verwijderd
pl_pl: usunięto pomyślnie
pt_br: Apagado com sucesso
ru_ru: успешно удалено
tr_tr: başarıyla silindi

source: label has been updated
de_de: Das Etikett wurde aktualisiert.
es_es: La etiqueta ha sido actualizada
fr_fr: L'étiquette a été mise à jour
it_it: l'etichetta è stata aggiornata
ja: ラベルを更新しました
nl_nl: etiket is bijgewerkt
pl_pl: etykieta została zaktualizowana
pt_br: o rótulo foi atualizado
ru_ru: подпись обновлена
tr_tr: etiket güncellendi

source: lat
ja: 緯度
pl_pl: szer.
ru_ru: широта
tr_tr: enlem

source: lng
es_es: largo
ja: 経度
pl_pl: dł.
ru_ru: долгота
tr_tr: boylam

source: longitude
de_de: Länge
es_es: longitud
it_it: longitudine
ja: 経度
nl_nl: Lengtegraad
pl_pl: długość geograficzna
ru_ru: долгота
tr_tr: boylam

source: multi-language translation guide
de_de: mehrsprachiger Übersetzungsleitfaden
fr_fr: guide de traduction multilingue
it_it: guida alla traduzione multilingue
ja: 多言語翻訳ガイド
nl_nl: Gids voor meertalige vertaling
pl_pl: przewodnik po tłumaczeniu wielojęzycznym
pt_br: guia de tradução multilíngue
ru_ru: руководство по многоязычному переводу
tr_tr: çok dilli çeviri kılavuzu

source: open_hours
de_de: Öffnungszeiten
fr_fr: heures_d'ouverture
it_it: orari_di_apertura
ja: 営業時間
nl_nl: openingsuren
pl_pl: godziny otwarcia
pt_br: horário de funcionamento
ru_ru: часы работы
tr_tr: açılış_saatleri

source: overlay
fr_fr: recouvrir
it_it: sovrapposizione
ja: オーバーレイ
pl_pl: nakładka
pt_br: sobreposição
ru_ru: наложение
tr_tr: katman

source: postal-code
it_it: Codice Postale
ja: 郵便番号
nl_nl: postcode
pl_pl: kod pocztowy
pt_br: Código postal:
ru_ru: почтовый индекс
tr_tr: posta-kodu

source: selected
de_de: ausgewählt
es_es: seleccionado
fr_fr: choisi
it_it: selezionato
ja: 選択済み
nl_nl: geselecteerd
pl_pl: wybrano
pt_br: selecionado
ru_ru: выбрано
tr_tr: seçildi

source: stars
de_de: Sterne
es_es: estrellas
fr_fr: étoiles
it_it: stelle
ja: 星
nl_nl: sterren
pl_pl: gwiazdek
pt_br: estrelas
ru_ru: звёзд
tr_tr: yıldız

source: state
de_de: Zustand
fr_fr: État
it_it: stati
ja: 都道府県
nl_nl: Staten
pl_pl: województwo
pt_br: Estrela
ru_ru: регион
tr_tr: eyalet

source: stores
de_de: Geschäfte
fr_fr: magasins
it_it: stelle
ja: 店舗
nl_nl: winkels
pl_pl: sklepy
pt_br: lojas
ru_ru: магазины
tr_tr: mağazalar

source: stores selected
it_it: negozi selezionati
ja: 件の店舗を選択中
nl_nl: geselecteerde winkels
pl_pl: wybrano sklepów
pt_br: lojas selecionadas
ru_ru: магазинов выбрано
tr_tr: mağaza seçildi
