Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Update selected fields across multiple stores at once.
it_it: Aggiorna contemporaneamente i campi selezionati in più negozi.
ja: 選択したフィールドを複数の店舗に一括で更新します。
nl_nl: Werk geselecteerde velden in meerdere winkels tegelijk bij.
pl_pl: Aktualizuj wybrane pola w wielu sklepach jednocześnie.
pt_br: Atualize os campos selecionados em várias lojas de uma só vez.
ru_ru: Обновите выбранные поля сразу для нескольких магазинов.
tr_tr: Seçilen alanları birden fazla mağazada aynı anda güncelleyin.

source: Updated Successfully
it_it: Aggiornato con successo
ja: 更新しました
nl_nl: succesvol geupdatet
pl_pl: Zaktualizowano pomyślnie
pt_br: Atualizado com sucesso
ru_ru: Успешно обновлено
tr_tr: Başarıyla Güncellendi

source: Upgrade Plugin To Get Import/Export Feature
de_de: Aktualisieren Sie das Plugin, um die Import-/Exportfunktion zu erhalten.
fr_fr: Mettez à jour le plugin pour bénéficier de la fonction d'import/export.
it_it: Aggiorna il plugin per ottenere la funzionalità di importazione/esportazione.
ja: インポート・エクスポート機能を利用するにはプラグインをアップグレードしてください
nl_nl: Upgrade de plugin om de import-/exportfunctie te krijgen.
pl_pl: Zaktualizuj wtyczkę, aby uzyskać funkcję importu/eksportu
pt_br: Atualize o Plugin para Obter o Recurso de Importação/Exportação
ru_ru: Обновите плагин, чтобы получить функцию импорта/экспорта
tr_tr: İçe/Dışa Aktarma Özelliğini Almak İçin Eklentiyi Yükseltin

source: Upgrade to Pro
de_de: Upgrade auf Pro
fr_fr: Passez à la version Pro
it_it: Passa a Pro
ja: Pro にアップグレード
nl_nl: Upgraden naar Pro
pl_pl: Przejdź na Pro
pt_br: Atualizar para o Pro
ru_ru: Перейти на Pro
tr_tr: Pro'ya Yükselt

source: Upgrade to Pro and take your store locator to the next level.
de_de: Steigen Sie auf Pro um und bringen Sie Ihre Händlersuche auf die nächste Stufe.
fr_fr: Passez à la version Pro et faites passer votre outil de localisation de magasins au niveau supérieur.
it_it: Passa a Pro e porta il tuo localizzatore di negozi a un livello superiore.
ja: Pro にアップグレードして、店舗検索機能を次のレベルへ。
nl_nl: Upgrade naar Pro en til uw winkellocator naar een hoger niveau.
pl_pl: Przejdź na Pro i podnieś swój lokalizator sklepów na wyższy poziom.
pt_br: Atualize para o Pro e leve seu localizador de lojas para o próximo nível.
ru_ru: Перейдите на Pro и выведите локатор магазинов на новый уровень.
tr_tr: Pro'ya yükseltin ve mağaza bulucunuzu bir üst seviyeye taşıyın.

source: Upgrade to configure registration form sections and bulk edit fields.
it_it: Passa a Pro per configurare le sezioni del modulo di registrazione e modificare i campi in blocco.
ja: アップグレードすると、登録フォームのセクション設定やフィールドの一括編集ができます。
nl_nl: Upgrade om onderdelen van het registratieformulier te configureren en velden in bulk te bewerken.
pl_pl: Przejdź na Pro, aby konfigurować sekcje formularza rejestracyjnego i edytować pola zbiorczo.
pt_br: Atualize para configurar seções do formulário de registro e editar campos em massa.
ru_ru: Перейдите на Pro, чтобы настраивать разделы формы регистрации и массово редактировать поля.
tr_tr: Kayıt formu bölümlerini yapılandırmak ve alanları toplu düzenlemek için yükseltin.

source: Upgrade to create and manage protected template backups.
it_it: Passa a Pro per creare e gestire backup protetti dei modelli.
ja: アップグレードすると、保護されたテンプレートバックアップを作成・管理できます。
nl_nl: Upgrade om beveiligde sjabloonback-ups te maken en te beheren.
pl_pl: Przejdź na Pro, aby tworzyć i zarządzać chronionymi kopiami zapasowymi szablonów.
pt_br: Atualize para criar e gerenciar backups protegidos de modelo.
ru_ru: Перейдите на Pro, чтобы создавать и защищать резервные копии шаблонов.
tr_tr: Korumalı şablon yedekleri oluşturmak ve yönetmek için yükseltin.

source: Upgrade to create and manage searchable store attributes.
it_it: Passa a Pro per creare e gestire attributi dei negozi ricercabili.
ja: アップグレードすると、検索可能な店舗属性を作成・管理できます。
nl_nl: Upgrade om doorzoekbare winkelattributen te maken en te beheren.
pl_pl: Przejdź na Pro, aby tworzyć i zarządzać przeszukiwalnymi atrybutami sklepów.
pt_br: Atualize para criar e gerenciar atributos pesquisáveis da loja.
ru_ru: Перейдите на Pro, чтобы создавать доступные для поиска атрибуты магазинов.
tr_tr: Aranabilir mağaza özellikleri oluşturmak ve yönetmek için yükseltin.

source: Upgrade to import stores in bulk, export store data, and manage CSV files.
it_it: Passa a Pro per importare negozi in blocco, esportare i dati dei negozi e gestire i file CSV.
ja: アップグレードすると、店舗の一括インポート、店舗データのエクスポート、CSV ファイルの管理ができます。
nl_nl: Upgrade om winkels in bulk te importeren, winkelgegevens te exporteren en CSV-bestanden te beheren.
pl_pl: Przejdź na Pro, aby importować sklepy zbiorczo, eksportować dane sklepów i zarządzać plikami CSV.
pt_br: Atualize para importar lojas em massa, exportar dados das lojas e gerenciar arquivos CSV.
ru_ru: Перейдите на Pro, чтобы импортировать магазины массово, экспортировать данные и управлять файлами CSV.
tr_tr: Mağazaları toplu içe aktarmak, mağaza verilerini dışa aktarmak ve CSV dosyalarını yönetmek için yükseltin.

source: Upgrade to manage and refresh the high-performance store cache.
it_it: Passa a Pro per gestire e aggiornare la cache dei negozi ad alte prestazioni.
ja: アップグレードすると、高性能な店舗キャッシュを管理・更新できます。
nl_nl: Upgrade om de krachtige winkelcache te beheren en te vernieuwen.
pl_pl: Przejdź na Pro, aby zarządzać i odświeżać wysokowydajną pamięć podręczną sklepów.
pt_br: Atualize para gerenciar e atualizar o cache de alta performance das lojas.
ru_ru: Перейдите на Pro, чтобы управлять высокопроизводительным кэшем магазинов и обновлять его.
tr_tr: Yüksek performanslı mağaza önbelleğini yönetmek ve yenilemek için yükseltin.

source: Upgrade to route Contact Form 7 messages to the closest store.
it_it: Passa a Pro per inoltrare i messaggi di Contact Form 7 al negozio più vicino.
ja: アップグレードすると、Contact Form 7 のメッセージを最寄りの店舗へ振り分けられます。
nl_nl: Upgrade om Contact Form 7-berichten door te sturen naar de dichtstbijzijnde winkel.
pl_pl: Przejdź na Pro, aby kierować wiadomości Contact Form 7 do najbliższego sklepu.
pt_br: Atualize para direcionar mensagens do Contact Form 7 para a loja mais próxima.
ru_ru: Перейдите на Pro, чтобы направлять сообщения Contact Form 7 в ближайший магазин.
tr_tr: Contact Form 7 mesajlarını en yakın mağazaya yönlendirmek için yükseltin.

source: Upgrade to send WPForms notifications to the relevant stores.
it_it: Passa a Pro per inviare notifiche WPForms ai negozi pertinenti.
ja: アップグレードすると、該当する店舗へ WPForms の通知を送信できます。
nl_nl: Upgrade om WPForms-meldingen te versturen naar de relevante winkels.
pl_pl: Przejdź na Pro, aby wysyłać powiadomienia WPForms do odpowiednich sklepów.
pt_br: Atualize para enviar notificações do WPForms para as lojas relevantes.
ru_ru: Перейдите на Pro, чтобы отправлять уведомления WPForms в нужные магазины.
tr_tr: İlgili mağazalara WPForms bildirimleri göndermek için yükseltin.

source: Upgrade to unlock detailed store performance insights.
de_de: Upgrade für detaillierte Einblicke in die Shop-Performance.
fr_fr: Passez à la version supérieure pour accéder à des informations détaillées sur les performances de votre magasin.
it_it: Passa a Pro per sbloccare informazioni dettagliate sulle prestazioni dei negozi.
ja: アップグレードすると、店舗パフォーマンスの詳細な分析を利用できます。
nl_nl: Upgrade om gedetailleerde inzichten in winkelprestaties te ontgrendelen.
pl_pl: Przejdź na Pro, aby odblokować szczegółowe statystyki wydajności sklepów.
pt_br: Atualize para desbloquear informações detalhadas de desempenho das lojas.
ru_ru: Перейдите на Pro, чтобы получить подробную аналитику эффективности магазинов.
tr_tr: Ayrıntılı mağaza performans bilgilerinin kilidini açmak için yükseltin.

source: Upgrade to use tab layouts, additional UI templates, and InfoBox layouts.
it_it: Passa a Pro per utilizzare layout a schede, modelli di interfaccia aggiuntivi e layout InfoBox.
ja: アップグレードすると、タブレイアウト、追加のUIテンプレート、InfoBox レイアウトを利用できます。
nl_nl: Upgrade om tabbladlay-outs, extra UI-sjablonen en InfoBox-lay-outs te gebruiken.
pl_pl: Przejdź na Pro, aby korzystać z układów kart, dodatkowych szablonów interfejsu i układów InfoBox.
pt_br: Atualize para usar layouts de abas, modelos de interface adicionais e layouts de InfoBox.
ru_ru: Перейдите на Pro, чтобы использовать макеты с вкладками, дополнительные шаблоны интерфейса и макеты InfoBox.
tr_tr: Sekme düzenlerini, ek arayüz şablonlarını ve InfoBox düzenlerini kullanmak için yükseltin.

source: Upgrade without losing your stores or settings. Pro adds advanced layouts, management tools, analytics, integrations, and more.
it_it: Esegui l'upgrade senza perdere i tuoi negozi o le impostazioni. Pro aggiunge layout avanzati, strumenti di gestione, analisi, integrazioni e altro ancora.
ja: 店舗や設定を失うことなくアップグレードできます。Pro では、高度なレイアウト、管理ツール、アナリティクス、連携機能などが追加されます。
nl_nl: Upgrade zonder uw winkels of instellingen te verliezen. Pro voegt geavanceerde lay-outs, beheertools, analyses, integraties en meer toe.
pl_pl: Przejdź na wyższą wersję bez utraty sklepów ani ustawień. Pro dodaje zaawansowane układy, narzędzia zarządzania, analitykę, integracje i wiele więcej.
pt_br: Atualize sem perder suas lojas ou configurações. O Pro adiciona layouts avançados, ferramentas de gerenciamento, análises, integrações e muito mais.
ru_ru: Перейдите на новую версию без потери магазинов и настроек. Pro добавляет расширенные макеты, инструменты управления, аналитику, интеграции и многое другое.
tr_tr: Mağazalarınızı veya ayarlarınızı kaybetmeden yükseltin. Pro; gelişmiş düzenler, yönetim araçları, analitik, entegrasyonlar ve daha fazlasını ekler.

source: Upload
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
it_it: Caricamento
ja: アップロード
nl_nl: Uploaden
pl_pl: Prześlij
pt_br: Envio
ru_ru: Загрузить
tr_tr: Yükle

source: Upload CSV
de_de: CSV hochladen
fr_fr: Importer un fichier CSV
it_it: Carica il file CSV
ja: CSV をアップロード
nl_nl: CSV-bestand uploaden
pl_pl: Prześlij CSV
pt_br: Enviar CSV
ru_ru: Загрузить CSV
tr_tr: CSV Yükle

source: Upload CSV File
de_de: CSV-Datei hochladen
es_es: Subir archivo CSV
fr_fr: Télécharger le fichier CSV
it_it: Carica file CSV
ja: CSV ファイルをアップロード
nl_nl: CSV-bestand uploaden
pl_pl: Prześlij plik CSV
pt_br: Carregar arquivo CSV
ru_ru: Загрузить файл CSV
tr_tr: CSV Dosyası Yükle

source: Upload Date
de_de: Upload-Datum
fr_fr: Date de téléchargement
it_it: Data di caricamento
ja: アップロード日
nl_nl: Uploaddatum
pl_pl: Data przesłania
pt_br: Data de Envio
ru_ru: Дата загрузки
tr_tr: Yükleme Tarihi

source: Upload Failed! Please try Again.
de_de: Upload fehlgeschlagen! Bitte versuche es erneut.
es_es: ¡Subida fallida! Inténtalo de nuevo.
fr_fr: Le téléchargement a échoué ! Veuillez réessayer.
it_it: Caricamento fallito! Per favore riprova.
ja: アップロードに失敗しました！もう一度お試しください。
nl_nl: Upload mislukt! Probeer het opnieuw.
pl_pl: Przesyłanie nie powiodło się! Spróbuj ponownie.
pt_br: Falha ao enviar! Por favor, tente novamente.
ru_ru: Ошибка загрузки! Попробуйте снова.
tr_tr: Yükleme Başarısız! Lütfen Tekrar Deneyin.

source: Upload File
de_de: Datei hochladen
es_es: Subir archivo
fr_fr: Téléverser un fichier
it_it: Caricare un file
ja: ファイルをアップロード
nl_nl: Upload bestand
pl_pl: Prześlij plik
pt_br: Subir arquivo
ru_ru: Загрузить файл
tr_tr: Dosya Yükle

source: Upload KML
de_de: KML-Datei hochladen
es_es: Subir archivo KML
fr_fr: Télécharger le fichier KML
it_it: Carica KML
ja: KML をアップロード
nl_nl: KML uploaden
pl_pl: Prześlij KML
pt_br: Carregar KML
ru_ru: Загрузить KML
tr_tr: KML Yükle

source: Upload Logo
de_de: Logo hochladen
es_es: Cargar logotipo
fr_fr: Télécharger le logo
it_it: Carica logo
ja: ロゴをアップロード
nl_nl: Logo uploaden
pl_pl: Prześlij logo
pt_br: Carregar logotipo
ru_ru: Загрузить логотип
tr_tr: Logo Yükle

source: Upload Marker
de_de: Marker hochladen
es_es: Subir marcador
fr_fr: Télécharger le marqueur
it_it: Indicatore di caricamento
ja: マーカーをアップロード
nl_nl: Markering uploaden
pl_pl: Prześlij znacznik
pt_br: Carregar marcador
ru_ru: Загрузить маркер
tr_tr: İşaretçi Yükle

source: Upload and manage store logos.
de_de: Ladenlogos hochladen und verwalten.
fr_fr: Téléchargez et gérez les logos de votre boutique.
it_it: Carica e gestisci i loghi dei negozi.
ja: 店舗のロゴをアップロード・管理します。
nl_nl: Winkellogo's uploaden en beheren.
pl_pl: Przesyłaj i zarządzaj logo sklepów.
pt_br: Envie e gerencie logotipos das lojas.
ru_ru: Загружайте логотипы магазинов и управляйте ими.
tr_tr: Mağaza logolarını yükleyin ve yönetin.

source: Upload your CSV files for store import. Ensure your files follow the correct format.
de_de: Laden Sie Ihre CSV-Dateien für den Shop-Import hoch. Stellen Sie sicher, dass Ihre Dateien das korrekte Format aufweisen.
fr_fr: Importez vos fichiers CSV dans votre boutique. Assurez-vous qu'ils respectent le format requis.
it_it: Carica i tuoi file CSV per l'importazione nel negozio. Assicurati che i file siano nel formato corretto.
ja: 店舗インポート用の CSV ファイルをアップロードしてください。正しい形式であることを確認してください。
nl_nl: Upload uw CSV-bestanden voor import in de webwinkel. Zorg ervoor dat uw bestanden de juiste indeling hebben.
pl_pl: Prześlij pliki CSV do importu sklepów. Upewnij się, że pliki mają prawidłowy format.
pt_br: Envie seus arquivos CSV para importação de lojas. Certifique-se de que seus arquivos sigam o formato correto.
ru_ru: Загрузите файлы CSV для импорта магазинов. Убедитесь, что файлы соответствуют нужному формату.
tr_tr: Mağaza içe aktarma için CSV dosyalarınızı yükleyin. Dosyalarınızın doğru formatta olduğundan emin olun.

source: Uploaded KML Files (%d)
de_de: Hochgeladene KML-Dateien (%d)
fr_fr: Fichiers KML téléchargés (%d)
it_it: File KML caricati (%d)
ja: アップロード済みの KML ファイル（%d）
nl_nl: Geüploade KML-bestanden (%d)
pl_pl: Przesłane pliki KML (%d)
pt_br: Arquivos KML Enviados (%d)
ru_ru: Загруженные файлы KML (%d)
tr_tr: Yüklenen KML Dosyaları (%d)

source: Uploaded On
de_de: Hochgeladen am
fr_fr: Téléchargé le
it_it: Caricato su
ja: アップロード日
nl_nl: Geüpload op
pl_pl: Przesłano
pt_br: Enviado Em
ru_ru: Дата загрузки
tr_tr: Yüklenme Tarihi

source: Use <b>Manage Markers</b>, <b>Manage Logos</b>, and <b>Manage Categories</b> from the Store Locator menu. After creating them, assign them to stores from the store editor.
it_it: Utilizza <b>Gestisci indicatori</b>, <b>Gestisci loghi</b> e <b>Gestisci categorie</b> dal menu Localizzatore negozi. Dopo averli creati, assegnali ai negozi dall'editor dei negozi.
ja: Store Locator メニューの<b>マーカー管理</b>、<b>ロゴ管理</b>、<b>カテゴリー管理</b>を使用してください。作成後、店舗エディターから各店舗に割り当てられます。
nl_nl: Gebruik <b>Markeringen beheren</b>, <b>Logo's beheren</b> en <b>Categorieën beheren</b> in het menu van de winkelzoeker. Nadat u ze hebt aangemaakt, kunt u ze toewijzen aan winkels via de winkeleditor.
pl_pl: Użyj opcji <b>Zarządzaj znacznikami</b>, <b>Zarządzaj logo</b> i <b>Zarządzaj kategoriami</b> z menu lokalizatora sklepów. Po ich utworzeniu przypisz je do sklepów w edytorze sklepu.
pt_br: Use <b>Gerenciar Marcadores</b>, <b>Gerenciar Logotipos</b> e <b>Gerenciar Categorias</b> no menu do Store Locator. Após criá-los, atribua-os às lojas pelo editor de lojas.
ru_ru: Используйте разделы <b>Управление маркерами</b>, <b>Управление логотипами</b> и <b>Управление категориями</b> в меню Store Locator. После создания назначьте их магазинам в редакторе магазина.
tr_tr: Mağaza Bulucu menüsünden <b>İşaretçileri Yönet</b>, <b>Logoları Yönet</b> ve <b>Kategorileri Yönet</b>'i kullanın. Oluşturduktan sonra, mağaza düzenleyicisinden mağazalara atayın.

source: Use Default Location & Zoom
de_de: Standardstandort und -zoom verwenden
fr_fr: Utiliser l'emplacement et le zoom par défaut
it_it: Utilizza posizione e zoom predefiniti
ja: デフォルトの位置とズームを使用
nl_nl: Standaardlocatie en zoom gebruiken
pl_pl: Użyj domyślnej lokalizacji i powiększenia
pt_br: Usar Localização e Zoom Padrão
ru_ru: Использовать местоположение и масштаб по умолчанию
tr_tr: Varsayılan Konumu ve Yakınlaştırmayı Kullan

source: Use Free Maps
it_it: Utilizza mappe gratuite
ja: 無料地図を使用
nl_nl: Gebruik gratis kaarten
pl_pl: Użyj bezpłatnych map
pt_br: Usar Mapas Gratuitos
ru_ru: Использовать бесплатные карты
tr_tr: Ücretsiz Haritaları Kullan

source: Use Google Maps with your API key.
it_it: Utilizza Google Maps con la tua chiave API.
ja: APIキーを使って Google マップを使用します。
nl_nl: Gebruik Google Maps met je API-sleutel.
pl_pl: Użyj Google Maps z własnym kluczem API.
pt_br: Use o Google Maps com sua chave de API.
ru_ru: Используйте Google Maps с вашим ключом API.
tr_tr: API anahtarınızla Google Haritalar'ı kullanın.

source: Use Image
it_it: Usa immagine
ja: 画像を使用
nl_nl: Afbeelding gebruiken
pl_pl: Użyj obrazu
pt_br: Usar imagem
ru_ru: Использовать изображение
tr_tr: Görsel Kullan

source: Use Load on Bound in case of 1K+ markers
it_it: Utilizzare Load on Bound in caso di più di 1000 marcatori.
ja: マーカーが1,000件を超える場合は「範囲内で読み込む」を使用してください
nl_nl: Gebruik Load on Bound in geval van 1000+ markers.
pl_pl: Użyj wczytywania przy zmianie granic w przypadku ponad 1000 znaczników
pt_br: Use Carregar ao Delimitar caso tenha mais de 1 mil marcadores
ru_ru: Используйте загрузку по границам при более чем 1000 маркеров
tr_tr: 1K+ işaretçi durumunda Sınırlarda Yükle'yi kullanın

source: Use Slider
it_it: Usa il cursore
ja: スライダーを使用
nl_nl: Schuifregelaar
pl_pl: Użyj suwaka
pt_br: Usar Controle Deslizante
ru_ru: Использовать слайдер
tr_tr: Kaydırıcı Kullan

source: Use my location to find the closest Service Provider near me
de_de: Aktuelle Position verwenden um die nächste Verkaufsstelle anzuzeigen
es_es: Usar mi ubicación para encontrar el proveedor de servicios más cercano cerca de mí
fr_fr: Utiliser mon emplacement pour trouver le fournisseur de services le plus près de moi
it_it: Usa la mia posizione per trovare il provider di servizi più vicino vicino a me
ja: 現在地を使用して、最寄りのサービスプロバイダーを見つける
nl_nl: Gebruik mijn locatie naar de dichtstbijzijnde Service Provider te vinden in de buurt van me
pl_pl: Użyj mojej lokalizacji, aby znaleźć najbliższego dostawcę usług
pt_br: Usar minha localização
ru_ru: Использовать моё местоположение, чтобы найти ближайшего поставщика услуг
tr_tr: Bana en yakın Hizmet Sağlayıcısını bulmak için konumumu kullan

source: Use saved setting
it_it: Usa impostazione salvata
ja: 保存済みの設定を使用
nl_nl: Opgeslagen instelling gebruiken
pl_pl: Użyj zapisanego ustawienia
pt_br: Usar configuração salva
ru_ru: Использовать сохранённую настройку
tr_tr: Kayıtlı ayarı kullan

source: Use the <b>Customizer</b> section in ASL Settings to change colors, fonts, labels, and templates. Preview your changes before showing them to visitors.
it_it: Utilizza la sezione <b>Personalizza</b> nelle Impostazioni ASL per modificare colori, caratteri, etichette e modelli. Visualizza in anteprima le modifiche prima di mostrarle ai visitatori.
ja: ASL 設定内の<b>カスタマイザー</b>セクションを使って、色、フォント、ラベル、テンプレートを変更できます。訪問者に表示する前に変更内容をプレビューしてください。
nl_nl: Gebruik het gedeelte <b>Aanpasser</b> in de ASL-instellingen om kleuren, lettertypen, labels en sjablonen te wijzigen. Bekijk een voorbeeld van je wijzigingen voordat je ze aan bezoekers laat zien.
pl_pl: Użyj sekcji <b>Personalizator</b> w ustawieniach ASL, aby zmienić kolory, czcionki, etykiety i szablony. Podejrzyj zmiany przed pokazaniem ich odwiedzającym.
pt_br: Use a seção <b>Personalizador</b> nas Configurações ASL para alterar cores, fontes, rótulos e modelos. Visualize suas alterações antes de mostrá-las aos visitantes.
ru_ru: Используйте раздел <b>Персонализатор</b> в настройках ASL, чтобы изменить цвета, шрифты, подписи и шаблоны. Просматривайте изменения перед показом посетителям.
tr_tr: Renkleri, yazı tiplerini, etiketleri ve şablonları değiştirmek için ASL Ayarları'ndaki <b>Özelleştirici</b> bölümünü kullanın. Değişikliklerinizi ziyaretçilere göstermeden önce önizleyin.

source: Use the filters below each column to find specific attributes.
it_it: Utilizza i filtri sotto ogni colonna per trovare attributi specifici.
ja: 各列の下にあるフィルターを使って、特定の属性を見つけられます。
nl_nl: Gebruik de filters onder elke kolom om specifieke kenmerken te vinden.
pl_pl: Użyj filtrów pod każdą kolumną, aby znaleźć konkretne atrybuty.
pt_br: Use os filtros abaixo de cada coluna para encontrar atributos específicos.
ru_ru: Используйте фильтры под каждым столбцом, чтобы найти нужные атрибуты.
tr_tr: Belirli özellikleri bulmak için her sütunun altındaki filtreleri kullanın.

source: Use the filters below each column to find specific logos.
it_it: Utilizza i filtri sotto ogni colonna per trovare loghi specifici.
ja: 各列の下にあるフィルターを使って、特定のロゴを見つけられます。
nl_nl: Gebruik de filters onder elke kolom om specifieke logo's te vinden.
pl_pl: Użyj filtrów pod każdą kolumną, aby znaleźć konkretne logo.
pt_br: Use os filtros abaixo de cada coluna para encontrar logotipos específicos.
ru_ru: Используйте фильтры под каждым столбцом, чтобы найти нужные логотипы.
tr_tr: Belirli logoları bulmak için her sütunun altındaki filtreleri kullanın.

source: Use the filters below each column to find specific markers.
it_it: Utilizza i filtri sotto ogni colonna per trovare marcatori specifici.
ja: 各列の下にあるフィルターを使って、特定のマーカーを見つけられます。
nl_nl: Gebruik de filters onder elke kolom om specifieke markeringen te vinden.
pl_pl: Użyj filtrów pod każdą kolumną, aby znaleźć konkretne znaczniki.
pt_br: Use os filtros abaixo de cada coluna para encontrar marcadores específicos.
ru_ru: Используйте фильтры под каждым столбцом, чтобы найти нужные маркеры.
tr_tr: Belirli işaretçileri bulmak için her sütunun altındaki filtreleri kullanın.

source: User Center
it_it: Centro utenti
ja: ユーザーセンター
nl_nl: Gebruikerscentrum
pl_pl: Centrum użytkownika
pt_br: Central do Usuário
ru_ru: Личный кабинет пользователя
tr_tr: Kullanıcı Merkezi

source: User denied geo-location, check preferences.
de_de: Benutzer hat Geolokalisierung verweigert, überprüfen Sie die Einstellungen.
es_es: Usuario denegado geolocalización, comprobar preferencias.
fr_fr: L'utilisateur a refusé la géolocalisation, vérifiez les préférences.
it_it: L'utente ha negato l'accesso alla geolocalizzazione, verificare le preferenze.
ja: ユーザーが位置情報の使用を拒否しました。設定を確認してください。
nl_nl: Gebruiker heeft toegang tot geografische locatie geweigerd, controleer voorkeuren.
pl_pl: Użytkownik odmówił dostępu do geolokalizacji, sprawdź preferencje.
pt_br: Localização geográfica negada pelo usuário, verifique as preferências.
ru_ru: Пользователь отклонил запрос геолокации, проверьте настройки.
tr_tr: Kullanıcı coğrafi konumu reddetti, tercihleri kontrol edin.

source: Using Elementor? Add a Shortcode widget and paste the shortcode above.
de_de: Nutzen Sie Elementor? Fügen Sie ein Shortcode-Widget hinzu und fügen Sie den oben stehenden Shortcode ein.
fr_fr: Vous utilisez Elementor ? Ajoutez un widget Shortcode et collez le shortcode ci-dessus.
it_it: Utilizzi Elementor? Aggiungi un widget Shortcode e incolla lo shortcode qui sopra.
ja: Elementor をお使いですか？ショートコードウィジェットを追加し、上記のショートコードを貼り付けてください。
nl_nl: Gebruik je Elementor? Voeg dan een shortcode-widget toe en plak de bovenstaande shortcode erin.
pl_pl: Używasz Elementora? Dodaj widget Shortcode i wklej powyższy shortcode.
pt_br: Usando o Elementor? Adicione um widget de Shortcode e cole o shortcode acima.
ru_ru: Используете Elementor? Добавьте виджет шорткода и вставьте шорткод выше.
tr_tr: Elementor mı kullanıyorsunuz? Bir Kısa Kod widget'ı ekleyin ve yukarıdaki kısa kodu yapıştırın.

source: Valid API Key
de_de: Gültiger API-Schlüssel
fr_fr: Clé API valide
it_it: Chiave API valida
ja: 有効な APIキー
nl_nl: Geldige API-sleutel
pl_pl: Prawidłowy klucz API
pt_br: Chave de API válida
ru_ru: Действительный ключ API
tr_tr: Geçerli API Anahtarı

source: Validate Coordinates
de_de: Koordinaten validieren
es_es: Validar Coordenadas
fr_fr: Valider les coordonnées
it_it: Convalida coordinate
ja: 座標を検証
nl_nl: Valideer coördinaten
pl_pl: Zweryfikuj współrzędne
pt_br: Validar coordenadas
ru_ru: Проверить координаты
tr_tr: Koordinatları Doğrula
