Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Choose the locator structure, layout and color scheme, then preview the selected design.
it_it: Scegli la struttura di localizzazione, il layout e la combinazione di colori, quindi visualizza l'anteprima del progetto selezionato.
ja: ロケーターの構成、レイアウト、配色を選択し、選んだデザインをプレビューします。
nl_nl: Kies de locatorstructuur, de lay-out en het kleurenschema, en bekijk vervolgens een voorbeeld van het geselecteerde ontwerp.
pl_pl: Wybierz strukturę, układ i schemat kolorów lokalizatora, a następnie podejrzyj wybrany projekt.
pt_br: Escolha a estrutura, o layout e o esquema de cores do localizador e visualize o design selecionado.
ru_ru: Выберите структуру, макет и цветовую схему локатора, затем просмотрите выбранный дизайн.
tr_tr: Bulucunun yapısını, düzenini ve renk şemasını seçin, ardından seçilen tasarımı önizleyin.

source: Choose the locator template you want to edit.
it_it: Seleziona il modello di localizzazione che desideri modificare.
ja: 編集するロケーターのテンプレートを選択してください。
nl_nl: Kies de locator-sjabloon die u wilt bewerken.
pl_pl: Wybierz szablon lokalizatora, który chcesz edytować.
pt_br: Escolha o modelo do localizador que deseja editar.
ru_ru: Выберите шаблон локатора, который хотите изменить.
tr_tr: Düzenlemek istediğiniz bulucu şablonunu seçin.

source: Choose the map engine and, for MapLibre, the service that supplies the map.
it_it: Scegli il motore di rendering della mappa e, per MapLibre, il servizio che fornisce la mappa.
ja: 地図エンジンを選択します。MapLibre の場合は、地図を提供するサービスも選択してください。
nl_nl: Kies de kaartengine en, voor MapLibre, de service die de kaart levert.
pl_pl: Wybierz silnik mapy oraz, w przypadku MapLibre, usługę dostarczającą mapę.
pt_br: Escolha o mecanismo de mapa e, para o MapLibre, o serviço que fornece o mapa.
ru_ru: Выберите движок карты и, для MapLibre, сервис, предоставляющий карту.
tr_tr: Harita motorunu ve MapLibre için haritayı sağlayan hizmeti seçin.

source: Choose the map service used by your store locator.
it_it: Scegli il servizio di mappe utilizzato dal localizzatore di negozi.
ja: 店舗検索機能で使用する地図サービスを選択します。
nl_nl: Kies de kaartservice die door uw winkellocator wordt gebruikt.
pl_pl: Wybierz usługę map używaną przez Twój lokalizator sklepów.
pt_br: Escolha o serviço de mapa usado pelo seu localizador de lojas.
ru_ru: Выберите картографический сервис, используемый локатором магазинов.
tr_tr: Mağaza bulucunuzun kullandığı harita hizmetini seçin.

source: Choose the search and filter controls shown to visitors.
it_it: Scegli i controlli di ricerca e filtro mostrati ai visitatori.
ja: 訪問者に表示する検索・フィルターのコントロールを選択します。
nl_nl: Kies de zoek- en filteropties die aan bezoekers worden getoond.
pl_pl: Wybierz kontrolki wyszukiwania i filtrowania wyświetlane odwiedzającym.
pt_br: Escolha os controles de busca e filtro exibidos aos visitantes.
ru_ru: Выберите элементы поиска и фильтров, отображаемые посетителям.
tr_tr: Ziyaretçilere gösterilecek arama ve filtre kontrollerini seçin.

source: Choose what visitors can search and which address service provides results.
it_it: Scegli cosa possono cercare i visitatori e quale servizio di indirizzi fornisce i risultati.
ja: 訪問者が検索できる項目と、結果を提供する住所サービスを選択します。
nl_nl: Bepaal waarnaar bezoekers kunnen zoeken en welke adresdienst de resultaten levert.
pl_pl: Wybierz, czego mogą szukać odwiedzający i która usługa adresowa dostarcza wyniki.
pt_br: Escolha o que os visitantes podem buscar e qual serviço de endereço fornece os resultados.
ru_ru: Выберите, что могут искать посетители и какой сервис адресов предоставляет результаты.
tr_tr: Ziyaretçilerin neyi arayabileceğini ve hangi adres hizmetinin sonuç sağlayacağını seçin.

source: Choose what visitors search and, for addresses, which service supplies suggestions.
it_it: Scegli cosa cercano i visitatori e, per gli indirizzi, quali fornitori di servizi suggeriscono.
ja: 訪問者が検索する対象を選択します。住所の場合は、候補を提供するサービスも選択してください。
nl_nl: Bepaal waarnaar bezoekers zoeken en, voor adressen, welke dienst suggesties geeft.
pl_pl: Wybierz, czego szukają odwiedzający oraz, w przypadku adresów, która usługa dostarcza podpowiedzi.
pt_br: Escolha o que os visitantes buscam e, para endereços, qual serviço fornece sugestões.
ru_ru: Выберите, что ищут посетители, и, для адресов, какой сервис предоставляет подсказки.
tr_tr: Ziyaretçilerin ne arayacağını ve adresler için hangi hizmetin öneri sağlayacağını seçin.

source: Choose where this field appears when editing a store.
de_de: Wählen Sie aus, wo dieses Feld beim Bearbeiten eines Shops angezeigt wird.
es_es: Elige dónde aparece este campo al editar una tienda.
fr_fr: Choisissez où ce champ apparaît lors de la modification d'un magasin.
it_it: Scegli dove visualizzare questo campo durante la modifica di un negozio.
ja: 店舗編集時にこのフィールドを表示する位置を選択します。
nl_nl: Kies waar dit veld moet verschijnen bij het bewerken van een winkel.
pl_pl: Wybierz, gdzie to pole pojawia się podczas edycji sklepu.
pt_br: Escolha onde este campo aparece ao editar uma loja.
ru_ru: Выберите, где отображается это поле при редактировании магазина.
tr_tr: Bir mağaza düzenlenirken bu alanın nerede görüneceğini seçin.

source: Choose which store information visitors can see.
it_it: Scegli quali informazioni sui negozi possono vedere i visitatori.
ja: 訪問者に表示する店舗情報を選択します。
nl_nl: Kies welke winkelinformatie bezoekers kunnen zien.
pl_pl: Wybierz, które informacje o sklepie widzą odwiedzający.
pt_br: Escolha quais informações da loja os visitantes podem ver.
ru_ru: Выберите, какую информацию о магазине видят посетители.
tr_tr: Ziyaretçilerin hangi mağaza bilgilerini görebileceğini seçin.

source: Circle
de_de: Kreis
es_es: Círculo
fr_fr: Cercle
it_it: Cerchio
ja: 円
nl_nl: Cirkel
pl_pl: Okrąg
pt_br: Círculo
ru_ru: Круг
tr_tr: Daire

source: Cities
de_de: Städte
es_es: Ciudades
fr_fr: Villes
it_it: Comunità
ja: 市区町村
nl_nl: Steden
pl_pl: Miasta
pt_br: Cidades
ru_ru: Города
tr_tr: Şehirler

source: Cities (Cities)
de_de: Städte (Städte)
es_es: Ciudades (Ciudades)
fr_fr: Villes (Villes)
it_it: Città (Città)
ja: 市区町村（Cities）
nl_nl: Steden (Steden)
pl_pl: Miasta (miasta)
pt_br: Cidades (Cidades)
ru_ru: Города (города)
tr_tr: Şehirler (Şehirler)

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
ja: 市区町村
nl_nl: Stad
pl_pl: Miasto
pt_br: Cidade
ru_ru: Город
tr_tr: Şehir

source: City Filter
de_de: Stadtfilter
es_es: Filtro de ciudad
fr_fr: Filtre de ville
it_it: Filtro città
ja: 市区町村フィルター
nl_nl: Stadsfilter
pl_pl: Filtr miasta
pt_br: Filtro de Cidade
ru_ru: Фильтр по городу
tr_tr: Şehir Filtresi

source: Clear
de_de: Klar
es_es: Claro
fr_fr: Clair
it_it: Cancella
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle

source: Clear All
de_de: Alles löschen
es_es: Limpiar todo
fr_fr: Tout effacer
it_it: Cancella tutto
ja: すべてクリア
nl_nl: Wis alles
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ru_ru: Очистить всё
tr_tr: Tümünü Temizle

source: Clear image
it_it: Immagine nitida
ja: 画像をクリア
nl_nl: Duidelijke afbeelding
pl_pl: Wyczyść obraz
pt_br: Limpar imagem
ru_ru: Удалить изображение
tr_tr: Görseli temizle

source: Click one corner, move the pointer, then click the opposite corner.
de_de: Klicken Sie auf eine Ecke, bewegen Sie den Mauszeiger und klicken Sie dann auf die gegenüberliegende Ecke.
es_es: Haz clic en una esquina, mueve el puntero y luego haz clic en la esquina opuesta.
fr_fr: Cliquez sur un coin, déplacez le pointeur, puis cliquez sur le coin opposé.
it_it: Fai clic su un angolo, sposta il puntatore, quindi fai clic sull'angolo opposto.
ja: 片方の角をクリックし、ポインターを動かしてから、反対側の角をクリックしてください。
nl_nl: Klik op een hoek, beweeg de muiswijzer en klik vervolgens op de tegenoverliggende hoek.
pl_pl: Kliknij jeden róg, przesuń wskaźnik, a następnie kliknij przeciwny róg.
pt_br: Clique em um canto, mova o ponteiro e clique no canto oposto.
ru_ru: Щёлкните по одному углу, переместите указатель, затем щёлкните по противоположному углу.
tr_tr: Bir köşeye tıklayın, imleci hareket ettirin, ardından karşı köşeye tıklayın.

source: Click the center, move the pointer, then click again to finish.
de_de: Klicken Sie auf die Mitte, bewegen Sie den Mauszeiger und klicken Sie dann erneut, um den Vorgang abzuschließen.
es_es: Haz clic en el centro, mueve el puntero y vuelve a hacer clic para finalizar.
fr_fr: Cliquez au centre, déplacez le pointeur, puis cliquez à nouveau pour terminer.
it_it: Fai clic al centro, sposta il puntatore, quindi fai clic di nuovo per terminare.
ja: 中心をクリックし、ポインターを動かしてから、再度クリックして完了してください。
nl_nl: Klik in het midden, beweeg de muiswijzer en klik vervolgens nogmaals om te voltooien.
pl_pl: Kliknij środek, przesuń wskaźnik, a następnie kliknij ponownie, aby zakończyć.
pt_br: Clique no centro, mova o ponteiro e clique novamente para finalizar.
ru_ru: Щёлкните по центру, переместите указатель, затем щёлкните ещё раз, чтобы завершить.
tr_tr: Merkeze tıklayın, imleci hareket ettirin, ardından bitirmek için tekrar tıklayın.

source: Click the map or drag the marker to choose the center.
it_it: Fai clic sulla mappa o trascina il marcatore per scegliere il centro.
ja: 地図をクリックするか、マーカーをドラッグして中心を選択してください。
nl_nl: Klik op de kaart of sleep de markering om het middelpunt te kiezen.
pl_pl: Kliknij mapę lub przeciągnij znacznik, aby wybrać środek.
pt_br: Clique no mapa ou arraste o marcador para escolher o centro.
ru_ru: Щёлкните по карте или перетащите маркер, чтобы выбрать центр.
tr_tr: Merkezi seçmek için haritaya tıklayın veya işaretçiyi sürükleyin.

source: Click to add line points, then select Finish Drawing or double-click.
de_de: Klicken Sie, um Linienpunkte hinzuzufügen, und wählen Sie dann „Zeichnung fertigstellen“ oder doppelklicken Sie.
es_es: Haz clic para añadir puntos de línea y, a continuación, selecciona Finalizar dibujo o haz doble clic.
fr_fr: Cliquez pour ajouter des points de ligne, puis sélectionnez Terminer le dessin ou double-cliquez.
it_it: Fai clic per aggiungere punti di linea, quindi seleziona Termina disegno oppure fai doppio clic.
ja: クリックして線のポイントを追加し、「描画を終了」を選択するかダブルクリックしてください。
nl_nl: Klik om lijnpunten toe te voegen en selecteer vervolgens 'Tekening voltooien' of dubbelklik.
pl_pl: Kliknij, aby dodać punkty linii, a następnie wybierz „Zakończ rysowanie” lub kliknij dwukrotnie.
pt_br: Clique para adicionar pontos de linha e selecione “Finalizar Desenho” ou clique duas vezes.
ru_ru: Щёлкайте, чтобы добавить точки линии, затем выберите «Завершить рисование» или дважды щёлкните.
tr_tr: Çizgi noktaları eklemek için tıklayın, ardından Çizimi Bitir'i seçin veya çift tıklayın.

source: Click to add polygon points, then select Finish Drawing or double-click.
de_de: Klicken Sie, um Polygonpunkte hinzuzufügen, und wählen Sie dann „Zeichnung fertigstellen“ oder doppelklicken Sie.
es_es: Haz clic para añadir puntos al polígono y, a continuación, selecciona Finalizar dibujo o haz doble clic.
fr_fr: Cliquez pour ajouter des points de polygone, puis sélectionnez Terminer le dessin ou double-cliquez.
it_it: Fai clic per aggiungere i punti del poligono, quindi seleziona Termina disegno oppure fai doppio clic.
ja: クリックして多角形のポイントを追加し、「描画を終了」を選択するかダブルクリックしてください。
nl_nl: Klik om polygoonpunten toe te voegen en selecteer vervolgens 'Tekening voltooien' of dubbelklik.
pl_pl: Kliknij, aby dodać punkty wielokąta, a następnie wybierz „Zakończ rysowanie” lub kliknij dwukrotnie.
pt_br: Clique para adicionar pontos do polígono e selecione “Finalizar Desenho” ou clique duas vezes.
ru_ru: Щёлкайте, чтобы добавить точки полигона, затем выберите «Завершить рисование» или дважды щёлкните.
tr_tr: Çokgen noktaları eklemek için tıklayın, ardından Çizimi Bitir'i seçin veya çift tıklayın.

source: Clickable Tabs
de_de: Klickbare Registerkarten
es_es: Pestañas en las que se puede hacer clic
fr_fr: Onglets cliquables
it_it: Schede cliccabili
ja: クリック可能なタブ
nl_nl: Klikbare tabbladen
pl_pl: Klikalne karty
pt_br: Abas Clicáveis
ru_ru: Кликабельные вкладки
tr_tr: Tıklanabilir Sekmeler

source: Clicked Zoom
de_de: Zoom angeklickt
es_es: Hice clic en Zoom
fr_fr: Zoom cliqué
it_it: Ho cliccato su Zoom
ja: クリック時のズーム
nl_nl: Klikte op Zoom
pl_pl: Powiększenie po kliknięciu
pt_br: Zoom ao Clicar
ru_ru: Масштаб при клике
tr_tr: Tıklama Yakınlaştırması

source: Close
de_de: Nah dran
es_es: Cerca
fr_fr: proche
it_it: Chiudere
ja: 閉じる
nl_nl: Dichtbij
pl_pl: Zamknij
pt_br: Perto
ru_ru: Закрыть
tr_tr: Kapat

source: Closed
de_de: Abgeschlossen
es_es: Cerrado
fr_fr: Fermé
it_it: Chiuso
ja: 閉店
nl_nl: Gesloten
pl_pl: Zamknięte
pt_br: Fechadas
ru_ru: Закрыто
tr_tr: Kapalı

source: Cluster
es_es: Grupo
fr_fr: Grappe
it_it: Grappolo
ja: クラスター
pl_pl: Klaster
ru_ru: Кластер
tr_tr: Küme

source: Cluster Markers
it_it: Marcatori di cluster
ja: マーカーをクラスター化
nl_nl: Clustermarkeringen
pl_pl: Grupuj znaczniki
pt_br: Agrupar Marcadores
ru_ru: Кластеризация маркеров
tr_tr: İşaretçileri Kümele

source: Code
it_it: CHIUDI
ja: コード
pl_pl: Kod
pt_br: Código
ru_ru: Код
tr_tr: Kod

source: Color
it_it: Colore
ja: 色
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ru_ru: Цвет
tr_tr: Renk

source: Color Schema
de_de: Farbschema
es_es: Esquema de colores
fr_fr: Schéma de couleurs
it_it: Schema di colore
ja: 配色
nl_nl: Kleurenschema
pl_pl: Schemat kolorów
pt_br: Esquema de Cor
ru_ru: Цветовая схема
tr_tr: Renk Şeması

source: Color Scheme
de_de: Farbschema
es_es: Combinación de colores
fr_fr: Schéma de couleurs
it_it: Combinazione di colori
ja: 配色
nl_nl: Kleurenschema
pl_pl: Schemat kolorów
pt_br: Esquema de Cores
ru_ru: Цветовая схема
tr_tr: Renk Şeması

source: Color for highlighted elements
de_de: Farbe für hervorgehobene Elemente
es_es: Color para los elementos resaltados
fr_fr: Couleur pour les éléments mis en évidence
it_it: Colore per gli elementi evidenziati
ja: 強調表示する要素の色
nl_nl: Kleur voor gemarkeerde elementen
pl_pl: Kolor elementów wyróżnionych
pt_br: Cor para elementos destacados
ru_ru: Цвет выделенных элементов
tr_tr: Vurgulanan öğeler için renk

source: Color of list subtitles
de_de: Farbe der Listenuntertitel
es_es: Color de los subtítulos de la lista
fr_fr: Couleur des sous-titres de la liste
it_it: Colore dei sottotitoli dell'elenco
ja: リストのサブタイトルの色
nl_nl: Kleur van de ondertitels in de lijst
pl_pl: Kolor podtytułów listy
pt_br: Cor dos subtítulos da lista
ru_ru: Цвет подзаголовков списка
tr_tr: Liste alt başlıklarının rengi

source: Color of list titles
de_de: Farbe der Listentitel
es_es: Color de los títulos de las listas
fr_fr: Couleur des titres de liste
it_it: Colore dei titoli degli elenchi
ja: リストのタイトルの色
nl_nl: Kleur van lijsttitels
pl_pl: Kolor tytułów listy
pt_br: Cor dos títulos da lista
ru_ru: Цвет заголовков списка
tr_tr: Liste başlıklarının rengi

source: Color of the search text
de_de: Farbe des Suchtextes
es_es: Color del texto de búsqueda
fr_fr: Couleur du texte de recherche
it_it: Colore del testo di ricerca
ja: 検索テキストの色
nl_nl: Kleur van de zoektekst
pl_pl: Kolor tekstu wyszukiwania
pt_br: Cor do texto de busca
ru_ru: Цвет текста поиска
tr_tr: Arama metninin rengi

source: Colors
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
ja: 色
nl_nl: Kleuren
pl_pl: Kolory
pt_br: Cores
ru_ru: Цвета
tr_tr: Renkler

source: Colors & Fonts
it_it: Colori e caratteri
ja: 色とフォント
nl_nl: Kleuren en lettertypen
pl_pl: Kolory i czcionki
pt_br: Cores e Fontes
ru_ru: Цвета и шрифты
tr_tr: Renkler ve Yazı Tipleri

source: Columns Visiblity
de_de: Sichtbarkeit der Spalten
es_es: Visibilidad de las columnas
fr_fr: Visibilité des colonnes
it_it: Visibilità delle colonne
ja: 列の表示・非表示
nl_nl: Zichtbaarheid kolommen
pl_pl: Widoczność kolumn
pt_br: Visibilidade das Colunas
ru_ru: Видимость столбцов
tr_tr: Sütun Görünürlüğü

source: Company
de_de: Gesellschaft
es_es: Compañía
fr_fr: Compagnie
it_it: Azienda
ja: 会社名
nl_nl: Bedrijf
pl_pl: Firma
pt_br: Companhia
ru_ru: Компания
tr_tr: Şirket

source: Compare Plans
de_de: Tarife vergleichen
es_es: Comparar planes
fr_fr: Comparer les forfaits
it_it: Confronta i piani
ja: プランを比較
nl_nl: Abonnementen vergelijken
pl_pl: Porównaj plany
pt_br: Comparar Planos
ru_ru: Сравнить тарифы
tr_tr: Planları Karşılaştır

source: Complete
de_de: Vollständig
es_es: Completo
fr_fr: Complet
it_it: Completare
ja: 完了
nl_nl: Compleet
pl_pl: Ukończone
pt_br: Concluído
ru_ru: Завершено
tr_tr: Tamamlandı

source: Config exported successfully
de_de: Konfiguration erfolgreich exportiert
es_es: La configuración se exportó correctamente.
fr_fr: Configuration exportée avec succès
it_it: Configurazione esportata correttamente
ja: 設定をエクスポートしました
nl_nl: Configuratie succesvol geëxporteerd
pl_pl: Konfiguracja wyeksportowana pomyślnie
pt_br: Configuração exportada com sucesso
ru_ru: Конфигурация успешно экспортирована
tr_tr: Yapılandırma başarıyla dışa aktarıldı

source: Config has been imported successfully
de_de: Die Konfiguration wurde erfolgreich importiert.
es_es: La configuración se ha importado correctamente.
fr_fr: La configuration a été importée avec succès
it_it: La configurazione è stata importata correttamente.
ja: 設定をインポートしました
nl_nl: Configuratie succesvol geïmporteerd
pl_pl: Konfiguracja została zaimportowana pomyślnie
pt_br: Configuração importada com sucesso
ru_ru: Конфигурация успешно импортирована
tr_tr: Yapılandırma başarıyla içe aktarıldı

source: Configuration Import
de_de: Konfigurationsimport
es_es: Importación de configuración
fr_fr: Importation de la configuration
it_it: Importazione configurazione
ja: 設定のインポート
nl_nl: Configuratie importeren
pl_pl: Import konfiguracji
pt_br: Importação de Configuração
ru_ru: Импорт конфигурации
tr_tr: Yapılandırma İçe Aktarma

source: Configure
it_it: Configura
ja: 設定
nl_nl: Configureer
pl_pl: Konfiguruj
pt_br: Configurar
ru_ru: Настроить
tr_tr: Yapılandır

source: Configure another MapLibre provider in ASL Settings
it_it: Configura un altro provider MapLibre nelle impostazioni ASL.
ja: ASL 設定で別の MapLibre プロバイダーを設定
nl_nl: Configureer een andere MapLibre-provider in de ASL-instellingen.
pl_pl: Skonfiguruj innego dostawcę MapLibre w ustawieniach ASL
pt_br: Configure outro provedor MapLibre nas Configurações ASL
ru_ru: Настройте другого провайдера MapLibre в настройках ASL
tr_tr: ASL Ayarları'nda başka bir MapLibre sağlayıcısı yapılandırın

source: Configure markers, categories, and other store settings
de_de: Konfigurieren Sie Marker, Kategorien und andere Shop-Einstellungen.
es_es: Configurar marcadores, categorías y otros ajustes de la tienda
fr_fr: Configurez les marqueurs, les catégories et autres paramètres de la boutique
it_it: Configura marcatori, categorie e altre impostazioni del negozio.
ja: マーカー、カテゴリー、その他の店舗設定を構成します
nl_nl: Configureer markeringen, categorieën en andere winkelinstellingen.
pl_pl: Skonfiguruj znaczniki, kategorie i inne ustawienia sklepu
pt_br: Configure marcadores, categorias e outras configurações da loja
ru_ru: Настройте маркеры, категории и другие параметры магазинов
tr_tr: İşaretçileri, kategorileri ve diğer mağaza ayarlarını yapılandırın

source: Configure optional site-wide features and integrations.
it_it: Configura funzionalità e integrazioni facoltative per l'intero sito.
ja: サイト全体のオプション機能や連携を設定します。
nl_nl: Configureer optionele site-brede functies en integraties.
pl_pl: Skonfiguruj opcjonalne funkcje i integracje dla całej witryny.
pt_br: Configure recursos e integrações opcionais para todo o site.
ru_ru: Настройте дополнительные функции и интеграции для всего сайта.
tr_tr: İsteğe bağlı site geneli özellikleri ve entegrasyonları yapılandırın.

source: Configure the map center, zoom and search type.
it_it: Configura il centro della mappa, lo zoom e il tipo di ricerca.
ja: 地図の中心、ズーム、検索タイプを設定します。
nl_nl: Configureer het middelpunt van de kaart, de zoom en het zoektype.
pl_pl: Skonfiguruj środek mapy, powiększenie i typ wyszukiwania.
pt_br: Configure o centro do mapa, o zoom e o tipo de busca.
ru_ru: Настройте центр карты, масштаб и тип поиска.
tr_tr: Harita merkezini, yakınlaştırmayı ve arama türünü yapılandırın.

source: Congratulations! your registered store has been approved and is live now!.
de_de: Herzlichen Glückwunsch! Ihr registrierter Shop wurde genehmigt und ist jetzt live!
es_es: ¡Enhorabuena! Tu tienda registrada ha sido aprobada y ya está activa.
fr_fr: Félicitations ! Votre boutique enregistrée a été approuvée et est désormais en ligne !
it_it: Congratulazioni! Il tuo negozio registrato è stato approvato ed è ora online!
ja: おめでとうございます！登録された店舗が承認され、公開されました！
nl_nl: Gefeliciteerd! uw geregistreerde winkel is goedgekeurd en is nu live!.
pl_pl: Gratulacje! Twój zarejestrowany sklep został zatwierdzony i jest już widoczny!
pt_br: Parabéns! Sua loja registrada foi aprovada e já está no ar!
ru_ru: Поздравляем! Ваш зарегистрированный магазин одобрен и уже опубликован!
tr_tr: Tebrikler! Kayıtlı mağazanız onaylandı ve şu anda yayında!

source: Connect Salesforce, Google Sheets, Smartsheet, and REST APIs
it_it: Collega Salesforce, Google Sheets, Smartsheet e le API REST
ja: Salesforce、Google スプレッドシート、Smartsheet、REST API と連携
nl_nl: Verbind Salesforce, Google Sheets, Smartsheet en REST API's
pl_pl: Połącz Salesforce, Google Sheets, Smartsheet i interfejsy API REST
pt_br: Conecte Salesforce, Google Sheets, Smartsheet e APIs REST
ru_ru: Подключите Salesforce, Google Sheets, Smartsheet и REST API
tr_tr: Salesforce, Google E-Tablolar, Smartsheet ve REST API'lerini bağlayın

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Collegato
ja: 接続済み
nl_nl: Aangesloten
pl_pl: Połączono
pt_br: Conectado
ru_ru: Подключено
tr_tr: Bağlandı

source: Contact Form
de_de: Kontakt Formular
es_es: Formulario de contacto
fr_fr: Formulaire de contact
it_it: Modulo di contatto
ja: お問い合わせフォーム
nl_nl: Contactformulier
pl_pl: Formularz kontaktowy
pt_br: Formulário de Contato
ru_ru: Форма обратной связи
tr_tr: İletişim Formu

source: Contact Form 7 Hook
it_it: Modulo di contatto 7 Hook
ja: Contact Form 7 フック
nl_nl: Contactformulier 7 Hook
pl_pl: Hook Contact Form 7
pt_br: Hook do Contact Form 7
ru_ru: Хук Contact Form 7
tr_tr: Contact Form 7 Kancası

source: Contact Form 7 Hook is a Pro feature
it_it: L'hook di Contact Form 7 è una funzionalità Pro
ja: Contact Form 7 フックは Pro 版の機能です
nl_nl: De Contact Form 7-hook is een Pro-functie
pl_pl: Hook Contact Form 7 to funkcja Pro
pt_br: O hook do Contact Form 7 é um recurso Pro
ru_ru: Хук Contact Form 7 — функция Pro
tr_tr: Contact Form 7 kancası bir Pro özelliğidir

source: Contact Store Form
de_de: Kontaktformular
es_es: Formulario de contacto con la tienda
fr_fr: Formulaire de contact du magasin
it_it: Modulo di contatto del negozio
ja: 店舗へのお問い合わせフォーム
nl_nl: Contact winkel formulier
pl_pl: Formularz kontaktowy sklepu
pt_br: Formulário de Contato da Loja
ru_ru: Форма связи с магазином
tr_tr: Mağaza İletişim Formu

source: Contact Us
it_it: Contattaci
ja: お問い合わせ
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami
pt_br: Fale Conosco
ru_ru: Связаться с нами
tr_tr: Bize Ulaşın

source: Contact our support team anytime.
de_de: Kontaktieren Sie jederzeit unser Support-Team.
es_es: Contacta con nuestro equipo de soporte cuando quieras.
fr_fr: N'hésitez pas à contacter notre équipe d'assistance à tout moment.
it_it: Contatta il nostro team di supporto in qualsiasi momento.
ja: いつでもサポートチームにお問い合わせください。
nl_nl: Neem op elk gewenst moment contact op met ons supportteam.
pl_pl: Skontaktuj się z naszym zespołem wsparcia w dowolnym momencie.
pt_br: Entre em contato com nossa equipe de suporte a qualquer momento.
ru_ru: Свяжитесь с нашей службой поддержки в любое время.
tr_tr: Destek ekibimizle istediğiniz zaman iletişime geçin.
