Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: This is a follow-up email for the store:
de_de: Dies ist eine Folge-E-Mail für den Shop:
es_es: Este es un correo electrónico de seguimiento para la tienda:
fr_fr: Ceci est un e-mail de suivi pour le magasin :

source: To show additional fields on the frontend template, see this
de_de: Um zusätzliche Felder in der Frontend-Vorlage anzuzeigen, siehe hier.
fr_fr: Pour afficher des champs supplémentaires dans le modèle d'interface utilisateur, consultez ce lien.

source: To show or hide the print button.
de_de: Um die Druckschaltfläche ein- oder auszublenden.
fr_fr: Afficher ou masquer le bouton d'impression.

source: UI Customizer
de_de: UI-Anpassung
fr_fr: Personnalisateur d'interface utilisateur

source: UI Settings
de_de: UI-Einstellungen
fr_fr: Paramètres de l'interface utilisateur

source: Unable to save the Google Maps API key.
de_de: Der Google Maps API-Schlüssel konnte nicht gespeichert werden.
fr_fr: Impossible d'enregistrer la clé API Google Maps.

source: Upgrade Plugin To View Your Analytics
de_de: Aktualisieren Sie das Plugin, um Ihre Analysen anzuzeigen.
fr_fr: Mettez à jour le plugin pour consulter vos statistiques.

source: Upload SVG File for Categories if you are using Template 2. To sort categories by the Order ID, please use shortcode attribute cat_sort="order", example: [ASL_STORELOCATOR cat_sort="ordr"]
de_de: Laden Sie eine SVG-Datei für Kategorien hoch, wenn Sie Vorlage 2 verwenden. Um Kategorien nach der Bestell-ID zu sortieren, verwenden Sie bitte das Shortcode-Attribut cat_sort="order", Beispiel: [ASL_STORELOCATOR cat_sort="ordr"]
es_es: Cargue el archivo SVG para las categorías si está utilizando la plantilla 2. Para ordenar las categorías por ID de pedido, utilice el atributo de código abreviado cat_sort="order", ejemplo: [ASL_STORELOCATOR cat_sort="ordr"]
fr_fr: Téléchargez le fichier SVG pour les catégories si vous utilisez le modèle 2. Pour trier les catégories par ID de commande, veuillez utiliser l'attribut de code court cat_sort="order", exemple : [ASL_STORELOCATOR cat_sort="ordr"]

source: Use Load on Bound in case of 10K+ markers
de_de: Verwenden Sie Load on Bound bei 10K+ Markern.
fr_fr: Utilisez la fonction Load on Bound en cas de plus de 10 000 marqueurs.

source: Use this media
de_de: Nutzen Sie diese Medien
fr_fr: Utilisez ce média

source: Using this template customizer, the store list or the marker infobox content can be managed, select the right template and section to modify.
de_de: Mit diesem Vorlagen-Customizer können Sie die Inhalte der Filialliste oder der Marker-Infobox verwalten. Wählen Sie dazu einfach die richtige Vorlage und den gewünschten Abschnitt aus.
fr_fr: Grâce à cet outil de personnalisation de modèles, vous pouvez gérer le contenu de la liste des magasins ou de l'encadré d'information du marqueur ; sélectionnez le modèle et la section à modifier.

source: View Options
de_de: Optionen anzeigen
fr_fr: Afficher les options

source: Your customizer settings were saved.
de_de: Ihre Anpassungseinstellungen wurden gespeichert.
fr_fr: Vos paramètres de personnalisation ont été enregistrés.

source: Zoom value when a search is performed
de_de: Zoomwert bei der Durchführung einer Suche
fr_fr: Valeur de zoom lors de l'exécution d'une recherche

source: Message:
de_de: Nachricht:
es_es: Mensaje:

source: Notification
de_de: Benachrichtigung

source: Import/Export (Pro)
es_es: Importación/Exportación (Profesional)

source: infobox
es_es: cuadro de información

source: Logos
es_es: Logotipos
