Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Please enter a valid email address or leave it blank.
it_it: Inserisci un indirizzo e-mail valido oppure lascia il campo vuoto.
ja: 有効なメールアドレスを入力するか、空欄のままにしてください。
nl_nl: Voer een geldig e-mailadres in of laat het leeg.
pl_pl: Wpisz prawidłowy adres e-mail lub pozostaw pole puste.
pt_br: Insira um endereço de e-mail válido ou deixe em branco.
ru_ru: Введите корректный адрес электронной почты или оставьте поле пустым.
tr_tr: Lütfen geçerli bir e-posta adresi girin veya boş bırakın.

source: Please enter message
de_de: Bitte Nachricht eingeben
es_es: Por favor ingrese el mensaje
fr_fr: Veuillez entrer un message
it_it: Inserisci il messaggio
ja: メッセージを入力してください
nl_nl: Voer alstublieft een bericht in
pl_pl: Wpisz wiadomość
pt_br: Por favor, digite a mensagem
ru_ru: Введите сообщение
tr_tr: Lütfen mesaj girin

source: Please enter phone number
de_de: Bitte Telefonnummer eingeben
es_es: Por favor ingrese el número de teléfono
fr_fr: Veuillez entrer le numéro de téléphone
it_it: Inserisci il numero di telefono
ja: 電話番号を入力してください
nl_nl: Voer alstublieft een telefoonnummer in
pl_pl: Wpisz numer telefonu
pt_br: Por favor, insira o número de telefone
ru_ru: Введите номер телефона
tr_tr: Lütfen telefon numarası girin

source: Please enter valid email
de_de: bitte eine gültige E-Mail-Adresse eintragen
es_es: Por favor introduzca un correo electrónico válido
fr_fr: Veuillez saisir une adresse e-mail valide
it_it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
nl_nl: Voer alstublieft een geldig e-mailadres in
pl_pl: Wpisz prawidłowy adres e-mail
pt_br: Por favor insira um email válido
ru_ru: Введите корректный email
tr_tr: Lütfen geçerli bir e-posta girin

source: Please enter your feedback (up to 5,000 characters).
it_it: Inserisci il tuo feedback (massimo 5.000 caratteri).
ja: フィードバックを入力してください（5,000文字以内）。
nl_nl: Voer uw feedback in (maximaal 5.000 tekens).
pl_pl: Wpisz swoją opinię (maksymalnie 5000 znaków).
pt_br: Insira seu feedback (até 5.000 caracteres).
ru_ru: Введите ваш отзыв (до 5000 символов).
tr_tr: Lütfen geri bildiriminizi girin (en fazla 5.000 karakter).

source: Please enter your name
de_de: Bitte geben Sie Ihren Namen ein
es_es: por favor, escriba su nombre
fr_fr: S'il vous plaît entrez votre nom
it_it: Inserisci il tuo nome
ja: お名前を入力してください
nl_nl: Voer alstublieft uw naam in
pl_pl: Wpisz swoje imię
pt_br: Por favor, insira seu nome
ru_ru: Введите ваше имя
tr_tr: Lütfen adınızı girin

source: Please enter zip code
de_de: Bitte Postleitzahl eingeben
es_es: Por favor ingrese el código postal
fr_fr: Veuillez entrer le code postal
it_it: Inserisci il codice postale
ja: 郵便番号を入力してください
nl_nl: Voer alstublieft een postcode in
pl_pl: Wpisz kod pocztowy
pt_br: Por favor, insira o CEP
ru_ru: Введите почтовый индекс
tr_tr: Lütfen posta kodu girin

source: Please fill up the form.
de_de: Bitte füllen Sie das Formular aus.
es_es: Por favor complete el formulario.
fr_fr: Veuillez remplir le formulaire.
it_it: Si prega di compilare il modulo.
ja: フォームに入力してください。
nl_nl: Vul alstublieft het formulier in.
pl_pl: Wypełnij formularz.
pt_br: Por favor, preencha o formulário.
ru_ru: Заполните форму.
tr_tr: Lütfen formu doldurun.

source: Please login with Administrator Account.
it_it: Effettua il login con l'account amministratore.
ja: 管理者アカウントでログインしてください。
nl_nl: Gelieve in te loggen met beheerdersaccount.
pl_pl: Zaloguj się na konto administratora.
pt_br: Por favor, faça o login com a conta de administrador.
ru_ru: Войдите под учётной записью администратора.
tr_tr: Lütfen Yönetici Hesabıyla giriş yapın.

source: Please reload the page and try again.
it_it: Ricarica la pagina e riprova.
ja: ページを再読み込みして再度お試しください。
nl_nl: Laad de pagina opnieuw en probeer het nogmaals.
pl_pl: Odśwież stronę i spróbuj ponownie.
pt_br: Recarregue a página e tente novamente.
ru_ru: Обновите страницу и попробуйте снова.
tr_tr: Lütfen sayfayı yeniden yükleyip tekrar deneyin.

source: Please select a logo image before uploading.
it_it: Seleziona un'immagine del logo prima di caricarla.
ja: アップロードする前にロゴ画像を選択してください。
nl_nl: Selecteer een logo voordat u het uploadt.
pl_pl: Wybierz obraz logo przed przesłaniem.
pt_br: Selecione uma imagem de logotipo antes de enviar.
ru_ru: Выберите изображение логотипа перед загрузкой.
tr_tr: Yüklemeden önce lütfen bir logo görseli seçin.

source: Please select a reason.
de_de: Bitte wählen Sie einen Grund aus.
fr_fr: Veuillez sélectionner une raison.
it_it: Seleziona un motivo.
ja: 理由を選択してください。
nl_nl: Selecteer een reden.
pl_pl: Wybierz powód.
pt_br: Selecione um motivo.
ru_ru: Выберите причину.
tr_tr: Lütfen bir neden seçin.

source: Please select a valid map provider.
it_it: Seleziona un fornitore di mappe valido.
ja: 有効な地図プロバイダーを選択してください。
nl_nl: Selecteer een geldige kaartaanbieder.
pl_pl: Wybierz prawidłowego dostawcę mapy.
pt_br: Selecione um provedor de mapa válido.
ru_ru: Выберите корректного провайдера карты.
tr_tr: Lütfen geçerli bir harita sağlayıcısı seçin.

source: Please wait a minute before sending more feedback.
it_it: Attendi un minuto prima di inviare altro feedback.
ja: しばらく待ってから、再度フィードバックを送信してください。
nl_nl: Wacht een minuut voordat u meer feedback verstuurt.
pl_pl: Poczekaj minutę przed wysłaniem kolejnej opinii.
pt_br: Aguarde um minuto antes de enviar mais feedback.
ru_ru: Подождите минуту перед отправкой следующего отзыва.
tr_tr: Daha fazla geri bildirim göndermeden önce lütfen bir dakika bekleyin.

source: Plugin GDPR
de_de: DSGVO-Plugin
fr_fr: Extension RGPD
ja: プラグイン GDPR
pl_pl: Wtyczka RODO
ru_ru: GDPR плагина
tr_tr: Eklenti GDPR

source: Plugin Version
it_it: Versione plug-in
ja: プラグインのバージョン
nl_nl: Plugin-versie
pl_pl: Wersja wtyczki
pt_br: Versão do plug-in
ru_ru: Версия плагина
tr_tr: Eklenti Sürümü

source: Polygon
fr_fr: Polygone
it_it: Poligono
ja: ポリゴン
nl_nl: Veelhoek
pl_pl: Wielokąt
pt_br: Polígono
ru_ru: Полигон
tr_tr: Çokgen

source: Polyline
de_de: Polylinie
fr_fr: Polyligne
it_it: Polilinea
ja: ポリライン
nl_nl: Polylijn
pl_pl: Linia łamana
pt_br: Polilinha
ru_ru: Линия
tr_tr: Çizgi

source: Post Code
de_de: Postleitzahl
fr_fr: Code postal
it_it: Codice postale
ja: 郵便番号
pl_pl: Kod pocztowy
pt_br: CEP
ru_ru: Почтовый индекс
tr_tr: Posta Kodu

source: Postal Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: code postal
it_it: Codice Postale
ja: 郵便番号
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: Código postal
ru_ru: Почтовый индекс
tr_tr: Posta Kodu

source: Postal Code Field ID in CF7 Form.
it_it: ID del campo Codice Postale nel modulo CF7.
ja: CF7 フォーム内の郵便番号フィールドID。
nl_nl: Postcodeveld-ID in CF7-formulier.
pl_pl: Identyfikator pola kodu pocztowego w formularzu CF7.
pt_br: ID do Campo de CEP no Formulário CF7.
ru_ru: ID поля почтового индекса в форме CF7.
tr_tr: CF7 Formundaki Posta Kodu Alan Kimliği.

source: Prepopulated Destination Address
es_es: Dirección de destino rellenada previamente
fr_fr: Adresse de destination préremplie
it_it: Indirizzo di destinazione precompilato
ja: 事前入力された目的地の住所
nl_nl: Vooraf ingevuld bestemmingsadres
pl_pl: Wstępnie wypełniony adres docelowy
pt_br: Endereço de destino pré-preenchido
ru_ru: Предзаполненный адрес назначения
tr_tr: Önceden Doldurulmuş Hedef Adres

source: Preset colors
it_it: Colori predefiniti
ja: プリセットカラー
nl_nl: Voorgedefinieerde kleuren
pl_pl: Kolory predefiniowane
pt_br: Cores predefinidas
ru_ru: Предустановленные цвета
tr_tr: Ön ayarlı renkler

source: Preview on map
de_de: Vorschau auf der Karte
fr_fr: Aperçu sur la carte
it_it: Anteprima sulla mappa
ja: 地図でプレビュー
nl_nl: Voorbeeldweergave op de kaart
pl_pl: Podgląd na mapie
pt_br: Visualizar no mapa
ru_ru: Предпросмотр на карте
tr_tr: Haritada önizle

source: Preview the customer-facing tools included with the WooCommerce extension.
it_it: Visualizza in anteprima gli strumenti rivolti ai clienti inclusi nell'estensione WooCommerce.
ja: WooCommerce 拡張機能に含まれる、顧客向けツールをプレビューします。
nl_nl: Bekijk een voorproefje van de klantgerichte tools die bij de WooCommerce-extensie zijn inbegrepen.
pl_pl: Zobacz podgląd narzędzi dla klientów zawartych w rozszerzeniu WooCommerce.
pt_br: Visualize as ferramentas voltadas para o cliente incluídas na extensão do WooCommerce.
ru_ru: Просмотрите инструменты для покупателей, входящие в расширение WooCommerce.
tr_tr: WooCommerce uzantısıyla gelen müşteriye yönelik araçları önizleyin.

source: Previewing
de_de: Vorschau
fr_fr: Aperçu
it_it: Anteprima
ja: プレビュー中
nl_nl: Voorbeeldweergave
pl_pl: Podgląd
pt_br: Visualizando
ru_ru: Предпросмотр
tr_tr: Önizleniyor

source: Print Button
de_de: Drucken-Schaltfläche
fr_fr: Bouton Imprimer
it_it: Pulsante di ripristino
ja: 印刷ボタン
nl_nl: Printknop
pl_pl: Przycisk drukowania
pt_br: Botão de Impressão
ru_ru: Кнопка печати
tr_tr: Yazdır Düğmesi

source: Priority Order
de_de: Prioritätsreihenfolge
es_es: orden de prioridad
fr_fr: Commande prioritaire
it_it: Ordine prioritario
ja: 優先順位
nl_nl: Volgorde van prioriteit
pl_pl: Kolejność priorytetu
pt_br: Ordem de prioridade
ru_ru: Приоритетный порядок
tr_tr: Öncelik Sırası

source: Pro Features
it_it: Funzionalità Pro
ja: Pro 版の機能
nl_nl: Pro-functies
pl_pl: Funkcje Pro
pt_br: Recursos Pro
ru_ru: Функции Pro
tr_tr: Pro Özellikleri

source: Pro Tips:
de_de: Profi-Tipps:
fr_fr: Conseils de pro :
it_it: Consigli utili:
ja: ワンポイントアドバイス：
nl_nl: Professionele tips:
pl_pl: Wskazówki Pro:
pt_br: Dicas Pro:
ru_ru: Полезные советы:
tr_tr: Pro İpuçları:

source: Pro features
it_it: Funzionalità Pro
ja: Pro 版の機能
nl_nl: Pro-functies
pl_pl: Funkcje Pro
pt_br: Recursos Pro
ru_ru: Функции Pro
tr_tr: Pro özellikleri

source: Provide the page-relative URL and the WordPress page ID.
it_it: 1- Fornire l'URL relativo della pagina e l'ID della pagina WordPress
ja: ページの相対URLと WordPress のページIDを指定してください。
nl_nl: Geef de pagina-relatieve URL en de WordPress-pagina-ID op.
pl_pl: Podaj względny adres URL strony i identyfikator strony WordPress.
pt_br: Forneça a URL relativa da página e o ID da página do WordPress.
ru_ru: Укажите относительный URL страницы и ID страницы WordPress.
tr_tr: Sayfaya göreli URL'yi ve WordPress sayfa kimliğini sağlayın.

source: Provide your email if you would like a reply.
it_it: Fornisci la tua e-mail se desideri una risposta.
ja: 返信をご希望の場合は、メールアドレスをご入力ください。
nl_nl: Geef uw e-mailadres op als u een antwoord wilt.
pl_pl: Podaj swój e-mail, jeśli chcesz otrzymać odpowiedź.
pt_br: Forneça seu e-mail se desejar uma resposta.
ru_ru: Укажите ваш email, если хотите получить ответ.
tr_tr: Bir yanıt almak isterseniz e-postanızı sağlayın.

source: Query Parameter
it_it: Parametro di query
ja: クエリパラメーター
pl_pl: Parametr zapytania
pt_br: Parâmetro de Consulta
ru_ru: Параметр запроса
tr_tr: Sorgu Parametresi

source: Quick Actions
de_de: Schnellaktionen
fr_fr: Actions rapides
it_it: Azioni rapide
ja: クイックアクション
nl_nl: Snelle acties
pl_pl: Szybkie akcje
pt_br: Ações Rápidas
ru_ru: Быстрые действия
tr_tr: Hızlı Eylemler

source: Quick Feedback
de_de: Kurzes Feedback
fr_fr: Réponse rapide
it_it: Feedback rapido
ja: 簡単なフィードバック
nl_nl: Snelle feedback
pl_pl: Szybka opinia
pt_br: Feedback Rápido
ru_ru: Быстрый отзыв
tr_tr: Hızlı Geri Bildirim

source: Quick Help
de_de: Schnellhilfe
fr_fr: Aide rapide
it_it: Guida rapida
ja: クイックヘルプ
nl_nl: Snelle hulp
pl_pl: Szybka pomoc
pt_br: Ajuda Rápida
ru_ru: Быстрая справка
tr_tr: Hızlı Yardım

source: Quick tip:
de_de: Kurzer Tipp:
fr_fr: Petit conseil rapide :
it_it: Suggerimento rapido:
ja: ワンポイント：
nl_nl: Snelle tip:
pl_pl: Szybka wskazówka:
pt_br: Dica rápida:
ru_ru: Быстрый совет:
tr_tr: Hızlı ipucu:

source: Radio List
de_de: Radioliste
fr_fr: Liste des radios
it_it: Elenco radio
ja: ラジオボタンリスト
nl_nl: Radiolijst
pl_pl: Lista opcji radio
pt_br: Lista de Opções
ru_ru: Список с переключателями
tr_tr: Radyo Düğmesi Listesi

source: Radius
es_es: Radio
fr_fr: Rayon
it_it: Raggio
ja: 半径
pl_pl: Promień
pt_br: Raio
ru_ru: Радиус
tr_tr: Yarıçap

source: Radius Circle
de_de: Radiuskreis
es_es: círculo de radio
fr_fr: Cercle de rayon
it_it: Cerchio di raggio
ja: 半径の円
nl_nl: Straalcirkel
pl_pl: Okrąg promienia
pt_br: Círculo de raio
ru_ru: Круг радиуса
tr_tr: Yarıçap Dairesi

source: Radius Colors
it_it: Colori Radius
ja: 半径の色
nl_nl: Radiuskleuren
pl_pl: Kolory promienia
pt_br: Cores do Raio
ru_ru: Цвета радиуса
tr_tr: Yarıçap Renkleri

source: Read more
de_de: Weiter lesen
es_es: Lee mas
fr_fr: Lire la suite
it_it: Per saperne di più
ja: 続きを読む
nl_nl: Lees meer
pl_pl: Czytaj więcej
pt_br: Mais informações
ru_ru: Читать далее
tr_tr: Daha fazla oku

source: Ready
it_it: Pronto
ja: 準備完了
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Pronto
ru_ru: Готово
tr_tr: Hazır

source: Ready to connect WooCommerce with your stores?
it_it: Pronti a collegare WooCommerce ai vostri negozi?
ja: WooCommerce と店舗を連携する準備はできましたか？
nl_nl: Ben je klaar om WooCommerce met je webwinkels te verbinden?
pl_pl: Gotowy, aby połączyć WooCommerce ze swoimi sklepami?
pt_br: Pronto para conectar o WooCommerce às suas lojas?
ru_ru: Готовы подключить WooCommerce к вашим магазинам?
tr_tr: WooCommerce'i mağazalarınızla bağlamaya hazır mısınız?

source: Ready to publish your locator?
de_de: Sind Sie bereit, Ihren Standort zu veröffentlichen?
fr_fr: Prêt à publier votre localisateur ?
it_it: Pronto a pubblicare il tuo localizzatore?
ja: ロケーターを公開する準備はできましたか？
nl_nl: Klaar om je locatie te publiceren?
pl_pl: Gotowy, aby opublikować swój lokalizator?
pt_br: Pronto para publicar seu localizador?
ru_ru: Готовы опубликовать локатор?
tr_tr: Bulucunuzu yayınlamaya hazır mısınız?

source: Ready ✓
it_it: Pronto ✓
ja: 準備完了 ✓
nl_nl: Klaar ✓
pl_pl: Gotowe ✓
pt_br: Pronto ✓
ru_ru: Готово ✓
tr_tr: Hazır ✓

source: Reason for deactivating
de_de: Grund für die Deaktivierung
fr_fr: Motif de la désactivation
it_it: Motivo della disattivazione
ja: 無効化する理由
nl_nl: Reden voor deactivering
pl_pl: Powód dezaktywacji
pt_br: Motivo da desativação
ru_ru: Причина отключения
tr_tr: Devre dışı bırakma nedeni

source: Rectangle
de_de: Rechteck
it_it: Rettangolo
ja: 長方形
nl_nl: Rechthoek
pl_pl: Prostokąt
pt_br: Retângulo
ru_ru: Прямоугольник
tr_tr: Dikdörtgen

source: Redirect
de_de: Umleiten
fr_fr: Réorienter
it_it: Reindirizzamento
ja: リダイレクト
nl_nl: Omleiden
pl_pl: Przekierowanie
pt_br: Redirecionar
ru_ru: Перенаправление
tr_tr: Yönlendir

source: Refresh Cache
it_it: Aggiorna la cache
ja: キャッシュを更新
nl_nl: Cache vernieuwen
pl_pl: Odśwież pamięć podręczną
pt_br: Atualizar Cache
ru_ru: Обновить кэш
tr_tr: Önbelleği Yenile

source: Refresh list to show nearest stores in the view.
de_de: Aktualisieren Sie die Liste, um die nächstgelegenen Geschäfte anzuzeigen.
fr_fr: Actualisez la liste pour afficher les magasins les plus proches.
it_it: Aggiorna l'elenco per visualizzare i negozi più vicini.
ja: 表示範囲内の最寄りの店舗を表示するには、リストを更新してください。
nl_nl: Vernieuw de lijst om de dichtstbijzijnde winkels weer te geven.
pl_pl: Odśwież listę, aby pokazać najbliższe sklepy w widoku.
pt_br: Atualize a lista para exibir as lojas mais próximas na visualização.
ru_ru: Обновите список, чтобы показать ближайшие магазины в текущей области.
tr_tr: Görünümdeki en yakın mağazaları göstermek için listeyi yenileyin.

source: Refreshing...
it_it: Rinfrescante...
ja: 更新中...
nl_nl: Verfrissend...
pl_pl: Odświeżanie...
pt_br: Atualizando...
ru_ru: Обновление...
tr_tr: Yenileniyor...

source: Region
es_es: Región
fr_fr: Région
it_it: Regione
ja: 地域
nl_nl: Regio
pt_br: Região
ru_ru: Регион
tr_tr: Bölge

source: Regions
de_de: Regionen
fr_fr: Régions
it_it: Regioni
ja: 地域
nl_nl: Regio's
pl_pl: Regiony
pt_br: Regiões
ru_ru: Регионы
tr_tr: Bölgeler

source: Regions (Locality, City, State)
de_de: Regionen (Ort, Stadt, Bundesland)
fr_fr: Régions (Localité, Ville, État)
it_it: Regioni (Località, Città, Stato)
ja: 地域（地区・市区町村・都道府県）
nl_nl: Regio's (plaats, stad, staat)
pl_pl: Regiony (miejscowość, miasto, województwo)
pt_br: Regiões (Bairro, Cidade, Estado)
ru_ru: Регионы (местность, город, область)
tr_tr: Bölgeler (Semt, Şehir, Eyalet)

source: Register
de_de: Registrieren
es_es: Registro
fr_fr: S'inscrire
it_it: Registro
ja: 登録
nl_nl: RegistrerenRegio's
pl_pl: Zarejestruj
pt_br: Registro
ru_ru: Зарегистрировать
tr_tr: Kaydol

source: Register your Store!
de_de: Registrieren Sie Ihren Shop!
es_es: ¡Registra tu Tienda!
fr_fr: Enregistrez votre magasin !
it_it: Registra il tuo negozio!
ja: 店舗を登録しましょう！
nl_nl: Registreer uw winkel!
pl_pl: Zarejestruj swój sklep!
pt_br: Cadastre sua Loja!
ru_ru: Зарегистрируйте свой магазин!
tr_tr: Mağazanızı Kaydedin!

source: Registering...
de_de: Registrieren...
es_es: Registrando...
fr_fr: Enregistrement...
it_it: Registrazione in corso...
ja: 登録中...
nl_nl: Registreren...
pl_pl: Rejestrowanie...
pt_br: Registrando...
ru_ru: Регистрация...
tr_tr: Kaydediliyor...

source: Registration Form
de_de: Anmeldeformular
fr_fr: Formulaire d'inscription
it_it: Modulo di registrazione
ja: 登録フォーム
nl_nl: Registratieformulier
pl_pl: Formularz rejestracyjny
pt_br: Formulário de Registro
ru_ru: Форма регистрации
tr_tr: Kayıt Formu

source: Registration Form Sections
it_it: Sezioni del modulo di registrazione
ja: 登録フォームのセクション
nl_nl: Secties van het registratieformulier
pl_pl: Sekcje formularza rejestracyjnego
pt_br: Seções do Formulário de Registro
ru_ru: Разделы формы регистрации
tr_tr: Kayıt Formu Bölümleri

source: Reload stores when map moves
it_it: Ricarica i file quando la mappa si sposta
ja: 地図が移動したときに店舗を再読み込み
nl_nl: Herlaad de winkels wanneer de kaart beweegt.
pl_pl: Wczytaj ponownie sklepy przy przesunięciu mapy
pt_br: Recarregar lojas quando o mapa se move
ru_ru: Перезагружать магазины при перемещении карты
tr_tr: Harita hareket ettiğinde mağazaları yeniden yükle

source: Remove
de_de: Entfernen
es_es: Remover
fr_fr: Retirer
it_it: Rimuovere
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır

source: Remove Duplicates
de_de: Duplikate entfernen
es_es: Eliminar duplicados
fr_fr: Supprimer les doublons
it_it: Rimuovi duplicati
ja: 重複を削除
nl_nl: Duplicaten verwijderen
pl_pl: Usuń duplikaty
pt_br: Remover duplicatas
ru_ru: Удалить дубликаты
tr_tr: Yinelenenleri Kaldır

source: Remove Filter
it_it: Rimuovere il filtro
ja: フィルターを削除
nl_nl: Filter verwijderen
pl_pl: Usuń filtr
pt_br: Remover Filtro
ru_ru: Удалить фильтр
tr_tr: Filtreyi Kaldır

source: Remove Other Maps Scripts
de_de: Andere Kartenskripte entfernen
fr_fr: Supprimer les autres scripts de cartes
it_it: Rimuovi gli script delle altre mappe
ja: 他の地図スクリプトを削除
nl_nl: Verwijder andere kaartscripts
pl_pl: Usuń inne skrypty map
pt_br: Remover Outros Scripts de Mapas
ru_ru: Удалить другие скрипты карт
tr_tr: Diğer Harita Betiklerini Kaldır

source: Remove Template
de_de: Vorlage entfernen
es_es: Eliminar plantilla
fr_fr: Supprimer le modèle
it_it: Rimuovi modello
ja: テンプレートを削除
nl_nl: Sjabloon verwijderen
pl_pl: Usuń szablon
pt_br: Remover modelo
ru_ru: Удалить шаблон
tr_tr: Şablonu Kaldır

source: Remove all drawn shapes?
de_de: Alle gezeichneten Formen entfernen?
fr_fr: Supprimer toutes les formes dessinées ?
it_it: Rimuovere tutte le forme disegnate?
ja: 描画したすべての図形を削除しますか？
nl_nl: Alle getekende vormen verwijderen?
pl_pl: Usunąć wszystkie narysowane kształty?
pt_br: Remover todas as formas desenhadas?
ru_ru: Удалить все нарисованные фигуры?
tr_tr: Çizilen tüm şekiller kaldırılsın mı?

source: Remove field
de_de: Feld entfernen
fr_fr: Supprimer le champ
it_it: Rimuovi campo
ja: フィールドを削除
nl_nl: Verwijder veld
pl_pl: Usuń pole
pt_br: Remover campo
ru_ru: Удалить поле
tr_tr: Alanı kaldır

source: Remove other Google Maps scripts in case of malfunctioning
de_de: Entfernen Sie gegebenenfalls weitere Google Maps-Skripte.
fr_fr: Supprimez les autres scripts Google Maps en cas de dysfonctionnement.
it_it: Rimuovere gli altri script di Google Maps in caso di malfunzionamento
ja: 不具合が発生する場合、他の Google マップスクリプトを削除します
nl_nl: Verwijder andere Google Maps-scripts in geval van storingen.
pl_pl: Usuń inne skrypty Google Maps w przypadku nieprawidłowego działania
pt_br: Remova outros scripts do Google Maps em caso de mau funcionamento
ru_ru: Удалите другие скрипты Google Maps в случае неполадок
tr_tr: Arıza durumunda diğer Google Haritalar betiklerini kaldırın

source: Removing...
de_de: Entfernen...
es_es: Eliminando...
fr_fr: Suppression...
it_it: Rimozione...
ja: 削除中...
nl_nl: Verwijderen...
pl_pl: Usuwanie...
pt_br: Removendo...
ru_ru: Удаление...
tr_tr: Kaldırılıyor...

source: Report an issue
it_it: Segnala un problema
ja: 問題を報告
nl_nl: Een probleem melden
pl_pl: Zgłoś problem
pt_br: Relatar um problema
ru_ru: Сообщить о проблеме
tr_tr: Sorun bildir

source: Required
de_de: Erforderlich
fr_fr: Requis
it_it: Necessario
ja: 必須
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Zorunlu

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
ja: リセット
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сбросить
tr_tr: Sıfırla

source: Reset Map
de_de: Karte zurücksetzen
es_es: Restablecer mapa
fr_fr: Réinitialiser la carte
it_it: Ripristina mappa
ja: 地図をリセット
nl_nl: Kaart opnieuw instellen
pl_pl: Resetuj mapę
pt_br: Redefinir mapa
ru_ru: Сбросить карту
tr_tr: Haritayı Sıfırla

source: Reset Template
de_de: Vorlage zurücksetzen
es_es: Restablecer plantilla
fr_fr: Réinitialiser le modèle
it_it: Reimposta modello
ja: テンプレートをリセット
nl_nl: Sjabloon resetten
pl_pl: Resetuj szablon
pt_br: Redefinir modelo
ru_ru: Сбросить шаблон
tr_tr: Şablonu Sıfırla

source: Reset this template to its default settings?
it_it: Ripristinare le impostazioni predefinite di questo modello?
ja: このテンプレートをデフォルト設定にリセットしますか？
nl_nl: Deze sjabloon terugzetten naar de standaardinstellingen?
pl_pl: Zresetować ten szablon do ustawień domyślnych?
pt_br: Redefinir este modelo para suas configurações padrão?
ru_ru: Сбросить этот шаблон до настроек по умолчанию?
tr_tr: Bu şablon varsayılan ayarlarına sıfırlansın mı?

source: Reseting...
de_de: Zurücksetzen...
es_es: Restableciendo...
fr_fr: Réinitialisation...
it_it: Ripristino...
ja: リセット中...
nl_nl: Resetten...
pl_pl: Resetowanie...
pt_br: Reiniciando...
ru_ru: Сброс...
tr_tr: Sıfırlanıyor...

source: Resetting…
it_it: Ripristino in corso…
ja: リセット中…
nl_nl: Opnieuw instellen…
pl_pl: Resetowanie…
pt_br: Redefinindo…
ru_ru: Сброс…
tr_tr: Sıfırlanıyor…

source: Restrict Search
de_de: Suche einschränken
fr_fr: Restreindre la recherche
it_it: Limita la ricerca
ja: 検索を制限
nl_nl: Zoekopdracht beperken
pl_pl: Ogranicz wyszukiwanie
pt_br: Restringir Busca
ru_ru: Ограничить поиск
tr_tr: Aramayı Kısıtla

source: Restrict to Categories
it_it: Limita alle categorie
ja: カテゴリーに限定
nl_nl: Beperken tot categorieën
pl_pl: Ogranicz do kategorii
pt_br: Restringir a Categorias
ru_ru: Ограничить категориями
tr_tr: Kategorilerle Kısıtla

source: Review
it_it: Visualizzazione
ja: レビュー
nl_nl: Visie
pl_pl: Recenzja
pt_br: Visão
ru_ru: Отзыв
tr_tr: Değerlendirme

source: Reviews
it_it: Recensioni
ja: レビュー
nl_nl: Recensies
pl_pl: Recenzje
pt_br: Avaliações
ru_ru: Отзывы
tr_tr: Değerlendirmeler

source: Rich Textarea
de_de: Rich-Text-Bereich
fr_fr: Zone de texte enrichi
it_it: Area di testo ricca
ja: リッチテキストエリア
nl_nl: Rijk tekstgebied
pl_pl: Rozbudowane pole tekstowe
pt_br: Área de Texto Enriquecido
ru_ru: Расширенное текстовое поле
tr_tr: Zengin Metin Alanı

source: Road Map
de_de: Straßenkarte
fr_fr: Carte routière
it_it: Carta stradale
ja: ロードマップ
nl_nl: Wegenkaart
pl_pl: Mapa drogowa
pt_br: Mapa Rodoviário
ru_ru: Схема дорог
tr_tr: Yol Haritası

source: Roadmap
it_it: Tabella di marcia
ja: ロードマップ
nl_nl: Routekaart
pl_pl: Mapa drogowa
pt_br: Mapa Rodoviário
ru_ru: Схема
tr_tr: Yol Haritası

source: STORE INFORMATION
de_de: INFORMATION SPEICHERN
es_es: ALMACENAR INFORMACIÓN
fr_fr: INFORMATIONS SUR LE MAGASIN
it_it: INFORMAZIONI SUL NEGOZIO
ja: 店舗情報
nl_nl: WINKELINFORMATIE
pl_pl: INFORMACJE O SKLEPIE
pt_br: GUARDAR INFORMAÇÃO
ru_ru: ИНФОРМАЦИЯ О МАГАЗИНЕ
tr_tr: MAĞAZA BİLGİSİ
