Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Only simple options are currently visible. Enable Expert mode to view all settings.
de_de: Es werden derzeit nur einfache Optionen angezeigt. Aktivieren Sie den Expertenmodus, um alle Einstellungen anzuzeigen.
fr_fr: Seules les options simples sont actuellement visibles. Activez le mode Expert pour afficher tous les paramètres.
it_it: Al momento sono visibili solo le opzioni semplici. Attiva la modalità esperto per visualizzare tutte le impostazioni.
ja: 現在はシンプルなオプションのみ表示されています。すべての設定を表示するには、エキスパートモードを有効にしてください。
nl_nl: Momenteel zijn alleen de eenvoudigste opties zichtbaar. Schakel de expertmodus in om alle instellingen te bekijken.
pl_pl: Obecnie widoczne są tylko proste opcje. Włącz tryb eksperta, aby zobaczyć wszystkie ustawienia.
pt_br: Atualmente, apenas opções simples estão visíveis. Ative o modo Especialista para ver todas as configurações.
ru_ru: Сейчас отображаются только простые параметры. Включите экспертный режим, чтобы увидеть все настройки.
tr_tr: Şu anda yalnızca basit seçenekler görünür. Tüm ayarları görmek için Uzman modunu etkinleştirin.

source: Only stores in the selected categories will appear.
it_it: Verranno visualizzati solo i negozi nelle categorie selezionate.
ja: 選択したカテゴリーの店舗のみが表示されます。
nl_nl: Alleen winkels in de geselecteerde categorieën worden weergegeven.
pl_pl: Pojawią się tylko sklepy z wybranych kategorii.
pt_br: Apenas as lojas nas categorias selecionadas aparecerão.
ru_ru: Будут отображаться только магазины из выбранных категорий.
tr_tr: Yalnızca seçilen kategorilerdeki mağazalar görünecektir.

source: Open
de_de: Offen
fr_fr: Ouvrir
it_it: Aprire
ja: 営業中
pl_pl: Otwórz
pt_br: Abrir
ru_ru: Открыто
tr_tr: Açık

source: Open 24 Hour
de_de: 24 Stunden geöffnet
es_es: Abierto las 24 horas
fr_fr: Ouvert 24h/24
it_it: Aperto 24 ore
ja: 24時間営業
nl_nl: 24 uur geopend
pl_pl: Otwarte 24 godziny
pt_br: Aberto 24 horas
ru_ru: Открыто круглосуточно
tr_tr: 24 Saat Açık

source: Open 24 Hours
de_de: 24 Stunden geöffnet
fr_fr: Ouvert 24h/24
it_it: Aperto 24 ore su 24
ja: 24時間営業
nl_nl: 24 uur per dag geopend
pl_pl: Otwarte 24 godziny
pt_br: Aberto 24 Horas
ru_ru: Открыто 24 часа
tr_tr: 24 Saat Açık

source: Open <b>ASL Settings → Maps</b>, set the default location and zoom level, then save your settings. This is the area visitors see before starting a search.
it_it: Apri <b>Impostazioni ASL → Mappe</b>, imposta la posizione predefinita e il livello di zoom, quindi salva le impostazioni. Questa è l'area che i visitatori vedono prima di iniziare una ricerca.
ja: <b>ASL 設定 → 地図</b>を開き、デフォルトの位置とズームレベルを設定して保存してください。これは訪問者が検索を開始する前に表示されるエリアです。
nl_nl: Open <b>ASL-instellingen → Kaarten</b>, stel de standaardlocatie en het zoomniveau in en sla uw instellingen op. Dit is het gebied dat bezoekers zien voordat ze een zoekopdracht starten.
pl_pl: Otwórz <b>Ustawienia ASL → Mapy</b>, ustaw domyślną lokalizację i poziom powiększenia, a następnie zapisz ustawienia. Jest to obszar, który widzą odwiedzający przed rozpoczęciem wyszukiwania.
pt_br: Abra <b>Configurações ASL → Mapas</b>, defina a localização padrão e o nível de zoom, e salve as configurações. Esta é a área que os visitantes veem antes de iniciar uma busca.
ru_ru: Откройте <b>Настройки ASL → Карты</b>, задайте местоположение и масштаб по умолчанию, затем сохраните настройки. Это область, которую посетители видят перед началом поиска.
tr_tr: <b>ASL Ayarları → Haritalar</b>'ı açın, varsayılan konumu ve yakınlaştırma seviyesini ayarlayın, ardından ayarlarınızı kaydedin. Bu, ziyaretçilerin bir arama başlatmadan önce gördüğü alandır.

source: Open Colors & Fonts Customizer
it_it: Personalizzatore di colori e caratteri
ja: 色とフォントのカスタマイザーを開く
nl_nl: Open de kleuren- en lettertype-aanpasser
pl_pl: Otwórz personalizator kolorów i czcionek
pt_br: Abrir Personalizador de Cores e Fontes
ru_ru: Открыть персонализатор цветов и шрифтов
tr_tr: Renkler ve Yazı Tipleri Özelleştiricisini Aç

source: Open Hours
de_de: Öffnungszeiten
fr_fr: Horaires d'ouverture
it_it: Orari di apertura
ja: 営業時間
nl_nl: Openingsuren
pl_pl: Godziny otwarcia
pt_br: Horário de Funcionamento
ru_ru: Часы работы
tr_tr: Açılış Saatleri

source: Open Link New Tab
de_de: Link in neuem Tab öffnen
fr_fr: Ouvrir le lien dans un nouvel onglet
it_it: Apri il collegamento in una nuova scheda
ja: リンクを新しいタブで開く
nl_nl: Link openen in een nieuw tabblad
pl_pl: Otwórz link w nowej karcie
pt_br: Abrir Link em Nova Aba
ru_ru: Открывать ссылку в новой вкладке
tr_tr: Bağlantıyı Yeni Sekmede Aç

source: Open Media Library
de_de: Offene Medienbibliothek
fr_fr: Bibliothèque multimédia ouverte
it_it: Biblioteca multimediale aperta
ja: メディアライブラリを開く
nl_nl: Open Media Bibliotheek
pl_pl: Otwórz bibliotekę mediów
pt_br: Abrir Biblioteca de Mídia
ru_ru: Открыть медиатеку
tr_tr: Medya Kitaplığını Aç

source: Open UI Customizer
it_it: Apri il personalizzatore dell'interfaccia utente
ja: UI カスタマイザーを開く
nl_nl: UI-customizer openen
pl_pl: Otwórz personalizator interfejsu
pt_br: Abrir Personalizador de Interface
ru_ru: Открыть персонализатор интерфейса
tr_tr: Arayüz Özelleştiricisini Aç

source: Open in Google Maps (All Devices)
de_de: In Google Maps öffnen (Alle Geräte)
fr_fr: Ouvrir dans Google Maps (Tous appareils)
it_it: Apri in Google Maps (tutti i dispositivi)
ja: Google マップで開く（すべてのデバイス）
nl_nl: Openen in Google Maps (alle apparaten)
pl_pl: Otwórz w Google Maps (wszystkie urządzenia)
pt_br: Abrir no Google Maps (Todos os Dispositivos)
ru_ru: Открыть в Google Maps (все устройства)
tr_tr: Google Haritalar'da Aç (Tüm Cihazlar)

source: Open in Google Maps (Mobile)
de_de: In Google Maps öffnen (Mobil)
fr_fr: Ouvrir dans Google Maps (mobile)
it_it: Apri in Google Maps (Mobile)
ja: Google マップで開く（モバイル）
nl_nl: Openen in Google Maps (mobiel)
pl_pl: Otwórz w Google Maps (urządzenia mobilne)
pt_br: Abrir no Google Maps (Celular)
ru_ru: Открыть в Google Maps (мобильные устройства)
tr_tr: Google Haritalar'da Aç (Mobil)

source: Open source and self-hosted map solution.
it_it: Soluzione cartografica open source e autogestita.
ja: オープンソースかつ自己ホスト型の地図ソリューション。
nl_nl: Open source en zelfgehoste kaartoplossing.
pl_pl: Rozwiązanie mapowe typu open source, hostowane samodzielnie.
pt_br: Solução de mapa de código aberto e auto-hospedada.
ru_ru: Решение с открытым исходным кодом для самостоятельного размещения.
tr_tr: Açık kaynaklı ve kendi kendine barındırılan harita çözümü.

source: OpenStreetMap (No API Key)
it_it: OpenStreetMap (nessuna chiave API)
ja: OpenStreetMap（APIキー不要）
nl_nl: OpenStreetMap (geen API-sleutel)
pl_pl: OpenStreetMap (bez klucza API)
pt_br: OpenStreetMap (Sem Chave de API)
ru_ru: OpenStreetMap (без ключа API)
tr_tr: OpenStreetMap (API Anahtarı Gerekmez)

source: OpenStreetMap with Nominatim address geocoding. No API keys required.
it_it: OpenStreetMap con geocodifica degli indirizzi Nominatim. Nessuna chiave API richiesta.
ja: Nominatim による住所ジオコーディングを備えた OpenStreetMap。APIキーは不要です。
nl_nl: OpenStreetMap met Nominatim-adresgeocoding. Geen API-sleutels vereist.
pl_pl: OpenStreetMap z geokodowaniem adresów Nominatim. Klucze API nie są wymagane.
pt_br: OpenStreetMap com geocodificação de endereço Nominatim. Nenhuma chave de API necessária.
ru_ru: OpenStreetMap с геокодированием адресов через Nominatim. Ключи API не требуются.
tr_tr: Nominatim adres coğrafi kodlamalı OpenStreetMap. API anahtarı gerekmez.

source: Opened Stores
de_de: Eröffnete Geschäfte
fr_fr: Magasins ouverts
it_it: Negozi aperti
ja: 営業中の店舗
nl_nl: Geopende winkels
pl_pl: Otwarte sklepy
pt_br: Lojas Abertas
ru_ru: Открытые магазины
tr_tr: Açık Mağazalar

source: Opening hours and schedule information.
it_it: Informazioni su orari e programmi di apertura.
ja: 営業時間とスケジュール情報。
nl_nl: Openingstijden en schema-informatie.
pl_pl: Informacje o godzinach otwarcia i harmonogramie.
pt_br: Informações de horário de funcionamento e agenda.
ru_ru: Часы работы и расписание.
tr_tr: Açılış saatleri ve zaman çizelgesi bilgisi.

source: Operating Hours
de_de: Öffnungszeiten
fr_fr: Heures d'ouverture
it_it: Orari di apertura
ja: 営業時間
nl_nl: Openingstijden
pl_pl: Godziny działania
pt_br: Horário de Operação
ru_ru: Часы работы
tr_tr: Çalışma Saatleri

source: Optional Google Maps language code, such as en or ar.
it_it: Codice lingua facoltativo di Google Maps, ad esempio en o ar.
ja: 任意で Google マップの言語コードを指定します（例：en、ar）。
nl_nl: Optionele taalcode voor Google Maps, zoals en of ar.
pl_pl: Opcjonalny kod języka Google Maps, np. en lub ar.
pt_br: Código de idioma opcional do Google Maps, como en ou ar.
ru_ru: Необязательный код языка Google Maps, например en или ar.
tr_tr: İsteğe bağlı Google Haritalar dil kodu, örneğin en veya ar.

source: Optional Google Maps region code, such as US or AE.
it_it: Codice regionale facoltativo di Google Maps, ad esempio Stati Uniti o Emirati Arabi Uniti.
ja: 任意で Google マップの地域コードを指定します（例：US、AE）。
nl_nl: Optionele regiocode voor Google Maps, zoals VS of AE.
pl_pl: Opcjonalny kod regionu Google Maps, np. US lub AE.
pt_br: Código de região opcional do Google Maps, como US ou AE.
ru_ru: Необязательный код региона Google Maps, например US или AE.
tr_tr: İsteğe bağlı Google Haritalar bölge kodu, örneğin US veya AE.

source: Optional MapLibre style JSON URL. It overrides the selected preset and may contain {api_key} or {access_token}.
it_it: URL JSON opzionale in stile MapLibre. Sovrascrive il preset selezionato e può contenere {api_key} o {access_token}.
ja: 任意の MapLibre スタイル JSON URL。選択したプリセットを上書きし、{api_key} や {access_token} を含めることができます。
nl_nl: Optionele MapLibre-stijl JSON-URL. Deze overschrijft de geselecteerde preset en kan {api_key} of {access_token} bevatten.
pl_pl: Opcjonalny adres URL JSON stylu MapLibre. Zastępuje wybrane ustawienie wstępne i może zawierać {api_key} lub {access_token}.
pt_br: URL JSON de estilo opcional do MapLibre. Ela substitui a predefinição selecionada e pode conter {api_key} ou {access_token}.
ru_ru: Необязательный URL JSON-стиля MapLibre. Он переопределяет выбранный пресет и может содержать {api_key} или {access_token}.
tr_tr: İsteğe bağlı MapLibre stil JSON URL'si. Seçilen ön ayarı geçersiz kılar ve {api_key} veya {access_token} içerebilir.

source: Optional comma-separated country codes.
it_it: Codici paese facoltativi, separati da virgole.
ja: 任意でカンマ区切りの国コードを指定します。
nl_nl: Optionele landcodes, gescheiden door komma's.
pl_pl: Opcjonalne kody krajów oddzielone przecinkami.
pt_br: Códigos de país opcionais separados por vírgula.
ru_ru: Необязательные коды стран через запятую.
tr_tr: İsteğe bağlı, virgülle ayrılmış ülke kodları.

source: Optional comma-separated store IDs to show.
it_it: ID negozio facoltativi, separati da virgole, da visualizzare.
ja: 任意で表示する店舗IDをカンマ区切りで指定します。
nl_nl: Optioneel kunt u door komma's gescheiden winkel-ID's weergeven.
pl_pl: Opcjonalne identyfikatory sklepów do wyświetlenia, oddzielone przecinkami.
pt_br: IDs de loja opcionais separados por vírgula para exibir.
ru_ru: Необязательные ID магазинов для отображения через запятую.
tr_tr: Gösterilecek, virgülle ayrılmış isteğe bağlı mağaza kimlikleri.

source: Optional integration add-on
it_it: Componente aggiuntivo di integrazione facoltativo
ja: 任意の連携アドオン
nl_nl: Optionele integratie-add-on
pl_pl: Opcjonalny dodatek integracyjny
pt_br: Complemento de integração opcional
ru_ru: Необязательное дополнение для интеграции
tr_tr: İsteğe bağlı entegrasyon eklentisi

source: Optional, dropdown and custom store information.
it_it: Informazioni facoltative, a tendina e personalizzate per il negozio.
ja: 任意項目、ドロップダウン、カスタム店舗情報。
nl_nl: Optionele, dropdown- en aangepaste winkelinformatie.
pl_pl: Opcjonalne, rozwijane i niestandardowe informacje o sklepie.
pt_br: Informações opcionais, de menu suspenso e personalizadas da loja.
ru_ru: Необязательная, выпадающая и пользовательская информация о магазине.
tr_tr: İsteğe bağlı, açılır liste ve özel mağaza bilgisi.

source: Optional. Available placeholders: {street}, {city}, {state}, {postal_code}, {country}. Leave empty to use the default format.
de_de: Optional. Verfügbare Platzhalter: {Straße}, {Stadt}, {Bundesland}, {Postleitzahl}, {Land}. Lassen Sie das Feld leer, um das Standardformat zu verwenden.
fr_fr: Facultatif. Champs disponibles : {rue}, {ville}, {état}, {code postal}, {pays}. Laisser vide pour utiliser le format par défaut.
it_it: Opzionale. Segnaposto disponibili: {street}, {city}, {state}, {postal_code}, {country}. Lasciare vuoto per utilizzare il formato predefinito.
ja: 任意項目です。使用できるプレースホルダー：{street}、{city}、{state}、{postal_code}、{country}。空欄にするとデフォルトの形式が使用されます。
nl_nl: Optioneel. Beschikbare plaatsaanduidingen: {street}, {city}, {state}, {postal_code}, {country}. Laat leeg om de standaardindeling te gebruiken.
pl_pl: Opcjonalne. Dostępne symbole zastępcze: {street}, {city}, {state}, {postal_code}, {country}. Pozostaw puste, aby użyć formatu domyślnego.
pt_br: Opcional. Espaços reservados disponíveis: {street}, {city}, {state}, {postal_code}, {country}. Deixe vazio para usar o formato padrão.
ru_ru: Необязательно. Доступные плейсхолдеры: {street}, {city}, {state}, {postal_code}, {country}. Оставьте пустым, чтобы использовать формат по умолчанию.
tr_tr: İsteğe bağlı. Kullanılabilir yer tutucular: {street}, {city}, {state}, {postal_code}, {country}. Varsayılan formatı kullanmak için boş bırakın.

source: Order
de_de: Befehl
es_es: Ordenar
fr_fr: Ordre
it_it: Ordine
ja: 順序
nl_nl: Bestellen
pl_pl: Kolejność
pt_br: Ordem
ru_ru: Порядок
tr_tr: Sıra

source: Other
de_de: Andere
fr_fr: Autre
it_it: Altro
ja: その他
nl_nl: Overig
pl_pl: Inne
pt_br: Outro
ru_ru: Другое
tr_tr: Diğer

source: Other Details
de_de: Andere Details
es_es: Otros detalles
fr_fr: Autres détails
it_it: Altri dettagli
ja: その他の詳細
nl_nl: Andere details
pl_pl: Inne szczegóły
pt_br: Outros detalhes
ru_ru: Прочие сведения
tr_tr: Diğer Ayrıntılar

source: Other Details tab
de_de: Registerkarte „Weitere Details“
fr_fr: Onglet Autres détails
it_it: Scheda Altri dettagli
ja: その他の詳細タブ
nl_nl: Tabblad Overige details
pl_pl: Karta „Inne szczegóły”
pt_br: Aba de Outros Detalhes
ru_ru: Вкладка прочих сведений
tr_tr: Diğer Ayrıntılar sekmesi

source: Overlay Count
de_de: Overlay-Anzahl
fr_fr: Nombre de superpositions
it_it: Conteggio sovrapposizioni
ja: オーバーレイ数
nl_nl: Aantal overlays
pl_pl: Liczba nakładek
pt_br: Contagem de Sobreposições
ru_ru: Количество наложений
tr_tr: Katman Sayısı

source: Override address search for this locator. Database search modes are available in Pro.
it_it: Sostituisci la ricerca indirizzo per questo localizzatore. Le modalità di ricerca nel database sono disponibili in Pro.
ja: このロケーターの住所検索を上書きします。データベース検索モードは Pro 版で利用できます。
nl_nl: Overschrijf de adreszoekfunctie voor deze locator. Database-zoekmodi zijn beschikbaar in Pro.
pl_pl: Zastąp wyszukiwanie adresu dla tego lokalizatora. Tryby wyszukiwania w bazie danych są dostępne w wersji Pro.
pt_br: Substitua a busca de endereço para este localizador. Os modos de busca em banco de dados estão disponíveis no Pro.
ru_ru: Переопределить поиск по адресу для этого локатора. Режимы поиска по базе данных доступны в Pro.
tr_tr: Bu bulucu için adres aramasını geçersiz kılın. Veritabanı arama modları Pro sürümünde mevcuttur.

source: PHP Version
fr_fr: Version PHP
it_it: Versione PHP
ja: PHP バージョン
nl_nl: PHP-versie
pl_pl: Wersja PHP
pt_br: Versão do PHP
ru_ru: Версия PHP
tr_tr: PHP Sürümü

source: PM
tr_tr: ÖS

source: PRINT
de_de: DRUCKEN
es_es: IMPRESIÓN
fr_fr: IMPRIMER
it_it: STAMPA
ja: 印刷
nl_nl: PRINTEN
pl_pl: DRUKUJ
pt_br: IMPRIMIR
ru_ru: ПЕЧАТЬ
tr_tr: YAZDIR

source: PUBLIC ACCESS TOKEN
it_it: TOKEN DI ACCESSO PUBBLICO
ja: パブリックアクセストークン
nl_nl: OPENBARE TOEGANGSTOKEN
pl_pl: PUBLICZNY TOKEN DOSTĘPU
pt_br: TOKEN DE ACESSO PÚBLICO
ru_ru: ПУБЛИЧНЫЙ ТОКЕН ДОСТУПА
tr_tr: HERKESE AÇIK ERİŞİM BELİRTECİ

source: Page Slug
de_de: Seiten-Slug
fr_fr: Slug de la page
it_it: Slug della pagina
ja: ページスラッグ
nl_nl: Pagina-slug
pl_pl: Slug strony
pt_br: Slug da Página
ru_ru: Слаг страницы
tr_tr: Sayfa Kısa Adı

source: Page preview
de_de: Seitenvorschau
fr_fr: Aperçu de la page
it_it: Anteprima della pagina
ja: ページプレビュー
nl_nl: Paginavoorbeeld
pl_pl: Podgląd strony
pt_br: Prévia da página
ru_ru: Предпросмотр страницы
tr_tr: Sayfa önizlemesi

source: Page title
de_de: Seitentitel
fr_fr: Titre de la page
it_it: Titolo della pagina
ja: ページタイトル
nl_nl: Paginatitel
pl_pl: Tytuł strony
pt_br: Título da página
ru_ru: Заголовок страницы
tr_tr: Sayfa başlığı

source: Parent
de_de: Elternteil
fr_fr: Mère
it_it: Genitore
ja: 親
nl_nl: Ouder
pl_pl: Nadrzędny
pt_br: Principal
ru_ru: Родитель
tr_tr: Üst

source: Paste Configuration JSON
de_de: Konfigurations-JSON einfügen
fr_fr: Coller le fichier JSON de configuration
it_it: Incolla il file JSON di configurazione
ja: 設定 JSON を貼り付け
nl_nl: Plak configuratie-JSON
pl_pl: Wklej konfigurację JSON
pt_br: Colar Configuração JSON
ru_ru: Вставьте JSON конфигурации
tr_tr: Yapılandırma JSON'unu Yapıştır

source: Paste URL for redirect of your store locator page
de_de: Fügen Sie die URL für die Weiterleitung Ihrer Filialfinderseite ein.
fr_fr: Collez l'URL de redirection de votre page de localisation de magasins
it_it: Incolla l'URL per il reindirizzamento della pagina di localizzazione dei negozi
ja: 店舗検索機能ページのリダイレクト先 URL を貼り付けてください
nl_nl: Plak de URL voor de omleiding van uw winkelzoekpagina
pl_pl: Wklej adres URL przekierowania dla strony lokalizatora sklepów
pt_br: Cole a URL de redirecionamento da sua página de localizador de lojas
ru_ru: Вставьте URL для перенаправления со страницы локатора магазинов
tr_tr: Mağaza bulucu sayfanızın yönlendirmesi için URL yapıştırın

source: Paste your Google Maps API key
it_it: Incolla la tua chiave API di Google Maps
ja: Google マップ API キーを貼り付けてください
nl_nl: Plak hier uw Google Maps API-sleutel
pl_pl: Wklej swój klucz API Google Maps
pt_br: Cole sua chave de API do Google Maps
ru_ru: Вставьте ваш ключ Google Maps API
tr_tr: Google Maps API anahtarınızı yapıştırın

source: Performance
it_it: Prestazione
ja: パフォーマンス
nl_nl: Prestatie
pl_pl: Wydajność
pt_br: Desempenho
ru_ru: Производительность
tr_tr: Performans

source: Performance Note:
de_de: Leistungshinweis:
fr_fr: Note sur les performances :
it_it: Nota sulle prestazioni:
ja: パフォーマンスに関する注意：
nl_nl: Prestatie-opmerking:
pl_pl: Uwaga dotycząca wydajności:
pt_br: Nota de Desempenho:
ru_ru: Примечание о производительности:
tr_tr: Performans Notu:

source: Personalize the locator colors to match your website.
de_de: Passen Sie die Farben des Standortbezeichners an Ihre Website an.
fr_fr: Personnalisez les couleurs du localisateur pour qu'elles correspondent à votre site web.
it_it: Personalizza i colori del localizzatore in modo che corrispondano al tuo sito web.
ja: ウェブサイトに合わせてロケーターの色をパーソナライズします。
nl_nl: Pas de kleuren van de locatiebalk aan zodat ze bij uw website passen.
pl_pl: Dostosuj kolory lokalizatora do swojej witryny.
pt_br: Personalize as cores do localizador para combinar com seu site.
ru_ru: Настройте цвета локатора в соответствии с вашим сайтом.
tr_tr: Bulucu renklerini web sitenizle eşleşecek şekilde kişiselleştirin.

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
ja: 電話
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
tr_tr: Telefon

source: Phone Name
de_de: Telefonname
es_es: Nombre del teléfono
fr_fr: Nom du téléphone
it_it: Nome del telefono
ja: 電話番号のラベル
nl_nl: Telefoonnaam
pl_pl: Nazwa telefonu
pt_br: Nome do telefone
ru_ru: Название телефона
tr_tr: Telefon Adı

source: Photo Gallery
de_de: Fotogalerie
fr_fr: Galerie photo
it_it: Galleria fotografica
ja: フォトギャラリー
nl_nl: Fotogalerij
pl_pl: Galeria zdjęć
pt_br: Galeria de Fotos
ru_ru: Фотогалерея
tr_tr: Fotoğraf Galerisi

source: Photo of %s
de_de: Foto von %s
fr_fr: Photo de %s
it_it: Foto di %s
ja: %s の写真
nl_nl: Foto van %s
pl_pl: Zdjęcie %s
pt_br: Foto de %s
ru_ru: Фото %s
tr_tr: %s fotoğrafı

source: Photos
de_de: Fotos
it_it: Foto
ja: 写真
nl_nl: Foto's
pl_pl: Zdjęcia
pt_br: Fotos
ru_ru: Фотографии
tr_tr: Fotoğraflar

source: Pick on map
it_it: Scegli sulla mappa
ja: 地図上で選択
nl_nl: Kiezen op de kaart
pl_pl: Wybierz na mapie
pt_br: Escolher no mapa
ru_ru: Выбрать на карте
tr_tr: Haritada seçin

source: Pickup Here
de_de: Hier abholen
es_es: Recoger aquí
fr_fr: Ramassage ici
it_it: Ritiro qui
ja: ここで受け取る
nl_nl: Voer alstublieft een bericht in
pl_pl: Odbiór tutaj
pt_br: Retirar aqui
ru_ru: Забрать здесь
tr_tr: Buradan Teslim Al

source: Please agree to register for store in the listing.
de_de: Bitte stimmen Sie der Registrierung für den Store in der Liste zu.
es_es: Acepte registrarse para la tienda en el listado.
fr_fr: Veuillez accepter de vous inscrire au magasin dans la liste.
it_it: Si prega di accettare la registrazione al negozio nell'inserzione.
ja: 一覧への店舗登録に同意してください。
nl_nl: Ga akkoord om uw winkel in de lijst te registreren.
pl_pl: Wyraź zgodę, aby zarejestrować sklep na liście.
pt_br: Por favor, concorde em se registrar para a loja na listagem.
ru_ru: Пожалуйста, дайте согласие на регистрацию магазина в списке.
tr_tr: Mağazayı listede kaydetmek için lütfen kabul edin.

source: Please contact our team by phone or email for more information.
it_it: Per ulteriori informazioni, si prega di contattare il nostro team telefonicamente o via e-mail.
ja: 詳しくは、お電話またはメールにて弊社チームまでお問い合わせください。
nl_nl: Neem voor meer informatie telefonisch of per e-mail contact op met ons team.
pl_pl: Skontaktuj się z naszym zespołem telefonicznie lub e-mailowo, aby uzyskać więcej informacji.
pt_br: Entre em contato com nossa equipe por telefone ou e-mail para mais informações.
ru_ru: Свяжитесь с нашей командой по телефону или email для получения дополнительной информации.
tr_tr: Daha fazla bilgi için lütfen ekibimizle telefon veya e-posta yoluyla iletişime geçin.

source: Please correct the error in field
de_de: Bitte korrigieren Sie den Fehler im Feld
fr_fr: Veuillez corriger l'erreur dans le champ
it_it: Si prega di correggere l'errore nel campo
ja: フィールドのエラーを修正してください
nl_nl: Corrigeer de fout in het veld.
pl_pl: Popraw błąd w polu
pt_br: Corrija o erro no campo
ru_ru: Исправьте ошибку в поле
tr_tr: Lütfen alandaki hatayı düzeltin

source: Please enter a Google Maps API key.
de_de: Bitte geben Sie einen Google Maps API-Schlüssel ein.
fr_fr: Veuillez saisir une clé API Google Maps.
it_it: Inserisci una chiave API di Google Maps.
ja: Google マップ API キーを入力してください。
nl_nl: Voer een Google Maps API-sleutel in.
pl_pl: Wpisz klucz API Google Maps.
pt_br: Insira uma chave de API do Google Maps.
ru_ru: Введите ключ Google Maps API.
tr_tr: Lütfen bir Google Maps API anahtarı girin.

source: Please enter a logo name.
it_it: Inserisci il nome del logo.
ja: ロゴ名を入力してください。
nl_nl: Voer een logonaam in.
pl_pl: Wpisz nazwę logo.
pt_br: Insira um nome de logotipo.
ru_ru: Введите название логотипа.
tr_tr: Lütfen bir logo adı girin.

source: Please enter a page title.
de_de: Bitte geben Sie einen Seitentitel ein.
fr_fr: Veuillez saisir un titre de page.
it_it: Inserisci un titolo per la pagina.
ja: ページタイトルを入力してください。
nl_nl: Voer een paginatitel in.
pl_pl: Wpisz tytuł strony.
pt_br: Insira um título de página.
ru_ru: Введите заголовок страницы.
tr_tr: Lütfen bir sayfa başlığı girin.

source: Please enter a valid email address for your reply.
it_it: Inserisci un indirizzo e-mail valido per la tua risposta.
ja: 返信用の有効なメールアドレスを入力してください。
nl_nl: Voer een geldig e-mailadres in voor uw antwoord.
pl_pl: Wpisz prawidłowy adres e-mail na odpowiedź.
pt_br: Insira um endereço de e-mail válido para sua resposta.
ru_ru: Введите корректный адрес электронной почты для ответа.
tr_tr: Lütfen yanıtınız için geçerli bir e-posta adresi girin.
