Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Store Address & Contact
de_de: Geschäftsadresse & Kontakt
fr_fr: Adresse et contact du magasin
it_it: Indirizzo e contatti del negozio
ja: 店舗の住所・連絡先
nl_nl: Winkeladres en contactgegevens
pl_pl: Adres sklepu i kontakt
pt_br: Endereço e Contato da Loja
ru_ru: Адрес и контакты магазина
tr_tr: Mağaza Adresi ve İletişim

source: Store Address tab
de_de: Registerkarte „Adresse des Geschäfts“
fr_fr: Onglet Adresse du magasin
it_it: scheda Indirizzo del negozio
ja: 店舗の住所タブ
nl_nl: Tabblad Winkeladres
pl_pl: Karta „Adres sklepu”
pt_br: Endereço da loja:
ru_ru: Вкладка адреса магазина
tr_tr: Mağaza Adresi sekmesi

source: Store Approved Successfully
de_de: Filiale erfolgreich genehmigt
fr_fr: Magasin approuvé avec succès
it_it: Approvazione del negozio avvenuta con successo
ja: 店舗を承認しました
nl_nl: Winkel succesvol goedgekeurd
pl_pl: Sklep zatwierdzony pomyślnie
pt_br: Loja Aprovada com Sucesso
ru_ru: Магазин успешно одобрен
tr_tr: Mağaza Başarıyla Onaylandı

source: Store Branches
it_it: Filiali del negozio
ja: 店舗の支店
nl_nl: Winkeltakken
pl_pl: Oddziały sklepu
pt_br: Filiais da Loja
ru_ru: Филиалы магазина
tr_tr: Mağaza Şubeleri

source: Store Cards
de_de: Kundenkarten
fr_fr: Cartes de fidélité
it_it: Carte fedeltà
ja: 店舗カード
nl_nl: Winkelkaarten
pl_pl: Karty sklepów
pt_br: Cartões de Loja
ru_ru: Карточки магазинов
tr_tr: Mağaza Kartları

source: Store City or State — Pro
it_it: Città o provincia del negozio — Pro
ja: 店舗の市区町村または都道府県 — Pro
nl_nl: Plaats of provincie van winkel — Pro
pl_pl: Miasto lub województwo sklepu — Pro
pt_br: Cidade ou Estado da Loja — Pro
ru_ru: Город или регион магазина — Pro
tr_tr: Mağaza Şehri veya Eyaleti — Pro

source: Store Detail
de_de: Filialdetails
fr_fr: Détails du magasin
it_it: Dettagli del negozio
ja: 店舗詳細
nl_nl: Winkeldetails
pl_pl: Szczegóły sklepu
pt_br: Detalhes da Loja
ru_ru: Сведения о магазине
tr_tr: Mağaza Ayrıntısı

source: Store Detail Guide
it_it: Guida dettagliata del negozio
ja: 店舗詳細ガイド
nl_nl: Winkeldetailgids
pl_pl: Przewodnik po szczegółach sklepu
pt_br: Guia de Detalhes da Loja
ru_ru: Руководство по сведениям о магазине
tr_tr: Mağaza Ayrıntısı Kılavuzu

source: Store Detail Page
it_it: Pagina dei dettagli del negozio
ja: 店舗詳細ページ
nl_nl: Winkeldetailpagina
pl_pl: Strona szczegółów sklepu
pt_br: Página de Detalhes da Loja
ru_ru: Страница сведений о магазине
tr_tr: Mağaza Ayrıntı Sayfası

source: Store Details
de_de: Shop-Details
es_es: Detalles de la tienda
fr_fr: Détails du magasin
it_it: Dettagli del negozio
ja: 店舗詳細
nl_nl: Winkeldetails
pl_pl: Szczegóły sklepu
pt_br: Detalhes da loja
ru_ru: Сведения о магазине
tr_tr: Mağaza Ayrıntıları

source: Store Direction
de_de: Richtung speichern
es_es: Dirección de la tienda
fr_fr: Direction du magasin
it_it: Direzione del negozio
ja: 店舗への経路
nl_nl: Winkelrichting:
pl_pl: Trasa dojazdu do sklepu
pt_br: Direção da loja
ru_ru: Маршрут до магазина
tr_tr: Mağaza Yönü

source: Store Form
it_it: Modulo di negozio
ja: 店舗フォーム
nl_nl: Winkelformulier
pl_pl: Formularz sklepu
pt_br: Formulário da Loja
ru_ru: Форма магазина
tr_tr: Mağaza Formu

source: Store Form Builder
it_it: Generatore di moduli per il negozio
ja: 店舗フォームビルダー
nl_nl: Winkelformulierbouwer
pl_pl: Kreator formularza sklepu
pt_br: Construtor de Formulário da Loja
ru_ru: Конструктор формы магазина
tr_tr: Mağaza Formu Oluşturucu

source: Store Form tools are a Pro feature
it_it: Gli strumenti del modulo negozio sono una funzionalità Pro
ja: 店舗フォームツールは Pro 版の機能です
nl_nl: Winkelformuliertools zijn een Pro-functie
pl_pl: Narzędzia formularza sklepu to funkcja Pro
pt_br: As ferramentas de formulário da loja são um recurso Pro
ru_ru: Инструменты формы магазина — функция Pro
tr_tr: Mağaza Formu araçları bir Pro özelliğidir

source: Store ID
de_de: Shop-ID
es_es: Identificación de la tienda
fr_fr: Identifiant du magasin
it_it: ID negozio
ja: 店舗ID
nl_nl: Winkel-ID
pl_pl: Identyfikator sklepu
pt_br: Código da loja
ru_ru: ID магазина
tr_tr: Mağaza Kimliği

source: Store IDs
it_it: ID negozio
ja: 店舗ID
nl_nl: Winkel-ID's
pl_pl: Identyfikatory sklepów
pt_br: Visualizações principais
ru_ru: ID магазинов
tr_tr: Mağaza Kimlikleri

source: Store Information
it_it: Informazioni sul negozio
ja: 店舗情報
nl_nl: Winkelinformatie
pl_pl: Informacje o sklepie
pt_br: Informações da Loja
ru_ru: Информация о магазине
tr_tr: Mağaza Bilgisi

source: Store JSON-LD
de_de: JSON-LD speichern
fr_fr: Stocker JSON-LD
it_it: Archivia JSON-LD
ja: 店舗の JSON-LD
nl_nl: Sla JSON-LD op
pl_pl: JSON-LD sklepu
pt_br: JSON-LD da Loja
ru_ru: JSON-LD магазина
tr_tr: Mağaza JSON-LD

source: Store Locator
de_de: Händlersuche
es_es: Localizador de tiendas
fr_fr: Localisateur de magasin
it_it: Localizzatore di negozi
ja: 店舗検索機能
nl_nl: Winkel zoeker
pl_pl: Lokalizator sklepów
pt_br: Localizador de lojas
tr_tr: Mağaza Bulucu

source: Store Locator Shortcode
de_de: Filialfinder Shortcode
es_es: Código abreviado del localizador de tiendas
fr_fr: Code abrégé du localisateur de magasin
it_it: Shortcode del localizzatore di negozi
ja: Store Locator のショートコード
nl_nl: Shortcode winkelzoeker
pl_pl: Shortcode lokalizatora sklepów
pt_br: Código de acesso do localizador de lojas
ru_ru: Шорткод Store Locator
tr_tr: Mağaza Bulucu Kısa Kodu

source: Store Locator Updates! New Store Registered
de_de: Store Locator-Updates! Neuer Shop registriert
es_es: ¡Actualizaciones del localizador de tiendas! Nueva tienda registrada
fr_fr: Mises à jour du localisateur de magasin ! Nouveau magasin enregistré
it_it: Aggiornamenti di Store Locator! Nuovo negozio registrato
ja: Store Locator の更新情報！新しい店舗が登録されました
nl_nl: Winkelzoeker-updates! Nieuwe winkel geregistreerd
pl_pl: Aktualizacje lokalizatora sklepów! Zarejestrowano nowy sklep
pt_br: Atualizações do localizador de lojas! Nova loja registrada
ru_ru: Обновления Store Locator! Зарегистрирован новый магазин
tr_tr: Mağaza Bulucu Güncellemeleri! Yeni Mağaza Kaydedildi

source: Store Locator Widget
de_de: Filialfinder-Widget
fr_fr: Widget de localisation de magasins
it_it: Widget per la ricerca di negozi
ja: 店舗検索ウィジェット
nl_nl: Winkelzoeker-widget
pl_pl: Widget lokalizatora sklepów
pt_br: Widget do Store Locator
ru_ru: Виджет Store Locator
tr_tr: Mağaza Bulucu Widget'ı

source: Store Locator will consider Default coordinates as the center point
de_de: Der Filialfinder verwendet die Standardkoordinaten als Mittelpunkt.
fr_fr: Le localisateur de magasins considérera les coordonnées par défaut comme point central.
it_it: Il localizzatore di negozi considererà le coordinate predefinite come punto centrale
ja: Store Locator はデフォルトの座標を中心点として使用します
nl_nl: De winkelzoeker gebruikt de standaardcoördinaten als middelpunt.
pl_pl: Lokalizator sklepów użyje domyślnych współrzędnych jako punktu centralnego
pt_br: O Store Locator considerará as coordenadas padrão como ponto central
ru_ru: Store Locator будет использовать координаты по умолчанию как центральную точку
tr_tr: Mağaza Bulucu, Varsayılan koordinatları merkez nokta olarak kabul edecek

source: Store Name — Pro
it_it: Nome del negozio — Pro
ja: 店舗名 — Pro
nl_nl: Winkelnaam — Pro
pl_pl: Nazwa sklepu — Pro
pt_br: Nome da Loja — Pro
ru_ru: Название магазина — Pro
tr_tr: Mağaza Adı — Pro

source: Store Page Address Format
de_de: Format der Shopseitenadresse
fr_fr: Format de l'adresse de la page du magasin
it_it: Formato dell'indirizzo della pagina del negozio
ja: 店舗ページの住所形式
nl_nl: Winkelpagina-adresindeling
pl_pl: Format adresu strony sklepu
pt_br: Formato de Endereço da Página da Loja
ru_ru: Формат адреса страницы магазина
tr_tr: Mağaza Sayfası Adres Formatı

source: Store Page Slug
de_de: Shop-Seiten-Slug
fr_fr: URL de la page du magasin
it_it: Slug della pagina del negozio
ja: 店舗ページのスラッグ
nl_nl: Slug van de winkelpagina
pl_pl: Slug strony sklepu
pt_br: Slug da Página da Loja
ru_ru: Слаг страницы магазина
tr_tr: Mağaza Sayfası Kısa Adı

source: Store Pages
it_it: Nome del negozio
ja: 店舗ページ
nl_nl: Winkelnaam
pl_pl: Strony sklepów
pt_br: Páginas da Loja
ru_ru: Страницы магазинов
tr_tr: Mağaza Sayfaları

source: Store Registration Form
it_it: Modulo di registrazione al negozio
ja: 店舗登録フォーム
nl_nl: Winkelregistratieformulier
pl_pl: Formularz rejestracji sklepu
pt_br: Formulário de Cadastro de Loja
ru_ru: Форма регистрации магазина
tr_tr: Mağaza Kayıt Formu

source: Store Results
it_it: Risultati dei negozi
ja: 店舗の結果
nl_nl: Winkelresultaten
pl_pl: Wyniki sklepów
pt_br: Resultados das Lojas
ru_ru: Результаты по магазинам
tr_tr: Mağaza Sonuçları

source: Store Saved
de_de: Shop gespeichert
es_es: Tienda guardada
fr_fr: Magasin enregistré
it_it: Negozio salvato
ja: 店舗を保存しました
nl_nl: Opslaan opgeslagen
pl_pl: Sklep zapisany
pt_br: Loja salva
ru_ru: Магазин сохранён
tr_tr: Mağaza Kaydedildi

source: Store Schedule
de_de: Filialplan
fr_fr: Horaires du magasin
it_it: Orari del negozio
ja: 店舗のスケジュール
nl_nl: Winkelrooster
pl_pl: Harmonogram sklepu
pt_br: Agenda da Loja
ru_ru: Расписание магазина
tr_tr: Mağaza Zaman Çizelgesi

source: Store Scheduling
it_it: Pianificazione dei negozi
ja: 店舗のスケジュール設定
nl_nl: Winkelplanning
pl_pl: Planowanie sklepu
pt_br: Agendamento da Loja
ru_ru: Планирование магазина
tr_tr: Mağaza Zamanlaması

source: Store Search Widget
de_de: Shop-Such-Widget
fr_fr: Widget de recherche en magasin
it_it: Widget di ricerca del negozio
ja: 店舗検索ウィジェット
nl_nl: Zoekwidget opslaan
pl_pl: Widget wyszukiwania sklepów
pt_br: Widget de Busca de Lojas
ru_ru: Виджет поиска магазинов
tr_tr: Mağaza Arama Widget'ı

source: Store Slug Fields
de_de: Ladenschneckenfelder
fr_fr: Champs d'URL du magasin
it_it: Campi di memoria per i lingotti
ja: 店舗スラッグフィールド
nl_nl: Slakvelden opslaan
pl_pl: Pola sluga sklepu
pt_br: Campos de Slug da Loja
ru_ru: Поля слага магазина
tr_tr: Mağaza Kısa Adı Alanları

source: Store Timing
de_de: Timing speichern
es_es: Horario de la tienda
fr_fr: Calendrier du magasin
it_it: Orario del negozio
ja: 店舗の営業時間
nl_nl: Winkeltiming
pl_pl: Godziny sklepu
pt_br: Tempo da loja
ru_ru: Время работы магазина
tr_tr: Mağaza Zamanlaması

source: Store added successfully.
de_de: Store erfolgreich hinzugefügt.
es_es: Tienda añadida con éxito.
fr_fr: Magasin ajouté avec succès.
it_it: Negozio aggiunto con successo.
ja: 店舗を追加しました。
nl_nl: Winkel succesvol toegevoegd.
pl_pl: Sklep dodany pomyślnie.
pt_br: Loja adicionada com sucesso.
ru_ru: Магазин успешно добавлен.
tr_tr: Mağaza başarıyla eklendi.

source: Store city or state — Pro
it_it: Città o provincia del negozio — Pro
ja: 店舗の市区町村または都道府県 — Pro
nl_nl: Plaats of provincie van winkel — Pro
pl_pl: Miasto lub województwo sklepu — Pro
pt_br: Cidade ou estado da loja — Pro
ru_ru: Город или регион магазина — Pro
tr_tr: Mağaza şehri veya eyaleti — Pro

source: Store deleted successfully.
de_de: Store erfolgreich gelöscht.
es_es: Tienda eliminada con éxito.
fr_fr: Magasin supprimé avec succès.
it_it: Il negozio è stato eliminato con successo.
ja: 店舗を削除しました。
nl_nl: Bewaar succesvol verwijderd.
pl_pl: Sklep usunięty pomyślnie.
pt_br: Loja excluída com sucesso.
ru_ru: Магазин успешно удалён.
tr_tr: Mağaza başarıyla silindi.

source: Store duplicated successfully.
de_de: Speicher erfolgreich dupliziert.
es_es: Tienda duplicada con éxito.
fr_fr: Magasin dupliqué avec succès.
it_it: Archivia duplicato correttamente.
ja: 店舗を複製しました。
nl_nl: Gedupliceerd opslaan.
pl_pl: Sklep zduplikowany pomyślnie.
pt_br: Armazenar duplicado com sucesso.
ru_ru: Магазин успешно продублирован.
tr_tr: Mağaza başarıyla kopyalandı.

source: Store has been delete from branch successfully.
it_it: Il negozio è stato eliminato correttamente dalla filiale.
ja: 店舗を支店から削除しました。
nl_nl: Winkel is met succes uit filiaal verwijderd.
pl_pl: Sklep został pomyślnie usunięty z oddziału.
pt_br: A loja foi excluída da filial com sucesso.
ru_ru: Магазин успешно удалён из филиала.
tr_tr: Mağaza şubeden başarıyla silindi.

source: Store has been scheduled successfully.
de_de: Der Store wurde erfolgreich eingeplant.
fr_fr: La réservation en magasin a été effectuée avec succès.
it_it: La prenotazione del negozio è stata effettuata con successo.
ja: 店舗のスケジュールを設定しました。
nl_nl: Winkel is succesvol ingepland.
pl_pl: Sklep został pomyślnie zaplanowany.
pt_br: A loja foi agendada com sucesso.
ru_ru: Магазин успешно запланирован.
tr_tr: Mağaza başarıyla zamanlandı.

source: Store has been updated into branch successfully.
it_it: L'aggiornamento del negozio alla filiale è avvenuto con successo.
ja: 店舗を支店として更新しました。
nl_nl: Winkel is met succes geüpdatet naar filiaal.
pl_pl: Sklep został pomyślnie zaktualizowany w oddziale.
pt_br: A loja foi atualizada na filial com sucesso.
ru_ru: Магазин успешно обновлён в филиале.
tr_tr: Mağaza şubede başarıyla güncellendi.

source: Store is already approved.
de_de: Shop ist bereits genehmigt.
es_es: La tienda ya está aprobada.
fr_fr: Le magasin est déjà approuvé.
it_it: Il negozio è già approvato.
ja: この店舗はすでに承認されています。
nl_nl: Winkel is al goedgekeurd.
pl_pl: Sklep jest już zatwierdzony.
pt_br: A loja já está aprovada.
ru_ru: Магазин уже одобрен.
tr_tr: Mağaza zaten onaylandı.

source: Store name — Pro
it_it: Nome del negozio — Pro
ja: 店舗名 — Pro
nl_nl: Winkelnaam — Pro
pl_pl: Nazwa sklepu — Pro
pt_br: Nome da loja — Pro
ru_ru: Название магазина — Pro
tr_tr: Mağaza adı — Pro

source: Store updated successfully.
de_de: Store erfolgreich aktualisiert.
es_es: Tienda actualizada con éxito.
fr_fr: Magasin mis à jour avec succès.
it_it: Store aggiornato correttamente.
ja: 店舗を更新しました。
nl_nl: Winkel succesvol bijgewerkt.
pl_pl: Sklep zaktualizowany pomyślnie.
pt_br: Loja atualizada com sucesso.
ru_ru: Магазин успешно обновлён.
tr_tr: Mağaza başarıyla güncellendi.

source: Stores
de_de: Shops
es_es: Historias
fr_fr: Magasins
it_it: I negozi
ja: 店舗
nl_nl: Winkels
pl_pl: Sklepy
pt_br: Lojas
ru_ru: Магазины
tr_tr: Mağazalar

source: Stores Limit
de_de: Filiallimit
fr_fr: Limite des magasins
it_it: Limite dei negozi
ja: 店舗数の上限
nl_nl: Winkellimiet
pl_pl: Limit sklepów
pt_br: Limite de Lojas
ru_ru: Лимит магазинов
tr_tr: Mağaza Sınırı

source: Stores deleted successfully.
de_de: Stores erfolgreich gelöscht.
es_es: Tiendas eliminadas con éxito.
fr_fr: Magasins supprimés avec succès.
it_it: I negozi sono stati eliminati correttamente.
ja: 店舗を削除しました。
nl_nl: Winkels zijn succesvol verwijderd.
pl_pl: Sklepy usunięte pomyślnie.
pt_br: Lojas excluídas com sucesso.
ru_ru: Магазины успешно удалены.
tr_tr: Mağazalar başarıyla silindi.

source: Street
de_de: Straße
es_es: Calle
fr_fr: Rue
it_it: Strada
ja: 番地
nl_nl: Straat
pl_pl: Ulica
pt_br: Rua
ru_ru: Улица
tr_tr: Sokak

source: Style URL Override
it_it: Sovrascrittura URL stile
ja: スタイルURLの上書き
nl_nl: Stijl-URL-override
pl_pl: Zastąpienie adresu URL stylu
pt_br: Substituição de URL de Estilo
ru_ru: Переопределение URL стиля
tr_tr: Stil URL'si Geçersiz Kılma

source: Sub-Categories
de_de: Unterkategorien
fr_fr: Sous-catégories
it_it: Sottocategorie
ja: サブカテゴリー
nl_nl: Alle categorieën
pl_pl: Podkategorie
pt_br: Subcategorias
ru_ru: Подкатегории
tr_tr: Alt Kategoriler

source: Submit
de_de: Einreichen
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
ja: 送信
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
tr_tr: Gönder

source: Submit & Deactivate
de_de: Einreichen & Deaktivieren
fr_fr: Soumettre et désactiver
it_it: Invia e disattiva
ja: 送信して無効化
nl_nl: Verzenden & deactiveren
pl_pl: Wyślij i dezaktywuj
pt_br: Enviar e Desativar
ru_ru: Отправить и отключить
tr_tr: Gönder ve Devre Dışı Bırak

source: Submitting ...
de_de: Senden ...
es_es: Enviando...
fr_fr: Envoi...
it_it: Invio...
ja: 送信中...
nl_nl: Inleveren...
pl_pl: Wysyłanie ...
pt_br: Enviando...
ru_ru: Отправка ...
tr_tr: Gönderiliyor ...

source: Submitting...
de_de: Senden...
es_es: Sumisión...
fr_fr: Soumission...
it_it: Invio in corso...
ja: 送信中...
nl_nl: Verzenden...
pl_pl: Wysyłanie...
pt_br: Enviando...
ru_ru: Отправка...
tr_tr: Gönderiliyor...

source: Success! All coordinates looks correct values
de_de: Erfolg! Alle Koordinaten sehen korrekte Werte aus
es_es: ¡Éxito! Todas las coordenadas parecen valores correctos
fr_fr: Succès! Toutes les coordonnées semblent des valeurs correctes
it_it: Successo! Tutte le coordinate sembrano valori corretti
ja: 成功！すべての座標が正しい値です
nl_nl: Succes! Alle coördinaten zien er correct uit
pl_pl: Sukces! Wszystkie współrzędne mają prawidłowe wartości
pt_br: Sucesso! Todas as coordenadas parecem valores corretos
ru_ru: Успешно! Все координаты выглядят корректными
tr_tr: Başarılı! Tüm koordinatlar doğru değerlere sahip görünüyor

source: Success! Store has been approved.
de_de: Erfolg! Shop wurde genehmigt.
es_es: ¡Éxito! La tienda ha sido aprobada.
fr_fr: Succès! Le magasin a été approuvé.
it_it: Successo! Il negozio è stato approvato.
ja: 成功！店舗が承認されました。
nl_nl: Succes! Winkel is goedgekeurd.
pl_pl: Sukces! Sklep został zatwierdzony.
pt_br: Sucesso! A loja foi aprovada.
ru_ru: Успешно! Магазин одобрен.
tr_tr: Başarılı! Mağaza onaylandı.

source: Success! Store is approved and registered into the listing.
de_de: Erfolg! Der Shop ist genehmigt und in der Auflistung registriert.
es_es: ¡Éxito! La tienda está aprobada y registrada en el listado.
fr_fr: Succès! Le magasin est approuvé et enregistré dans la liste.
it_it: Successo! Il negozio è approvato e registrato nell'elenco.
ja: 成功！店舗が承認され、一覧に登録されました。
nl_nl: Succes! Winkel is goedgekeurd en geregistreerd in de aanbieding.
pl_pl: Sukces! Sklep został zatwierdzony i zarejestrowany na liście.
pt_br: Sucesso! A loja é aprovada e registrada na listagem.
ru_ru: Успешно! Магазин одобрен и зарегистрирован в списке.
tr_tr: Başarılı! Mağaza onaylandı ve listeye kaydedildi.

source: Suggestion
it_it: Suggerimento
ja: 提案
nl_nl: Suggestie
pl_pl: Sugestia
pt_br: Sugestão
ru_ru: Предложение
tr_tr: Öneri

source: Sun
de_de: So
es_es: Dom
fr_fr: dimanche
it_it: Sole
ja: 日曜日
nl_nl: Zo
pl_pl: Nd
pt_br: Dom
ru_ru: Вс
tr_tr: Paz

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
ja: 日曜日
nl_nl: Zondag
pl_pl: Niedziela
pt_br: Domingo
ru_ru: Воскресенье
tr_tr: Pazar

source: Support
de_de: Unterstützung
fr_fr: Soutien
it_it: Supporto
ja: サポート
nl_nl: Steun
pl_pl: Wsparcie
pt_br: Suporte
ru_ru: Поддержка
tr_tr: Destek

source: Support Center
fr_fr: Centre d'assistance
it_it: Centro di supporto
ja: サポートセンター
nl_nl: Ondersteuningscentrum
pl_pl: Centrum wsparcia
pt_br: Central de Suporte
ru_ru: Центр поддержки
tr_tr: Destek Merkezi

source: Sync Store Data Automatically with Google Sheets
it_it: Sincronizza automaticamente i dati del negozio con Fogli Google
ja: Google スプレッドシートで店舗データを自動同期
nl_nl: Winkelgegevens automatisch synchroniseren met Google Sheets
pl_pl: Automatycznie synchronizuj dane sklepów z Google Sheets
pt_br: Sincronize os Dados da Loja Automaticamente com o Google Sheets
ru_ru: Автоматически синхронизируйте данные магазинов с Google Sheets
tr_tr: Mağaza Verilerini Google E-Tablolar ile Otomatik Senkronize Edin

source: System Status
fr_fr: État du système
it_it: Stato del sistema
ja: システムステータス
nl_nl: Systeemstatus
pl_pl: Status systemu
pt_br: Status do Sistema
ru_ru: Статус системы
tr_tr: Sistem Durumu

source: Tabs Layout
de_de: Registerkarten-Layout
fr_fr: Disposition par onglets
it_it: Layout delle schede
ja: タブレイアウト
nl_nl: Tabbladindeling
pl_pl: Układ kart
pt_br: Layout de Abas
ru_ru: Макет с вкладками
tr_tr: Sekme Düzeni

source: Template
de_de: Schablone
es_es: Modelo
fr_fr: Modèle
it_it: Modello
ja: テンプレート
nl_nl: Sjabloon
pl_pl: Szablon
pt_br: Modelo
ru_ru: Шаблон
tr_tr: Şablon

source: Template %s — Pro
it_it: Modello %s — Pro
ja: テンプレート %s — Pro
nl_nl: Sjabloon %s — Pro
pl_pl: Szablon %s — Pro
pt_br: Modelo %s — Pro
ru_ru: Шаблон %s — Pro
tr_tr: Şablon %s — Pro

source: Template 0
de_de: Vorlage 0
es_es: Plantilla 0
fr_fr: Modèle 0
it_it: Modello 0
ja: テンプレート 0
nl_nl: Sjabloon 0
pl_pl: Szablon 0
pt_br: Modelo 0
ru_ru: Шаблон 0
tr_tr: Şablon 0

source: Template 0 is available in Free. Additional templates are available in Pro.
it_it: Il modello 0 è disponibile nella versione gratuita. Modelli aggiuntivi sono disponibili in Pro.
ja: テンプレート 0 は無料版で利用できます。追加のテンプレートは Pro 版で利用できます。
nl_nl: Sjabloon 0 is beschikbaar in de gratis versie. Extra sjablonen zijn beschikbaar in Pro.
pl_pl: Szablon 0 jest dostępny w wersji bezpłatnej. Dodatkowe szablony są dostępne w wersji Pro.
pt_br: O Modelo 0 está disponível na versão gratuita. Modelos adicionais estão disponíveis no Pro.
ru_ru: Шаблон 0 доступен в бесплатной версии. Дополнительные шаблоны доступны в Pro.
tr_tr: Şablon 0 Ücretsiz sürümde mevcuttur. Ek şablonlar Pro sürümünde mevcuttur.

source: Template Backup Guide
it_it: Guida di backup del modello
ja: テンプレートバックアップガイド
nl_nl: Handleiding voor het maken van back-ups van sjablonen
pl_pl: Przewodnik po kopiach zapasowych szablonów
pt_br: Guia de Backup de Modelo
ru_ru: Руководство по резервному копированию шаблонов
tr_tr: Şablon Yedekleme Kılavuzu

source: Template Backups
it_it: Backup dei modelli
ja: テンプレートのバックアップ
nl_nl: Sjabloonback-ups
pl_pl: Kopie zapasowe szablonów
pt_br: Backups de Modelo
ru_ru: Резервные копии шаблонов
tr_tr: Şablon Yedekleri

source: Template Backups are a Pro feature
it_it: I backup dei modelli sono una funzionalità Pro
ja: テンプレートのバックアップは Pro 版の機能です
nl_nl: Sjabloonback-ups zijn een Pro-functie
pl_pl: Kopie zapasowe szablonów to funkcja Pro
pt_br: Backups de Modelo são um recurso Pro
ru_ru: Резервные копии шаблонов — функция Pro
tr_tr: Şablon Yedekleri bir Pro özelliğidir

source: Template Editor
de_de: Vorlageneditor
fr_fr: Éditeur de modèles
it_it: Editor di modelli
ja: テンプレートエディター
nl_nl: Sjablooneditor
pl_pl: Edytor szablonów
pt_br: Editor de Modelo
ru_ru: Редактор шаблонов
tr_tr: Şablon Düzenleyici

source: Template Guide
it_it: Guida ai modelli
ja: テンプレートガイド
nl_nl: Sjabloonhandleiding
pl_pl: Przewodnik po szablonach
pt_br: Guia de Modelo
ru_ru: Руководство по шаблонам
tr_tr: Şablon Kılavuzu

source: Template List
de_de: Vorlagenliste
es_es: Lista de plantillas
fr_fr: Liste de modèles
it_it: Elenco modelli
ja: テンプレート一覧
nl_nl: Sjabloonlijst
pl_pl: Lista szablonów
pt_br: Lista de modelos
ru_ru: Список шаблонов
tr_tr: Şablon Listesi

source: Template List 2
de_de: Vorlagenliste 2
fr_fr: Liste de modèles 2
it_it: Elenco modelli 2
ja: テンプレート一覧 2
nl_nl: Sjabloonlijst 2
pl_pl: Lista szablonów 2
pt_br: Lista de modelos
ru_ru: Список шаблонов 2
tr_tr: Şablon Listesi 2

source: Template List 2 — Pro
it_it: Elenco modelli 2 — Pro
ja: テンプレート一覧 2 — Pro
nl_nl: Sjabloonlijst 2 — Pro
pl_pl: Lista szablonów 2 — Pro
pt_br: Lista de Modelos 2 — Pro
ru_ru: Список шаблонов 2 — Pro
tr_tr: Şablon Listesi 2 — Pro

source: Template List — Pro
it_it: Elenco modelli — Pro
ja: テンプレート一覧 — Pro
nl_nl: Sjabloonlijst — Pro
pl_pl: Lista szablonów — Pro
pt_br: Lista de Modelos — Pro
ru_ru: Список шаблонов — Pro
tr_tr: Şablon Listesi — Pro

source: Template UI settings updated
de_de: Vorlagen-UI-Einstellungen aktualisiert
es_es: Se actualizó la configuración de la interfaz de usuario de la plantilla
fr_fr: Paramètres de l'interface utilisateur du modèle mis à jour
it_it: Impostazioni dell'interfaccia utente del modello aggiornate
ja: テンプレートのUI設定を更新しました
nl_nl: Sjabloon UI-instellingen geüpdatet
pl_pl: Ustawienia interfejsu szablonu zaktualizowane
pt_br: Configurações da interface do modelo atualizadas
ru_ru: Настройки интерфейса шаблона обновлены
tr_tr: Şablon arayüz ayarları güncellendi

source: Template Updated
de_de: Vorlage aktualisiert
es_es: Plantilla actualizada
fr_fr: Modèle mis à jour
it_it: Modello aggiornato
ja: テンプレートを更新しました
nl_nl: Sjabloon bijgewerkt
pl_pl: Szablon zaktualizowany
pt_br: Modelo atualizado
ru_ru: Шаблон обновлён
tr_tr: Şablon Güncellendi

source: Template editor
it_it: Editor di modelli
ja: テンプレートエディター
nl_nl: Sjablooneditor
pl_pl: Edytor szablonów
pt_br: Editor de modelo
ru_ru: Редактор шаблонов
tr_tr: Şablon düzenleyici
