Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Enter the language code.
de_de: Geben Sie den Sprachcode ein.
es_es: Introduzca el código de idioma.
fr_fr: Saisissez le code de langue.
it_it: Inserisci il codice della lingua.
ja: 言語コードを入力してください。
nl_nl: Voer de taalcode in.
pl_pl: Wpisz kod języka.
pt_br: Insira o código do idioma.
ru_ru: Введите код языка.
tr_tr: Dil kodunu girin.

source: Enter the search dropdown options values, comma separated. Add default value with * symbol.
de_de: Geben Sie die Werte für die Suchoptionen durch Kommas getrennt ein. Fügen Sie einen Standardwert mit dem Symbol * hinzu.
es_es: Introduzca los valores de las opciones del menú desplegable de búsqueda, separados por comas. Añada el valor predeterminado con el símbolo *.
fr_fr: Saisissez les valeurs des options de la liste déroulante de recherche, séparées par des virgules. Ajoutez une valeur par défaut avec le symbole *.
it_it: Inserisci i valori delle opzioni del menu a tendina di ricerca, separati da virgole. Aggiungi il valore predefinito con il simbolo *.
ja: 検索ドロップダウンの選択肢をカンマ区切りで入力してください。デフォルト値には * 記号を付けてください。
nl_nl: Voer de waarden voor de zoekopties in, gescheiden door komma's. Voeg een standaardwaarde toe met een * symbool.
pl_pl: Wpisz wartości opcji listy rozwijanej wyszukiwania, oddzielone przecinkami. Dodaj wartość domyślną za pomocą symbolu *.
pt_br: Insira os valores das opções do menu suspenso de busca, separados por vírgulas. Adicione o valor padrão com o símbolo *.
ru_ru: Введите значения для раскрывающегося списка поиска через запятую. Отметьте значение по умолчанию символом *.
tr_tr: Arama açılır listesi seçenek değerlerini virgülle ayırarak girin. Varsayılan değeri * simgesiyle ekleyin.

source: Enter the store location and contact information
de_de: Geben Sie den Standort des Geschäfts und die Kontaktdaten ein.
es_es: Ingrese la ubicación de la tienda y la información de contacto.
fr_fr: Saisissez l'adresse du magasin et ses coordonnées.
it_it: Inserisci l'indirizzo del negozio e le informazioni di contatto.
ja: 店舗の所在地と連絡先情報を入力してください
nl_nl: Voer de winkellocatie en contactgegevens in.
pl_pl: Wpisz lokalizację sklepu i dane kontaktowe
pt_br: Insira a localização da loja e as informações de contato
ru_ru: Введите местоположение магазина и контактные данные
tr_tr: Mağaza konumunu ve iletişim bilgilerini girin

source: Enter title
it_it: Inserisci il titolo
ja: タイトルを入力
nl_nl: Voer een titel in
pl_pl: Wpisz tytuł
pt_br: Insira o título
ru_ru: Введите заголовок
tr_tr: Başlık girin

source: Enter your address
de_de: Geben Sie Ihre Adresse ein
es_es: Introduce tu dirección
fr_fr: Entrez votre adresse
it_it: Inserisci il tuo indirizzo
ja: 住所を入力してください
nl_nl: Voer uw adres in
pl_pl: Wpisz swój adres
pt_br: Digite seu endereço
ru_ru: Введите ваш адрес
tr_tr: Adresinizi girin

source: Enter your email
de_de: Geben sie ihre E-Mail Adresse ein
es_es: Introduce tu correo electrónico
fr_fr: Entrer votre Email
it_it: Inserisci la tua email
ja: メールアドレスを入力してください
nl_nl: Voer uw e-mailadres in
pl_pl: Wpisz swój e-mail
pt_br: Digite seu e-mail
ru_ru: Введите ваш email
tr_tr: E-postanızı girin

source: Enter your name
de_de: Gib deinen Namen ein
es_es: Introduzca su nombre
fr_fr: Entrez votre nom
it_it: Inserisci il tuo nome
ja: 名前を入力してください
nl_nl: Voer uw naam in
pl_pl: Wpisz swoje imię
pt_br: Digite seu nome
ru_ru: Введите ваше имя
tr_tr: Adınızı girin

source: Error Occured, Please try Again.
de_de: Fehler aufgetreten, bitte versuchen Sie es erneut.
es_es: Se produjo un error, inténtelo de nuevo.
fr_fr: Une erreur s'est produite, veuillez réessayer.
it_it: Si è verificato un errore, riprovare.
ja: エラーが発生しました。もう一度お試しください。
nl_nl: Er is een fout opgetreden, probeer het opnieuw.
pl_pl: Wystąpił błąd, spróbuj ponownie.
pt_br: Ocorreu um erro, tente novamente.
ru_ru: Произошла ошибка, повторите попытку.
tr_tr: Hata oluştu, lütfen tekrar deneyin.

source: Error occurred while Changing Status
de_de: Beim Ändern des Status ist ein Fehler aufgetreten
es_es: Ocurrió un error al cambiar el estado
fr_fr: Une erreur s'est produite lors du changement de statut
it_it: Si è verificato un errore durante la modifica dello stato
ja: ステータスの変更中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het wijzigen van de status
pl_pl: Wystąpił błąd podczas zmiany statusu
pt_br: Ocorreu um erro ao alterar o status
ru_ru: Произошла ошибка при изменении статуса
tr_tr: Durum değiştirilirken hata oluştu

source: Error occurred while approving the records
de_de: Beim Genehmigen der Datensätze ist ein Fehler aufgetreten
es_es: Ocurrió un error al aprobar los registros
fr_fr: Une erreur s'est produite lors de l'approbation des enregistrements
it_it: Si è verificato un errore durante l'approvazione dei record
ja: レコードの承認中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het goedkeuren van de records
pl_pl: Wystąpił błąd podczas zatwierdzania rekordów
pt_br: Ocorreu um erro ao aprovar os registros
ru_ru: Произошла ошибка при подтверждении записей
tr_tr: Kayıtlar onaylanırken hata oluştu

source: Error occurred while deleting record
de_de: Beim Löschen des Datensatzes ist ein Fehler aufgetreten
es_es: Ocurrió un error al eliminar el registro
fr_fr: Une erreur s'est produite lors de la suppression de l'enregistrement
it_it: Si è verificato un errore durante l'eliminazione del record
ja: レコードの削除中にエラーが発生しました
nl_nl: Er is een fout opgetreden tijdens het verwijderen van record
pl_pl: Wystąpił błąd podczas usuwania rekordu
pt_br: Ocorreu um erro ao excluir o registro
ru_ru: Произошла ошибка при удалении записи
tr_tr: Kayıt silinirken hata oluştu

source: Error occurred while geting record
de_de: Beim Abrufen der Aufzeichnung ist ein Fehler aufgetreten
es_es: Ocurrió un error al obtener el registro
fr_fr: Une erreur s'est produite lors de l'obtention de l'enregistrement
it_it: Si è verificato un errore durante l'acquisizione del record
ja: レコードの取得中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het ophalen van de record
pl_pl: Wystąpił błąd podczas pobierania rekordu
pt_br: Ocorreu um erro ao obter o registro
ru_ru: Произошла ошибка при получении записи
tr_tr: Kayıt alınırken hata oluştu

source: Error occurred while saving Store
de_de: Beim Speichern des Stores ist ein Fehler aufgetreten
es_es: Ocurrió un error al guardar la tienda
fr_fr: Une erreur s'est produite lors de l'enregistrement de la boutique
it_it: Si è verificato un errore durante il salvataggio dello Store
ja: 店舗の保存中にエラーが発生しました
nl_nl: Er is een fout opgetreden tijdens het opslaan van Store
pl_pl: Wystąpił błąd podczas zapisywania sklepu
pt_br: Ocorreu um erro ao salvar a Loja
ru_ru: Произошла ошибка при сохранении магазина
tr_tr: Mağaza kaydedilirken hata oluştu

source: Error occurred while saving record
de_de: Beim Speichern des Datensatzes ist ein Fehler aufgetreten
es_es: Ocurrió un error al guardar el registro
fr_fr: Une erreur s'est produite lors de l'enregistrement de l'enregistrement
it_it: Si è verificato un errore durante il salvataggio del record
ja: レコードの保存中にエラーが発生しました
nl_nl: Er is een fout opgetreden tijdens het opslaan van record
pl_pl: Wystąpił błąd podczas zapisywania rekordu
pt_br: Ocorreu um erro ao salvar o registro
ru_ru: Произошла ошибка при сохранении записи
tr_tr: Kayıt kaydedilirken hata oluştu

source: Error occurred while saving the map.
de_de: Beim Speichern der Karte ist ein Fehler aufgetreten.
es_es: Se produjo un error al guardar el mapa.
fr_fr: Une erreur s'est produite lors de l'enregistrement de la carte.
it_it: Si è verificato un errore durante il salvataggio della mappa.
ja: 地図の保存中にエラーが発生しました。
nl_nl: Er is een fout opgetreden tijdens het opslaan van de kaart.
pl_pl: Wystąpił błąd podczas zapisywania mapy.
pt_br: Ocorreu um erro ao salvar o mapa.
ru_ru: Произошла ошибка при сохранении карты.
tr_tr: Harita kaydedilirken hata oluştu.

source: Error occurred while updating selected stores.
de_de: Beim Aktualisieren der ausgewählten Shops ist ein Fehler aufgetreten.
es_es: Se produjo un error al actualizar las tiendas seleccionadas.
fr_fr: Une erreur s'est produite lors de la mise à jour des magasins sélectionnés.
it_it: Si è verificato un errore durante l'aggiornamento dei negozi selezionati.
ja: 選択した店舗の更新中にエラーが発生しました。
nl_nl: Er is een fout opgetreden tijdens het bijwerken van de geselecteerde winkels.
pl_pl: Wystąpił błąd podczas aktualizowania wybranych sklepów.
pt_br: Ocorreu um erro ao atualizar as lojas selecionadas.
ru_ru: Произошла ошибка при обновлении выбранных магазинов.
tr_tr: Seçilen mağazalar güncellenirken hata oluştu.

source: Error occurred while uploading image.
de_de: Beim Hochladen des Bildes ist ein Fehler aufgetreten.
es_es: Se produjo un error al subir la imagen.
fr_fr: Une erreur s'est produite lors du chargement de l'image.
it_it: Si è verificato un errore durante il caricamento dell'immagine.
ja: 画像のアップロード中にエラーが発生しました。
nl_nl: Er is een fout opgetreden tijdens het uploaden van de afbeelding.
pl_pl: Wystąpił błąd podczas przesyłania obrazu.
pt_br: Ocorreu um erro ao carregar a imagem.
ru_ru: Произошла ошибка при загрузке изображения.
tr_tr: Görsel yüklenirken hata oluştu.

source: Error! Default Lat & Lng are invalid values, please try to swap them.
de_de: Fehler! Die Standardwerte für Breite und Länge sind ungültige Werte. Bitte versuchen Sie, sie auszutauschen.
es_es: ¡Error! La latitud y la longitud predeterminadas son valores no válidos, intente cambiarlos.
fr_fr: Erreur! Lat & Lng par défaut sont des valeurs non valides, veuillez essayer de les échanger.
it_it: Errore! Lat e Lng predefiniti sono valori non validi, prova a scambiarli.
ja: エラー！ デフォルトの緯度・経度が無効な値です。入れ替えてお試しください。
nl_nl: Fout! Standaard Lat & Lng zijn ongeldige waarden, probeer ze om te wisselen.
pl_pl: Błąd! Domyślne wartości szerokości i długości geograficznej są nieprawidłowe, spróbuj je zamienić miejscami.
pt_br: Erro! Lat e Lng padrão são valores inválidos, tente trocá-los.
ru_ru: Ошибка! Значения широты и долготы по умолчанию недопустимы, попробуйте поменять их местами.
tr_tr: Hata! Varsayılan enlem ve boylam geçersiz değerler, yerlerini değiştirmeyi deneyin.

source: Error! Failed to upload the image.
de_de: Fehler! Das Bild konnte nicht hochgeladen werden.
es_es: ¡Error! Error al cargar la imagen.
fr_fr: Erreur! Échec du téléchargement de l'image.
it_it: Errore! Impossibile caricare l'immagine.
ja: エラー！ 画像のアップロードに失敗しました。
nl_nl: Fout! Kan de afbeelding niet uploaden.
pl_pl: Błąd! Nie udało się przesłać obrazu.
pt_br: Erro! Falha ao carregar a imagem.
ru_ru: Ошибка! Не удалось загрузить изображение.
tr_tr: Hata! Görsel yüklenemedi.

source: Error! Failed to validate for the coordinates by the Google API, validate the Server API key.
de_de: Fehler! Validierung der Koordinaten durch die Google-API fehlgeschlagen, validieren Sie den Server-API-Schlüssel.
es_es: ¡Error! Error al validar las coordenadas por parte de la API de Google, valide la clave de la API del servidor.
fr_fr: Erreur! Échec de la validation des coordonnées par l'API Google, validez la clé API du serveur.
it_it: Errore! Impossibile convalidare le coordinate dall'API di Google, convalidare la chiave API del server.
ja: エラー！ Google API による座標の検証に失敗しました。サーバー API キーを確認してください。
nl_nl: Fout! Kan de coördinaten niet valideren door de Google API, valideer de Server API-sleutel.
pl_pl: Błąd! Nie udało się zweryfikować współrzędnych za pomocą API Google, zweryfikuj klucz API serwera.
pt_br: Erro! Falha ao validar as coordenadas pela API do Google, valide a chave da API do servidor.
ru_ru: Ошибка! Не удалось проверить координаты через Google API. Проверьте серверный ключ API.
tr_tr: Hata! Koordinatlar Google API tarafından doğrulanamadı, Sunucu API anahtarını doğrulayın.

source: Error! Lang is not defined.
de_de: Fehler! Lang ist nicht definiert.
es_es: ¡Error! El idioma no está definido.
fr_fr: Erreur! Lang n'est pas défini.
it_it: Errore! Lang non è definito.
ja: エラー！ 言語が定義されていません。
nl_nl: Fout! Lang is niet gedefinieerd.
pl_pl: Błąd! Język nie został zdefiniowany.
pt_br: Erro! Lang não está definido.
ru_ru: Ошибка! Язык не определён.
tr_tr: Hata! Dil tanımlanmadı.

source: Error! Please select a logo image.
it_it: Errore! Seleziona un'immagine del logo.
ja: エラー！ ロゴ画像を選択してください。
nl_nl: Fout! Selecteer een logoafbeelding.
pl_pl: Błąd! Wybierz obraz logo.
pt_br: Erro! Selecione uma imagem de logotipo.
ru_ru: Ошибка! Выберите изображение логотипа.
tr_tr: Hata! Lütfen bir logo görseli seçin.

source: Error! Search and Map will not work due to missing API Key
de_de: Fehler! Suche und Karte funktionieren aufgrund eines fehlenden API-Schlüssels nicht.
es_es: ¡Error! La búsqueda y el mapa no funcionarán debido a la falta de la clave API.
fr_fr: Erreur ! La recherche et la carte ne fonctionneront pas en raison d'une clé API manquante.
it_it: Errore! La ricerca e la mappa non funzioneranno a causa della chiave API mancante.
ja: エラー！ API キーがないため、検索と地図が動作しません
nl_nl: Fout! Zoeken en kaart werken niet vanwege ontbrekende API-sleutel
pl_pl: Błąd! Wyszukiwanie i mapa nie będą działać z powodu brakującego klucza API
pt_br: Erro! A busca e o mapa não funcionarão devido à chave de API ausente
ru_ru: Ошибка! Поиск и карта не будут работать из-за отсутствия ключа API
tr_tr: Hata! API Anahtarı eksik olduğundan Arama ve Harita çalışmayacak

source: Error! Store not found.
de_de: Fehler! Shop nicht gefunden.
es_es: ¡Error! Tienda no encontrada.
fr_fr: Erreur! Magasin introuvable.
it_it: Errore! Negozio non trovato.
ja: エラー！ 店舗が見つかりません。
nl_nl: Fout! Winkel niet gevonden.
pl_pl: Błąd! Nie znaleziono sklepu.
pt_br: Erro! Loja não encontrada.
ru_ru: Ошибка! Магазин не найден.
tr_tr: Hata! Mağaza bulunamadı.

source: Error! Template file doesn't exist.
de_de: Fehler! Vorlagendatei existiert nicht.
es_es: ¡Error! El archivo de plantilla no existe.
fr_fr: Erreur! Le fichier modèle n'existe pas.
it_it: Errore! Il file modello non esiste.
ja: エラー！ テンプレートファイルが存在しません。
nl_nl: Fout! Sjabloonbestand bestaat niet.
pl_pl: Błąd! Plik szablonu nie istnieje.
pt_br: Erro! O arquivo de modelo não existe.
ru_ru: Ошибка! Файл шаблона не существует.
tr_tr: Hata! Şablon dosyası mevcut değil.

source: Error! Template file is not valid.
de_de: Fehler! Vorlagendatei ist ungültig.
es_es: ¡Error! El archivo de plantilla no es válido.
fr_fr: Erreur! Le fichier modèle n'est pas valide.
it_it: Errore! Il file modello non è valido.
ja: エラー！ テンプレートファイルが無効です。
nl_nl: Fout! Sjabloonbestand is niet geldig.
pl_pl: Błąd! Plik szablonu jest nieprawidłowy.
pt_br: Erro! O arquivo de modelo não é válido.
ru_ru: Ошибка! Файл шаблона недействителен.
tr_tr: Hata! Şablon dosyası geçerli değil.

source: Error! assigned store is already a parent store.
it_it: Errore! Il negozio assegnato è già un negozio principale.
ja: エラー！ 割り当てられた店舗はすでに親店舗です。
nl_nl: Fout! toegewezen winkel is al een bovenliggende winkel.
pl_pl: Błąd! Przypisany sklep jest już sklepem nadrzędnym.
pt_br: Erro! A loja atribuída já é uma loja principal.
ru_ru: Ошибка! Назначенный магазин уже является головным.
tr_tr: Hata! Atanan mağaza zaten bir üst mağaza.

source: Error! fail to delete the file.
de_de: Fehler! kann die Datei nicht löschen.
es_es: ¡Error! falla al eliminar el archivo.
fr_fr: Erreur! ne parvient pas à supprimer le fichier.
it_it: Errore! non riesce a cancellare il file.
ja: エラー！ ファイルの削除に失敗しました。
nl_nl: Fout! lukt het niet om het bestand te verwijderen.
pl_pl: Błąd! Nie udało się usunąć pliku.
pt_br: Erro! falha ao excluir o arquivo.
ru_ru: Ошибка! Не удалось удалить файл.
tr_tr: Hata! Dosya silinemedi.

source: Error! fail to move the file, check permisions.
de_de: Fehler! kann die Datei nicht verschieben, überprüfen Sie die Berechtigungen.
es_es: ¡Error! falla al mover el archivo, verifique los permisos.
fr_fr: Erreur! ne parvenez pas à déplacer le fichier, vérifiez les autorisations.
it_it: Errore! non riesci a spostare il file, controlla le autorizzazioni.
ja: エラー！ ファイルの移動に失敗しました。権限を確認してください。
nl_nl: Fout! niet lukt om het bestand te verplaatsen, controleer de machtigingen.
pl_pl: Błąd! Nie udało się przenieść pliku, sprawdź uprawnienia.
pt_br: Erro! falha ao mover o arquivo, verifique as permissões.
ru_ru: Ошибка! Не удалось переместить файл, проверьте права доступа.
tr_tr: Hata! Dosya taşınamadı, izinleri kontrol edin.

source: Error! logo name is required.
de_de: Fehler! Der Logoname ist erforderlich.
es_es: ¡Error! Se requiere el nombre del logotipo.
fr_fr: Erreur ! Le nom du logo est obligatoire.
it_it: Errore! il nome del logo è obbligatorio.
ja: エラー！ ロゴ名を入力してください。
nl_nl: Fout! logonaam is vereist.
pl_pl: Błąd! Nazwa logo jest wymagana.
pt_br: Erro! o nome do logotipo é obrigatório.
ru_ru: Ошибка! Необходимо указать название логотипа.
tr_tr: Hata! Logo adı gereklidir.

source: Error! method not exist!
de_de: Fehler! Methode existiert nicht!
es_es: ¡Error! método no existe!
fr_fr: Erreur! la méthode n'existe pas !
it_it: Errore! metodo non esiste!
ja: エラー！ メソッドが存在しません！
nl_nl: Fout! methode bestaat niet!
pl_pl: Błąd! Metoda nie istnieje!
pt_br: Erro! método não existe!
ru_ru: Ошибка! Метод не существует!
tr_tr: Hata! Yöntem mevcut değil!

source: Error! path is forbidden.
de_de: Fehler! Der Pfad ist verboten.
es_es: ¡Error! El camino está prohibido.
fr_fr: Erreur ! Chemin interdit.
it_it: Errore! Il percorso è proibito.
ja: エラー！ このパスは許可されていません。
nl_nl: Fout! Pad is verboden.
pl_pl: Błąd! Ścieżka jest zabroniona.
pt_br: Erro! O caminho é proibido.
ru_ru: Ошибка! Путь запрещён.
tr_tr: Hata! Yola izin verilmiyor.

source: Error! request verification fail.
de_de: Fehler! Die Überprüfung der Anfrage ist fehlgeschlagen.
es_es: ¡Error! Falló la verificación de la solicitud.
fr_fr: Erreur ! Échec de la vérification de la requête.
it_it: Errore! La verifica della richiesta non è riuscita.
ja: エラー！ リクエストの検証に失敗しました。
nl_nl: Fout! verzoek om verificatie mislukt.
pl_pl: Błąd! Weryfikacja żądania nie powiodła się.
pt_br: Erro! Falha na verificação da solicitação.
ru_ru: Ошибка! Проверка запроса не пройдена.
tr_tr: Hata! İstek doğrulaması başarısız oldu.

source: Error! route not found.
de_de: Fehler! Strecke nicht gefunden.
es_es: ¡Error! ruta no encontrada.
fr_fr: Erreur! itinéraire introuvable.
it_it: Errore! percorso non trovato.
ja: エラー！ ルートが見つかりません。
nl_nl: Fout! traject niet gevonden.
pl_pl: Błąd! Nie znaleziono trasy.
pt_br: Erro! rota não encontrada.
ru_ru: Ошибка! Маршрут не найден.
tr_tr: Hata! Rota bulunamadı.

source: Error! unkown file is uploaded.
de_de: Fehler! unbekannte Datei hochgeladen.
es_es: ¡Error! Se carga un archivo desconocido.
fr_fr: Erreur! un fichier inconnu est téléchargé.
it_it: Errore! viene caricato il file sconosciuto.
ja: エラー！ 不明なファイルがアップロードされました。
nl_nl: Fout! onbekend bestand is geüpload.
pl_pl: Błąd! Przesłano nieznany plik.
pt_br: Erro! arquivo desconhecido é carregado.
ru_ru: Ошибка! Загружен неизвестный файл.
tr_tr: Hata! Bilinmeyen bir dosya yüklendi.

source: Error! update id not found.
de_de: Fehler! Update-ID nicht gefunden.
es_es: ¡Error! No se encontró el ID de actualización.
fr_fr: Erreur ! Identifiant de mise à jour introuvable.
it_it: Errore! ID aggiornamento non trovato.
ja: エラー！ 更新用の ID が見つかりません。
nl_nl: Fout! Update-ID niet gevonden.
pl_pl: Błąd! Nie znaleziono identyfikatora aktualizacji.
pt_br: Erro! ID de atualização não encontrado.
ru_ru: Ошибка! ID обновления не найден.
tr_tr: Hata! Güncelleme kimliği bulunamadı.

source: Error, file not moved, check permission.
it_it: Errore, file non spostato, verifica autorizzazione.
ja: エラー、ファイルが移動されませんでした。権限を確認してください。
nl_nl: Fout, bestand niet verplaatst, controleer toestemming.
pl_pl: Błąd, plik nie został przeniesiony, sprawdź uprawnienia.
pt_br: Erro, arquivo não movido, verifique a permissão.
ru_ru: Ошибка, файл не перемещён, проверьте права доступа.
tr_tr: Hata, dosya taşınmadı, izni kontrol edin.

source: Everything you need for multi-store selling
it_it: Tutto ciò che ti serve per vendere in più punti vendita
ja: 複数店舗展開に必要なすべての機能
nl_nl: Alles wat u nodig heeft voor verkoop in meerdere winkels
pl_pl: Wszystko, czego potrzebujesz do sprzedaży wielosklepowej
pt_br: Tudo o que você precisa para vendas multiloja
ru_ru: Всё необходимое для продаж через несколько магазинов
tr_tr: Çoklu mağaza satışı için ihtiyacınız olan her şey

source: Example Widget
it_it: Esempio di widget
ja: ウィジェットの例
nl_nl: Voorbeeldwidget
pl_pl: Przykładowy widget
pt_br: Widget de Exemplo
ru_ru: Пример виджета
tr_tr: Örnek Widget

source: Example: 20,40,60,80,*100
it_it: Esempio: 20,40,60,80,*100
ja: 例：20,40,60,80,*100
nl_nl: Voorbeeld: 20,40,60,80,*100
pl_pl: Przykład: 20,40,60,80,*100
pt_br: Exemplo: 20,40,60,80,*100
ru_ru: Пример: 20,40,60,80,*100
tr_tr: Örnek: 20,40,60,80,*100

source: Example: Small, Medium, Large
de_de: Beispiel: Klein, Mittel, Groß
es_es: Ejemplo: Pequeño, Mediano, Grande
fr_fr: Exemple : Petit, Moyen, Grand
it_it: Esempio: Piccolo, Medio, Grande
ja: 例：Small、Medium、Large
nl_nl: Voorbeeld: Klein, Middelgroot, Groot
pl_pl: Przykład: Mały, Średni, Duży
pt_br: Exemplo: Pequeno, Médio, Grande
ru_ru: Пример: маленький, средний, большой
tr_tr: Örnek: Küçük, Orta, Büyük

source: Excel/CSV import will fail until this directory is writable by the web server.
de_de: Der Import von Excel-/CSV-Dateien schlägt fehl, solange dieses Verzeichnis vom Webserver nicht beschreibbar ist.
es_es: La importación de archivos Excel/CSV fallará hasta que el servidor web tenga permisos de escritura en este directorio.
fr_fr: L'importation Excel/CSV échouera tant que ce répertoire ne sera pas accessible en écriture par le serveur web.
it_it: L'importazione di file Excel/CSV non andrà a buon fine finché il server web non avrà permessi di scrittura in questa directory.
ja: このディレクトリに Web サーバーからの書き込み権限が付与されるまで、Excel/CSV のインポートは失敗します。
nl_nl: Het importeren van Excel-/CSV-bestanden mislukt totdat de webserver schrijfrechten heeft voor deze map.
pl_pl: Import Excel/CSV nie powiedzie się, dopóki ten katalog nie będzie zapisywalny przez serwer WWW.
pt_br: A importação de Excel/CSV falhará até que este diretório tenha permissão de escrita pelo servidor web.
ru_ru: Импорт Excel/CSV не будет работать, пока веб-сервер не получит доступ на запись в этот каталог.
tr_tr: Bu dizin web sunucusu tarafından yazılabilir hale gelene kadar Excel/CSV içe aktarma başarısız olacaktır.

source: Explore Extension — $69
it_it: Esplora l'estensione — $69
ja: 拡張機能を見る — $69
nl_nl: Ontdek de extensie — $69
pl_pl: Odkryj rozszerzenie — 69 USD
pt_br: Explorar Extensão — $69
ru_ru: Изучить расширение — $69
tr_tr: Uzantıyı Keşfedin — 69 $

source: Explore More Features
it_it: Scopri altre funzionalità
ja: さらに多くの機能を見る
nl_nl: Ontdek meer functies
pl_pl: Odkryj więcej funkcji
pt_br: Explorar Mais Recursos
ru_ru: Изучить дополнительные функции
tr_tr: Daha Fazla Özelliği Keşfedin

source: Explore Pro
it_it: Scopri Pro
ja: Pro を見る
nl_nl: Pro ontdekken
pl_pl: Odkryj Pro
pt_br: Explorar Pro
ru_ru: Изучить Pro
tr_tr: Pro'yu Keşfedin

source: Export
it_it: Esportare
ja: エクスポート
nl_nl: Exporteren
pl_pl: Eksport
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktar

source: Export All
de_de: Alle exportieren
es_es: Exportar todo
fr_fr: Exporter tout
it_it: Esporta tutto
ja: すべてエクスポート
nl_nl: Alles exporteren
pl_pl: Eksportuj wszystko
pt_br: Exportar tudo
ru_ru: Экспортировать всё
tr_tr: Tümünü Dışa Aktar

source: Export Analytics
it_it: Esporta analisi
ja: アナリティクスをエクスポート
nl_nl: Analytics exporteren
pl_pl: Eksportuj analitykę
pt_br: Exportar análise
ru_ru: Экспорт аналитики
tr_tr: Analitiği Dışa Aktar

source: Export Configuration
de_de: Exportkonfiguration
es_es: Exportar configuración
fr_fr: Configuration d'exportation
it_it: Configurazione di esportazione
ja: 設定をエクスポート
nl_nl: Configuratie exporteren
pl_pl: Eksportuj konfigurację
pt_br: Exportar Configuração
ru_ru: Экспорт конфигурации
tr_tr: Yapılandırmayı Dışa Aktar
