Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Default Lat & Default Lng values are invalid!
de_de: Die Standard-Lat- und Standard-Lng-Werte sind ungültig!
es_es: ¡Los valores de latitud y longitud predeterminados no son válidos!
fr_fr: Les valeurs Lat et Lng par défaut ne sont pas valides !
it_it: I valori di latitudine e longitudine predefiniti non sono validi!
ja: デフォルトの緯度・経度の値が無効です！
nl_nl: Standaard Lat & Standaard Lng-waarden zijn ongeldig!
pl_pl: Domyślne wartości szerokości i długości geograficznej są nieprawidłowe!
pt_br: Os valores padrão de latitude e longitude são inválidos!
ru_ru: Значения широты и долготы по умолчанию недопустимы!
tr_tr: Varsayılan enlem ve boylam değerleri geçersiz!

source: Default Latitude
it_it: Latitudine predefinita
ja: デフォルトの緯度
nl_nl: Standaard breedtegraad
pl_pl: Domyślna szerokość geograficzna
pt_br: Latitude Padrão
ru_ru: Широта по умолчанию
tr_tr: Varsayılan Enlem

source: Default Location Center
de_de: Standardstandort Zentrum
es_es: Centro de ubicación predeterminado
fr_fr: Centre de localisation par défaut
it_it: Centro di localizzazione predefinito
ja: デフォルトの位置の中心
nl_nl: Standaard locatiecentrum
pl_pl: Domyślny środek lokalizacji
pt_br: Centro de Localização Padrão
ru_ru: Центр местоположения по умолчанию
tr_tr: Varsayılan Konum Merkezi

source: Default Longitude
it_it: Longitudine predefinita
ja: デフォルトの経度
nl_nl: Standaard lengtegraad
pl_pl: Domyślna długość geograficzna
pt_br: Longitude Padrão
ru_ru: Долгота по умолчанию
tr_tr: Varsayılan Boylam

source: Default Map
de_de: Standardkarte
es_es: Mapa predeterminado
fr_fr: Carte par défaut
it_it: Mappa predefinita
ja: デフォルトの地図
nl_nl: Standaardkaart
pl_pl: Domyślna mapa
pt_br: Mapa Padrão
ru_ru: Карта по умолчанию
tr_tr: Varsayılan Harita

source: Default Map Center
it_it: Centro mappa predefinito
ja: デフォルトの地図の中心
nl_nl: Standaard middelpunt van de kaart
pl_pl: Domyślny środek mapy
pt_br: Centro do Mapa Padrão
ru_ru: Центр карты по умолчанию
tr_tr: Varsayılan Harita Merkezi

source: Default Provider Style
it_it: Stile del provider predefinito
ja: デフォルトのプロバイダースタイル
nl_nl: Standaard providerstijl
pl_pl: Domyślny styl dostawcy
pt_br: Estilo Padrão do Provedor
ru_ru: Стиль провайдера по умолчанию
tr_tr: Varsayılan Sağlayıcı Stili

source: Default Zoom
de_de: Standardzoom
es_es: Zoom predeterminado
fr_fr: Zoom par défaut
it_it: Zoom predefinito
ja: デフォルトのズーム
nl_nl: Standaard zoom
pl_pl: Domyślne powiększenie
pt_br: Zoom Padrão
ru_ru: Масштаб по умолчанию
tr_tr: Varsayılan Yakınlaştırma

source: Default template is loaded
de_de: Standardvorlage wird geladen
es_es: Se carga la plantilla predeterminada
fr_fr: Le modèle par défaut est chargé
it_it: Il modello predefinito è caricato
ja: デフォルトのテンプレートが読み込まれました
nl_nl: Standaardsjabloon is geladen
pl_pl: Wczytano domyślny szablon
pt_br: O modelo padrão foi carregado
ru_ru: Загружен шаблон по умолчанию
tr_tr: Varsayılan şablon yüklendi

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil

source: Delete All Stores
de_de: Alle Shops löschen
es_es: Eliminar todas las tiendas
fr_fr: Supprimer tous les magasins
it_it: Elimina tutti i negozi
ja: すべての店舗を削除
nl_nl: Alle winkels verwijderen
pl_pl: Usuń wszystkie sklepy
pt_br: Excluir todas as lojas
ru_ru: Удалить все магазины
tr_tr: Tüm Mağazaları Sil

source: Delete Backup
it_it: Elimina il backup
ja: バックアップを削除
nl_nl: Back-up verwijderen
pl_pl: Usuń kopię zapasową
pt_br: Excluir Backup
ru_ru: Удалить резервную копию
tr_tr: Yedeği Sil

source: Delete Categories
de_de: Kategorien löschen
es_es: Eliminar categorías
fr_fr: Supprimer les catégories
it_it: Elimina categorie
ja: カテゴリーを削除
nl_nl: Categorieën verwijderen
pl_pl: Usuń kategorie
pt_br: Excluir categorias
ru_ru: Удалить категории
tr_tr: Kategorileri Sil

source: Delete Category
de_de: Kategorie löschen
es_es: Eliminar categoría
fr_fr: Supprimer la catégorie
it_it: Elimina categoria
ja: カテゴリーを削除
nl_nl: Categorie verwijderen
pl_pl: Usuń kategorię
pt_br: Excluir categoria
ru_ru: Удалить категорию
tr_tr: Kategoriyi Sil

source: Delete File
de_de: Datei löschen
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
it_it: Elimina file
ja: ファイルを削除
nl_nl: Bestand verwijderen
pl_pl: Usuń plik
pt_br: Excluir Arquivo
ru_ru: Удалить файл
tr_tr: Dosyayı Sil

source: Delete Logo
de_de: Logo löschen
es_es: Eliminar logotipo
fr_fr: Supprimer le logo
it_it: Elimina logo
ja: ロゴを削除
nl_nl: Logo verwijderen
pl_pl: Usuń logo
pt_br: Excluir logotipo
ru_ru: Удалить логотип
tr_tr: Logoyu Sil

source: Delete Marker
de_de: Markierung löschen
es_es: Eliminar marcador
fr_fr: Supprimer le marqueur
it_it: Elimina marcatore
ja: マーカーを削除
nl_nl: Markering verwijderen
pl_pl: Usuń znacznik
pt_br: Excluir marcador
ru_ru: Удалить маркер
tr_tr: İşaretçiyi Sil

source: Delete Markers
de_de: Markierungen löschen
es_es: Eliminar marcadores
fr_fr: Supprimer les marqueurs
it_it: Elimina marcatori
ja: マーカーを削除
nl_nl: Markeringen verwijderen
pl_pl: Usuń znaczniki
pt_br: Excluir marcadores
ru_ru: Удалить маркеры
tr_tr: İşaretçileri Sil

source: Delete Selected
de_de: Ausgewählte löschen
es_es: Eliminar seleccionado
fr_fr: Supprimer sélectionnée
it_it: Elimina selezionato
ja: 選択項目を削除
nl_nl: Verwijder geselecteerde
pl_pl: Usuń zaznaczone
pt_br: Excluir selecionados
ru_ru: Удалить выбранные
tr_tr: Seçilenleri Sil

source: Delete Selected Logos
de_de: Ausgewählte Logos löschen
es_es: Eliminar logotipos seleccionados
fr_fr: Supprimer les logos sélectionnés
it_it: Elimina i loghi selezionati
ja: 選択したロゴを削除
nl_nl: Geselecteerde logo's verwijderen
pl_pl: Usuń zaznaczone logo
pt_br: Excluir logotipos selecionados
ru_ru: Удалить выбранные логотипы
tr_tr: Seçilen Logoları Sil

source: Delete Store
de_de: Shop löschen
es_es: Eliminar tienda
fr_fr: Supprimer le magasin
it_it: Elimina negozio
ja: 店舗を削除
nl_nl: Winkel verwijderen
pl_pl: Usuń sklep
pt_br: Excluir loja
ru_ru: Удалить магазин
tr_tr: Mağazayı Sil

source: Delete Stores
de_de: Shops löschen
es_es: Eliminar tiendas
fr_fr: Supprimer les magasins
it_it: Elimina negozi
ja: 店舗を削除
nl_nl: Winkels verwijderen
pl_pl: Usuń sklepy
pt_br: Excluir lojas
ru_ru: Удалить магазины
tr_tr: Mağazaları Sil

source: Delete it!
de_de: Lösche es!
es_es: ¡Bórralo!
fr_fr: Supprime-le!
it_it: Cancellalo!
ja: 削除する！
nl_nl: Verwijder het!
pl_pl: Usuń to!
pt_br: Excluir isso!
ru_ru: Удалить это!
tr_tr: Sil!

source: Delete this KML file?
de_de: Diese KML-Datei löschen?
es_es: ¿Eliminar este archivo KML?
fr_fr: Supprimer ce fichier KML ?
it_it: Eliminare questo file KML?
ja: この KML ファイルを削除しますか？
nl_nl: Dit KML-bestand verwijderen?
pl_pl: Usunąć ten plik KML?
pt_br: Excluir este arquivo KML?
ru_ru: Удалить этот файл KML?
tr_tr: Bu KML dosyasını silmek istiyor musunuz?

source: Deleting...
de_de: Löschen...
es_es: Borrando...
fr_fr: Suppression...
it_it: Eliminazione...
ja: 削除中...
nl_nl: Verwijderen...
pl_pl: Usuwanie...
pt_br: Excluindo...
ru_ru: Удаление...
tr_tr: Siliniyor...

source: Descending Order for the list, higher number on top.
de_de: Absteigende Reihenfolge für die Liste, höhere Nummer oben.
es_es: Orden descendente de la lista, el número más alto en la parte superior.
fr_fr: Ordre décroissant pour la liste, numéro le plus élevé en haut.
it_it: Ordine decrescente per la lista, numero più alto in alto.
ja: リストを降順にします。数値が大きいものが上に表示されます。
nl_nl: Aflopende volgorde voor de lijst, hoger nummer bovenaan.
pl_pl: Kolejność malejąca listy, wyższy numer na górze.
pt_br: Ordem decrescente para a lista, número mais alto no topo.
ru_ru: Сортировка по убыванию для списка, большее число сверху.
tr_tr: Liste için azalan sıralama, en yüksek sayı en üstte.

source: Description
de_de: Beschreibung
es_es: Descripción
fr_fr: La description
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama

source: Destination missing or invalid
de_de: Ziel fehlt oder ist ungültig
es_es: Falta el destino o no es válido
fr_fr: Destination manquante ou invalide
it_it: Destinazione mancante o non valida
ja: 目的地が未入力または無効です
nl_nl: Bestemming ontbreekt of is ongeldig
pl_pl: Brak celu podróży lub jest on nieprawidłowy
pt_br: Destino ausente ou inválido
ru_ru: Пункт назначения отсутствует или недействителен
tr_tr: Hedef eksik veya geçersiz

source: Direction
de_de: Richtung
es_es: Dirección
it_it: Direzione
ja: 経路
nl_nl: Route
pl_pl: Kierunek
pt_br: Direção
ru_ru: Направление
tr_tr: Yön

source: Direction Button
de_de: Richtungstaste
es_es: Botón de dirección
fr_fr: Bouton de direction
it_it: Pulsante direzionale
ja: 経路ボタン
nl_nl: Richtingsknop
pl_pl: Przycisk kierunku
pt_br: Botão de Rota
ru_ru: Кнопка маршрута
tr_tr: Yön Düğmesi

source: Directions
de_de: Route planen
es_es: Direcciones
it_it: Indicazioni
ja: 経路
nl_nl: Richting
pl_pl: Trasa dojazdu
pt_br: Como chegar
ru_ru: Маршрут
tr_tr: Yol Tarifi

source: Directory is not writable, Category Image Upload will Fail, Make directory writable.
it_it: La directory non è scrivibile, il caricamento dell'immagine della categoria fallirà, Rendi la directory scrivibile.
ja: ディレクトリに書き込み権限がないため、カテゴリー画像のアップロードに失敗します。書き込み可能に設定してください。
nl_nl: Directory is niet beschrijfbaar, het uploaden van categorieafbeeldingen mislukt, maak de directory beschrijfbaar.
pl_pl: Katalog nie jest zapisywalny, przesyłanie obrazu kategorii się nie powiedzie. Ustaw katalog jako zapisywalny.
pt_br: O diretório não é gravável, o upload da imagem da categoria falhará, torne o diretório gravável.
ru_ru: Каталог недоступен для записи, загрузка изображения категории завершится ошибкой. Сделайте каталог доступным для записи.
tr_tr: Dizin yazılabilir değil, Kategori Görseli Yükleme başarısız olacak. Dizini yazılabilir yapın.

source: Directory is not writable, Logo Image upload will fail, make directory writable.
it_it: La directory non è scrivibile, il caricamento dell'immagine del logo non andrà a buon fine. Rendere la directory scrivibile.
ja: ディレクトリに書き込み権限がないため、ロゴ画像のアップロードに失敗します。書き込み可能に設定してください。
nl_nl: Directory is niet beschrijfbaar, uploaden van logo-afbeelding mislukt, maak directory beschrijfbaar.
pl_pl: Katalog nie jest zapisywalny, przesyłanie obrazu logo się nie powiedzie. Ustaw katalog jako zapisywalny.
pt_br: O diretório não tem permissão de escrita; o envio da imagem do logotipo falhará. Torne o diretório gravável.
ru_ru: Каталог недоступен для записи, загрузка логотипа завершится ошибкой. Сделайте каталог доступным для записи.
tr_tr: Dizin yazılabilir değil, Logo Görseli yüklemesi başarısız olacak. Dizini yazılabilir yapın.

source: Directory is not writable, marker image upload will fail, make directory writable.
it_it: La directory non è scrivibile, il caricamento dell'immagine dell'indicatore avrà esito negativo, Rendi la directory scrivibile.
ja: ディレクトリに書き込み権限がないため、マーカー画像のアップロードに失敗します。書き込み可能に設定してください。
nl_nl: Directory is niet beschrijfbaar, Marker Image Upload mislukt, maak directory beschrijfbaar.
pl_pl: Katalog nie jest zapisywalny, przesyłanie obrazu znacznika się nie powiedzie. Ustaw katalog jako zapisywalny.
pt_br: O diretório não é gravável, o upload da imagem do marcador falhará, tornar o diretório gravável.
ru_ru: Каталог недоступен для записи, загрузка изображения маркера завершится ошибкой. Сделайте каталог доступным для записи.
tr_tr: Dizin yazılabilir değil, işaretçi görseli yüklemesi başarısız olacak. Dizini yazılabilir yapın.

source: Directory not writable:
de_de: Verzeichnis nicht beschreibbar:
es_es: Directorio no editable:
fr_fr: Répertoire non accessible en écriture :
it_it: Directory non scrivibile:
ja: ディレクトリに書き込みできません:
nl_nl: Map niet beschrijfbaar:
pl_pl: Katalog niezapisywalny:
pt_br: Diretório sem permissão de escrita:
ru_ru: Каталог недоступен для записи:
tr_tr: Dizin yazılabilir değil:

source: Disable
de_de: Deaktivieren
es_es: Deshabilitar
fr_fr: Désactiver
it_it: disattivare
ja: 無効化
nl_nl: Uitzetten
pl_pl: Wyłącz
pt_br: Desativar
ru_ru: Отключить
tr_tr: Devre Dışı Bırak

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Handicapé
it_it: Disabilitato
ja: 無効
nl_nl: Gehandicapt
pl_pl: Wyłączone
pt_br: Desabilitado
ru_ru: Отключено
tr_tr: Devre Dışı

source: Disabling it will remove all the filters
de_de: Durch Deaktivieren werden alle Filter entfernt.
es_es: Deshabilitarlo eliminará todos los filtros.
fr_fr: La désactivation de cette option supprimera tous les filtres.
it_it: Disattivandolo verranno rimossi tutti i filtri
ja: 無効にすると、すべてのフィルターが削除されます
nl_nl: Als je het uitschakelt, worden alle filters verwijderd.
pl_pl: Wyłączenie tego usunie wszystkie filtry
pt_br: Desativar isso removerá todos os filtros
ru_ru: Отключение удалит все фильтры
tr_tr: Devre dışı bırakmak tüm filtreleri kaldıracaktır

source: Disallowed PHP functions detected.
de_de: Es wurden unzulässige PHP-Funktionen erkannt.
es_es: Se han detectado funciones PHP no permitidas.
fr_fr: Fonctions PHP non autorisées détectées.
it_it: Sono state rilevate funzioni PHP non consentite.
ja: 許可されていない PHP 関数が検出されました。
nl_nl: Niet-toegestane PHP-functies gedetecteerd.
pl_pl: Wykryto niedozwolone funkcje PHP.
pt_br: Funções PHP não permitidas detectadas.
ru_ru: Обнаружены запрещённые функции PHP.
tr_tr: İzin verilmeyen PHP fonksiyonları tespit edildi.

source: Display List
de_de: Anzeigeliste
es_es: Lista de visualización
fr_fr: Afficher la liste
it_it: Elenco di visualizzazione
ja: リストを表示
nl_nl: Weergavelijst
pl_pl: Wyświetl listę
pt_br: Exibir Lista
ru_ru: Отображать список
tr_tr: Listeyi Görüntüle

source: Display Option
de_de: Anzeigeoption
es_es: Opción de visualización
fr_fr: Option d'affichage
it_it: Opzione di visualizzazione
ja: 表示オプション
nl_nl: Optie weergeven
pl_pl: Opcja wyświetlania
pt_br: Opção de Exibição
ru_ru: Параметр отображения
tr_tr: Görüntüleme Seçeneği

source: Display Store List
it_it: Visualizza l'elenco dei negozi
ja: 店舗リストを表示
nl_nl: Winkellijst weergeven
pl_pl: Wyświetl listę sklepów
pt_br: Exibir Lista de Lojas
ru_ru: Отображать список магазинов
tr_tr: Mağaza Listesini Görüntüle

source: Display store detail
de_de: Details zum Geschäft anzeigen
es_es: Mostrar detalles de la tienda
fr_fr: Afficher les détails du magasin
it_it: Mostra i dettagli del negozio
ja: 店舗詳細を表示
nl_nl: Winkelgegevens weergeven
pl_pl: Wyświetl szczegóły sklepu
pt_br: Exibir detalhes da loja
ru_ru: Отображать сведения о магазине
tr_tr: Mağaza ayrıntısını görüntüle

source: Display store locator widget
de_de: Filialfinder-Widget anzeigen
es_es: Mostrar widget localizador de tiendas
fr_fr: Afficher le widget de localisation des magasins
it_it: Visualizza il widget per la localizzazione dei negozi
ja: 店舗検索ウィジェットを表示
nl_nl: Toon winkelzoeker-widget
pl_pl: Wyświetl widget lokalizatora sklepów
pt_br: Exibir widget do localizador de lojas
ru_ru: Отображать виджет локатора магазинов
tr_tr: Mağaza bulucu widget'ını görüntüle

source: Display stores in grid
de_de: Ladenflächen im Raster anzeigen
es_es: Tiendas de exhibición en cuadrícula
fr_fr: Afficher les magasins en grille
it_it: Mostra i negozi in griglia
ja: 店舗をグリッド表示
nl_nl: Toon winkels in raster
pl_pl: Wyświetl sklepy w siatce
pt_br: Exibir lojas em grade
ru_ru: Отображать магазины в виде сетки
tr_tr: Mağazaları ızgarada görüntüle

source: Display stores search widget
de_de: Such-Widget für Geschäfte anzeigen
es_es: Mostrar widget de búsqueda de tiendas
fr_fr: Afficher le widget de recherche des magasins
it_it: Widget di ricerca per la visualizzazione dei negozi
ja: 店舗検索ウィジェットを表示
nl_nl: Toon winkels zoekwidget
pl_pl: Wyświetl widget wyszukiwania sklepów
pt_br: Exibir widget de busca de lojas
ru_ru: Отображать виджет поиска магазинов
tr_tr: Mağaza arama widget'ını görüntüle

source: Distance
de_de: Distanz
es_es: distancia
it_it: Distanza
ja: 距離
nl_nl: Afstand
pl_pl: Odległość
pt_br: Distância
ru_ru: Расстояние
tr_tr: Mesafe

source: Distance Control
de_de: Distanzkontrolle
es_es: Control de distancia
fr_fr: Contrôle de distance
it_it: Controllo della distanza
ja: 距離コントロール
nl_nl: Controle op afstand
pl_pl: Kontrolka odległości
pt_br: Controle de Distância
ru_ru: Управление расстоянием
tr_tr: Mesafe Kontrolü

source: Distance Options
de_de: Entfernungsoptionen
es_es: Opciones de distancia
fr_fr: Options de distance
it_it: Opzioni di distanza
ja: 距離オプション
nl_nl: Afstandsopties
pl_pl: Opcje odległości
pt_br: Opções de Distância
ru_ru: Параметры расстояния
tr_tr: Mesafe Seçenekleri

source: Distance Range
de_de: Umgebung
es_es: Rango distancia
it_it: Distanza Gamma
ja: 距離範囲
nl_nl: Afstandsbereik
pl_pl: Zakres odległości
pt_br: Distância
ru_ru: Диапазон расстояния
tr_tr: Mesafe Aralığı

source: Distance Unit
de_de: Entfernungseinheit
es_es: Unidad de distancia
fr_fr: Unité de distance
it_it: Unità di distanza
ja: 距離の単位
nl_nl: Afstandseenheid
pl_pl: Jednostka odległości
pt_br: Unidade de distância
ru_ru: Единица измерения расстояния
tr_tr: Mesafe Birimi

source: Do you want to add new %s?
it_it: Vuoi aggiungere un nuovo %s?
ja: 新しい %s を追加しますか？
nl_nl: Wilt u een nieuwe %s toevoegen?
pl_pl: Czy chcesz dodać nowy %s?
pt_br: Deseja adicionar um novo %s?
ru_ru: Хотите добавить новый %s?
tr_tr: Yeni bir %s eklemek ister misiniz?

source: Docs
it_it: documenti
ja: ドキュメント
nl_nl: Documenten
pl_pl: Dokumentacja
pt_br: Documentos
ru_ru: Документация
tr_tr: Belgeler

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
tr_tr: Dokümantasyon

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja: ダウンロード
nl_nl: Downloaden
pl_pl: Pobierz
ru_ru: Скачать
tr_tr: İndir

source: Download Template
it_it: Scarica il modello
ja: テンプレートをダウンロード
nl_nl: Sjabloon downloaden
pl_pl: Pobierz szablon
pt_br: Baixar Modelo
ru_ru: Скачать шаблон
tr_tr: Şablonu İndir

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
ja: 下書き
nl_nl: Voorlopige versie
pl_pl: Szkic
pt_br: Rascunho
ru_ru: Черновик
tr_tr: Taslak

source: Drag fields between sections to reorder them. Use each switch to show or hide optional fields.
it_it: Trascina i campi tra le sezioni per riordinarli. Utilizza ciascun interruttore per mostrare o nascondere i campi opzionali.
ja: セクション間でフィールドをドラッグして並べ替えます。各スイッチで任意のフィールドの表示・非表示を切り替えられます。
nl_nl: Sleep velden tussen secties om de volgorde te wijzigen. Gebruik elke schakelaar om optionele velden weer te geven of te verbergen.
pl_pl: Przeciągaj pola między sekcjami, aby zmienić ich kolejność. Użyj przełączników, aby pokazać lub ukryć pola opcjonalne.
pt_br: Arraste os campos entre as seções para reordená-los. Use cada botão para exibir ou ocultar campos opcionais.
ru_ru: Перетаскивайте поля между разделами, чтобы изменить их порядок. Используйте переключатели, чтобы показать или скрыть необязательные поля.
tr_tr: Alanları yeniden sıralamak için bölümler arasında sürükleyin. İsteğe bağlı alanları göstermek veya gizlemek için her bir anahtarı kullanın.

source: Drag fields to reorder
it_it: Trascina i campi per riordinarli
ja: ドラッグしてフィールドを並べ替え
nl_nl: Sleep de velden om de volgorde te wijzigen.
pl_pl: Przeciągnij pola, aby zmienić kolejność
pt_br: Arraste os campos para reordenar
ru_ru: Перетащите поля, чтобы изменить порядок
tr_tr: Yeniden sıralamak için alanları sürükleyin

source: Drag handle
it_it: Maniglia di trascinamento
ja: ドラッグハンドル
nl_nl: Sleepgreep
pl_pl: Uchwyt do przeciągania
pt_br: Alça de arraste
ru_ru: Маркер перетаскивания
tr_tr: Sürükleme kolu

source: Drag to reorder
it_it: Trascina per riordinare
ja: ドラッグして並べ替え
nl_nl: Sleep om de volgorde te wijzigen
pl_pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru_ru: Перетащите для изменения порядка
tr_tr: Yeniden sıralamak için sürükleyin

source: Draw Direction with Route API
de_de: Richtung mit der Route-API zeichnen
es_es: Dibujar la dirección con la API de rutas
fr_fr: Dessiner une direction avec l'API Route
it_it: Disegna la direzione con l'API Route
ja: Route API で経路を描画
nl_nl: Teken een routebeschrijving met de Route API.
pl_pl: Rysuj trasę za pomocą Route API
pt_br: Desenhar Rota com a API de Rotas
ru_ru: Рисовать маршрут с помощью Route API
tr_tr: Rota API'si ile Yön Çiz

source: Draw Shapes & Layers
de_de: Formen und Ebenen zeichnen
es_es: Dibujar formas y capas
fr_fr: Dessiner des formes et des calques
it_it: Disegna forme e livelli
ja: 図形とレイヤーを描画
nl_nl: Vormen en lagen tekenen
pl_pl: Rysuj kształty i warstwy
pt_br: Desenhar Formas e Camadas
ru_ru: Рисование фигур и слоёв
tr_tr: Şekiller ve Katmanlar Çiz

source: Draw map areas, configure layers, and choose the controls shown to visitors.
de_de: Zeichnen Sie Kartenbereiche, konfigurieren Sie Ebenen und wählen Sie die Steuerelemente aus, die Besuchern angezeigt werden.
es_es: Dibuja las áreas del mapa, configura las capas y elige los controles que se mostrarán a los visitantes.
fr_fr: Délimitez les zones cartographiques, configurez les calques et choisissez les commandes affichées aux visiteurs.
it_it: Disegna aree sulla mappa, configura i livelli e scegli i controlli da mostrare ai visitatori.
ja: 地図上のエリアを描画し、レイヤーを設定して、訪問者に表示するコントロールを選択します。
nl_nl: Teken kaartgebieden, configureer lagen en kies de bedieningselementen die aan bezoekers worden getoond.
pl_pl: Rysuj obszary mapy, konfiguruj warstwy i wybieraj kontrolki wyświetlane odwiedzającym.
pt_br: Desenhe áreas do mapa, configure camadas e escolha os controles exibidos aos visitantes.
ru_ru: Рисуйте области карты, настраивайте слои и выбирайте элементы управления, отображаемые посетителям.
tr_tr: Harita alanları çizin, katmanları yapılandırın ve ziyaretçilere gösterilecek kontrolleri seçin.

source: Drawing tools and these map layers require Google Maps.
it_it: Gli strumenti di disegno e questi livelli di mappa richiedono Google Maps.
ja: 描画ツールとこれらの地図レイヤーには Google マップが必要です。
nl_nl: Tekengereedschappen en deze kaartlagen vereisen Google Maps.
pl_pl: Narzędzia do rysowania i te warstwy mapy wymagają Google Maps.
pt_br: As ferramentas de desenho e essas camadas de mapa exigem o Google Maps.
ru_ru: Инструменты рисования и эти слои карты требуют Google Maps.
tr_tr: Çizim araçları ve bu harita katmanları Google Haritalar gerektirir.

source: Dropdown
de_de: Runterfallen
es_es: Menú desplegable
fr_fr: Dérouler
it_it: Cadere in picchiata
ja: ドロップダウン
nl_nl: Laten vallen
pl_pl: Lista rozwijana
pt_br: Menu suspenso
ru_ru: Раскрывающийся список
tr_tr: Açılır Liste

source: Dropdown Filters
it_it: Filtri a discesa
ja: ドロップダウンフィルター
pl_pl: Filtry rozwijane
pt_br: Filtros de Menu Suspenso
ru_ru: Фильтры в виде раскрывающихся списков
tr_tr: Açılır Liste Filtreleri

source: Dropdown Range
it_it: Gamma a discesa
ja: ドロップダウンの範囲
nl_nl: Vervolgkeuzebereik
pl_pl: Zakres listy rozwijanej
pt_br: Intervalo do Menu Suspenso
ru_ru: Диапазон раскрывающегося списка
tr_tr: Açılır Liste Aralığı

source: Dropdown controls for Country, State and City.
it_it: Menu a tendina per Paese, Stato e Città.
ja: 国・都道府県・市区町村のドロップダウンコントロール。
nl_nl: Keuzelijsten voor land, staat en stad.
pl_pl: Kontrolki rozwijane dla kraju, województwa i miasta.
pt_br: Controles de menu suspenso para País, Estado e Cidade.
ru_ru: Раскрывающиеся списки для страны, региона и города.
tr_tr: Ülke, Eyalet ve Şehir için açılır liste kontrolleri.

source: Dropdowns
de_de: Dropdown-Menüs
es_es: Menús desplegables
fr_fr: Menus déroulants
it_it: Menu a tendina
ja: ドロップダウン
nl_nl: Keuzemenu's
pl_pl: Listy rozwijane
pt_br: Menus Suspensos
ru_ru: Раскрывающиеся списки
tr_tr: Açılır Listeler
