Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Select Columns
it_it: Seleziona colonne
ja: 列を選択
nl_nl: Kolommen selecteren
pl_pl: Wybierz kolumny
pt_br: Selecionar Colunas
ru_ru: Выбрать столбцы
tr_tr: Sütunları Seç

source: Select Country
de_de: Land auswählen
es_es: Seleccionar país
fr_fr: Choisissez le pays
it_it: Seleziona il paese
ja: 国を選択
nl_nl: Selecteer land
pl_pl: Wybierz kraj
pt_br: Selecione o pais
ru_ru: Выбрать страну
tr_tr: Ülke Seç

source: Select Distance
de_de: Wählen Sie Entfernung
es_es: Seleccionar distancia
fr_fr: Sélectionnez Distance
it_it: Seleziona la distanza
ja: 距離の選択
nl_nl: Selecteer Afstand
pl_pl: Wybierz odległość
pt_br: Selecione a distância
ru_ru: Выбрать расстояние
tr_tr: Mesafe Seç

source: Select Field
it_it: Seleziona il campo
ja: フィールドを選択
nl_nl: Zoekveld
pl_pl: Wybierz pole
pt_br: Selecionar Campo
ru_ru: Выбрать поле
tr_tr: Alan Seç

source: Select Filters
it_it: Seleziona filtri
ja: フィルターを選択
nl_nl: Filters selecteren
pl_pl: Wybierz filtry
pt_br: Selecionar Filtros
ru_ru: Выбрать фильтры
tr_tr: Filtreleri Seç

source: Select Image
de_de: Bild auswählen
fr_fr: Sélectionner une image
it_it: Seleziona Immagine
ja: 画像を選択
nl_nl: Selecteer afbeelding
pl_pl: Wybierz obraz
pt_br: Selecione a imagem
ru_ru: Выбрать изображение
tr_tr: Görsel Seç

source: Select Layout
de_de: Layout auswählen
fr_fr: Sélectionner la mise en page
it_it: Seleziona il layout
ja: レイアウトを選択
nl_nl: Selecteer Lay-out
pl_pl: Wybierz układ
pt_br: Selecionar Layout
ru_ru: Выбрать макет
tr_tr: Düzen Seç

source: Select Logo
de_de: Wählen Sie Logo
es_es: Seleccionar logotipo
fr_fr: Sélectionner un logo
it_it: Seleziona Logo
ja: ロゴを選択
nl_nl: Selecteer Logo
pl_pl: Wybierz logo
pt_br: Selecionar logotipo
ru_ru: Выбрать логотип
tr_tr: Logo Seç

source: Select Marker
de_de: Markierung auswählen
es_es: Seleccionar marcador
fr_fr: Sélectionnez le marqueur
it_it: Seleziona Indicatore
ja: マーカーを選択
nl_nl: Markering selecteren
pl_pl: Wybierz znacznik
pt_br: Selecionar marcador
ru_ru: Выбрать маркер
tr_tr: İşaretçi Seç

source: Select Option
de_de: Option wählen
es_es: Seleccionar opción
fr_fr: Sélectionner une option
it_it: Seleziona l'opzione
ja: オプションを選択
nl_nl: Selecteer optie
pl_pl: Wybierz opcję
pt_br: Opção de seleção
ru_ru: Выбрать параметр
tr_tr: Seçenek Seç

source: Select Page
de_de: Seite auswählen
fr_fr: Sélectionner la page
it_it: Seleziona la pagina
ja: ページを選択
nl_nl: Selecteer pagina
pl_pl: Wybierz stronę
pt_br: Selecionar Página
ru_ru: Выбрать страницу
tr_tr: Sayfa Seç

source: Select Slugs
it_it: Seleziona slug
ja: スラッグを選択
nl_nl: Slugs selecteren
pl_pl: Wybierz slugi
pt_br: Selecionar Slugs
ru_ru: Выбрать слаги
tr_tr: Kısa Adları Seç

source: Select Some Options
de_de: Wählen Sie einige Optionen
es_es: Seleccionar algunas opciones
fr_fr: Sélectionnez certaines options
it_it: Seleziona alcune opzioni
ja: いくつかのオプションを選択
nl_nl: Selecteer enkele opties
pl_pl: Wybierz kilka opcji
pt_br: Selecione algumas opções
ru_ru: Выберите некоторые параметры
tr_tr: Bazı Seçenekleri Seçin

source: Select State
de_de: Staat wählen
es_es: Seleccione estado
fr_fr: Sélectionnez l'état
it_it: Seleziona lo stato
ja: 都道府県を選択
nl_nl: Selecteer staat
pl_pl: Wybierz województwo
pt_br: Selecionar estado
ru_ru: Выбрать регион
tr_tr: Eyalet Seç

source: Select Store
de_de: Wählen Sie Shop
es_es: Seleccionar tienda
fr_fr: Sélectionnez le magasin
it_it: Seleziona il negozio
ja: 店舗を選択
nl_nl: Selecteer winkel
pl_pl: Wybierz sklep
pt_br: Selecionar loja
ru_ru: Выбрать магазин
tr_tr: Mağaza Seç

source: Select Template
de_de: Vorlage auswählen
es_es: Seleccionar plantilla
fr_fr: Sélectionnez un modèle
it_it: Seleziona Modello
ja: テンプレートを選択
nl_nl: Selecteer sjabloon
pl_pl: Wybierz szablon
pt_br: Selecionar modelo
ru_ru: Выбрать шаблон
tr_tr: Şablon Seç

source: Select a category
de_de: Wählen Sie eine Kategorie
es_es: Seleccione una categoría
fr_fr: choisissez une catégorie
it_it: Seleziona una categoria
ja: カテゴリーを選択
nl_nl: Selecteer een categorie
pl_pl: Wybierz kategorię
pt_br: Selecione uma categoria
ru_ru: Выберите категорию
tr_tr: Bir kategori seçin

source: Select a drawing tool to begin.
de_de: Wählen Sie ein Zeichenwerkzeug aus, um zu beginnen.
fr_fr: Sélectionnez un outil de dessin pour commencer.
it_it: Seleziona uno strumento di disegno per iniziare.
ja: 開始するには描画ツールを選択してください。
nl_nl: Kies een tekenprogramma om te beginnen.
pl_pl: Wybierz narzędzie do rysowania, aby rozpocząć.
pt_br: Selecione uma ferramenta de desenho para começar.
ru_ru: Выберите инструмент рисования, чтобы начать.
tr_tr: Başlamak için bir çizim aracı seçin.

source: Select a provider style or optionally supply an advanced MapLibre style URL.
it_it: Seleziona uno stile di provider oppure, facoltativamente, fornisci un URL in stile MapLibre avanzato.
ja: プロバイダーのスタイルを選択するか、任意で高度な MapLibre スタイル URL を指定してください。
nl_nl: Selecteer een providerstijl of geef optioneel een geavanceerde MapLibre-stijl-URL op.
pl_pl: Wybierz styl dostawcy lub opcjonalnie podaj zaawansowany adres URL stylu MapLibre.
pt_br: Selecione um estilo de provedor ou, opcionalmente, forneça uma URL de estilo avançado do MapLibre.
ru_ru: Выберите стиль провайдера или, при необходимости, укажите расширенный URL стиля MapLibre.
tr_tr: Bir sağlayıcı stili seçin veya isteğe bağlı olarak gelişmiş bir MapLibre stil URL'si sağlayın.

source: Select display option
de_de: Anzeigeoption auswählen
fr_fr: Sélectionnez l'option d'affichage
it_it: Seleziona l'opzione di visualizzazione
ja: 表示オプションを選択
nl_nl: Selecteer de weergaveoptie
pl_pl: Wybierz opcję wyświetlania
pt_br: Selecione a opção de exibição
ru_ru: Выберите параметр отображения
tr_tr: Görüntüleme seçeneğini seçin

source: Select either 12 or 24 hours time format
de_de: Wählen Sie entweder das 12- oder 24-Stunden-Zeitformat
es_es: Seleccione el formato de hora de 12 o 24 horas
fr_fr: Sélectionnez le format d'heure 12 ou 24 heures
it_it: Selezionare il formato dell'ora 12 o 24 ore
ja: 12時間表示または24時間表示を選択してください
nl_nl: Selecteer 12 of 24 uur tijdnotatie
pl_pl: Wybierz format godzin 12- lub 24-godzinny
pt_br: Selecione o formato de hora de 12 ou 24 horas
ru_ru: Выберите 12- или 24-часовой формат времени
tr_tr: 12 veya 24 saat formatından birini seçin

source: Select either to display the geolocation button or the search button next to address search
de_de: Wählen Sie entweder aus, ob die Schaltfläche für die Geolokalisierung oder die Suchschaltfläche neben der Adresssuche angezeigt werden soll.
fr_fr: Choisissez d'afficher le bouton de géolocalisation ou le bouton de recherche à côté de la recherche d'adresse.
it_it: Seleziona se visualizzare il pulsante di geolocalizzazione o il pulsante di ricerca accanto alla ricerca degli indirizzi.
ja: 住所検索の隣に位置情報ボタンまたは検索ボタンのどちらを表示するか選択してください
nl_nl: Selecteer of u de geolocatieknop of de zoekknop naast het adreszoekveld wilt weergeven.
pl_pl: Wybierz, czy obok wyszukiwania adresu wyświetlić przycisk geolokalizacji, czy przycisk wyszukiwania
pt_br: Selecione se deseja exibir o botão de geolocalização ou o botão de busca ao lado da busca de endereço
ru_ru: Выберите, отображать ли кнопку геолокации или кнопку поиска рядом с поиском по адресу
tr_tr: Adres aramasının yanında coğrafi konum düğmesini mi yoksa arama düğmesini mi görüntüleyeceğinizi seçin

source: Select how you want the direction to work.
de_de: Wählen Sie aus, wie die Richtung funktionieren soll.
fr_fr: Choisissez le mode de fonctionnement souhaité pour la direction.
it_it: Seleziona la modalità di funzionamento desiderata per l'indicazione della direzione.
ja: 経路機能の動作方法を選択してください。
nl_nl: Selecteer hoe u wilt dat de richting werkt.
pl_pl: Wybierz, jak ma działać wyznaczanie trasy.
pt_br: Selecione como você deseja que as rotas funcionem.
ru_ru: Выберите, как должен работать маршрут.
tr_tr: Yönün nasıl çalışmasını istediğinizi seçin.

source: Select language
it_it: Seleziona la lingua
ja: 言語を選択
nl_nl: Selecteer taal
pl_pl: Wybierz język
pt_br: Selecione o idioma
ru_ru: Выберите язык
tr_tr: Dil seçin

source: Select one of the simple options below to continue.
it_it: Seleziona una delle semplici opzioni qui sotto per continuare.
ja: 続行するには、以下のシンプルなオプションから1つ選択してください。
nl_nl: Kies een van de eenvoudige opties hieronder om verder te gaan.
pl_pl: Wybierz jedną z poniższych prostych opcji, aby kontynuować.
pt_br: Selecione uma das opções simples abaixo para continuar.
ru_ru: Выберите один из простых вариантов ниже, чтобы продолжить.
tr_tr: Devam etmek için aşağıdaki basit seçeneklerden birini seçin.

source: Select one or more categories. Leave empty to show all stores.
it_it: Seleziona una o più categorie. Lascia vuoto per mostrare tutti i negozi.
ja: 1つ以上のカテゴリーを選択してください。空欄にするとすべての店舗が表示されます。
nl_nl: Selecteer een of meer categorieën. Laat leeg om alle winkels weer te geven.
pl_pl: Wybierz jedną lub więcej kategorii. Pozostaw puste, aby pokazać wszystkie sklepy.
pt_br: Selecione uma ou mais categorias. Deixe vazio para exibir todas as lojas.
ru_ru: Выберите одну или несколько категорий. Оставьте пустым, чтобы показать все магазины.
tr_tr: Bir veya daha fazla kategori seçin. Tüm mağazaları göstermek için boş bırakın.

source: Select or Upload Media
de_de: Medien auswählen oder hochladen
fr_fr: Sélectionnez ou téléchargez un média
it_it: Seleziona o carica i file multimediali
ja: メディアを選択またはアップロード
nl_nl: Media selecteren of uploaden
pl_pl: Wybierz lub prześlij multimedia
pt_br: Selecionar ou Enviar Mídia
ru_ru: Выберите или загрузите медиафайл
tr_tr: Medya Seçin veya Yükleyin

source: Select the URL type of website link, page slug will only work when page slug is provided
de_de: Wählen Sie den URL-Typ des Website-Links aus. Die Angabe eines Seiten-Slugs ist nur möglich, wenn dieser angegeben wird.
fr_fr: Sélectionnez le type d'URL du lien du site web ; le slug de la page ne fonctionnera que s'il est fourni.
it_it: Seleziona il tipo di URL del collegamento al sito web, lo slug della pagina funzionerà solo se viene fornito lo slug della pagina
ja: ウェブサイトリンクのURLタイプを選択してください。ページスラッグはページスラッグが指定されている場合のみ機能します
nl_nl: Selecteer het URL-type van de websitelink; de paginaslug werkt alleen als er een paginaslug is opgegeven.
pl_pl: Wybierz typ adresu URL linku do witryny; slug strony zadziała tylko wtedy, gdy zostanie podany
pt_br: Selecione o tipo de URL do link do site; o slug da página só funcionará quando o slug da página for fornecido
ru_ru: Выберите тип URL для ссылки на сайт; слаг страницы работает только при его указании
tr_tr: Web sitesi bağlantısının URL türünü seçin; sayfa kısa adı yalnızca sağlandığında çalışır

source: Select the base design for your store locator.
it_it: Seleziona il modello base per il tuo localizzatore di negozi.
ja: 店舗検索機能の基本デザインを選択してください。
nl_nl: Kies het basisontwerp voor uw winkellocator.
pl_pl: Wybierz podstawowy projekt swojego lokalizatora sklepów.
pt_br: Selecione o design base para o seu localizador de lojas.
ru_ru: Выберите базовый дизайн для локатора магазинов.
tr_tr: Mağaza bulucunuz için temel tasarımı seçin.

source: Select the distance filter control
de_de: Wählen Sie den Distanzfilterregler aus.
fr_fr: Sélectionnez la commande de filtre de distance
it_it: Selezionare il controllo del filtro distanza
ja: 距離フィルターのコントロールを選択
nl_nl: Selecteer de afstandsfilterregeling
pl_pl: Wybierz kontrolkę filtra odległości
pt_br: Selecione o controle do filtro de distância
ru_ru: Выберите элемент управления фильтром расстояния
tr_tr: Mesafe filtresi kontrolünü seçin

source: Select the distance unit to use on Store Locator
de_de: Wählen Sie die Entfernungseinheit für die Filialsuche aus.
fr_fr: Sélectionnez l'unité de distance à utiliser dans le localisateur de magasins.
it_it: Seleziona l'unità di distanza da utilizzare nel localizzatore di negozi.
ja: Store Locator で使用する距離の単位を選択
nl_nl: Selecteer de gewenste afstandseenheid in de winkelzoeker.
pl_pl: Wybierz jednostkę odległości używaną w lokalizatorze sklepów
pt_br: Selecione a unidade de distância a ser usada no Store Locator
ru_ru: Выберите единицу измерения расстояния для Store Locator
tr_tr: Mağaza Bulucu'da kullanılacak mesafe birimini seçin

source: Select which fields are available in the bulk editor for stores.
it_it: Seleziona quali campi sono disponibili nell'editor di massa per i negozi.
ja: 店舗の一括編集で利用できるフィールドを選択してください。
nl_nl: Selecteer welke velden beschikbaar zijn in de bulkeditor voor winkels.
pl_pl: Wybierz, które pola są dostępne w edytorze zbiorczym dla sklepów.
pt_br: Selecione quais campos estão disponíveis no editor em massa das lojas.
ru_ru: Выберите, какие поля доступны в редакторе массового изменения магазинов.
tr_tr: Mağazalar için toplu düzenleyicide hangi alanların kullanılabilir olduğunu seçin.

source: Select which part of the template to customize.
it_it: Seleziona la parte del modello da personalizzare.
ja: カスタマイズするテンプレートの部分を選択してください。
nl_nl: Selecteer welk deel van de sjabloon u wilt aanpassen.
pl_pl: Wybierz, którą część szablonu dostosować.
pt_br: Selecione qual parte do modelo deseja personalizar.
ru_ru: Выберите, какую часть шаблона настроить.
tr_tr: Şablonun hangi bölümünün özelleştirileceğini seçin.

source: Selected Shape
de_de: Ausgewählte Form
fr_fr: Forme sélectionnée
it_it: Forma selezionata
ja: 選択した図形
nl_nl: Geselecteerde vorm
pl_pl: Wybrany kształt
pt_br: Forma Selecionada
ru_ru: Выбранная фигура
tr_tr: Seçilen Şekil

source: Selected Store Locator
de_de: Ausgewählter Filialfinder
fr_fr: Localisateur de magasins sélectionnés
it_it: Localizzatore di negozi selezionati
ja: 選択した店舗検索機能
nl_nl: Geselecteerde winkelzoeker
pl_pl: Wybrany lokalizator sklepów
pt_br: Localizador de Lojas Selecionado
ru_ru: Выбранный Store Locator
tr_tr: Seçilen Mağaza Bulucu

source: Selected Stores
de_de: Ausgewählte Geschäfte
es_es: Tiendas seleccionadas
fr_fr: Magasins sélectionnés
it_it: Negozi selezionati
ja: 選択した店舗
nl_nl: Geselecteerde winkels
pl_pl: Wybrane sklepy
pt_br: Lojas selecionadas
ru_ru: Выбранные магазины
tr_tr: Seçilen Mağazalar

source: Selected store locator template preview
it_it: Anteprima del modello di localizzazione del negozio selezionato
ja: 選択した店舗検索機能テンプレートのプレビュー
nl_nl: Voorbeeld van de geselecteerde winkellocator-sjabloon
pl_pl: Podgląd wybranego szablonu lokalizatora sklepów
pt_br: Prévia do modelo selecionado do localizador de lojas
ru_ru: Предпросмотр выбранного шаблона локатора магазинов
tr_tr: Seçilen mağaza bulucu şablonu önizlemesi

source: Selected stores updated successfully.
de_de: Die ausgewählten Shops wurden erfolgreich aktualisiert.
fr_fr: Magasins sélectionnés mis à jour avec succès.
it_it: Aggiornamenti effettuati con successo nei negozi selezionati.
ja: 選択した店舗を更新しました。
nl_nl: De geselecteerde winkels zijn succesvol bijgewerkt.
pl_pl: Wybrane sklepy zaktualizowane pomyślnie.
pt_br: Lojas selecionadas atualizadas com sucesso.
ru_ru: Выбранные магазины успешно обновлены.
tr_tr: Seçilen mağazalar başarıyla güncellendi.

source: Send Feedback
it_it: Invia feedback
ja: フィードバックを送信
nl_nl: Feedback versturen
pl_pl: Wyślij opinię
pt_br: Enviar Feedback
ru_ru: Отправить отзыв
tr_tr: Geri Bildirim Gönder

source: Send WPForms notifications to the relevant store owners through the Agile Store Locator integration.
it_it: Invia notifiche WPForms ai proprietari dei negozi interessati tramite l'integrazione con Agile Store Locator.
ja: Agile Store Locator の連携機能を通じて、該当する店舗オーナーに WPForms の通知を送信します。
nl_nl: Verstuur WPForms-meldingen naar de relevante winkeleigenaren via de Agile Store Locator-integratie.
pl_pl: Wysyłaj powiadomienia WPForms do odpowiednich właścicieli sklepów za pomocą integracji Agile Store Locator.
pt_br: Envie notificações do WPForms aos proprietários das lojas relevantes por meio da integração com o Agile Store Locator.
ru_ru: Отправляйте уведомления WPForms соответствующим владельцам магазинов через интеграцию с Agile Store Locator.
tr_tr: Agile Store Locator entegrasyonu aracılığıyla ilgili mağaza sahiplerine WPForms bildirimleri gönderin.

source: Send a copy of a Contact Form 7 email to the closest store, determined by the postal code submitted in the form.
it_it: Invia una copia dell'e-mail del modulo di contatto 7 al negozio più vicino, individuato in base al codice postale inserito nel modulo.
ja: フォームに入力された郵便番号に基づき、Contact Form 7 のメールのコピーを最寄りの店舗に送信します。
nl_nl: Stuur een kopie van een e-mail via Contact Form 7 naar de dichtstbijzijnde winkel, die wordt bepaald door de postcode die in het formulier is ingevuld.
pl_pl: Wyślij kopię e-maila Contact Form 7 do najbliższego sklepu, określonego na podstawie kodu pocztowego podanego w formularzu.
pt_br: Envie uma cópia de um e-mail do Contact Form 7 para a loja mais próxima, determinada pelo CEP enviado no formulário.
ru_ru: Отправляйте копию письма Contact Form 7 в ближайший магазин, определяемый по почтовому индексу, указанному в форме.
tr_tr: Formda gönderilen posta koduna göre belirlenen en yakın mağazaya bir Contact Form 7 e-postasının kopyasını gönderin.

source: Send a follow-up notification to the dealer lead after 48 hours.
it_it: Dopo 48 ore, invia una notifica di follow-up al responsabile del rivenditore.
ja: 48時間後に販売店の見込み客へフォローアップ通知を送信します。
nl_nl: Stuur na 48 uur een vervolgbericht naar de contactpersoon van de dealer.
pl_pl: Wyślij powiadomienie uzupełniające do leada dealera po 48 godzinach.
pt_br: Envie uma notificação de acompanhamento ao lead da revenda após 48 horas.
ru_ru: Отправляйте повторное уведомление лиду дилера через 48 часов.
tr_tr: 48 saat sonra bayi potansiyel müşterisine bir takip bildirimi gönderin.

source: Sending feedback…
de_de: Feedback senden…
fr_fr: Envoi de commentaires…
it_it: Invio del feedback…
ja: フィードバックを送信中…
nl_nl: Feedback wordt verstuurd…
pl_pl: Wysyłanie opinii…
pt_br: Enviando feedback…
ru_ru: Отправка отзыва…
tr_tr: Geri bildirim gönderiliyor…

source: Separate each choice with a comma.
de_de: Trennen Sie die einzelnen Auswahlmöglichkeiten durch ein Komma.
fr_fr: Séparez chaque choix par une virgule.
it_it: Separare ciascuna opzione con una virgola.
ja: 各選択肢をカンマで区切ってください。
nl_nl: Scheid elke keuze met een komma.
pl_pl: Oddziel każdy wybór przecinkiem.
pt_br: Separe cada opção com uma vírgula.
ru_ru: Разделяйте варианты запятой.
tr_tr: Her seçeneği virgülle ayırın.

source: Server Google API Key is Missing
de_de: Der Google API-Schlüssel des Servers fehlt.
fr_fr: La clé API Google du serveur est manquante.
it_it: La chiave API di Google del server è mancante
ja: サーバー用の Google APIキーがありません
nl_nl: Server Google API-sleutel ontbreekt
pl_pl: Brak serwerowego klucza API Google
pt_br: A chave de API do Google do servidor está ausente
ru_ru: Отсутствует серверный ключ API Google
tr_tr: Sunucu Google API Anahtarı Eksik

source: Server Google API Key is not saved.
de_de: Der Google API-Schlüssel des Servers ist nicht gespeichert.
fr_fr: La clé API Google du serveur n'est pas enregistrée.
it_it: La chiave API di Google del server non viene salvata.
ja: サーバー用の Google APIキーが保存されていません。
nl_nl: Server Google API-sleutel is niet opgeslagen.
pl_pl: Serwerowy klucz API Google nie został zapisany.
pt_br: A chave de API do Google do servidor não foi salva.
ru_ru: Серверный ключ API Google не сохранён.
tr_tr: Sunucu Google API Anahtarı kaydedilmedi.

source: Set Coordinates & Zoom
de_de: Koordinaten festlegen & Zoom
fr_fr: Définir les coordonnées et zoomer
it_it: Imposta coordinate e ingrandisci
ja: 座標とズームを設定
nl_nl: Coördinaten instellen en inzoomen
pl_pl: Ustaw współrzędne i powiększenie
pt_br: Definir Coordenadas e Zoom
ru_ru: Задать координаты и масштаб
tr_tr: Koordinatları ve Yakınlaştırmayı Ayarla

source: Set Up Map
it_it: Imposta mappa
ja: 地図を設定
nl_nl: Kaart instellen
pl_pl: Skonfiguruj mapę
pt_br: Configurar Mapa
ru_ru: Настроить карту
tr_tr: Haritayı Kur

source: Set Up Your Map
it_it: Configura la tua mappa
ja: 地図を設定
nl_nl: Stel je kaart in
pl_pl: Skonfiguruj swoją mapę
pt_br: Configure Seu Mapa
ru_ru: Настройте карту
tr_tr: Haritanızı Kurun

source: Set general options and preferences.
de_de: Allgemeine Optionen und Einstellungen festlegen.
fr_fr: Définir les options et préférences générales.
it_it: Imposta le opzioni e le preferenze generali.
ja: 一般的なオプションと設定を行います。
nl_nl: Stel algemene opties en voorkeuren in.
pl_pl: Ustaw ogólne opcje i preferencje.
pt_br: Defina opções e preferências gerais.
ru_ru: Задайте общие параметры и настройки.
tr_tr: Genel seçenekleri ve tercihleri ayarlayın.

source: Set max limit for items in grid or empty to display all (limited to 1000).
de_de: Legen Sie eine maximale Anzahl an Elementen im Raster fest oder leeren Sie das Raster, um alle anzuzeigen (maximal 1000).
fr_fr: Définissez une limite maximale d'éléments pour la grille ou laissez-la vide pour tout afficher (limite de 1000).
it_it: Imposta il limite massimo di elementi nella griglia oppure lasciala vuota per visualizzarli tutti (limite massimo: 1000).
ja: グリッド内の項目の上限数を設定するか、空欄にしてすべて表示します（上限1,000件）。
nl_nl: Stel de maximale limiet in voor items in raster of leeg om alles weer te geven (beperkt tot 1000).
pl_pl: Ustaw maksymalny limit elementów w siatce lub pozostaw puste, aby wyświetlić wszystkie (maksymalnie 1000).
pt_br: Defina o limite máximo de itens na grade ou deixe vazio para exibir todos (limitado a 1.000).
ru_ru: Задайте максимальное количество элементов в сетке или оставьте пустым, чтобы показать все (не более 1000).
tr_tr: Izgaradaki öğeler için maksimum sınırı ayarlayın veya tümünü görüntülemek için boş bırakın (1000 ile sınırlıdır).

source: Set store id
de_de: Store-ID festlegen
fr_fr: Définir l'identifiant du magasin
it_it: Imposta l'ID del negozio
ja: 店舗IDを設定
nl_nl: Winkel-ID instellen
pl_pl: Ustaw identyfikator sklepu
pt_br: Defina o ID da loja
ru_ru: Задать ID магазина
tr_tr: Mağaza kimliğini ayarla

source: Set the initial map view, zoom behavior, language, controls, and Google map styling.
it_it: Imposta la visualizzazione iniziale della mappa, il comportamento dello zoom, la lingua, i controlli e lo stile di Google Maps.
ja: 初期の地図表示、ズームの挙動、言語、コントロール、Google マップのスタイルを設定します。
nl_nl: Stel de initiële kaartweergave, het zoomgedrag, de taal, de bedieningselementen en de Google Maps-stijl in.
pl_pl: Ustaw początkowy widok mapy, zachowanie powiększenia, język, kontrolki i styl mapy Google.
pt_br: Defina a visualização inicial do mapa, o comportamento do zoom, o idioma, os controles e o estilo do mapa do Google.
ru_ru: Настройте начальный вид карты, поведение масштабирования, язык, элементы управления и стиль Google Maps.
tr_tr: Başlangıç harita görünümünü, yakınlaştırma davranışını, dili, kontrolleri ve Google harita stilini ayarlayın.

source: Set the stores opening and closing times for each day
de_de: Legen Sie die Öffnungs- und Schließzeiten der Geschäfte für jeden Tag fest.
fr_fr: Définissez les horaires d'ouverture et de fermeture des magasins pour chaque jour.
it_it: Imposta gli orari di apertura e chiusura dei negozi per ogni giorno
ja: 曜日ごとに店舗の開店・閉店時間を設定します
nl_nl: Stel de openingstijden en sluitingstijden van de winkels voor elke dag in.
pl_pl: Ustaw godziny otwarcia i zamknięcia sklepów dla każdego dnia
pt_br: Defina os horários de abertura e fechamento das lojas para cada dia
ru_ru: Задайте время открытия и закрытия магазинов для каждого дня
tr_tr: Mağazaların her gün için açılış ve kapanış saatlerini ayarlayın
