Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Stores Found
de_de: Gefundene Geschäfte
es_es: Tiendas encontradas
fr_fr: Magasins trouvés
it_it: Negozi trovati
ja: 件の店舗が見つかりました
nl_nl: Gevonden winkels
pl_pl: znaleziono sklepów
pt_br: Lojas Encontradas
ru_ru: магазинов найдено
tr_tr: Mağaza Bulundu

source: added successfully
it_it: aggiunto con successo
ja: が正常に追加されました
nl_nl: succesvol toegevoegd
pl_pl: dodano pomyślnie
pt_br: adicionado com sucesso
ru_ru: успешно добавлен
tr_tr: başarıyla eklendi

source: %1$d of 4 completed
de_de: %1$d von 4 abgeschlossen
es_es: %1$d de 4 completado
fr_fr: %1$d sur 4 terminés
it_it: %1$d di 4 completati
ja: %1$d / 4 完了
nl_nl: %1$d van 4 voltooid
pl_pl: Ukończono %1$d z 4
pt_br: %1$d de 4 concluído
ru_ru: Выполнено %1$d из 4
tr_tr: 4 adımdan %1$d tamamlandı

source: %d overlay
de_de: %d-Überlagerung
es_es: %d superposición
fr_fr: %d superposition
it_it: %d sovrapposizione
ja: %dのオーバーレイ
pl_pl: %d nakładka
pt_br: %d sobreposição
ru_ru: %d наложение
tr_tr: %d kaplama

source: %s Ready
it_it: %s Pronto
ja: %s 準備完了
nl_nl: %s Klaar
pl_pl: %s gotowy
pt_br: %s Pronto
ru_ru: %s готов
tr_tr: %s Hazır

source: %s is ready
it_it: %s è pronto
ja: %s の準備ができました
nl_nl: %s is klaar
pl_pl: %s jest gotowy
pt_br: %s está pronto
ru_ru: %s готов
tr_tr: %s hazır

source: %s out of 5 stars
de_de: %s von 5 Sternen
es_es: %s de 5 estrellas
fr_fr: %s sur 5 étoiles
it_it: %s su 5 stelle
ja: 5つ星中%s
nl_nl: %s van de 5 sterren
pl_pl: %s na 5 gwiazdek
pt_br: %s de 5 estrelas
ru_ru: %s из 5 звёзд
tr_tr: 5 yıldız üzerinden %s

source: 1. Set Up Your Map
it_it: 1. Configura la tua mappa
ja: 1. マップを設定
nl_nl: 1. Stel je kaart in
pl_pl: 1. Skonfiguruj mapę
pt_br: 1. Configure Seu Mapa
ru_ru: 1. Настройте карту
tr_tr: 1. Haritanızı Kurun

source: 12 Hours
de_de: 12 Stunden
es_es: 12 horas
fr_fr: 12 heures
it_it: 12 ore
ja: 12時間
nl_nl: 12 uren
pl_pl: 12 godzin
pt_br: 12 horas
ru_ru: 12 часов
tr_tr: 12 Saat

source: 2. Add Your First Store
de_de: 2. Fügen Sie Ihren ersten Shop hinzu
es_es: 2. Añade tu primera tienda
fr_fr: 2. Ajoutez votre premier magasin
it_it: 2. Aggiungi il tuo primo negozio
ja: 2. 最初の店舗を追加
nl_nl: 2. Voeg je eerste winkel toe
pl_pl: 2. Dodaj swój pierwszy sklep
pt_br: 2. Adicione Sua Primeira Loja
ru_ru: 2. Добавьте свой первый магазин
tr_tr: 2. İlk Mağazanızı Ekleyin

source: 24 Hours
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
it_it: 24 ore
ja: 24時間
nl_nl: 24 uur
pl_pl: 24 godziny
pt_br: 24 horas
ru_ru: 24 часа
tr_tr: 24 Saat

source: 3. Add to Your Website
de_de: 3. Fügen Sie es Ihrer Website hinzu
es_es: 3. Añádelo a tu sitio web.
fr_fr: 3. Ajoutez-le à votre site web
it_it: 3. Aggiungi al tuo sito web
ja: 3. ウェブサイトに追加
nl_nl: 3. Voeg toe aan uw website
pl_pl: 3. Dodaj do swojej witryny
pt_br: 3. Adicione ao Seu Site
ru_ru: 3. Добавьте на свой сайт
tr_tr: 3. Web Sitenize Ekleyin

source: 3. Added to Your Website
de_de: 3. Ihrer Website hinzugefügt
es_es: 3. Añadido a su sitio web
fr_fr: 3. Ajouté à votre site web
it_it: 3. Aggiunto al tuo sito web
ja: 3. ウェブサイトに追加済み
nl_nl: 3. Toegevoegd aan uw website
pl_pl: 3. Dodano do witryny
pt_br: 3. Adicionado ao Seu Site
ru_ru: 3. Добавлено на ваш сайт
tr_tr: 3. Web Sitenize Eklendi

source: 4. Customize Locator
de_de: 4. Locator anpassen
es_es: 4. Personalizar localizador
fr_fr: 4. Personnaliser le localisateur
it_it: 4. Personalizza il localizzatore
ja: 4. ロケーターをカスタマイズ
nl_nl: 4. Locator aanpassen
pl_pl: 4. Dostosuj lokalizator
pt_br: 4. Personalize o Localizador
ru_ru: 4. Настройте локатор
tr_tr: 4. Bulucuyu Özelleştirin

source: 6 features
it_it: 6 caratteristiche
ja: 6つの機能
nl_nl: 6 kenmerken
pl_pl: 6 funkcji
pt_br: 6 recursos
ru_ru: 6 функций
tr_tr: 6 özellik

source: 7 Days
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
it_it: 7 giorni
ja: 7日間
nl_nl: 7 dagen
pl_pl: 7 dni
pt_br: 7 Dias
ru_ru: 7 дней
tr_tr: 7 Gün

source: 7 Days (Grouped)
de_de: 7 Tage (Gruppenreise)
es_es: 7 días (agrupados)
fr_fr: 7 jours (groupés)
it_it: 7 giorni (in gruppo)
ja: 7日間（グループ化）
nl_nl: 7 dagen (in groepsverband)
pl_pl: 7 dni (zgrupowane)
pt_br: 7 Dias (Agrupado)
ru_ru: 7 дней (сгруппировано)
tr_tr: 7 Gün (Gruplanmış)

source: <b>Google Maps</b> is a familiar choice with Google search features, but it normally requires an API key and billing account. Choose the <b>free map option</b> when you want to display stores without relying on Google Maps.
it_it: <b>Google Maps</b> è una scelta comune tra le funzionalità di ricerca di Google, ma normalmente richiede una chiave API e un account di fatturazione. Scegli l'opzione <b>mappa gratuita</b> quando desideri visualizzare i negozi senza utilizzare Google Maps.
ja: <b>Google マップ</b>は Google の検索機能を活用できるおなじみの選択肢ですが、通常は API キーと請求先アカウントが必要です。Google マップを使わずに店舗を表示したい場合は、<b>無料の地図オプション</b>を選択してください。
nl_nl: <b>Google Maps</b> is een bekende keuze met Google-zoekfuncties, maar vereist normaal gesproken een API-sleutel en een factureringsaccount. Kies de <b>gratis kaartoptie</b> als u winkels wilt weergeven zonder afhankelijk te zijn van Google Maps.
pl_pl: <b>Google Maps</b> to znany wybór z funkcjami wyszukiwania Google, ale zazwyczaj wymaga klucza API i konta rozliczeniowego. Wybierz <b>bezpłatną opcję mapy</b>, gdy chcesz wyświetlać sklepy bez korzystania z Google Maps.
pt_br: <b>Google Maps</b> é uma opção familiar com recursos de busca do Google, mas normalmente requer uma chave de API e uma conta de faturamento. Escolha a <b>opção de mapa gratuita</b> quando quiser exibir lojas sem depender do Google Maps.
ru_ru: <b>Google Maps</b> — привычный выбор с функциями поиска Google, но обычно требует ключ API и платёжный аккаунт. Выберите <b>бесплатный вариант карты</b>, если хотите показывать магазины без использования Google Maps.
tr_tr: <b>Google Haritalar</b>, Google arama özellikleriyle tanıdık bir seçenektir, ancak genellikle bir API anahtarı ve faturalandırma hesabı gerektirir. Google Haritalar'a bağlı kalmadan mağazaları görüntülemek istediğinizde <b>ücretsiz harita seçeneğini</b> tercih edin.

source: <p><a href="%verification_url%" target="_blank">Approve Store</a> to adding it in listing.</p>
de_de: <p>Genehmigen Sie das Hinzufügen des <a href="%verification_url%" target="_blank">Stores</a> zum Angebot.</p>
es_es: <p><a href="%verification_url%" target="_blank">Aprueba Store</a> para agregarlo en la lista.</p>
fr_fr: <p><a href="%verification_url%" target="_blank">Approuver le magasin</a> pour l&#39;ajouter à la liste.</p>
it_it: <p><a href="%verification_url%" target="_blank">Approva il negozio</a> per aggiungerlo nell&#39;elenco.</p>
ja: <p>一覧に追加するには、<a href="%verification_url%" target="_blank">店舗を承認</a>してください。</p>
nl_nl: <p><a href="%verification_url%" target="_blank">Store goedkeuren</a> om het toe te voegen aan de lijst.</p>
pl_pl: <p><a href="%verification_url%" target="_blank">Zatwierdź sklep</a>, aby dodać go do listy.</p>
pt_br: <p><a href="%verification_url%" target="_blank">Aprove a Loja</a> para adicioná-la à listagem.</p>
ru_ru: <p><a href="%verification_url%" target="_blank">Подтвердите магазин</a>, чтобы добавить его в список.</p>
tr_tr: <p>Listeye eklemek için <a href="%verification_url%" target="_blank">Mağazayı Onayla</a>.</p>

source: A Store Locator
de_de: Ein Store Locator
es_es: Un localizador de tiendas
fr_fr: Un localisateur de magasin
it_it: Un Localizzatore di negozi
ja: 店舗検索機能
nl_nl: Een winkelzoeker
pl_pl: Lokalizator sklepów
pt_br: Um localizador de lojas
ru_ru: Локатор магазинов
tr_tr: Bir Mağaza Bulucu

source: A closer look at the additional tools and experiences available in the full version.
it_it: Uno sguardo più approfondito agli strumenti e alle funzionalità aggiuntive disponibili nella versione completa.
ja: 完全版で利用できる追加ツールと機能の詳細をご紹介します。
nl_nl: Een nadere blik op de extra tools en mogelijkheden in de volledige versie.
pl_pl: Bliższe spojrzenie na dodatkowe narzędzia i możliwości dostępne w pełnej wersji.
pt_br: Um olhar mais detalhado sobre as ferramentas e experiências adicionais disponíveis na versão completa.
ru_ru: Подробнее о дополнительных инструментах и возможностях полной версии.
tr_tr: Tam sürümde bulunan ek araçlara ve deneyimlere daha yakından bakış.

source: A new WordPress page will be created
de_de: Es wird eine neue WordPress-Seite erstellt.
es_es: Se creará una nueva página de WordPress.
fr_fr: Une nouvelle page WordPress sera créée.
it_it: Verrà creata una nuova pagina WordPress
ja: 新しい WordPress ページが作成されます
nl_nl: Er wordt een nieuwe WordPress-pagina aangemaakt.
pl_pl: Zostanie utworzona nowa strona WordPress
pt_br: Uma nova página do WordPress será criada
ru_ru: Будет создана новая страница WordPress
tr_tr: Yeni bir WordPress sayfası oluşturulacak

source: A search value is required.
it_it: È necessario specificare un valore di ricerca.
ja: 検索値を入力してください。
nl_nl: Een zoekwaarde is vereist.
pl_pl: Wartość wyszukiwania jest wymagana.
pt_br: Um valor de busca é obrigatório.
ru_ru: Необходимо указать значение для поиска.
tr_tr: Bir arama değeri gereklidir.

source: A store ID is required.
it_it: È necessario un ID del negozio.
ja: 店舗IDを入力してください。
nl_nl: Een winkel-ID is vereist.
pl_pl: Identyfikator sklepu jest wymagany.
pt_br: Um ID de loja é obrigatório.
ru_ru: Необходимо указать ID магазина.
tr_tr: Bir mağaza kimliği gereklidir.

source: ADDRESS LOCATION
de_de: ORT DER ADRESSE
es_es: DIRECCIÓN UBICACIÓN
fr_fr: ADRESSE LIEU
it_it: INDIRIZZO POSIZIONE
ja: 住所の位置
nl_nl: ADRESLOCATIE
pl_pl: LOKALIZACJA ADRESU
pt_br: ENDEREÇO LOCAL
ru_ru: МЕСТОПОЛОЖЕНИЕ АДРЕСА
tr_tr: ADRES KONUMU

source: ALL
de_de: ALLE
es_es: TODOS
fr_fr: TOUT
it_it: TUTTO
ja: すべて
nl_nl: ALLEMAAL
pl_pl: WSZYSTKIE
pt_br: TUDO
ru_ru: ВСЕ
tr_tr: TÜMÜ

source: AM
de_de: BIN
es_es: SOY
fr_fr: SUIS
tr_tr: ÖÖ

source: AND Filter
de_de: UND Filter
es_es: Y filtro
fr_fr: Filtre ET
it_it: E Filtro
ja: AND フィルター
nl_nl: EN filter
pl_pl: Filtr I
pt_br: Filtro E
ru_ru: Фильтр И
tr_tr: VE Filtresi

source: API Credentials
it_it: Credenziali API
ja: API 認証情報
nl_nl: API-referenties
pl_pl: Dane uwierzytelniające API
pt_br: Credenciais da API
ru_ru: Учётные данные API
tr_tr: API Kimlik Bilgileri

source: API KEY
de_de: API-Schlüssel
es_es: CLAVE API
fr_fr: CLÉ API
it_it: CHIAVE API
ja: API キー
nl_nl: API-sleutel
pl_pl: KLUCZ API
pt_br: CHAVE DA API
ru_ru: КЛЮЧ API
tr_tr: API ANAHTARI

source: ASL Settings
de_de: ASL-Einstellungen
es_es: Configuración de ASL
fr_fr: Paramètres ASL
it_it: Impostazioni ASL
ja: ASL 設定
nl_nl: ASL-instellingen
pl_pl: Ustawienia ASL
pt_br: Configurações de ASL
ru_ru: Настройки ASL
tr_tr: ASL Ayarları

source: ASL Settings (Free Version -
it_it: Impostazioni ASL (versione completa -
ja: ASL 設定（無料版 -
nl_nl: ASL-instellingen (volledige versie -
pl_pl: Ustawienia ASL (wersja bezpłatna -
pt_br: Configurações ASL (Versão Gratuita -
ru_ru: Настройки ASL (бесплатная версия —
tr_tr: ASL Ayarları (Ücretsiz Sürüm -

source: Ability to group stores in a single store
it_it: Possibilità di raggruppare negozi in un unico negozio
ja: 複数の店舗を1つにグループ化する機能
nl_nl: Mogelijkheid om winkels te groeperen in één winkel.
pl_pl: Możliwość grupowania sklepów w jednym sklepie
pt_br: Capacidade de agrupar lojas em uma única loja
ru_ru: Возможность группировать магазины в один магазин
tr_tr: Mağazaları tek bir mağazada gruplama yeteneği

source: About This Location
de_de: Über diesen Standort
es_es: Acerca de esta ubicación
fr_fr: À propos de cet emplacement
it_it: Informazioni su questa località
ja: この場所について
nl_nl: Over deze locatie
pl_pl: O tej lokalizacji
pt_br: Sobre Este Local
ru_ru: Об этом месте
tr_tr: Bu Konum Hakkında

source: Accept
de_de: Annehmen
es_es: Aceptar
fr_fr: Accepter
it_it: Accettare
ja: 同意する
nl_nl: Accepteren
pl_pl: Akceptuj
pt_br: Aceitar
ru_ru: Принять
tr_tr: Kabul Et

source: Accordion (Categories)
de_de: Akkordeon (Kategorien)
es_es: Acordeón (Categorías)
fr_fr: Accordéon (Catégories)
it_it: Accordion (Categorie)
ja: アコーディオン（カテゴリー）
nl_nl: Accordeon (Categorieën)
pl_pl: Akordeon (kategorie)
pt_br: Acordeão (Categorias)
ru_ru: Аккордеон (категории)
tr_tr: Akordeon (Kategoriler)

source: Accordion (States, Cities, Countries)
de_de: Akkordeon (Bundesstaaten, Städte, Länder)
es_es: Acordeón (Estados, Ciudades, Países)
fr_fr: Accordéon (États, Villes, Pays)
it_it: Accordion (Stati, città, paesi)
ja: アコーディオン（都道府県・市区町村・国）
nl_nl: Accordeon (staten, steden, landen)
pl_pl: Akordeon (województwa, miasta, kraje)
pt_br: Acordeão (Estados, Cidades, Países)
ru_ru: Аккордеон (регионы, города, страны)
tr_tr: Akordeon (Eyaletler, Şehirler, Ülkeler)

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
ja: アクション
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ru_ru: Действие
tr_tr: Eylem

source: Actions
de_de: Aktionen
es_es: Comportamiento
fr_fr: Actes
it_it: Azioni
ja: アクション
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
tr_tr: Eylemler

source: Activity over time
it_it: Attività nel tempo
ja: 経時的なアクティビティ
nl_nl: Activiteit over tijd
pl_pl: Aktywność w czasie
pt_br: Atividade ao longo do tempo
ru_ru: Активность по времени
tr_tr: Zaman içindeki etkinlik

source: Add
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
tr_tr: Ekle

source: Add Category
de_de: Kategorie hinzufügen
es_es: añadir categoría
fr_fr: ajouter une catégorie
it_it: Aggiungi categoria
ja: カテゴリーを追加
nl_nl: categorie toevoegen
pl_pl: Dodaj kategorię
pt_br: Adicionar categoria
ru_ru: Добавить категорию
tr_tr: Kategori Ekle

source: Add Custom Field
de_de: Benutzerdefiniertes Feld hinzufügen
es_es: Agregar campo personalizado
fr_fr: Ajouter un champ personnalisé
it_it: Aggiungi campo personalizzato
ja: カスタムフィールドを追加
nl_nl: Aangepast veld toevoegen
pl_pl: Dodaj pole niestandardowe
pt_br: Adicionar Campo Personalizado
ru_ru: Добавить настраиваемое поле
tr_tr: Özel Alan Ekle

source: Add New
de_de: Neu hinzufügen
es_es: Agregar nuevo
fr_fr: Ajouter un nouveau
it_it: Aggiungi nuovo
ja: 新規追加
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar Novo
ru_ru: Добавить
tr_tr: Yeni Ekle

source: Add New Category
de_de: neue Kategorie hinzufügen
es_es: Añadir nueva categoria
fr_fr: Ajouter une nouvelle catégorie
it_it: Aggiungi nuova categoria
ja: 新しいカテゴリーを追加
nl_nl: Voeg een nieuwe categorie toe
pl_pl: Dodaj nową kategorię
pt_br: Adicionar nova categoria
ru_ru: Добавить новую категорию
tr_tr: Yeni Kategori Ekle

source: Add New Marker
it_it: Aggiungi un nuovo indicatore
ja: 新しいマーカーを追加
nl_nl: Nieuwe markering toevoegen
pl_pl: Dodaj nowy znacznik
pt_br: Adicionar Novo Marcador
ru_ru: Добавить новый маркер
tr_tr: Yeni İşaretçi Ekle

source: Add New Store
de_de: Neuen Shop hinzufügen
es_es: Agregar nueva tienda
fr_fr: Ajouter un nouveau magasin
it_it: Aggiungi nuovo negozio
ja: 新しい店舗を追加
nl_nl: Nieuwe winkel toevoegen
pl_pl: Dodaj nowy sklep
pt_br: Adicionar nova loja
ru_ru: Добавить новый магазин
tr_tr: Yeni Mağaza Ekle

source: Add Print Header or remove it
it_it: Aggiungi o rimuovi l'intestazione di stampa
ja: 印刷ヘッダーを追加または削除
nl_nl: Voeg een afdrukkop toe of verwijder deze.
pl_pl: Dodaj nagłówek wydruku lub usuń go
pt_br: Adicione um cabeçalho de impressão ou remova-o
ru_ru: Добавьте заголовок печати или удалите его
tr_tr: Yazdırma Başlığı Ekleyin veya Kaldırın

source: Add Store
de_de: Shop hinzufügen
es_es: Añadir tienda
fr_fr: Ajouter un magasin
it_it: Aggiungi negozio
ja: 店舗を追加
nl_nl: Winkel toevoegen
pl_pl: Dodaj sklep
pt_br: Adicionar loja
ru_ru: Добавить магазин
tr_tr: Mağaza Ekle

source: Add Store Locator
it_it: Aggiungi Store Locator
ja: Store Locator を追加
nl_nl: Store Locator toevoegen
pl_pl: Dodaj lokalizator sklepów
pt_br: Adicionar Store Locator
ru_ru: Добавить Store Locator
tr_tr: Mağaza Bulucu Ekle

source: Add Store Locator Shortcode
de_de: Filialfinder-Shortcode hinzufügen
es_es: Agregar código abreviado del localizador de tiendas
fr_fr: Ajouter un code abrégé de localisateur de magasin
it_it: Aggiungi lo shortcode di Store Locator
ja: Store Locator のショートコードを追加
nl_nl: Shortcode winkelzoeker toevoegen
pl_pl: Dodaj shortcode lokalizatora sklepów
pt_br: Adicionar shortcode do localizador de lojas
ru_ru: Добавить шорткод Store Locator
tr_tr: Mağaza Bulucu Kısa Kodunu Ekle

source: Add a new store to your locator.
de_de: Fügen Sie Ihrem Filialfinder eine neue Filiale hinzu.
es_es: Añade una nueva tienda a tu localizador.
fr_fr: Ajoutez un nouveau magasin à votre localisateur.
it_it: Aggiungi un nuovo negozio al tuo localizzatore.
ja: ロケーターに新しい店舗を追加します。
nl_nl: Voeg een nieuwe winkel toe aan uw winkelzoeker.
pl_pl: Dodaj nowy sklep do swojego lokalizatora.
pt_br: Adicione uma nova loja ao seu localizador.
ru_ru: Добавьте новый магазин в свой локатор.
tr_tr: Bulucunuza yeni bir mağaza ekleyin.

source: Add a powerful location search box anywhere on your site.
it_it: Aggiungi una potente casella di ricerca per località in qualsiasi punto del tuo sito.
ja: サイトの任意の場所に、強力な位置情報検索ボックスを追加できます。
nl_nl: Voeg een krachtig zoekveld voor locaties toe waar u maar wilt op uw website.
pl_pl: Dodaj zaawansowane pole wyszukiwania lokalizacji w dowolnym miejscu witryny.
pt_br: Adicione uma poderosa caixa de busca de localização em qualquer lugar do seu site.
ru_ru: Добавьте мощную форму поиска местоположения в любом месте сайта.
tr_tr: Sitenizin herhangi bir yerine güçlü bir konum arama kutusu ekleyin.

source: Add and manage extra features for stores.
it_it: Aggiungi e gestisci funzionalità aggiuntive per i negozi.
ja: 店舗の追加機能を作成・管理します。
nl_nl: Voeg extra functies voor winkels toe en beheer ze.
pl_pl: Dodawaj i zarządzaj dodatkowymi funkcjami dla sklepów.
pt_br: Adicione e gerencie recursos extras para as lojas.
ru_ru: Добавляйте и управляйте дополнительными функциями для магазинов.
tr_tr: Mağazalar için ek özellikler ekleyin ve yönetin.

source: Add at least one store to show on the map.
de_de: Füge mindestens ein Geschäft hinzu, das auf der Karte angezeigt werden soll.
es_es: Añade al menos una tienda para que aparezca en el mapa.
fr_fr: Ajoutez au moins un magasin à afficher sur la carte.
it_it: Aggiungi almeno un negozio da visualizzare sulla mappa.
ja: 地図に表示するには、少なくとも1つの店舗を追加してください。
nl_nl: Voeg ten minste één winkel toe die op de kaart wordt weergegeven.
pl_pl: Dodaj co najmniej jeden sklep, aby wyświetlić go na mapie.
pt_br: Adicione pelo menos uma loja para exibir no mapa.
ru_ru: Добавьте хотя бы один магазин, чтобы показать его на карте.
tr_tr: Haritada göstermek için en az bir mağaza ekleyin.

source: Add store selection, local pickup, location-based inventory, and distance-rate shipping to your WooCommerce experience.
it_it: Aggiungi alla tua esperienza WooCommerce la selezione dei negozi, il ritiro in loco, la gestione dell'inventario in base alla posizione e la spedizione con tariffa a distanza.
ja: WooCommerce に店舗選択、店舗受け取り、位置情報に基づく在庫管理、距離に応じた配送料金を追加します。
nl_nl: Voeg winkelselectie, afhalen op locatie, locatiegebonden voorraadbeheer en verzending op basis van afstand toe aan je WooCommerce-ervaring.
pl_pl: Dodaj wybór sklepu, odbiór lokalny, stany magazynowe według lokalizacji oraz wysyłkę zależną od odległości do swojego sklepu WooCommerce.
pt_br: Adicione seleção de loja, retirada local, estoque baseado em localização e frete por distância à sua experiência WooCommerce.
ru_ru: Добавьте выбор магазина, самовывоз, учёт запасов по местоположению и доставку по тарифу в зависимости от расстояния в WooCommerce.
tr_tr: WooCommerce deneyiminize mağaza seçimi, yerel teslim alma, konum bazlı envanter ve mesafeye dayalı kargo ekleyin.

source: Add the [ASL_STORE] shortcode to the same page.
it_it: Aggiungi lo shortcode [ASL_STORE] alla stessa pagina.
ja: 同じページに [ASL_STORE] ショートコードを追加してください。
nl_nl: Voeg de shortcode [ASL_STORE] toe aan dezelfde pagina.
pl_pl: Dodaj shortcode [ASL_STORE] na tej samej stronie.
pt_br: Adicione o shortcode [ASL_STORE] na mesma página.
ru_ru: Добавьте шорткод [ASL_STORE] на ту же страницу.
tr_tr: Aynı sayfaya [ASL_STORE] kısa kodunu ekleyin.

source: Add to Website
de_de: Zur Website hinzufügen
es_es: Agregar al sitio web
fr_fr: Ajouter au site web
it_it: Aggiungi al sito web
ja: ウェブサイトに追加
nl_nl: Toevoegen aan website
pl_pl: Dodaj do witryny
pt_br: Adicionar ao Site
ru_ru: Добавить на сайт
tr_tr: Web Sitesine Ekle

source: Add your locator anywhere using the shortcode below.
de_de: Fügen Sie Ihren Locator an beliebiger Stelle mithilfe des unten stehenden Shortcodes ein.
es_es: Añade tu localizador en cualquier lugar usando el código corto que aparece a continuación.
fr_fr: Ajoutez votre localisateur n'importe où en utilisant le code court ci-dessous.
it_it: Aggiungi il tuo localizzatore ovunque utilizzando lo shortcode qui sotto.
ja: 以下のショートコードを使って、ロケーターを任意の場所に追加できます。
nl_nl: Voeg uw locatie overal toe met behulp van de onderstaande shortcode.
pl_pl: Dodaj swój lokalizator w dowolnym miejscu za pomocą poniższego shortcode'u.
pt_br: Adicione seu localizador em qualquer lugar usando o shortcode abaixo.
ru_ru: Добавьте локатор в любом месте с помощью шорткода ниже.
tr_tr: Aşağıdaki kısa kodu kullanarak bulucunuzu istediğiniz yere ekleyin.

source: Add your store locator to a new WordPress page.
de_de: Fügen Sie Ihren Filialfinder zu einer neuen WordPress-Seite hinzu.
es_es: Agrega tu localizador de tiendas a una nueva página de WordPress.
fr_fr: Ajoutez votre localisateur de magasins à une nouvelle page WordPress.
it_it: Aggiungi il localizzatore di negozi a una nuova pagina WordPress.
ja: 新しい WordPress ページに店舗検索機能を追加します。
nl_nl: Voeg je winkellocator toe aan een nieuwe WordPress-pagina.
pl_pl: Dodaj lokalizator sklepów do nowej strony WordPress.
pt_br: Adicione seu localizador de lojas a uma nova página do WordPress.
ru_ru: Добавьте локатор магазинов на новую страницу WordPress.
tr_tr: Mağaza bulucunuzu yeni bir WordPress sayfasına ekleyin.

source: Added ✓
de_de: Hinzugefügt ✓
es_es: Añadido ✓
fr_fr: Ajouté ✓
it_it: Aggiunto ✓
ja: 追加済み ✓
nl_nl: Toegevoegd ✓
pl_pl: Dodano ✓
pt_br: Adicionado ✓
ru_ru: Добавлено ✓
tr_tr: Eklendi ✓

source: Additional Configuration
de_de: Zusätzliche Konfiguration
es_es: Configuración adicional
fr_fr: Configuration supplémentaire
it_it: Configurazione aggiuntiva
ja: 追加設定
nl_nl: Aanvullende configuratie
pl_pl: Dodatkowa konfiguracja
pt_br: Configuração Adicional
ru_ru: Дополнительная конфигурация
tr_tr: Ek Yapılandırma

source: Additional Data
de_de: Zusätzliche Daten
es_es: Datos adicionales
fr_fr: Donnée supplémentaire
it_it: Dati aggiuntivi
ja: 追加データ
nl_nl: Extra gegevens
pl_pl: Dodatkowe dane
pt_br: Dados Adicionais
ru_ru: Дополнительные данные
tr_tr: Ek Veri

source: Additional Description
de_de: zusätzliche Beschreibung
es_es: Descripción adicional
fr_fr: Description supplémentaire
it_it: Descrizione aggiuntiva
ja: 追加の説明
nl_nl: Aanvullende beschrijving
pl_pl: Dodatkowy opis
pt_br: Descrição adicional
ru_ru: Дополнительное описание
tr_tr: Ek Açıklama

source: Additional Details
de_de: Weitere Details
es_es: Detalles adicionales
fr_fr: Détails supplémentaires
it_it: Ulteriori dettagli
ja: 追加の詳細
nl_nl: Extra details
pl_pl: Dodatkowe szczegóły
pt_br: detalhes adicionais
ru_ru: Дополнительные сведения
tr_tr: Ek Ayrıntılar

source: Additional Dropdowns filters based on Brand and Specialities data.
it_it: Ulteriori filtri a tendina basati sui dati relativi a marchi e specialità.
ja: ブランドや専門分野のデータに基づく追加のドロップダウンフィルター。
nl_nl: Extra dropdownfilters op basis van merk- en specialiteitsgegevens.
pl_pl: Dodatkowe filtry rozwijane oparte na danych marki i specjalizacji.
pt_br: Filtros de menus suspensos adicionais com base em dados de Marca e Especialidades.
ru_ru: Дополнительные раскрывающиеся фильтры на основе данных о бренде и специализациях.
tr_tr: Marka ve Uzmanlık verilerine dayalı ek açılır liste filtreleri.
