Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Can customers select a store during WooCommerce checkout?
it_it: I clienti possono selezionare un negozio durante il checkout di WooCommerce?
ja: WooCommerce のチェックアウト時に、顧客は店舗を選択できますか？
nl_nl: Kunnen klanten tijdens het afrekenproces in WooCommerce een winkel selecteren?
pl_pl: Czy klienci mogą wybrać sklep podczas finalizacji zamówienia WooCommerce?
pt_br: Os clientes podem selecionar uma loja durante o checkout do WooCommerce?
ru_ru: Могут ли покупатели выбирать магазин при оформлении заказа в WooCommerce?
tr_tr: Müşteriler WooCommerce ödeme sırasında bir mağaza seçebilir mi?

source: Cancel
de_de: Absagen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal

source: Capture inquiries and route leads to the appropriate store automatically.
it_it: Acquisisci le richieste e indirizza i potenziali clienti al negozio appropriato in modo automatico.
ja: 問い合わせを取得し、該当する店舗へ自動的に振り分けます。
nl_nl: Leg aanvragen vast en verwijs leads automatisch door naar de juiste winkel.
pl_pl: Przechwytuj zapytania i automatycznie kieruj leady do odpowiedniego sklepu.
pt_br: Capture solicitações e direcione leads automaticamente para a loja apropriada.
ru_ru: Собирайте запросы и автоматически направляйте лиды в нужный магазин.
tr_tr: Talepleri yakalayın ve potansiyel müşterileri otomatik olarak uygun mağazaya yönlendirin.

source: Card Preview
it_it: Anteprima della carta
ja: カードのプレビュー
nl_nl: Kaartvoorbeeld
pl_pl: Podgląd karty
pt_br: Prévia do Cartão
ru_ru: Предпросмотр карточки
tr_tr: Kart Önizlemesi

source: Cards Template Updated
de_de: Kartenvorlage aktualisiert
es_es: Plantilla de tarjetas actualizada
fr_fr: Modèle de cartes mis à jour
it_it: Modello di carte aggiornato
ja: カードテンプレートを更新しました
nl_nl: Kaartsjabloon bijgewerkt
pl_pl: Szablon kart zaktualizowany
pt_br: Modelo de Cartões Atualizado
ru_ru: Шаблон карточек обновлён
tr_tr: Kart Şablonu Güncellendi

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
tr_tr: Kategoriler

source: Categories deleted successfully.
de_de: Kategorien erfolgreich gelöscht.
es_es: Categorías eliminadas con éxito.
fr_fr: Catégories supprimées avec succès.
it_it: Categorie eliminate con successo.
ja: カテゴリーを削除しました。
nl_nl: Categorieën succesvol verwijderd.
pl_pl: Kategorie usunięte pomyślnie.
pt_br: Categorias excluídas com sucesso.
ru_ru: Категории успешно удалены.
tr_tr: Kategoriler başarıyla silindi.

source: Categories let you group stores and help visitors narrow their results.
it_it: Le categorie consentono di raggruppare i negozi e aiutano i visitatori a restringere i risultati della ricerca.
ja: カテゴリーを使うと店舗をグループ化し、訪問者が結果を絞り込みやすくなります。
nl_nl: Met categorieën kunt u winkels groeperen en bezoekers helpen hun zoekresultaten te verfijnen.
pl_pl: Kategorie pozwalają grupować sklepy i pomagają odwiedzającym zawęzić wyniki.
pt_br: As categorias permitem agrupar lojas e ajudam os visitantes a refinar seus resultados.
ru_ru: Категории позволяют группировать магазины и помогают посетителям сужать результаты поиска.
tr_tr: Kategoriler, mağazaları gruplamanızı ve ziyaretçilerin sonuçlarını daraltmasına yardımcı olmanızı sağlar.

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
tr_tr: Kategori

source: Category Bound
de_de: Kategoriegebunden
es_es: Enlazado a categoría
fr_fr: Catégorie liée
it_it: Categoria vincolata
ja: カテゴリーの範囲
nl_nl: Categoriegebonden
pl_pl: Granica kategorii
pt_br: Limite da Categoria
ru_ru: Границы категории
tr_tr: Kategori Sınırı

source: Category ID
de_de: Kategorie ID
es_es: categoria ID
fr_fr: ID de catégorie
it_it: ID categoria
ja: カテゴリーID
nl_nl: categorie ID
pl_pl: Identyfikator kategorii
pt_br: Categoria ID
ru_ru: ID категории
tr_tr: Kategori Kimliği

source: Category Logic
it_it: Logica delle categorie
ja: カテゴリーのロジック
nl_nl: Categorielogica
pl_pl: Logika kategorii
pt_br: Lógica de Categoria
ru_ru: Логика категорий
tr_tr: Kategori Mantığı

source: Category Marker
de_de: Kategoriemarkierung
es_es: Marcador de categoría
fr_fr: Marqueur de catégorie
it_it: Indicatore di categoria
ja: カテゴリーマーカー
nl_nl: Categoriemarkering
pl_pl: Znacznik kategorii
pt_br: Marcador de Categoria
ru_ru: Маркер категории
tr_tr: Kategori İşaretçisi

source: Category Select
de_de: Kategorie auswählen
es_es: Seleccionar categoría
fr_fr: Sélection de catégorie
it_it: Seleziona la categoria
ja: カテゴリー選択
nl_nl: Categorie selecteren
pl_pl: Wybór kategorii
pt_br: Seleção de Categoria
ru_ru: Выбор категории
tr_tr: Kategori Seç

source: Category added successfully
de_de: Kategorie erfolgreich hinzugefügt
es_es: Categoría añadida con éxito
fr_fr: Catégorie ajoutée avec succès
it_it: Categoria aggiunta con successo
ja: カテゴリーを追加しました
nl_nl: Categorie succesvol toegevoegd
pl_pl: Kategoria dodana pomyślnie
pt_br: Categoria adicionada com sucesso
ru_ru: Категория успешно добавлена
tr_tr: Kategori başarıyla eklendi

source: Category color hex value
it_it: Valore esadecimale del colore della categoria
ja: カテゴリーカラーのHex値
nl_nl: Hexwaarde van categoriekleur
pl_pl: Wartość hex koloru kategorii
pt_br: Valor hexadecimal da cor da categoria
ru_ru: HEX-значение цвета категории
tr_tr: Kategori renginin hex değeri

source: Category deleted successfully.
de_de: Kategorie erfolgreich gelöscht.
es_es: Categoría eliminada con éxito.
fr_fr: Catégorie supprimée avec succès.
it_it: Categoria eliminata con successo.
ja: カテゴリーを削除しました。
nl_nl: Categorie succesvol verwijderd.
pl_pl: Kategoria usunięta pomyślnie.
pt_br: Categoria excluída com sucesso.
ru_ru: Категория успешно удалена.
tr_tr: Kategori başarıyla silindi.

source: Category icon is optional
it_it: L'icona della categoria è facoltativa
ja: カテゴリーアイコンは任意です
nl_nl: Het categorie-icoon is optioneel.
pl_pl: Ikona kategorii jest opcjonalna
pt_br: O ícone da categoria é opcional
ru_ru: Значок категории необязателен
tr_tr: Kategori simgesi isteğe bağlıdır

source: Category list changed. Reload the page and try again.
it_it: L'elenco delle categorie è cambiato. Ricarica la pagina e riprova.
ja: カテゴリー一覧が変更されました。ページを再読み込みして再度お試しください。
nl_nl: Categorielijst is gewijzigd. Laad de pagina opnieuw en probeer het nogmaals.
pl_pl: Lista kategorii uległa zmianie. Odśwież stronę i spróbuj ponownie.
pt_br: A lista de categorias foi alterada. Recarregue a página e tente novamente.
ru_ru: Список категорий изменился. Обновите страницу и повторите попытку.
tr_tr: Kategori listesi değişti. Sayfayı yeniden yükleyip tekrar deneyin.

source: Category name is required.
it_it: Il nome della categoria è obbligatorio.
ja: カテゴリー名を入力してください。
nl_nl: De categorienaam is verplicht.
pl_pl: Nazwa kategorii jest wymagana.
pt_br: O nome da categoria é obrigatório.
ru_ru: Необходимо указать название категории.
tr_tr: Kategori adı gereklidir.

source: Category order saved.
it_it: Ordine delle categorie salvato.
ja: カテゴリーの並び順を保存しました。
nl_nl: Categorievolgorde opgeslagen.
pl_pl: Kolejność kategorii zapisana.
pt_br: Ordem das categorias salva.
ru_ru: Порядок категорий сохранён.
tr_tr: Kategori sırası kaydedildi.

source: Category updated successfully.
de_de: Kategorie erfolgreich aktualisiert.
es_es: Categoría actualizada con éxito.
fr_fr: Catégorie mise à jour avec succès.
it_it: Categoria aggiornata correttamente.
ja: カテゴリーを更新しました。
nl_nl: Categorie succesvol bijgewerkt.
pl_pl: Kategoria zaktualizowana pomyślnie.
pt_br: Categoria atualizada com sucesso.
ru_ru: Категория успешно обновлена.
tr_tr: Kategori başarıyla güncellendi.

source: Change
de_de: Veränderung
es_es: Cambio
fr_fr: Changer
it_it: Modificare
ja: 変更
nl_nl: Wijziging
pl_pl: Zmień
pt_br: Mudar
ru_ru: Изменить
tr_tr: Değiştir

source: Change Colors
de_de: Farben ändern
es_es: Cambiar de color
fr_fr: Changer les couleurs
it_it: Cambiare colore
ja: 色を変更
nl_nl: Kleuren wijzigen
pl_pl: Zmień kolory
pt_br: Alterar Cores
ru_ru: Изменить цвета
tr_tr: Renkleri Değiştir

source: Change Coordinates
de_de: Koordinaten ändern
es_es: Cambiar coordenadas
fr_fr: Modifier les coordonnées
it_it: Cambia coordinate
ja: 座標を変更
nl_nl: Coördinaten wijzigen
pl_pl: Zmień współrzędne
pt_br: Alterar coordenadas
ru_ru: Изменить координаты
tr_tr: Koordinatları Değiştir

source: Change Height of the Locator
it_it: Modifica l'altezza del localizzatore
ja: ロケーターの高さを変更
nl_nl: Wijzig de hoogte van de locator.
pl_pl: Zmień wysokość lokalizatora
pt_br: Alterar Altura do Localizador
ru_ru: Изменить высоту локатора
tr_tr: Bulucunun Yüksekliğini Değiştir

source: Change Status
de_de: Status ändern
es_es: Cambiar estado
fr_fr: Modifier le statut
it_it: Cambia stato
ja: ステータスを変更
nl_nl: Status wijzigen
pl_pl: Zmień status
pt_br: Alterar Status
ru_ru: Изменить статус
tr_tr: Durumu Değiştir

source: Change layout, map and design.
de_de: Layout, Karte und Design ändern.
es_es: Cambiar la maquetación, el mapa y el diseño.
fr_fr: Modifier la mise en page, la carte et le design.
it_it: Modifica layout, mappa e design.
ja: レイアウト、地図、デザインを変更します。
nl_nl: De lay-out, kaart en het ontwerp wijzigen.
pl_pl: Zmień układ, mapę i wygląd.
pt_br: Altere o layout, o mapa e o design.
ru_ru: Измените макет, карту и дизайн.
tr_tr: Düzeni, haritayı ve tasarımı değiştirin.

source: Change only the <mark>Primary</mark> color to automatically update the matching theme colors.
de_de: Ändern Sie nur die <mark>Primär</mark>-Farbe, um die entsprechenden Designfarben automatisch zu aktualisieren.
es_es: Cambia únicamente el color <mark>Primary</mark> para actualizar automáticamente los colores del tema correspondientes.
fr_fr: Modifiez uniquement la couleur <mark>Primaire</mark> pour mettre à jour automatiquement les couleurs du thème correspondant.
it_it: Modifica solo il colore <mark>Primario</mark> per aggiornare automaticamente i colori del tema corrispondenti.
ja: <mark>プライマリー</mark>カラーのみを変更すると、関連するテーマカラーが自動的に更新されます。
nl_nl: Wijzig alleen de <mark>Primary</mark>-kleur om de bijbehorende themakleuren automatisch bij te werken.
pl_pl: Zmień tylko kolor <mark>podstawowy</mark>, aby automatycznie zaktualizować dopasowane kolory motywu.
pt_br: Altere apenas a cor <mark>Primária</mark> para atualizar automaticamente as cores correspondentes do tema.
ru_ru: Измените только <mark>основной</mark> цвет, чтобы автоматически обновить соответствующие цвета темы.
tr_tr: Eşleşen tema renklerini otomatik olarak güncellemek için yalnızca <mark>Birincil</mark> rengi değiştirin.

source: Changes are not published until you save.
de_de: Änderungen werden erst nach dem Speichern veröffentlicht.
es_es: Los cambios no se publican hasta que guardes.
fr_fr: Les modifications ne sont publiées qu'après enregistrement.
it_it: Le modifiche non vengono pubblicate finché non si salva.
ja: 保存するまで変更は公開されません。
nl_nl: Wijzigingen worden pas gepubliceerd nadat u ze hebt opgeslagen.
pl_pl: Zmiany nie zostaną opublikowane, dopóki ich nie zapiszesz.
pt_br: As alterações não são publicadas até que você salve.
ru_ru: Изменения не публикуются, пока вы их не сохраните.
tr_tr: Kaydetmediğiniz sürece değişiklikler yayınlanmaz.

source: Changing this name can disconnect previously saved values.
de_de: Durch das Ändern dieses Namens können zuvor gespeicherte Werte getrennt werden.
es_es: Cambiar este nombre puede desconectar los valores guardados previamente.
fr_fr: Modifier ce nom peut déconnecter les valeurs précédemment enregistrées.
it_it: La modifica di questo nome potrebbe disconnettere i valori salvati in precedenza.
ja: この名前を変更すると、以前保存した値との関連が失われる場合があります。
nl_nl: Het wijzigen van deze naam kan de eerder opgeslagen waarden ontkoppelen.
pl_pl: Zmiana tej nazwy może odłączyć wcześniej zapisane wartości.
pt_br: Alterar este nome pode desconectar valores salvos anteriormente.
ru_ru: Изменение этого имени может нарушить связь с ранее сохранёнными значениями.
tr_tr: Bu adı değiştirmek, önceden kaydedilmiş değerlerin bağlantısını kesebilir.

source: Check that the store is enabled and has valid latitude and longitude values. If cache is enabled, refresh the JSON cache after saving your changes.
it_it: Verifica che lo store sia abilitato e che contenga valori di latitudine e longitudine validi. Se la cache è abilitata, aggiorna la cache JSON dopo aver salvato le modifiche.
ja: 店舗が有効になっており、緯度・経度の値が正しく設定されているか確認してください。キャッシュが有効な場合は、変更を保存した後にJSONキャッシュを更新してください。
nl_nl: Controleer of de opslag is ingeschakeld en geldige breedte- en lengtegraadwaarden bevat. Als de cache is ingeschakeld, vernieuw dan de JSON-cache na het opslaan van uw wijzigingen.
pl_pl: Sprawdź, czy sklep jest włączony i ma prawidłowe wartości szerokości i długości geograficznej. Jeśli pamięć podręczna jest włączona, odśwież pamięć podręczną JSON po zapisaniu zmian.
pt_br: Verifique se a loja está ativada e possui valores válidos de latitude e longitude. Se o cache estiver ativado, atualize o cache JSON após salvar as alterações.
ru_ru: Убедитесь, что магазин включён и имеет корректные значения широты и долготы. Если кэш включён, обновите JSON-кэш после сохранения изменений.
tr_tr: Mağazanın etkin olduğundan ve geçerli enlem/boylam değerlerine sahip olduğundan emin olun. Önbellek etkinse, değişikliklerinizi kaydettikten sonra JSON önbelleğini yenileyin.

source: Checkbox
de_de: Kontrollkästchen
es_es: Caja
fr_fr: case à cocher
it_it: Casella di controllo
ja: チェックボックス
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_br: Caixa de seleção
ru_ru: Флажок
tr_tr: Onay Kutusu

source: Choices
de_de: Auswahlmöglichkeiten
es_es: Opciones
fr_fr: Choix
it_it: Scelte
ja: 選択肢
nl_nl: Keuzes
pl_pl: Opcje
pt_br: Opções
ru_ru: Варианты
tr_tr: Seçenekler

source: Choose %s
de_de: Wählen Sie %s
es_es: Seleccione %s
fr_fr: Choisissez %s
it_it: Scegli %s
ja: %s を選択
nl_nl: Kies %s
pl_pl: Wybierz %s
pt_br: Escolha %s
ru_ru: Выберите %s
tr_tr: %s Seç

source: Choose Background color
de_de: Hintergrundfarbe auswählen
es_es: Elige el color de fondo.
fr_fr: Choisissez la couleur de fond
it_it: Scegli il colore di sfondo
ja: 背景色を選択
nl_nl: Kies Achtergrondkleur
pl_pl: Wybierz kolor tła
pt_br: Escolha a cor de fundo
ru_ru: Выберите цвет фона
tr_tr: Arka Plan Rengini Seç

source: Choose Button color
de_de: Schaltflächenfarbe auswählen
es_es: Elige el color del botón
fr_fr: Choisir la couleur du bouton
it_it: Scegli il colore del pulsante
ja: ボタンの色を選択
nl_nl: Kies knopkleur
pl_pl: Wybierz kolor przycisku
pt_br: Escolha a cor do botão
ru_ru: Выберите цвет кнопки
tr_tr: Düğme Rengini Seç

source: Choose Card Layout
it_it: Scegli il layout della scheda
ja: カードレイアウトを選択
nl_nl: Kies kaartindeling
pl_pl: Wybierz układ karty
pt_br: Escolha o layout do cartão
ru_ru: Выберите макет карточки
tr_tr: Kart Düzenini Seç

source: Choose Fields
it_it: Seleziona i campi
ja: フィールドを選択
nl_nl: Velden kiezen
pl_pl: Wybierz pola
pt_br: Escolha os campos
ru_ru: Выберите поля
tr_tr: Alanları Seç

source: Choose a KML or KMZ file to upload.
de_de: Wählen Sie eine KML- oder KMZ-Datei zum Hochladen aus.
es_es: Seleccione un archivo KML o KMZ para cargar.
fr_fr: Choisissez un fichier KML ou KMZ à télécharger.
it_it: Scegli un file KML o KMZ da caricare.
ja: アップロードする KML または KMZ ファイルを選択してください。
nl_nl: Kies een KML- of KMZ-bestand om te uploaden.
pl_pl: Wybierz plik KML lub KMZ do przesłania.
pt_br: Escolha um arquivo KML ou KMZ para enviar.
ru_ru: Выберите файл KML или KMZ для загрузки.
tr_tr: Yüklemek için bir KML veya KMZ dosyası seçin.

source: Choose a feedback type and enter a message of up to 5,000 characters.
it_it: Scegli un tipo di feedback e inserisci un messaggio di massimo 5.000 caratteri.
ja: フィードバックの種類を選択し、5,000文字以内でメッセージを入力してください。
nl_nl: Kies een type feedback en voer een bericht van maximaal 5.000 tekens in.
pl_pl: Wybierz typ opinii i wpisz wiadomość zawierającą maksymalnie 5000 znaków.
pt_br: Escolha um tipo de feedback e digite uma mensagem de até 5.000 caracteres.
ru_ru: Выберите тип отзыва и введите сообщение до 5000 символов.
tr_tr: Bir geri bildirim türü seçin ve en fazla 5.000 karakterlik bir mesaj girin.

source: Choose a map service
it_it: Scegli un servizio di mappe
ja: 地図サービスを選択
nl_nl: Kies een kaartservice
pl_pl: Wybierz usługę map
pt_br: Escolha um serviço de mapa
ru_ru: Выберите картографический сервис
tr_tr: Bir harita hizmeti seçin

source: Choose a predefined Google map theme or provide your own custom style.
it_it: Scegli un tema predefinito di Google Maps oppure crea il tuo stile personalizzato.
ja: 定義済みの Google マップテーマを選択するか、独自のカスタムスタイルを指定してください。
nl_nl: Kies een vooraf gedefinieerd Google Maps-thema of geef je eigen aangepaste stijl op.
pl_pl: Wybierz predefiniowany motyw mapy Google lub podaj własny styl.
pt_br: Escolha um tema de mapa predefinido do Google ou forneça seu próprio estilo personalizado.
ru_ru: Выберите готовую тему Google Maps или задайте собственный стиль.
tr_tr: Önceden tanımlanmış bir Google harita temasını seçin veya kendi özel stilinizi belirtin.

source: Choose a style supplied by the selected tile provider.
it_it: Scegli uno stile offerto dal fornitore di piastrelle selezionato.
ja: 選択したタイルプロバイダーが提供するスタイルを選択してください。
nl_nl: Kies een stijl die wordt aangeboden door de geselecteerde tegelleverancier.
pl_pl: Wybierz styl dostarczony przez wybranego dostawcę kafelków.
pt_br: Escolha um estilo fornecido pelo provedor de tiles selecionado.
ru_ru: Выберите стиль, предоставленный выбранным провайдером тайлов.
tr_tr: Seçilen döşeme sağlayıcısı tarafından sunulan bir stil seçin.

source: Choose a template file
it_it: Scegli un file modello
ja: テンプレートファイルを選択
nl_nl: Kies een sjabloonbestand
pl_pl: Wybierz plik szablonu
pt_br: Escolha um arquivo de modelo
ru_ru: Выберите файл шаблона
tr_tr: Bir şablon dosyası seçin

source: Choose a tool, then draw directly on the map preview.
de_de: Wählen Sie ein Werkzeug aus und zeichnen Sie dann direkt auf der Kartenvorschau.
es_es: Elige una herramienta y dibuja directamente sobre la vista previa del mapa.
fr_fr: Choisissez un outil, puis dessinez directement sur l'aperçu de la carte.
it_it: Scegli uno strumento, quindi disegna direttamente sull'anteprima della mappa.
ja: ツールを選択し、地図プレビュー上に直接描画してください。
nl_nl: Kies een gereedschap en teken vervolgens direct op de kaartpreview.
pl_pl: Wybierz narzędzie, a następnie rysuj bezpośrednio na podglądzie mapy.
pt_br: Escolha uma ferramenta e desenhe diretamente na prévia do mapa.
ru_ru: Выберите инструмент и рисуйте прямо на предпросмотре карты.
tr_tr: Bir araç seçin, ardından doğrudan harita önizlemesi üzerinde çizin.

source: Choose category color
it_it: Scegli il colore della categoria
ja: カテゴリーの色を選択
nl_nl: Categoriekleur kiezen
pl_pl: Wybierz kolor kategorii
pt_br: Escolha a cor da categoria
ru_ru: Выберите цвет категории
tr_tr: Kategori rengini seçin

source: Choose how directions and store links open.
it_it: Scegli come si aprono le indicazioni e i link dei negozi.
ja: 経路や店舗リンクの開き方を選択します。
nl_nl: Kies hoe routebeschrijvingen en winkellinks worden geopend.
pl_pl: Wybierz, jak otwierają się trasy dojazdu i linki do sklepów.
pt_br: Escolha como as rotas e os links das lojas são abertos.
ru_ru: Выберите, как открываются маршруты и ссылки на магазины.
tr_tr: Yol tariflerinin ve mağaza bağlantılarının nasıl açılacağını seçin.

source: Choose how store details appear when a visitor selects a marker.
it_it: Scegli come vengono visualizzati i dettagli del negozio quando un visitatore seleziona un indicatore.
ja: 訪問者がマーカーを選択したときの店舗詳細の表示方法を選択します。
nl_nl: Kies hoe winkelgegevens worden weergegeven wanneer een bezoeker een markering selecteert.
pl_pl: Wybierz, jak wyświetlają się szczegóły sklepu po wybraniu znacznika przez odwiedzającego.
pt_br: Escolha como os detalhes da loja aparecem quando um visitante seleciona um marcador.
ru_ru: Выберите, как отображаются сведения о магазине при выборе маркера.
tr_tr: Bir ziyaretçi bir işaretçi seçtiğinde mağaza ayrıntılarının nasıl görüneceğini seçin.

source: Choose how store results are arranged.
it_it: Scegli come vengono organizzati i risultati del file.
ja: 店舗の結果の並び方を選択します。
nl_nl: Kies hoe de zoekresultaten worden weergegeven.
pl_pl: Wybierz sposób układania wyników sklepów.
pt_br: Escolha como os resultados das lojas são organizados.
ru_ru: Выберите порядок расположения результатов по магазинам.
tr_tr: Mağaza sonuçlarının nasıl düzenleneceğini seçin.

source: Choose how store results are grouped in the list.
it_it: Scegli come raggruppare i risultati dei negozi nell'elenco.
ja: リスト内での店舗結果のグループ化方法を選択します。
nl_nl: Kies hoe de zoekresultaten van de winkels in de lijst worden gegroepeerd.
pl_pl: Wybierz sposób grupowania wyników sklepów na liście.
pt_br: Escolha como os resultados das lojas são agrupados na lista.
ru_ru: Выберите способ группировки результатов в списке.
tr_tr: Mağaza sonuçlarının listede nasıl gruplanacağını seçin.

source: Choose how users control the search distance.
it_it: Scegli come gli utenti controllano la distanza di ricerca.
ja: ユーザーが検索範囲を操作する方法を選択します。
nl_nl: Kies hoe gebruikers de zoekafstand bepalen.
pl_pl: Wybierz sposób, w jaki użytkownicy kontrolują odległość wyszukiwania.
pt_br: Escolha como os usuários controlam a distância de busca.
ru_ru: Выберите способ управления радиусом поиска для пользователей.
tr_tr: Kullanıcıların arama mesafesini nasıl kontrol edeceğini seçin.

source: Choose how visitors find nearby stores and set distance controls.
it_it: Scegli come i visitatori trovano i negozi nelle vicinanze e imposta i controlli di distanza.
ja: 訪問者が近くの店舗を見つける方法を選択し、距離の設定を行います。
nl_nl: Kies hoe bezoekers winkels in de buurt vinden en stel afstandsopties in.
pl_pl: Wybierz, jak odwiedzający znajdują pobliskie sklepy i skonfiguruj kontrolki odległości.
pt_br: Escolha como os visitantes encontram lojas próximas e defina os controles de distância.
ru_ru: Выберите, как посетители находят ближайшие магазины, и настройте параметры расстояния.
tr_tr: Ziyaretçilerin yakındaki mağazaları nasıl bulacağını seçin ve mesafe kontrollerini ayarlayın.

source: Choose page-specific options. Leave a field on Use saved setting to inherit the locator settings.
it_it: Scegli le opzioni specifiche della pagina. Lascia un campo su “Usa impostazione salvata” per ereditare le impostazioni del localizzatore.
ja: ページ固有のオプションを選択します。「保存済みの設定を使用」のままにすると、ロケーターの設定が引き継がれます。
nl_nl: Kies pagina-specifieke opties. Laat een veld op “Opgeslagen instelling gebruiken” staan om de instellingen van de locator over te nemen.
pl_pl: Wybierz opcje specyficzne dla strony. Pozostaw pole na „Użyj zapisanego ustawienia”, aby odziedziczyć ustawienia lokalizatora.
pt_br: Escolha opções específicas da página. Deixe um campo em “Usar configuração salva” para herdar as configurações do localizador.
ru_ru: Выберите параметры для конкретной страницы. Оставьте значение «Использовать сохранённую настройку», чтобы наследовать настройки локатора.
tr_tr: Sayfaya özgü seçenekleri belirleyin. Bulucu ayarlarını devralmak için bir alanı "Kayıtlı ayarı kullan" olarak bırakın.

source: Choose the locator layout and which search controls appear.
it_it: Scegli il layout del localizzatore e quali controlli di ricerca vengono visualizzati.
ja: ロケーターのレイアウトと表示する検索コントロールを選択します。
nl_nl: Kies de lay-out van de locator en welke zoekopties worden weergegeven.
pl_pl: Wybierz układ lokalizatora i które kontrolki wyszukiwania się pojawią.
pt_br: Escolha o layout do localizador e quais controles de busca aparecem.
ru_ru: Выберите макет локатора и элементы управления поиском.
tr_tr: Bulucu düzenini ve hangi arama kontrollerinin görüneceğini seçin.
