Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Set your store locator default coordinates and zoom level using the marker below, drag the marker to pinpoint.
de_de: Legen Sie mithilfe der Markierung unten die Standardkoordinaten und die Zoomstufe für Ihren Filialfinder fest. Ziehen Sie die Markierung, um den genauen Standort zu bestimmen.
fr_fr: Définissez les coordonnées par défaut et le niveau de zoom de votre localisateur de magasins à l'aide du marqueur ci-dessous, puis faites glisser le marqueur pour localiser précisément le point.
it_it: Imposta le coordinate predefinite e il livello di zoom del tuo localizzatore di negozi utilizzando il marcatore sottostante; trascina il marcatore per individuare il punto preciso.
ja: 下のマーカーを使って、店舗検索機能のデフォルトの座標とズームレベルを設定してください。マーカーをドラッグして位置を指定します。
nl_nl: Stel de standaardcoördinaten en het zoomniveau van uw winkellocator in met behulp van de onderstaande markering; sleep de markering naar de gewenste locatie.
pl_pl: Ustaw domyślne współrzędne i poziom powiększenia lokalizatora sklepów za pomocą poniższego znacznika; przeciągnij znacznik, aby wskazać dokładne miejsce.
pt_br: Defina as coordenadas padrão e o nível de zoom do seu localizador de lojas usando o marcador abaixo; arraste o marcador para precisar o local.
ru_ru: Задайте координаты и масштаб локатора магазинов по умолчанию с помощью маркера ниже, перетащите маркер, чтобы указать точку.
tr_tr: Aşağıdaki işaretçiyi kullanarak mağaza bulucunuzun varsayılan koordinatlarını ve yakınlaştırma seviyesini ayarlayın; tam konumu belirlemek için işaretçiyi sürükleyin.

source: Setting has been updated successfully.
de_de: Die Einstellung wurde erfolgreich aktualisiert.
es_es: La configuración se ha actualizado correctamente.
fr_fr: Le paramètre a été mis à jour avec succès.
it_it: L'impostazione è stata aggiornata correttamente.
ja: 設定を更新しました。
nl_nl: De instelling is succesvol bijgewerkt.
pl_pl: Ustawienie zostało zaktualizowane pomyślnie.
pt_br: A configuração foi atualizada com sucesso.
ru_ru: Настройка успешно обновлена.
tr_tr: Ayar başarıyla güncellendi.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Definições
ru_ru: Настройки
tr_tr: Ayarlar

source: Settings & Configuration
de_de: Einstellungen & Konfiguration
fr_fr: Paramètres et configuration
it_it: Impostazioni e configurazione
ja: 設定
nl_nl: Instellingen en configuratie
pl_pl: Ustawienia i konfiguracja
pt_br: Configurações e Definições
ru_ru: Настройки и конфигурация
tr_tr: Ayarlar ve Yapılandırma

source: Settings has been updated.
de_de: Die Einstellungen wurden aktualisiert.
es_es: Se ha actualizado la configuración.
fr_fr: Les paramètres ont été mis à jour.
it_it: Le impostazioni sono state aggiornate.
ja: 設定を更新しました。
nl_nl: Instellingen zijn bijgewerkt.
pl_pl: Ustawienia zostały zaktualizowane.
pt_br: As configurações foram atualizadas.
ru_ru: Настройки обновлены.
tr_tr: Ayarlar güncellendi.

source: Settings saved successfully.
it_it: Impostazioni salvate correttamente.
ja: 設定を保存しました。
nl_nl: Instellingen succesvol opgeslagen.
pl_pl: Ustawienia zapisane pomyślnie.
pt_br: Configurações salvas com sucesso.
ru_ru: Настройки успешно сохранены.
tr_tr: Ayarlar başarıyla kaydedildi.

source: Shape color
de_de: Formfarbe
fr_fr: Couleur de la forme
it_it: Colore della forma
ja: 図形の色
nl_nl: Vormkleur
pl_pl: Kolor kształtu
pt_br: Cor da forma
ru_ru: Цвет фигуры
tr_tr: Şekil rengi

source: Shape fill style
de_de: Formfüllungsstil
fr_fr: style de remplissage de forme
it_it: Stile di riempimento forma
ja: 図形の塗りつぶしスタイル
nl_nl: Vormopvulstijl
pl_pl: Styl wypełnienia kształtu
pt_br: Estilo de preenchimento da forma
ru_ru: Стиль заливки фигуры
tr_tr: Şekil dolgu stili

source: Shipping Methods
de_de: Versandarten
fr_fr: Méthodes d'expédition
it_it: Metodi di spedizione
ja: 配送方法
nl_nl: Verzendmethoden
pl_pl: Metody wysyłki
pt_br: Métodos de Envio
ru_ru: Способы доставки
tr_tr: Kargo Yöntemleri

source: Short guides to help you configure and manage your store locator.
it_it: Brevi guide per aiutarti a configurare e gestire il tuo localizzatore di negozi.
ja: 店舗検索機能の設定と管理に役立つ簡単なガイドです。
nl_nl: Korte handleidingen voor het configureren en beheren van uw winkellocator.
pl_pl: Krótkie przewodniki pomagające skonfigurować i zarządzać lokalizatorem sklepów.
pt_br: Guias curtos para ajudá-lo a configurar e gerenciar seu localizador de lojas.
ru_ru: Короткие руководства, которые помогут настроить локатор магазинов и управлять им.
tr_tr: Mağaza bulucunuzu yapılandırmanıza ve yönetmenize yardımcı olacak kısa kılavuzlar.

source: Shortcode
it_it: Codice breve
ja: ショートコード
ru_ru: Шорткод
tr_tr: Kısa Kod

source: Shortcode Guide
de_de: Shortcode-Leitfaden
fr_fr: Guide des codes courts
it_it: Guida ai codici brevi
ja: ショートコードガイド
nl_nl: Handleiding voor shortcodes
pl_pl: Przewodnik po shortcode
pt_br: Guia de Shortcode
ru_ru: Руководство по шорткодам
tr_tr: Kısa Kod Kılavuzu

source: Shortcode copied
de_de: Shortcode kopiert
fr_fr: Code court copié
it_it: Codice breve copiato
ja: ショートコードをコピーしました
nl_nl: Shortcode gekopieerd
pl_pl: Shortcode skopiowany
pt_br: Shortcode copiado
ru_ru: Шорткод скопирован
tr_tr: Kısa kod kopyalandı

source: Show
de_de: Zeigen
fr_fr: Montrer
it_it: Spettacolo
ja: 表示
nl_nl: Tonen
pl_pl: Pokaż
pt_br: Exibir
ru_ru: Показать
tr_tr: Göster

source: Show API key
it_it: Mostra la chiave API
ja: APIキーを表示
nl_nl: Toon API-sleutel
pl_pl: Pokaż klucz API
pt_br: Exibir chave de API
ru_ru: Показать ключ API
tr_tr: API anahtarını göster

source: Show Address
de_de: Adresse anzeigen
fr_fr: Afficher l'adresse
it_it: Mostra indirizzo
ja: 住所を表示
nl_nl: Adres tonen
pl_pl: Pokaż adres
pt_br: Exibir Endereço
ru_ru: Показывать адрес
tr_tr: Adresi Göster

source: Show Branches – All Markers on Map
it_it: Mostra i rami – Tutti i marcatori sulla mappa
ja: 支店を表示 – 地図上のすべてのマーカー
nl_nl: Toon vestigingen – Alle markeringen op de kaart
pl_pl: Pokaż oddziały – wszystkie znaczniki na mapie
pt_br: Exibir Filiais – Todos os Marcadores no Mapa
ru_ru: Показывать филиалы — все маркеры на карте
tr_tr: Şubeleri Göster – Haritadaki Tüm İşaretçiler

source: Show Branches – Parent Markers on Map
it_it: Mostra i rami – Indicatori principali sulla mappa
ja: 支店を表示 – 地図上の親マーカー
nl_nl: Toon takken – Oudermarkeringen op de kaart
pl_pl: Pokaż oddziały – znaczniki nadrzędne na mapie
pt_br: Exibir Filiais – Marcadores Principais no Mapa
ru_ru: Показывать филиалы — маркеры головных магазинов на карте
tr_tr: Şubeleri Göster – Haritadaki Üst İşaretçiler

source: Show Categories
de_de: Kategorien anzeigen
fr_fr: Afficher les catégories
it_it: tutte le categorie
ja: カテゴリーを表示
nl_nl: Categorieën weergeven
pl_pl: Pokaż kategorie
pt_br: Exibir Categorias
ru_ru: Показывать категории
tr_tr: Kategorileri Göster

source: Show Category
de_de: Kategorie anzeigen
fr_fr: Afficher la catégorie
it_it: Mostra categoria
ja: カテゴリーを表示
nl_nl: Toon categorie
pl_pl: Pokaż kategorię
pt_br: Nova categoria
ru_ru: Показывать категорию
tr_tr: Kategoriyi Göster

source: Show Country in Address
de_de: Land in der Adresse anzeigen
fr_fr: Afficher le pays dans l'adresse
it_it: Mostra il Paese nell'indirizzo
ja: 住所に国を表示
nl_nl: Toon land in adres
pl_pl: Pokaż kraj w adresie
pt_br: Exibir País no Endereço
ru_ru: Показывать страну в адресе
tr_tr: Adreste Ülkeyi Göster

source: Show Email
de_de: E-Mail anzeigen
fr_fr: Afficher l'e-mail
it_it: Mostra email
ja: メールアドレスを表示
nl_nl: E-mail tonen
pl_pl: Pokaż e-mail
pt_br: Exibir E-mail
ru_ru: Показывать email
tr_tr: E-postayı Göster

source: Show Field In
de_de: Feld anzeigen
fr_fr: Afficher le champ dans
it_it: Mostra campo in
ja: フィールドの表示先
nl_nl: Toon veld in
pl_pl: Pokaż pole w
pt_br: Exibir Campo Em
ru_ru: Показывать поле в
tr_tr: Alanı Şurada Göster

source: Show My Nearest Location From Search
de_de: Zeige meinen nächstgelegenen Standort aus der Suche an
fr_fr: Afficher ma position la plus proche issue de la recherche
it_it: Mostra la mia posizione più vicina dai risultati della ricerca
ja: 検索結果から最寄りの場所を表示
nl_nl: Toon mijn dichtstbijzijnde locatie op basis van zoekresultaten
pl_pl: Pokaż moją najbliższą lokalizację z wyszukiwania
pt_br: Exibir Minha Localização Mais Próxima na Busca
ru_ru: Показывать моё ближайшее местоположение из поиска
tr_tr: Aramadan En Yakın Konumumu Göster

source: Show Pending Stores
de_de: Ausstehende Stores anzeigen
es_es: Mostrar tiendas pendientes
fr_fr: Afficher les magasins en attente
it_it: Mostra negozi in sospeso
ja: 保留中の店舗を表示
nl_nl: Winkels in behandeling tonen
pl_pl: Pokaż oczekujące sklepy
pt_br: Mostrar lojas pendentes
ru_ru: Показывать магазины на рассмотрении
tr_tr: Bekleyen Mağazaları Göster

source: Show Phone
de_de: Telefonnummer anzeigen
fr_fr: Afficher le téléphone
it_it: Mostra il numero di telefono
ja: 電話番号を表示
nl_nl: Toon telefoon
pl_pl: Pokaż telefon
pt_br: Exibir Telefone
ru_ru: Показывать телефон
tr_tr: Telefonu Göster

source: Show URL Link
de_de: URL-Link anzeigen
fr_fr: Afficher le lien URL
it_it: Mostra il collegamento URL
ja: URLリンクを表示
nl_nl: Toon URL-link
pl_pl: Pokaż link URL
pt_br: Exibir Link da URL
ru_ru: Показывать ссылку URL
tr_tr: URL Bağlantısını Göster

source: Show no stores on the page load
de_de: Beim Laden der Seite werden keine Shops angezeigt.
fr_fr: Aucun magasin ne s'affiche au chargement de la page.
it_it: Non mostrare alcun negozio al caricamento della pagina
ja: ページ読み込み時に店舗を表示しない
nl_nl: Toon geen winkels op de pagina.
pl_pl: Nie pokazuj żadnych sklepów przy wczytaniu strony
pt_br: Não exibir lojas ao carregar a página
ru_ru: Не показывать магазины при загрузке страницы
tr_tr: Sayfa yüklendiğinde hiçbir mağaza gösterme

source: Show or hide buttons in the store list and info window.
it_it: Mostra o nascondi i pulsanti nell'elenco dei negozi e nella finestra informativa.
ja: 店舗リストと情報ウィンドウのボタンを表示または非表示にします。
nl_nl: Toon of verberg knoppen in de winkellijst en het infovenster.
pl_pl: Pokazuj lub ukrywaj przyciski na liście sklepów i w oknie informacyjnym.
pt_br: Exiba ou oculte botões na lista de lojas e na janela de informações.
ru_ru: Показывайте или скрывайте кнопки в списке магазинов и информационном окне.
tr_tr: Mağaza listesindeki ve bilgi penceresindeki düğmeleri gösterin veya gizleyin.

source: Show store state wise
de_de: Filialen nach Bundesland anzeigen
fr_fr: Afficher le magasin par état
it_it: Mostra i negozi suddivisi per stato
ja: 都道府県別に店舗を表示
nl_nl: Toon winkelstatus verstandig
pl_pl: Pokazuj sklepy według województwa
pt_br: Exibir lojas por estado
ru_ru: Показывать магазины по регионам
tr_tr: Mağazaları eyalete göre göster

source: Show the country in the address displayed on the store detail page. Directions and schema continue to use the full address.
de_de: Zeigen Sie das Land in der Adresse an, die auf der Detailseite des Geschäfts angezeigt wird. Wegbeschreibungen und Schema verwenden weiterhin die vollständige Adresse.
fr_fr: Afficher le pays dans l'adresse figurant sur la page de détails du magasin. Les indications et le schéma continuent d'utiliser l'adresse complète.
it_it: Mostra il paese nell'indirizzo visualizzato nella pagina dei dettagli del negozio. Indicazioni stradali e schema continuano a utilizzare l'indirizzo completo.
ja: 店舗詳細ページに表示される住所に国名を含めます。経路とスキーマには引き続き完全な住所が使用されます。
nl_nl: Toon het land in het adres dat wordt weergegeven op de detailpagina van de winkel. Routebeschrijvingen en schema's blijven het volledige adres gebruiken.
pl_pl: Pokaż kraj w adresie wyświetlanym na stronie szczegółów sklepu. Trasa dojazdu i schemat nadal korzystają z pełnego adresu.
pt_br: Exiba o país no endereço mostrado na página de detalhes da loja. As rotas e o esquema continuam usando o endereço completo.
ru_ru: Показывать страну в адресе на странице сведений о магазине. Маршруты и схема разметки по-прежнему используют полный адрес.
tr_tr: Mağaza ayrıntı sayfasında görüntülenen adreste ülkeyi gösterin. Yol tarifi ve şema, tam adresi kullanmaya devam eder.

source: Show/Hide Columns
de_de: Spalten ein-/ausblenden
es_es: Mostrar/Ocultar columnas
fr_fr: Afficher/Masquer les colonnes
it_it: Mostra/Nascondi colonne
ja: 列の表示・非表示
nl_nl: Kolommen weergeven/verbergen
pl_pl: Pokaż/ukryj kolumny
pt_br: Mostrar/ocultar colunas
ru_ru: Показать/скрыть столбцы
tr_tr: Sütunları Göster/Gizle

source: Show/Hide Zoom button in the infobox.
it_it: Mostra/Nascondi il pulsante Zoom nel riquadro informativo.
ja: 情報ウィンドウのズームボタンの表示・非表示を切り替えます。
nl_nl: Zoomknop weergeven/verbergen in het infobox.
pl_pl: Pokaż/ukryj przycisk powiększenia w infoboksie.
pt_br: Exibir/Ocultar botão de Zoom na infobox.
ru_ru: Показать/скрыть кнопку масштаба в InfoBox.
tr_tr: InfoBox'taki Yakınlaştırma düğmesini göster/gizle.

source: Show/Hide direction button in the listing and infobox.
de_de: Richtungsschaltfläche in der Auflistung und im Infokasten ein-/ausblenden.
fr_fr: Afficher/Masquer le bouton de direction dans la liste et l'encadré d'informations.
it_it: Mostra/Nascondi il pulsante di indicazione stradale nell'inserzione e nel riquadro informativo.
ja: 一覧と情報ウィンドウの経路ボタンの表示・非表示を切り替えます。
nl_nl: De optie 'Routebeschrijvingknop weergeven/verbergen' in de lijst en het infobox.
pl_pl: Pokaż/ukryj przycisk trasy dojazdu na liście i w infoboksie.
pt_br: Exibir/Ocultar botão de rota na listagem e na infobox.
ru_ru: Показать/скрыть кнопку маршрута в списке и InfoBox.
tr_tr: Listede ve InfoBox'ta yön düğmesini göster/gizle.

source: Simple free setup
it_it: Installazione semplice e gratuita
ja: シンプルな無料セットアップ
nl_nl: Eenvoudige, gratis installatie
pl_pl: Prosta, bezpłatna konfiguracja
pt_br: Configuração gratuita simples
ru_ru: Простая бесплатная настройка
tr_tr: Basit ücretsiz kurulum

source: Single Category Selection
de_de: Auswahl einer einzelnen Kategorie
fr_fr: Sélection par catégorie unique
it_it: Selezione di una singola categoria
ja: カテゴリーの単一選択
nl_nl: Selectie van één categorie
pl_pl: Wybór pojedynczej kategorii
pt_br: Seleção de Categoria Única
ru_ru: Выбор одной категории
tr_tr: Tekli Kategori Seçimi

source: Site Features
it_it: Funzionalità del sito
ja: サイトの機能
nl_nl: Site-functies
pl_pl: Funkcje witryny
pt_br: Recursos do Site
ru_ru: Функции сайта
tr_tr: Site Özellikleri

source: Skip & Deactivate
de_de: Überspringen & Deaktivieren
fr_fr: Ignorer et désactiver
it_it: Salta e disattiva
ja: スキップして無効化
nl_nl: Overslaan & deactiveren
pl_pl: Pomiń i dezaktywuj
pt_br: Pular e Desativar
ru_ru: Пропустить и отключить
tr_tr: Atla ve Devre Dışı Bırak

source: Skip duplicate entries
de_de: Doppelte Einträge überspringen
fr_fr: Ignorer les entrées en double
it_it: Salta le voci duplicate
ja: 重複した項目をスキップ
nl_nl: Dubbele vermeldingen overslaan
pl_pl: Pomiń duplikaty wpisów
pt_br: Pular entradas duplicadas
ru_ru: Пропускать дублирующиеся записи
tr_tr: Yinelenen girişleri atla

source: Slider
de_de: Schieberegler
fr_fr: Curseur
it_it: Cursore
ja: スライダー
nl_nl: Schuifregelaar
pl_pl: Suwak
pt_br: Controle Deslizante
ru_ru: Слайдер
tr_tr: Kaydırıcı

source: Solid
de_de: Fest
es_es: Sólido
fr_fr: Solide
it_it: Solido
ja: 塗りつぶし
nl_nl: Stevig
pl_pl: Jednolity
pt_br: Sólido
ru_ru: Сплошной
tr_tr: Düz

source: Some stores could not be updated.
de_de: Einige Shops konnten nicht aktualisiert werden.
fr_fr: Certaines boutiques n'ont pas pu être mises à jour.
it_it: Non è stato possibile aggiornare alcuni negozi.
ja: 一部の店舗を更新できませんでした。
nl_nl: Sommige winkels konden niet worden bijgewerkt.
pl_pl: Niektórych sklepów nie udało się zaktualizować.
pt_br: Algumas lojas não puderam ser atualizadas.
ru_ru: Некоторые магазины не удалось обновить.
tr_tr: Bazı mağazalar güncellenemedi.

source: Something went wrong. Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.
ja: 問題が発生しました。もう一度お試しください。
nl_nl: Er is iets misgegaan. Probeer het opnieuw.
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru_ru: Что-то пошло не так. Попробуйте снова.
tr_tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

source: Sorry! there are no stores found!
de_de: Leider wurden keine Geschäfte gefunden!
fr_fr: Désolé ! Aucun magasin n'a été trouvé !
it_it: Spiacenti! Non sono stati trovati negozi!
ja: 申し訳ございません、店舗が見つかりませんでした！
nl_nl: Sorry! er zijn geen winkels gevonden!
pl_pl: Niestety, nie znaleziono żadnych sklepów!
pt_br: Desculpe! Nenhuma loja encontrada!
ru_ru: К сожалению, магазины не найдены!
tr_tr: Üzgünüz! Hiçbir mağaza bulunamadı!

source: Sorry, only JPG, JPEG, PNG & GIF files are allowed.
de_de: Leider sind nur JPG-, JPEG-, PNG- und GIF-Dateien zulässig.
es_es: Lo sentimos, solo se permiten archivos JPG, JPEG, PNG y GIF.
fr_fr: Désolé, seuls les fichiers JPG, JPEG, PNG et GIF sont autorisés.
it_it: Siamo spiacenti, sono consentiti solo file JPG, JPEG, PNG e GIF.
ja: 申し訳ございません、JPG、JPEG、PNG、GIF 形式のファイルのみ使用できます。
nl_nl: Sorry, alleen JPG-, JPEG-, PNG- en GIF-bestanden zijn toegestaan.
pl_pl: Niestety, dozwolone są tylko pliki JPG, JPEG, PNG i GIF.
pt_br: Desculpe, apenas arquivos JPG, JPEG, PNG e GIF são permitidos.
ru_ru: К сожалению, разрешены только файлы JPG, JPEG, PNG и GIF.
tr_tr: Üzgünüz, yalnızca JPG, JPEG, PNG ve GIF dosyalarına izin verilir.

source: Sorry, only KML files are allowed to import
de_de: Leider dürfen nur KML-Dateien importiert werden
es_es: Lo sentimos, solo se pueden importar archivos KML
fr_fr: Désolé, seuls les fichiers KML sont autorisés à importer
it_it: Spiacenti, solo i file KML possono essere importati
ja: 申し訳ございません、インポートできるのは KML ファイルのみです
nl_nl: Sorry, alleen KML-bestanden mogen worden geïmporteerd
pl_pl: Niestety, importować można tylko pliki KML
pt_br: Desculpe, apenas arquivos KML podem ser importados
ru_ru: К сожалению, для импорта разрешены только файлы KML
tr_tr: Üzgünüz, yalnızca KML dosyalarının içe aktarılmasına izin verilir

source: Sorry, this SVG file is not allowed.
it_it: Spiacenti, questo file SVG non è consentito.
ja: 申し訳ございません、この SVG ファイルは使用できません。
nl_nl: Sorry, dit SVG-bestand is niet toegestaan.
pl_pl: Niestety, ten plik SVG jest niedozwolony.
pt_br: Desculpe, este arquivo SVG não é permitido.
ru_ru: К сожалению, этот файл SVG не разрешён.
tr_tr: Üzgünüz, bu SVG dosyasına izin verilmiyor.

source: Sorry, your file is too large.
de_de: Entschuldigung, Ihre Datei ist zu groß.
es_es: Lo sentimos, su archivo es demasiado grande.
fr_fr: Désolé, votre fichier est trop volumineux.
it_it: Spiacenti, il tuo file è troppo grande.
ja: 申し訳ございません、ファイルサイズが大きすぎます。
nl_nl: Sorry, uw bestand is te groot.
pl_pl: Niestety, Twój plik jest zbyt duży.
pt_br: Desculpe, seu arquivo é muito grande.
ru_ru: К сожалению, ваш файл слишком большой.
tr_tr: Üzgünüz, dosyanız çok büyük.

source: Sort By Bound
de_de: Sortieren nach gebunden
fr_fr: Trier par limite
it_it: Ordina per delimitato
ja: 境界で並べ替え
nl_nl: Sorteren op grens
pl_pl: Sortuj według granic
pt_br: Ordenar por Limite
ru_ru: Сортировать по границам
tr_tr: Sınıra Göre Sırala

source: Sort List
de_de: Liste sortieren
fr_fr: Liste de tri
it_it: Ordina elenco
ja: リストを並べ替え
nl_nl: Sorteerlijst
pl_pl: Sortuj listę
pt_br: Ordenar Lista
ru_ru: Сортировать список
tr_tr: Listeyi Sırala

source: Sort Random
de_de: Zufällig sortieren
fr_fr: Trier aléatoirement
it_it: Ordinamento casuale
ja: ランダムに並べ替え
nl_nl: Sorteer willekeurig
pl_pl: Sortuj losowo
pt_br: Ordenar Aleatoriamente
ru_ru: Сортировать случайно
tr_tr: Rastgele Sırala

source: Sort by
it_it: Ordina per
ja: 並べ替え
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_br: Ordenar por:
ru_ru: Сортировать по
tr_tr: Sıralama ölçütü

source: Sort stores list randomly on the load of the Store Locator (Enabling it will disable Default Location Marker)
de_de: Die Filialliste wird beim Laden des Filialfinders zufällig sortiert (durch Aktivierung wird die Standard-Standortmarkierung deaktiviert).
fr_fr: Trier la liste des magasins de manière aléatoire au chargement du localisateur de magasins (l'activation de cette option désactivera le marqueur d'emplacement par défaut)
it_it: Ordina l'elenco dei negozi in modo casuale al caricamento del localizzatore di negozi (l'attivazione di questa opzione disabiliterà l'indicatore di posizione predefinito).
ja: Store Locator の読み込み時に店舗リストをランダムに並べ替えます（有効にするとデフォルトの位置マーカーが無効になります）
nl_nl: Sorteer de winkellijst willekeurig bij het laden van de winkelzoeker (als u deze optie inschakelt, wordt de standaardlocatiemarkering uitgeschakeld).
pl_pl: Sortuj listę sklepów losowo przy wczytaniu lokalizatora sklepów (włączenie tego wyłączy domyślny znacznik lokalizacji)
pt_br: Ordene a lista de lojas aleatoriamente ao carregar o Store Locator (ativar isso desativará o Marcador de Localização Padrão)
ru_ru: Сортировать список магазинов случайным образом при загрузке Store Locator (включение отключит маркер местоположения по умолчанию)
tr_tr: Mağaza Bulucu yüklendiğinde mağaza listesini rastgele sırala (etkinleştirmek Varsayılan Konum İşaretçisini devre dışı bırakır)

source: Sort your listing based on fields, default is Distance
de_de: Sortieren Sie Ihre Liste anhand von Feldern; Standardmäßig wird die Entfernung als Kriterium verwendet.
fr_fr: Triez votre liste selon les champs, la distance étant le critère par défaut.
it_it: Ordina il tuo elenco in base ai campi, l'impostazione predefinita è Distanza
ja: フィールドに基づいて一覧を並べ替えます。デフォルトは距離です
nl_nl: Sorteer je lijst op basis van velden, standaard is afstand.
pl_pl: Sortuj listę na podstawie pól; domyślnie to odległość
pt_br: Ordene sua listagem com base em campos; o padrão é Distância
ru_ru: Сортируйте список по полям, по умолчанию — по расстоянию
tr_tr: Listenizi alanlara göre sıralayın, varsayılan Mesafe'dir

source: Specialities
de_de: Spezialgebiete
fr_fr: Spécialités
it_it: Specialità
ja: 専門分野
nl_nl: Specialiteiten
pl_pl: Specjalizacje
pt_br: Especialidades
ru_ru: Специализации
tr_tr: Uzmanlıklar

source: Speciality
de_de: Spezialität
es_es: Especialidad
fr_fr: Spécialité
it_it: Specialità
ja: 専門分野
nl_nl: Specialiteit
pl_pl: Specjalizacja
pt_br: Especialidade
ru_ru: Специализация
tr_tr: Uzmanlık

source: Start Time
de_de: Startzeit
es_es: Hora de inicio
fr_fr: Heure de début
it_it: Ora di inizio
ja: 開始時刻
nl_nl: Starttijd
pl_pl: Godzina rozpoczęcia
pt_br: Hora de início
ru_ru: Время начала
tr_tr: Başlangıç Saati

source: Starting Time
de_de: Startzeit
fr_fr: Heure de début
it_it: Ora di inizio
ja: 開始時刻
nl_nl: Aanvangstijd
pl_pl: Godzina rozpoczęcia
pt_br: Horário de Início
ru_ru: Время начала
tr_tr: Başlangıç Saati

source: State
de_de: Bundesland
es_es: Estado
fr_fr: État
it_it: Stato
ja: 都道府県
nl_nl: Staat
pl_pl: Województwo
pt_br: Estado
ru_ru: Регион
tr_tr: Eyalet

source: State Filter
de_de: Statusfilter
fr_fr: Filtre d'état
it_it: Filtro statale
ja: 都道府県フィルター
nl_nl: Staatsfilter
pl_pl: Filtr województwa
pt_br: Filtro de Estado
ru_ru: Фильтр по региону
tr_tr: Eyalet Filtresi

source: States
de_de: Zustände
es_es: estados
fr_fr: États
it_it: Stati
ja: 都道府県
nl_nl: sterren
pl_pl: Województwa
pt_br: Estados
ru_ru: Регионы
tr_tr: Eyaletler

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: 状態
ru_ru: Статус
tr_tr: Durum

source: Store
de_de: Speichern
es_es: Tienda
fr_fr: Magasin
it_it: Negozio
ja: 店舗
nl_nl: Op te slaan
pl_pl: Sklep
pt_br: Armazenar
ru_ru: Магазин
tr_tr: Mağaza

source: Store Actions
it_it: Azioni sui negozi
ja: 店舗のアクション
nl_nl: Winkelacties
pl_pl: Akcje sklepu
pt_br: Ações da Loja
ru_ru: Действия с магазином
tr_tr: Mağaza Eylemleri

source: Store Address
de_de: Adresse speichern
es_es: Dirección de la tienda
fr_fr: Adresse du magasin
it_it: Indirizzo del negozio
ja: 店舗の住所
nl_nl: Winkeladres
pl_pl: Adres sklepu
pt_br: Endereço da loja
ru_ru: Адрес магазина
tr_tr: Mağaza Adresi
