Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Template file moved to theme directory.
de_de: Vorlagendatei in das Themenverzeichnis verschoben.
es_es: Archivo de plantilla movido al directorio de temas.
fr_fr: Fichier de modèle déplacé dans le répertoire du thème.
it_it: File modello spostato nella directory del tema.
ja: テンプレートファイルをテーマディレクトリに移動しました。
nl_nl: Sjabloonbestand verplaatst naar themamap.
pl_pl: Plik szablonu przeniesiony do katalogu motywu.
pt_br: Arquivo de modelo movido para o diretório de temas.
ru_ru: Файл шаблона перемещён в каталог темы.
tr_tr: Şablon dosyası tema dizinine taşındı.

source: Template file not found or invalid.
it_it: File modello non trovato o non valido.
ja: テンプレートファイルが見つからないか無効です。
nl_nl: Sjabloonbestand niet gevonden of ongeldig.
pl_pl: Nie znaleziono pliku szablonu lub jest on nieprawidłowy.
pt_br: Arquivo de modelo não encontrado ou inválido.
ru_ru: Файл шаблона не найден или недействителен.
tr_tr: Şablon dosyası bulunamadı veya geçersiz.

source: Template file removed from the theme directory.
de_de: Template-Datei aus dem Theme-Verzeichnis entfernt.
es_es: Archivo de plantilla eliminado del directorio de temas.
fr_fr: Fichier de modèle supprimé du répertoire du thème.
it_it: File modello rimosso dalla directory del tema.
ja: テンプレートファイルをテーマディレクトリから削除しました。
nl_nl: Sjabloonbestand verwijderd uit de themamap.
pl_pl: Plik szablonu usunięty z katalogu motywu.
pt_br: Arquivo de modelo removido do diretório do tema.
ru_ru: Файл шаблона удалён из каталога темы.
tr_tr: Şablon dosyası tema dizininden kaldırıldı.

source: Template settings have been reset.
de_de: Die Vorlageneinstellungen wurden zurückgesetzt.
fr_fr: Les paramètres du modèle ont été réinitialisés.
it_it: Le impostazioni del modello sono state ripristinate.
ja: テンプレート設定をリセットしました。
nl_nl: De sjablooninstellingen zijn gereset.
pl_pl: Ustawienia szablonu zostały zresetowane.
pt_br: As configurações do modelo foram redefinidas.
ru_ru: Настройки шаблона сброшены.
tr_tr: Şablon ayarları sıfırlandı.

source: Template updated
de_de: Vorlage aktualisiert
es_es: Plantilla actualizada
fr_fr: Modèle mis à jour
it_it: Modello aggiornato
ja: テンプレートを更新しました
nl_nl: Sjabloon bijgewerkt
pl_pl: Szablon zaktualizowany
pt_br: Modelo atualizado
ru_ru: Шаблон обновлён
tr_tr: Şablon güncellendi

source: Terrain
it_it: Terreno
ja: 地形
nl_nl: Terrein
pl_pl: Teren
pt_br: Terreno
ru_ru: Рельеф
tr_tr: Arazi

source: Testing the Maps JavaScript API configuration…
it_it: Test della configurazione dell'API JavaScript di Maps...
ja: Maps JavaScript API の設定をテスト中…
nl_nl: De configuratie van de Maps JavaScript API testen…
pl_pl: Testowanie konfiguracji Maps JavaScript API…
pt_br: Testando a configuração da API JavaScript do Maps…
ru_ru: Проверка конфигурации Maps JavaScript API…
tr_tr: Haritalar JavaScript API yapılandırması test ediliyor…

source: Text
fr_fr: Texte
it_it: Testo
ja: テキスト
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
tr_tr: Metin

source: Text color in the header
de_de: Textfarbe in der Kopfzeile
fr_fr: Couleur du texte dans l'en-tête
it_it: Colore del testo nell'intestazione
ja: ヘッダーのテキストの色
nl_nl: Tekstkleur in de koptekst
pl_pl: Kolor tekstu w nagłówku
pt_br: Cor do texto no cabeçalho
ru_ru: Цвет текста в заголовке
tr_tr: Başlıktaki metin rengi

source: Text color in the info window
de_de: Textfarbe im Infofenster
fr_fr: Couleur du texte dans la fenêtre d'information
it_it: Colore del testo nella finestra informativa
ja: 情報ウィンドウのテキストの色
nl_nl: Tekstkleur in het infovenster
pl_pl: Kolor tekstu w oknie informacyjnym
pt_br: Cor do texto na janela de informações
ru_ru: Цвет текста в информационном окне
tr_tr: Bilgi penceresindeki metin rengi

source: Text color of action buttons
de_de: Textfarbe der Aktionsschaltflächen
fr_fr: Couleur du texte des boutons d'action
it_it: Colore del testo dei pulsanti di azione
ja: アクションボタンのテキストの色
nl_nl: Tekstkleur van actieknoppen
pl_pl: Kolor tekstu przycisków akcji
pt_br: Cor do texto dos botões de ação
ru_ru: Цвет текста кнопок действий
tr_tr: Eylem düğmelerinin metin rengi

source: Text color of the search button
de_de: Textfarbe der Suchschaltfläche
fr_fr: Couleur du texte du bouton de recherche
it_it: Colore del testo del pulsante di ricerca
ja: 検索ボタンのテキストの色
nl_nl: Tekstkleur van de zoekknop
pl_pl: Kolor tekstu przycisku wyszukiwania
pt_br: Cor do texto do botão de busca
ru_ru: Цвет текста кнопки поиска
tr_tr: Arama düğmesinin metin rengi

source: Textarea
de_de: Textfeld
fr_fr: Zone de texte
it_it: Area di testo
ja: テキストエリア
nl_nl: Tekstgebied
pl_pl: Pole tekstowe
pt_br: Área de texto
ru_ru: Текстовое поле
tr_tr: Metin Alanı

source: Thank you for your feedback!
it_it: Grazie per il tuo feedback!
ja: フィードバックをありがとうございます！
nl_nl: Bedankt voor uw feedback!
pl_pl: Dziękujemy za opinię!
pt_br: Obrigado pelo seu feedback!
ru_ru: Спасибо за ваш отзыв!
tr_tr: Geri bildiriminiz için teşekkür ederiz!

source: The <b>Internal Field Name</b> is generated automatically for new fields. Open <b>Advanced settings</b> only when you need to review it or add a CSS class.
de_de: Der <b>interne Feldname</b> wird für neue Felder automatisch generiert. Öffnen Sie die <b>erweiterten Einstellungen</b> nur, wenn Sie den Namen überprüfen oder eine CSS-Klasse hinzufügen möchten.
fr_fr: Le <b>nom interne du champ</b> est généré automatiquement pour les nouveaux champs. N'ouvrez les <b>paramètres avancés</b> que si vous devez le consulter ou ajouter une classe CSS.
it_it: Il <b>Nome interno del campo</b> viene generato automaticamente per i nuovi campi. Apri le <b>Impostazioni avanzate</b> solo quando devi rivederlo o aggiungere una classe CSS.
ja: <b>内部フィールド名</b>は新しいフィールドに対して自動的に生成されます。確認したい場合や CSS クラスを追加したい場合のみ、<b>詳細設定</b>を開いてください。
nl_nl: De <b>Interne veldnaam</b> wordt automatisch gegenereerd voor nieuwe velden. Open <b>Geavanceerde instellingen</b> alleen wanneer u deze wilt controleren of een CSS-klasse wilt toevoegen.
pl_pl: <b>Wewnętrzna nazwa pola</b> jest generowana automatycznie dla nowych pól. Otwórz <b>Ustawienia zaawansowane</b> tylko wtedy, gdy chcesz ją sprawdzić lub dodać klasę CSS.
pt_br: O <b>Nome Interno do Campo</b> é gerado automaticamente para novos campos. Abra <b>Configurações avançadas</b> apenas quando precisar revisá-lo ou adicionar uma classe CSS.
ru_ru: <b>Внутреннее имя поля</b> создаётся автоматически для новых полей. Открывайте <b>дополнительные настройки</b>, только если нужно проверить его или добавить CSS-класс.
tr_tr: <b>Dahili Alan Adı</b>, yeni alanlar için otomatik olarak oluşturulur. <b>Gelişmiş ayarları</b> yalnızca gözden geçirmeniz veya bir CSS sınıfı eklemeniz gerektiğinde açın.

source: The KML file could not be previewed. Confirm that it is publicly accessible and valid.
de_de: Die KML-Datei konnte nicht in der Vorschau angezeigt werden. Bitte prüfen Sie, ob sie öffentlich zugänglich und gültig ist.
fr_fr: Impossible de prévisualiser le fichier KML. Veuillez vérifier qu'il est accessible publiquement et valide.
it_it: Impossibile visualizzare l'anteprima del file KML. Verificare che sia accessibile pubblicamente e valido.
ja: KML ファイルをプレビューできませんでした。公開アクセス可能で有効なファイルか確認してください。
nl_nl: Het KML-bestand kon niet worden weergegeven in de preview. Controleer of het openbaar toegankelijk en geldig is.
pl_pl: Nie można wyświetlić podglądu pliku KML. Upewnij się, że jest on publicznie dostępny i prawidłowy.
pt_br: Não foi possível visualizar o arquivo KML. Confirme se ele é público e válido.
ru_ru: Не удалось просмотреть файл KML. Убедитесь, что он общедоступен и действителен.
tr_tr: KML dosyası önizlenemedi. Herkese açık ve geçerli olduğunu doğrulayın.

source: The PHP mbstring extension is not installed. Import will not work without it. Please ask your server admin to enable mbstring (or enable it in your control panel).
de_de: Die PHP-Erweiterung mbstring ist nicht installiert. Der Import funktioniert ohne sie nicht. Bitte bitten Sie Ihren Serveradministrator, mbstring zu aktivieren (oder aktivieren Sie es in Ihrem Control Panel).
fr_fr: L'extension PHP mbstring n'est pas installée. L'importation ne fonctionnera pas sans elle. Veuillez demander à votre administrateur serveur d'activer mbstring (ou activez-la dans votre panneau de contrôle).
it_it: L'estensione PHP mbstring non è installata. L'importazione non funzionerà senza di essa. Si prega di chiedere all'amministratore del server di abilitare mbstring (oppure di abilitarla nel pannello di controllo).
ja: PHP の mbstring 拡張機能がインストールされていません。これがないとインポートは機能しません。サーバー管理者に mbstring の有効化を依頼するか、コントロールパネルで有効にしてください。
nl_nl: De PHP-extensie mbstring is niet geïnstalleerd. Importeren werkt niet zonder deze extensie. Vraag uw serverbeheerder om mbstring in te schakelen (of schakel het in via uw controlepaneel).
pl_pl: Rozszerzenie PHP mbstring nie jest zainstalowane. Import nie zadziała bez niego. Poproś administratora serwera o włączenie mbstring (lub włącz je w panelu sterowania).
pt_br: A extensão PHP mbstring não está instalada. A importação não funcionará sem ela. Peça ao administrador do servidor para ativar o mbstring (ou ative-o no seu painel de controle).
ru_ru: Расширение PHP mbstring не установлено. Без него импорт работать не будет. Попросите администратора сервера включить mbstring (или включите его в панели управления).
tr_tr: PHP mbstring uzantısı yüklü değil. Bu olmadan içe aktarma çalışmaz. Lütfen sunucu yöneticinizden mbstring'i etkinleştirmesini isteyin (veya kontrol panelinizden etkinleştirin).

source: The default icon will be used when none is uploaded.
it_it: Se non viene caricata alcuna icona, verrà utilizzata quella predefinita.
ja: アップロードされていない場合は、デフォルトのアイコンが使用されます。
nl_nl: Als er geen pictogram is geüpload, wordt het standaardpictogram gebruikt.
pl_pl: Domyślna ikona zostanie użyta, jeśli żadna nie zostanie przesłana.
pt_br: O ícone padrão será usado quando nenhum for enviado.
ru_ru: Если значок не загружен, будет использован значок по умолчанию.
tr_tr: Hiçbiri yüklenmediğinde varsayılan simge kullanılacaktır.

source: The default map type remains in <a href="%s">ASL Settings</a>. Camera Control and Zoom Control (Old Style) are alternative navigation controls and cannot be enabled together.
de_de: Der Standardkartentyp bleibt in <a href="%s">den ASL-Einstellungen</a> erhalten. Kamerasteuerung und Zoomsteuerung (altes Modell) sind alternative Navigationssteuerungen und können nicht gleichzeitig aktiviert werden.
es_es: El tipo de mapa predeterminado permanece en <a href="%s">la configuración de ASL</a> . El control de la cámara y el control de zoom (estilo antiguo) son controles de navegación alternativos y no se pueden habilitar simultáneamente.
fr_fr: Le type de carte par défaut reste inchangé dans <a href="%s">les paramètres ASL</a> . Les commandes de la caméra et du zoom (ancien style) sont des commandes de navigation alternatives et ne peuvent pas être activées simultanément.
it_it: Il tipo di mappa predefinito rimane nelle <a href="%s">impostazioni ASL</a> . Controllo fotocamera e Controllo zoom (vecchio stile) sono controlli di navigazione alternativi e non possono essere attivati contemporaneamente.
ja: デフォルトの地図タイプは<a href="%s">ASL 設定</a>のままです。カメラコントロールとズームコントロール（旧スタイル）は代替のナビゲーションコントロールであり、同時に有効にすることはできません。
nl_nl: Het standaard kaarttype blijft behouden in <a href="%s">de ASL-instellingen</a> . Camerabediening en zoombediening (oude stijl) zijn alternatieve navigatieopties en kunnen niet tegelijkertijd worden ingeschakeld.
pl_pl: Domyślny typ mapy pozostaje w <a href="%s">Ustawieniach ASL</a>. Kontrola kamery i kontrola powiększenia (stary styl) to alternatywne kontrolki nawigacji i nie można ich włączyć jednocześnie.
pt_br: O tipo de mapa padrão permanece em <a href="%s">Configurações ASL</a>. O Controle de Câmera e o Controle de Zoom (Estilo Antigo) são controles de navegação alternativos e não podem ser ativados juntos.
ru_ru: Тип карты по умолчанию остаётся в <a href="%s">Настройках ASL</a>. Управление камерой и управление масштабом (старый стиль) — альтернативные элементы навигации, их нельзя включить одновременно.
tr_tr: Varsayılan harita türü <a href="%s">ASL Ayarları</a>'nda kalır. Kamera Kontrolü ve Yakınlaştırma Kontrolü (Eski Stil) alternatif gezinme kontrolleridir ve birlikte etkinleştirilemez.

source: The key must allow Maps JavaScript API requests from this website.
it_it: La chiave deve consentire le richieste API JavaScript di Maps da questo sito web.
ja: このキーは、本ウェブサイトからの Maps JavaScript API リクエストを許可する必要があります。
nl_nl: De sleutel moet Maps JavaScript API-verzoeken vanaf deze website toestaan.
pl_pl: Klucz musi zezwalać na żądania Maps JavaScript API z tej witryny.
pt_br: A chave deve permitir solicitações da API JavaScript do Maps deste site.
ru_ru: Ключ должен разрешать запросы Maps JavaScript API с этого сайта.
tr_tr: Anahtar, bu web sitesinden gelen Maps JavaScript API isteklerine izin vermelidir.

source: The locator shortcode will be inserted
de_de: Der Locator-Shortcode wird eingefügt.
fr_fr: Le code court de localisation sera inséré.
it_it: Verrà inserito il codice breve del localizzatore
ja: ロケーターのショートコードが挿入されます
nl_nl: De locator-shortcode wordt ingevoegd.
pl_pl: Shortcode lokalizatora zostanie wstawiony
pt_br: O shortcode do localizador será inserido
ru_ru: Шорткод локатора будет вставлен
tr_tr: Bulucu kısa kodu eklenecektir

source: The map service could not be configured.
it_it: Impossibile configurare il servizio mappe.
ja: 地図サービスを設定できませんでした。
nl_nl: De kaartservice kon niet worden geconfigureerd.
pl_pl: Nie można skonfigurować usługi map.
pt_br: Não foi possível configurar o serviço de mapa.
ru_ru: Не удалось настроить картографический сервис.
tr_tr: Harita hizmeti yapılandırılamadı.

source: The page connected to your store locator is no longer available.
de_de: Die Seite, die mit Ihrer Händlersuche verknüpft war, ist nicht mehr verfügbar.
fr_fr: La page associée à votre outil de localisation de magasins n'est plus disponible.
it_it: La pagina collegata al localizzatore di negozi non è più disponibile.
ja: 店舗検索機能に接続されているページは利用できなくなりました。
nl_nl: De pagina die gekoppeld is aan uw winkellocator is niet langer beschikbaar.
pl_pl: Strona połączona z Twoim lokalizatorem sklepów nie jest już dostępna.
pt_br: A página conectada ao seu localizador de lojas não está mais disponível.
ru_ru: Страница, связанная с вашим локатором магазинов, больше недоступна.
tr_tr: Mağaza bulucunuza bağlı sayfa artık mevcut değil.

source: The page was created, but its setup status could not be saved.
de_de: Die Seite wurde erstellt, aber ihr Einrichtungsstatus konnte nicht gespeichert werden.
fr_fr: La page a été créée, mais son état de configuration n'a pas pu être enregistré.
it_it: La pagina è stata creata, ma non è stato possibile salvarne lo stato di configurazione.
ja: ページは作成されましたが、セットアップ状況を保存できませんでした。
nl_nl: De pagina is aangemaakt, maar de configuratiestatus kon niet worden opgeslagen.
pl_pl: Strona została utworzona, ale nie udało się zapisać jej statusu konfiguracji.
pt_br: A página foi criada, mas o status de configuração não pôde ser salvo.
ru_ru: Страница создана, но не удалось сохранить статус её настройки.
tr_tr: Sayfa oluşturuldu, ancak kurulum durumu kaydedilemedi.

source: The plugin did not work as expected
de_de: Das Plugin funktionierte nicht wie erwartet.
fr_fr: Le plugin n'a pas fonctionné comme prévu.
it_it: Il plugin non ha funzionato come previsto
ja: プラグインが期待通りに動作しなかった
nl_nl: De plugin werkte niet zoals verwacht
pl_pl: Wtyczka nie działała zgodnie z oczekiwaniami
pt_br: O plugin não funcionou como esperado
ru_ru: Плагин работал не так, как ожидалось
tr_tr: Eklenti beklendiği gibi çalışmadı

source: The plugin was difficult to set up or use
de_de: Das Plugin war schwierig einzurichten und zu bedienen.
fr_fr: Le plugin était difficile à installer et à utiliser.
it_it: Il plugin era difficile da configurare o utilizzare
ja: プラグインの設定や使用が難しかった
nl_nl: De plugin was moeilijk in te stellen of te gebruiken
pl_pl: Wtyczka była trudna w konfiguracji lub użytkowaniu
pt_br: O plugin foi difícil de configurar ou usar
ru_ru: Плагин было сложно настроить или использовать
tr_tr: Eklentiyi kurmak veya kullanmak zordu

source: The preview updates when you choose a template or color scheme.
it_it: L'anteprima si aggiorna quando si sceglie un modello o una combinazione di colori.
ja: テンプレートや配色を選択すると、プレビューが更新されます。
nl_nl: De preview wordt bijgewerkt wanneer u een sjabloon of kleurenschema kiest.
pl_pl: Podgląd aktualizuje się po wybraniu szablonu lub schematu kolorów.
pt_br: A prévia é atualizada quando você escolhe um modelo ou esquema de cores.
ru_ru: Предпросмотр обновляется при выборе шаблона или цветовой схемы.
tr_tr: Bir şablon veya renk şeması seçtiğinizde önizleme güncellenir.

source: The process may take a few minutes for large datasets.
de_de: Bei großen Datensätzen kann dieser Vorgang einige Minuten dauern.
fr_fr: Le processus peut prendre quelques minutes pour les grands ensembles de données.
it_it: Per set di dati di grandi dimensioni, il processo potrebbe richiedere alcuni minuti.
ja: データ量が多い場合、処理に数分かかることがあります。
nl_nl: Voor grote datasets kan dit proces enkele minuten duren.
pl_pl: Proces może potrwać kilka minut w przypadku dużych zbiorów danych.
pt_br: O processo pode levar alguns minutos para grandes conjuntos de dados.
ru_ru: Для больших наборов данных процесс может занять несколько минут.
tr_tr: Büyük veri kümeleri için işlem birkaç dakika sürebilir.

source: The shortcode will be inserted into the page automatically.
de_de: Der Shortcode wird automatisch in die Seite eingefügt.
fr_fr: Le code court sera inséré automatiquement dans la page.
it_it: Lo shortcode verrà inserito automaticamente nella pagina.
ja: ショートコードは自動的にページに挿入されます。
nl_nl: De shortcode wordt automatisch in de pagina ingevoegd.
pl_pl: Shortcode zostanie automatycznie wstawiony na stronie.
pt_br: O shortcode será inserido automaticamente na página.
ru_ru: Шорткод будет автоматически вставлен на страницу.
tr_tr: Kısa kod sayfaya otomatik olarak eklenecektir.

source: Theme files
it_it: File del tema
ja: テーマファイル
nl_nl: Themabestanden
pl_pl: Pliki motywu
pt_br: Arquivos do tema
ru_ru: Файлы темы
tr_tr: Tema dosyaları

source: These defaults can still be overridden by shortcode attributes.
de_de: Diese Standardeinstellungen können weiterhin durch Shortcode-Attribute überschrieben werden.
fr_fr: Ces valeurs par défaut peuvent toujours être modifiées par des attributs de code court.
it_it: Queste impostazioni predefinite possono comunque essere sovrascritte tramite gli attributi dello shortcode.
ja: これらのデフォルト値は、ショートコードの属性で上書きできます。
nl_nl: Deze standaardinstellingen kunnen nog steeds worden overschreven door shortcode-attributen.
pl_pl: Te wartości domyślne nadal można zastąpić atrybutami shortcode.
pt_br: Esses padrões ainda podem ser substituídos por atributos do shortcode.
ru_ru: Эти значения по умолчанию всё же можно переопределить атрибутами шорткода.
tr_tr: Bu varsayılanlar yine de kısa kod özellikleriyle geçersiz kılınabilir.

source: This Month
de_de: Diesen Monat
fr_fr: Ce mois-ci
it_it: Questo mese
ja: 今月
nl_nl: Deze maand
pl_pl: Ten miesiąc
pt_br: Este Mês
ru_ru: Этот месяц
tr_tr: Bu Ay

source: This is the title visitors will see on your website.
de_de: Dies ist der Titel, den Besucher auf Ihrer Website sehen werden.
fr_fr: Voici le titre que les visiteurs verront sur votre site web.
it_it: Questo è il titolo che i visitatori vedranno sul tuo sito web.
ja: これは訪問者がウェブサイトで目にするタイトルです。
nl_nl: Dit is de titel die bezoekers op uw website zullen zien.
pl_pl: To tytuł, który zobaczą odwiedzający Twoją witrynę.
pt_br: Este é o título que os visitantes verão no seu site.
ru_ru: Это заголовок, который посетители увидят на вашем сайте.
tr_tr: Bu, ziyaretçilerin web sitenizde göreceği başlıktır.

source: This version supports CSV files with comma delimiters. For custom formats or technical support, contact our team at support@agilelogix.com
de_de: Diese Version unterstützt CSV-Dateien mit Komma als Trennzeichen. Für benutzerdefinierte Formate oder technischen Support kontaktieren Sie bitte unser Team unter support@agilelogix.com.
fr_fr: Cette version prend en charge les fichiers CSV avec des virgules comme séparateurs. Pour les formats personnalisés ou pour obtenir une assistance technique, veuillez contacter notre équipe à l'adresse support@agilelogix.com.
it_it: Questa versione supporta i file CSV con separatore di virgola. Per formati personalizzati o assistenza tecnica, contatta il nostro team all'indirizzo support@agilelogix.com.
ja: このバージョンはカンマ区切りの CSV ファイルに対応しています。カスタム形式や技術サポートについては、support@agilelogix.com までお問い合わせください
nl_nl: Deze versie ondersteunt CSV-bestanden met komma's als scheidingsteken. Voor aangepaste formaten of technische ondersteuning kunt u contact opnemen met ons team via support@agilelogix.com.
pl_pl: Ta wersja obsługuje pliki CSV z przecinkiem jako separatorem. W przypadku niestandardowych formatów lub wsparcia technicznego skontaktuj się z naszym zespołem pod adresem support@agilelogix.com
pt_br: Esta versão suporta arquivos CSV com delimitadores de vírgula. Para formatos personalizados ou suporte técnico, entre em contato com nossa equipe em support@agilelogix.com
ru_ru: Эта версия поддерживает файлы CSV с разделителем-запятой. По вопросам пользовательских форматов или технической поддержки обращайтесь к нашей команде на support@agilelogix.com
tr_tr: Bu sürüm virgülle ayrılmış CSV dosyalarını destekler. Özel formatlar veya teknik destek için ekibimizle support@agilelogix.com adresinden iletişime geçin

source: Thur
de_de: Do
es_es: Jue
fr_fr: Jeudi
it_it: Giovedì
ja: 木曜日
nl_nl: Do
pl_pl: Czw
pt_br: Qui
ru_ru: Чт
tr_tr: Per

source: Thursday
de_de: Donnerstag
es_es: jueves
fr_fr: Jeudi
it_it: Giovedì
ja: 木曜日
nl_nl: Donderdag
pl_pl: Czwartek
pt_br: Quinta-feira
ru_ru: Четверг
tr_tr: Perşembe

source: Tile Provider
it_it: Fornitore di piastrelle
ja: タイルプロバイダー
nl_nl: Tegelleverancier
pl_pl: Dostawca kafelków
pt_br: Provedor de Tiles
ru_ru: Провайдер тайлов
tr_tr: Döşeme Sağlayıcısı

source: Tile usage policy
it_it: Regolamento sull'utilizzo delle piastrelle
ja: タイル利用ポリシー
nl_nl: Gebruiksbeleid voor tegels
pl_pl: Zasady użytkowania kafelków
pt_br: Política de uso de tiles
ru_ru: Политика использования тайлов
tr_tr: Döşeme kullanım politikası

source: Time Filter
it_it: Filtro orario
ja: 時間フィルター
nl_nl: Tijdfilter
pl_pl: Filtr czasu
pt_br: Filtro de Horário
ru_ru: Фильтр по времени
tr_tr: Saat Filtresi

source: Time Format
de_de: Zeitformat
es_es: Formato de tiempo
fr_fr: Format de l'heure
it_it: Formato orario
ja: 時間形式
nl_nl: Tijd formaat
pl_pl: Format czasu
pt_br: Formato de hora
ru_ru: Формат времени
tr_tr: Saat Formatı

source: Time Switch
de_de: Zeitschalter
fr_fr: Interrupteur horaire
it_it: Cambio orario
ja: 時間切り替え
nl_nl: Tijdschakelaar
pl_pl: Przełącznik czasu
pt_br: Alternância de Horário
ru_ru: Переключатель времени
tr_tr: Saat Anahtarı
