Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Help & Resources
de_de: Hilfe & Ressourcen
es_es: Ayuda y recursos
fr_fr: Aide et ressources
it_it: Aiuto e risorse
ja: ヘルプとリソース
nl_nl: Hulp en informatie
pl_pl: Pomoc i zasoby
pt_br: Ajuda e Recursos
ru_ru: Помощь и ресурсы
tr_tr: Yardım ve Kaynaklar

source: Hidden Columns
de_de: Versteckte Spalten
es_es: Columnas ocultas
fr_fr: Colonnes masquées
it_it: Colonne nascoste
ja: 非表示の列
nl_nl: Verborgen kolommen
pl_pl: Ukryte kolumny
pt_br: Colunas ocultas
ru_ru: Скрытые столбцы
tr_tr: Gizli Sütunlar

source: Hide
de_de: Verstecken
es_es: Esconder
fr_fr: Cacher
it_it: Nascondere
ja: 非表示
nl_nl: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ru_ru: Скрыть
tr_tr: Gizle

source: Hide Details
de_de: Details ausblenden
es_es: Ocultar detalles
fr_fr: Cacher les détails
it_it: Nascondi i dettagli
ja: 詳細を隠す
nl_nl: Details verbergen
pl_pl: Ukryj szczegóły
pt_br: Fechar
ru_ru: Скрыть сведения
tr_tr: Ayrıntıları Gizle

source: Hide Hours
de_de: Öffnungszeiten ausblenden
es_es: Ocultar horario
fr_fr: Masquer les heures
it_it: Molte ore
ja: 営業時間を非表示
nl_nl: Openingstijden verbergen
pl_pl: Ukryj godziny
pt_br: Ocultar Horários
ru_ru: Скрыть часы работы
tr_tr: Saatleri Gizle

source: Hide Logo
de_de: Logo ausblenden
es_es: Ocultar logotipo
fr_fr: Masquer le logo
it_it: Nascondi logo
ja: ロゴを非表示
nl_nl: Logo verbergen
pl_pl: Ukryj logo
pt_br: Ocultar Logotipo
ru_ru: Скрыть логотип
tr_tr: Logoyu Gizle

source: Hide Pending Stores
de_de: Ausstehende Stores ausblenden
es_es: Ocultar tiendas pendientes
fr_fr: Masquer les magasins en attente
it_it: Nascondi negozi in sospeso
ja: 保留中の店舗を非表示
nl_nl: Winkels in afwachting verbergen
pl_pl: Ukryj oczekujące sklepy
pt_br: Ocultar lojas pendentes
ru_ru: Скрыть ожидающие магазины
tr_tr: Bekleyen Mağazaları Gizle

source: Hide Search
it_it: Nascondi ricerca
ja: 検索を非表示
nl_nl: Zoeken verbergen
pl_pl: Ukryj wyszukiwanie
pt_br: Ocultar Busca
ru_ru: Скрыть поиск
tr_tr: Aramayı Gizle

source: Hide the main address search controls from the store locator.
it_it: Nascondi i controlli principali di ricerca indirizzo dal localizzatore di negozi.
ja: 店舗検索機能から主要な住所検索コントロールを非表示にします。
nl_nl: Verberg de belangrijkste adreszoekopties van de winkellocator.
pl_pl: Ukryj główne kontrolki wyszukiwania adresu w lokalizatorze sklepów.
pt_br: Oculte os controles principais de busca de endereço do localizador de lojas.
ru_ru: Скрыть основные элементы поиска по адресу в локаторе магазинов.
tr_tr: Mağaza bulucudan ana adres arama kontrollerini gizleyin.

source: Home
de_de: Heim
es_es: Hogar
fr_fr: Maison
it_it: Casa
ja: ホーム
nl_nl: Thuis
pl_pl: Strona główna
pt_br: Início
ru_ru: Главная
tr_tr: Ana Sayfa

source: Hours
de_de: Std
es_es: Horas
fr_fr: Heures
it_it: Ore
ja: 営業時間
nl_nl: Uren
pl_pl: Godziny
pt_br: Horários
ru_ru: Часы работы
tr_tr: Saatler

source: Hours Format
de_de: Stundenformat
es_es: Formato de horas
fr_fr: Format des heures
it_it: Formato ore
ja: 時間の表示形式
nl_nl: Urenformaat
pl_pl: Format godzin
pt_br: Formato de Horário
ru_ru: Формат времени
tr_tr: Saat Formatı

source: How Geolocation works?
de_de: Wie funktioniert Geolokalisierung?
es_es: ¿Cómo funciona la geolocalización?
fr_fr: Comment fonctionne la géolocalisation ?
it_it: Come funziona la geolocalizzazione?
ja: 位置情報の仕組みについて
nl_nl: Hoe werkt geolocatie?
pl_pl: Jak działa geolokalizacja?
pt_br: Como funciona a Geolocalização?
ru_ru: Как работает геолокация?
tr_tr: Coğrafi Konumlandırma nasıl çalışır?

source: How can visitors search for a nearby store?
it_it: Come possono i visitatori cercare un negozio nelle vicinanze?
ja: 訪問者はどのように近くの店舗を検索できますか？
nl_nl: Hoe kunnen bezoekers een winkel in de buurt vinden?
pl_pl: Jak odwiedzający mogą wyszukać pobliski sklep?
pt_br: Como os visitantes podem buscar uma loja próxima?
ru_ru: Как посетители могут искать ближайший магазин?
tr_tr: Ziyaretçiler yakındaki bir mağazayı nasıl arayabilir?

source: How do I add my first store?
it_it: Come faccio ad aggiungere il mio primo negozio?
ja: 最初の店舗を追加するには？
nl_nl: Hoe voeg ik mijn eerste winkel toe?
pl_pl: Jak dodać pierwszy sklep?
pt_br: Como adiciono minha primeira loja?
ru_ru: Как добавить мой первый магазин?
tr_tr: İlk mağazamı nasıl eklerim?

source: How do I add the store locator to my website?
it_it: Come faccio ad aggiungere la funzione di ricerca negozi al mio sito web?
ja: 店舗検索機能をウェブサイトに追加するには？
nl_nl: Hoe voeg ik de winkellocator toe aan mijn website?
pl_pl: Jak dodać lokalizator sklepów do mojej witryny?
pt_br: Como adiciono o localizador de lojas ao meu site?
ru_ru: Как добавить локатор магазинов на мой сайт?
tr_tr: Mağaza bulucuyu web siteme nasıl eklerim?

source: How do I change store markers, logos, and categories?
it_it: Come posso modificare i marcatori, i loghi e le categorie del negozio?
ja: 店舗のマーカー、ロゴ、カテゴリーを変更するには？
nl_nl: Hoe kan ik winkelmarkeringen, logo's en categorieën wijzigen?
pl_pl: Jak zmienić znaczniki, logo i kategorie sklepów?
pt_br: Como altero marcadores, logotipos e categorias das lojas?
ru_ru: Как изменить маркеры, логотипы и категории магазинов?
tr_tr: Mağaza işaretçilerini, logolarını ve kategorilerini nasıl değiştiririm?

source: How do I change the colors and design?
it_it: Come faccio a cambiare i colori e il design?
ja: 色やデザインを変更するには？
nl_nl: Hoe kan ik de kleuren en het ontwerp veranderen?
pl_pl: Jak zmienić kolory i wygląd?
pt_br: Como altero as cores e o design?
ru_ru: Как изменить цвета и дизайн?
tr_tr: Renkleri ve tasarımı nasıl değiştiririm?

source: How do I change the map’s starting location?
it_it: Come faccio a cambiare il punto di partenza della mappa?
ja: 地図の初期表示位置を変更するには？
nl_nl: Hoe kan ik de startlocatie van de kaart wijzigen?
pl_pl: Jak zmienić początkową lokalizację mapy?
pt_br: Como altero a localização inicial do mapa?
ru_ru: Как изменить начальное местоположение карты?
tr_tr: Haritanın başlangıç konumunu nasıl değiştiririm?

source: How do I contact support?
it_it: Come faccio a contattare l'assistenza?
ja: サポートに連絡するには？
nl_nl: Hoe neem ik contact op met de supportafdeling?
pl_pl: Jak skontaktować się z pomocą techniczną?
pt_br: Como entro em contato com o suporte?
ru_ru: Как связаться со службой поддержки?
tr_tr: Destek ekibiyle nasıl iletişime geçerim?

source: How to add lead form?
de_de: Wie füge ich ein Lead-Formular hinzu?
es_es: ¿Cómo agregar un formulario de contacto?
fr_fr: Comment ajouter un formulaire de génération de prospects ?
it_it: Come aggiungere un modulo di contatto?
ja: 見込み客フォームを追加するには？
nl_nl: Hoe voeg ik een leadformulier toe?
pl_pl: Jak dodać formularz leadów?
pt_br: Como adicionar um formulário de leads?
ru_ru: Как добавить форму для лидов?
tr_tr: Potansiyel müşteri formu nasıl eklenir?

source: How to configure a Google Maps API key
it_it: Come configurare una chiave API di Google Maps
ja: Google マップ API キーを設定する方法
nl_nl: Hoe u een Google Maps API-sleutel configureert
pl_pl: Jak skonfigurować klucz API Google Maps
pt_br: Como configurar uma chave de API do Google Maps
ru_ru: Как настроить ключ Google Maps API
tr_tr: Google Maps API anahtarı nasıl yapılandırılır

source: How to create a WPForms hidden field?
it_it: Come creare un campo nascosto in WPForms?
ja: WPForms の隠しフィールドを作成するには？
nl_nl: Hoe maak je een verborgen veld aan in WPForms?
pl_pl: Jak utworzyć ukryte pole WPForms?
pt_br: Como criar um campo oculto no WPForms?
ru_ru: Как создать скрытое поле WPForms?
tr_tr: WPForms gizli alanı nasıl oluşturulur?

source: How to create custom maps?
de_de: Wie erstelle ich benutzerdefinierte Karten?
es_es: ¿Cómo crear mapas personalizados?
fr_fr: Comment créer des cartes personnalisées ?
it_it: Come creare mappe personalizzate?
ja: カスタム地図を作成するには？
nl_nl: Hoe maak je aangepaste kaarten?
pl_pl: Jak tworzyć niestandardowe mapy?
pt_br: Como criar mapas personalizados?
ru_ru: Как создать пользовательские карты?
tr_tr: Özel haritalar nasıl oluşturulur?

source: How to import a CSV file?
de_de: Wie importiert man eine CSV-Datei?
es_es: ¿Cómo importar un archivo CSV?
fr_fr: Comment importer un fichier CSV ?
it_it: Come importare un file CSV?
ja: CSV ファイルをインポートするには？
nl_nl: Hoe importeer ik een CSV-bestand?
pl_pl: Jak zaimportować plik CSV?
pt_br: Como importar um arquivo CSV?
ru_ru: Как импортировать файл CSV?
tr_tr: Bir CSV dosyası nasıl içe aktarılır?

source: Hybrid
es_es: Híbrido
fr_fr: Hybride
it_it: Ibrido
ja: ハイブリッド
pl_pl: Hybrydowa
pt_br: Híbrido
ru_ru: Гибридная
tr_tr: Hibrit

source: I agree to terms and conditions and all the provided information is correct
de_de: Ich stimme den Allgemeinen Geschäftsbedingungen zu und alle bereitgestellten Informationen sind korrekt
es_es: Acepto los términos y condiciones y toda la información proporcionada es correcta
fr_fr: J'accepte les termes et conditions et toutes les informations fournies sont correctes
it_it: Accetto i termini e le condizioni e tutte le informazioni fornite sono corrette.
ja: 利用規約に同意し、入力した情報がすべて正しいことを確認します
nl_nl: Ik ga akkoord met de algemene voorwaarden en bevestig dat alle verstrekte informatie correct is.
pl_pl: Zgadzam się z regulaminem i potwierdzam, że wszystkie podane informacje są prawidłowe
pt_br: Eu concordo com os termos e condições e todas as informações fornecidas estão corretas
ru_ru: Я согласен с условиями использования, и вся указанная информация верна
tr_tr: Şartlar ve koşulları kabul ediyorum ve sağlanan tüm bilgilerin doğru olduğunu onaylıyorum

source: I am only deactivating temporarily
de_de: Ich deaktiviere mein Konto nur vorübergehend.
es_es: Solo me estoy desactivando temporalmente.
fr_fr: Je ne fais que désactiver temporairement.
it_it: Sto disattivando solo temporaneamente
ja: 一時的に無効化するだけです
nl_nl: Ik deactiveer alleen tijdelijk
pl_pl: Dezaktywuję tylko tymczasowo
pt_br: Estou apenas desativando temporariamente
ru_ru: Я отключаю плагин только временно
tr_tr: Yalnızca geçici olarak devre dışı bırakıyorum

source: I could not find a feature I needed
de_de: Ich konnte eine benötigte Funktion nicht finden.
es_es: No pude encontrar la función que necesitaba.
fr_fr: Je n'ai pas trouvé la fonctionnalité dont j'avais besoin.
it_it: Non ho trovato una funzionalità di cui avevo bisogno
ja: 必要な機能が見つかりませんでした
nl_nl: Ik kon een functie die ik nodig had niet vinden
pl_pl: Nie mogłem znaleźć potrzebnej funkcji
pt_br: Não encontrei um recurso de que precisava
ru_ru: Я не нашёл нужную мне функцию
tr_tr: İhtiyacım olan bir özelliği bulamadım

source: I found a better plugin
de_de: Ich habe ein besseres Plugin gefunden.
es_es: Encontré un plugin mejor
fr_fr: J'ai trouvé un meilleur plugin
it_it: Ho trovato un plugin migliore
ja: より良いプラグインを見つけました
nl_nl: Ik heb een betere plugin gevonden
pl_pl: Znalazłem lepszą wtyczkę
pt_br: Encontrei um plugin melhor
ru_ru: Я нашёл плагин лучше
tr_tr: Daha iyi bir eklenti buldum

source: I've Added It
de_de: Ich habe es hinzugefügt.
es_es: Lo he añadido
fr_fr: Je l'ai ajouté
it_it: L'ho aggiunto
ja: 追加しました
nl_nl: Ik heb het toegevoegd.
pl_pl: Dodałem to
pt_br: Eu Adicionei
ru_ru: Я добавил это
tr_tr: Ekledim

source: ID
de_de: ICH WÜRDE
es_es: IDENTIFICACIÓN
fr_fr: IDENTIFIANT
nl_nl: ID kaart
pl_pl: Identyfikator
pt_br: EU IRIA
tr_tr: Kimlik

source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône
it_it: Icona
ja: アイコン
nl_nl: Icoon
pl_pl: Ikona
pt_br: Ícone
ru_ru: Значок
tr_tr: Simge

source: Icon (Optional)
it_it: Icona (facoltativa)
ja: アイコン（任意）
nl_nl: Pictogram (optioneel)
pl_pl: Ikona (opcjonalnie)
pt_br: Ícone (Opcional)
ru_ru: Значок (необязательно)
tr_tr: Simge (İsteğe Bağlı)

source: If Agile Store Locator is helping you and your customers find locations easily, we'd appreciate a quick review on WordPress.org.
it_it: Se Agile Store Locator ti sta aiutando, insieme ai tuoi clienti, a trovare facilmente le sedi, apprezzeremmo una rapida recensione su WordPress.org.
ja: Agile Store Locator がお客様やその顧客の店舗探しに役立っているようでしたら、WordPress.org での評価をいただけると幸いです。
nl_nl: Als Agile Store Locator u en uw klanten helpt locaties eenvoudig te vinden, zouden we een korte beoordeling op WordPress.org op prijs stellen.
pl_pl: Jeśli Agile Store Locator pomaga Tobie i Twoim klientom łatwo znajdować lokalizacje, będziemy wdzięczni za krótką recenzję na WordPress.org.
pt_br: Se o Agile Store Locator está ajudando você e seus clientes a encontrar locais facilmente, agradeceríamos uma avaliação rápida no WordPress.org.
ru_ru: Если Agile Store Locator помогает вам и вашим клиентам легко находить местоположения, мы будем признательны за короткий отзыв на WordPress.org.
tr_tr: Agile Store Locator, sizin ve müşterilerinizin konumları kolayca bulmasına yardımcı oluyorsa, WordPress.org'da hızlı bir değerlendirme yapmanızı çok isteriz.

source: If you have any problem with the plugin or suggestion, please email us at
it_it: Se riscontri problemi con il plugin o hai suggerimenti, inviaci un'e-mail all'indirizzo
ja: プラグインに関する問題やご提案がございましたら、以下までメールをお送りください
nl_nl: Mocht u problemen ondervinden met de plugin of suggesties hebben, kunt u ons een e-mail sturen naar
pl_pl: Jeśli masz problem z wtyczką lub sugestię, napisz do nas na adres
pt_br: Se você tiver algum problema com o plugin ou uma sugestão, envie um e-mail para
ru_ru: Если у вас возникли проблемы с плагином или есть предложения, напишите нам на
tr_tr: Eklentiyle ilgili herhangi bir sorununuz veya öneriniz varsa lütfen bize e-posta gönderin:

source: If you like our Plugin, please rate us 5 stars.
it_it: Se il nostro plugin ti piace, ti preghiamo di valutarlo con 5 stelle.
ja: 本プラグインが気に入りましたら、5つ星評価をお願いいたします。
nl_nl: Als je onze plugin leuk vindt, geef ons dan 5 sterren.
pl_pl: Jeśli podoba Ci się nasza wtyczka, oceń nas na 5 gwiazdek.
pt_br: Se você gosta do nosso plugin, avalie-nos com 5 estrelas.
ru_ru: Если вам нравится наш плагин, пожалуйста, поставьте нам 5 звёзд.
tr_tr: Eklentimizi beğendiyseniz lütfen bize 5 yıldız verin.

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
ja: 画像
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
ru_ru: Изображение
tr_tr: Görsel

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importare
ja: インポート
nl_nl: Importeren
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe Aktar

source: Import & Export Settings
de_de: Import- und Exporteinstellungen
es_es: Configuración de importación y exportación
fr_fr: Paramètres d'importation et d'exportation
it_it: Impostazioni di importazione ed esportazione
ja: 設定のインポートとエクスポート
nl_nl: Import- en exportinstellingen
pl_pl: Ustawienia importu i eksportu
pt_br: Importar e Exportar Configurações
ru_ru: Импорт и экспорт настроек
tr_tr: Ayarları İçe/Dışa Aktar

source: Import & Export is a Pro feature
it_it: Importazione ed esportazione è una funzionalità Pro
ja: インポート・エクスポートは Pro 版の機能です
nl_nl: Import & export is een Pro-functie
pl_pl: Import i eksport to funkcja Pro
pt_br: Importar e Exportar é um recurso Pro
ru_ru: Импорт и экспорт — функция Pro
tr_tr: İçe/Dışa Aktarma bir Pro özelliğidir

source: Import / Export
it_it: Importazione/Esportazione
ja: インポート / エクスポート
pl_pl: Import / eksport
pt_br: Importar / Exportar
ru_ru: Импорт / экспорт
tr_tr: İçe / Dışa Aktar

source: Import Configuration & Settings
de_de: Importkonfiguration und -einstellungen
es_es: Importar configuración y ajustes
fr_fr: Configuration et paramètres d'importation
it_it: Importa configurazione e impostazioni
ja: 設定のインポート
nl_nl: Configuratie en instellingen importeren
pl_pl: Importuj konfigurację i ustawienia
pt_br: Importar Configuração e Configurações
ru_ru: Импорт конфигурации и настроек
tr_tr: Yapılandırmayı ve Ayarları İçe Aktar

source: Import Data
de_de: Importdaten
es_es: Importar datos
fr_fr: Données d'importation
it_it: Dati di importazione
ja: データをインポート
nl_nl: Importeer gegevens
pl_pl: Importuj dane
pt_br: Importar Dados
ru_ru: Импорт данных
tr_tr: Veri İçe Aktar

source: Import Settings
de_de: Importeinstellungen
es_es: Importar configuración
fr_fr: Paramètres d'importation
it_it: Impostazioni di importazione
ja: 設定をインポート
nl_nl: Importinstellingen
pl_pl: Importuj ustawienia
pt_br: Importar Configurações
ru_ru: Импорт настроек
tr_tr: Ayarları İçe Aktar

source: Import Stores (Pro Version)
it_it: Importa negozi (versione Pro)
ja: 店舗をインポート（Pro 版）
nl_nl: Importeer winkels (Pro-versie)
pl_pl: Importuj sklepy (wersja Pro)
pt_br: Importar Lojas (Versão Pro)
ru_ru: Импорт магазинов (версия Pro)
tr_tr: Mağazaları İçe Aktar (Pro Sürüm)

source: Import many stores at once with CSV file with geocoding API.
de_de: Importieren Sie viele Geschäfte gleichzeitig mit einer CSV-Datei mithilfe der Geocoding-API.
es_es: Importa varias tiendas a la vez con un archivo CSV mediante la API de geocodificación.
fr_fr: Importez simultanément plusieurs magasins à l'aide d'un fichier CSV et d'une API de géocodage.
it_it: Importa più negozi contemporaneamente tramite file CSV con API di geocodifica.
ja: ジオコーディング API を使い、CSV ファイルで多数の店舗を一括インポートします。
nl_nl: Importeer meerdere winkels tegelijk met een CSV-bestand via de geocodering-API.
pl_pl: Importuj wiele sklepów naraz za pomocą pliku CSV z API geokodowania.
pt_br: Importe muitas lojas de uma vez com um arquivo CSV usando a API de geocodificação.
ru_ru: Импортируйте сразу много магазинов из CSV-файла с помощью API геокодирования.
tr_tr: Coğrafi kodlama API'si ile CSV dosyası kullanarak birçok mağazayı aynı anda içe aktarın.

source: Import stores in bulk or export your location data with ease.
it_it: Importa negozi in blocco o esporta i dati delle tue sedi con facilità.
ja: 店舗を一括インポートしたり、位置情報データを簡単にエクスポートしたりできます。
nl_nl: Importeer winkels in bulk of exporteer uw locatiegegevens eenvoudig.
pl_pl: Importuj sklepy zbiorczo lub łatwo eksportuj dane lokalizacji.
pt_br: Importe lojas em massa ou exporte seus dados de localização com facilidade.
ru_ru: Легко импортируйте магазины массово или экспортируйте данные о местоположениях.
tr_tr: Mağazaları toplu olarak içe aktarın veya konum verilerinizi kolayca dışa aktarın.

source: Import/Export Stores
de_de: Shops importieren/exportieren
es_es: Tiendas de importación/exportación
fr_fr: Magasins d'import/export
it_it: Importa/Esporta negozi
ja: 店舗のインポート・エクスポート
nl_nl: Winkels importeren/exporteren
pl_pl: Importuj/eksportuj sklepy
pt_br: Lojas de importação/exportação
ru_ru: Импорт/экспорт магазинов
tr_tr: Mağazaları İçe/Dışa Aktar

source: Importing...
de_de: Importiert...
es_es: Importador...
fr_fr: Importation en cours...
it_it: Importazione...
ja: インポート中...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_br: Importando...
ru_ru: Импорт...
tr_tr: İçe aktarılıyor...

source: In
de_de: Im
es_es: En
fr_fr: Dans
ja: 内
pl_pl: W
pt_br: Dentro
ru_ru: В
tr_tr: İçinde

source: In Modal via Link
de_de: Im Modal über Link
es_es: En la ventana modal a través de un enlace
fr_fr: Dans la fenêtre modale via le lien
it_it: In Modale tramite Link
ja: リンクからモーダルで表示
nl_nl: In een modaal venster via een link
pl_pl: W oknie modalnym przez link
pt_br: Em Modal via Link
ru_ru: В модальном окне по ссылке
tr_tr: Bağlantı ile Modalda

source: In Store List
de_de: Liste im Geschäft
es_es: Lista de artículos en tienda
fr_fr: Liste en magasin
it_it: Elenco disponibile in negozio
ja: 店舗リスト内
nl_nl: Lijst met artikelen in de winkel
pl_pl: Na liście sklepów
pt_br: Na Lista de Lojas
ru_ru: В списке магазинов
tr_tr: Mağaza Listesinde

source: Include image paths
de_de: Bildpfade einschließen
es_es: Incluir rutas de imágenes
fr_fr: Inclure les chemins d'accès aux images
it_it: Includi i percorsi delle immagini
ja: 画像パスを含める
nl_nl: Voeg afbeeldingspaden toe
pl_pl: Uwzględnij ścieżki obrazów
pt_br: Incluir caminhos das imagens
ru_ru: Включить пути к изображениям
tr_tr: Görsel yollarını dahil et

source: Include my site URL
it_it: Includi l'URL del mio sito
ja: サイトのURLを含める
nl_nl: Mijn site-URL toevoegen
pl_pl: Uwzględnij adres URL mojej witryny
pt_br: Incluir a URL do meu site
ru_ru: Включить URL моего сайта
tr_tr: Site URL'mi dahil et

source: Include unique identifiers
de_de: Eindeutige Kennungen einschließen
es_es: Incluir identificadores únicos
fr_fr: Inclure des identifiants uniques
it_it: Includi identificatori univoci
ja: 一意の識別子を含める
nl_nl: Voeg unieke identificatoren toe.
pl_pl: Uwzględnij unikalne identyfikatory
pt_br: Incluir identificadores únicos
ru_ru: Включить уникальные идентификаторы
tr_tr: Benzersiz tanımlayıcıları dahil et

source: InfoBox Layout
it_it: Layout del riquadro informativo
ja: InfoBox レイアウト
nl_nl: InfoBox-indeling
pl_pl: Układ InfoBox
pt_br: Layout da InfoBox
ru_ru: Макет InfoBox
tr_tr: InfoBox Düzeni

source: InfoBox Maker
it_it: Creatore di InfoBox
ja: InfoBox メーカー
pl_pl: Kreator InfoBox
pt_br: Criador de InfoBox
ru_ru: Конструктор InfoBox
tr_tr: InfoBox Oluşturucu

source: Inherit from ASL Settings
it_it: Eredita dalle impostazioni ASL
ja: ASL 設定から継承
nl_nl: Overnemen van ASL-instellingen
pl_pl: Dziedzicz z ustawień ASL
pt_br: Herdar das Configurações ASL
ru_ru: Наследовать из настроек ASL
tr_tr: ASL Ayarları'ndan devral

source: Insert Shortcode
de_de: Shortcode einfügen
es_es: Insertar código corto
fr_fr: Insérer un code court
it_it: Inserisci shortcode
ja: ショートコードを挿入
nl_nl: Shortcode invoegen
pl_pl: Wstaw shortcode
pt_br: Inserir código de acesso
ru_ru: Вставить шорткод
tr_tr: Kısa Kod Ekle

source: Integration
it_it: Integrazione
ja: 連携
nl_nl: Integratie
pl_pl: Integracja
pt_br: Integração
ru_ru: Интеграция
tr_tr: Entegrasyon

source: Interactions
it_it: Interazioni
ja: インタラクション
nl_nl: Interacties
pl_pl: Interakcje
pt_br: Interações
ru_ru: Взаимодействия
tr_tr: Etkileşimler

source: Internal Field Name
de_de: Interner Feldname
es_es: Nombre del campo interno
fr_fr: Nom du champ interne
it_it: Nome del campo interno
ja: 内部フィールド名
nl_nl: Interne veldnaam
pl_pl: Wewnętrzna nazwa pola
pt_br: Nome Interno do Campo
ru_ru: Внутреннее имя поля
tr_tr: Dahili Alan Adı

source: Internal Page Link
de_de: Interner Seitenlink
es_es: Enlace a página interna
fr_fr: Lien interne
it_it: Collegamento alla pagina interna
ja: 内部ページリンク
nl_nl: Interne paginalink
pl_pl: Wewnętrzny link do strony
pt_br: Link Interno da Página
ru_ru: Внутренняя ссылка на страницу
tr_tr: Dahili Sayfa Bağlantısı

source: Invalid File, Accepts JPG, PNG, GIF or SVG.
de_de: Ungültige Datei, akzeptiert JPG, PNG, GIF oder SVG.
es_es: Archivo no válido, acepta JPG, PNG, GIF o SVG.
fr_fr: Fichier non valide, accepte JPG, PNG, GIF ou SVG.
it_it: File non valido, accetta JPG, PNG, GIF o SVG.
ja: 無効なファイルです。JPG、PNG、GIF、SVG のみ使用できます。
nl_nl: Ongeldig bestand, accepteert JPG, PNG, GIF of SVG.
pl_pl: Nieprawidłowy plik, akceptowane są JPG, PNG, GIF lub SVG.
pt_br: Arquivo inválido, aceita JPG, PNG, GIF ou SVG.
ru_ru: Недопустимый файл. Поддерживаются JPG, PNG, GIF или SVG.
tr_tr: Geçersiz Dosya, JPG, PNG, GIF veya SVG kabul edilir.

source: Invalid analytics request.
it_it: Richiesta di analisi non valida.
ja: 無効なアナリティクスリクエストです。
nl_nl: Ongeldig analyseverzoek.
pl_pl: Nieprawidłowe żądanie analityki.
pt_br: Solicitação de análises inválida.
ru_ru: Недопустимый запрос аналитики.
tr_tr: Geçersiz analitik isteği.

source: Invalid custom map style. Please provide a valid JSON array.
de_de: Ungültiger benutzerdefinierter Kartenstil. Bitte geben Sie ein gültiges JSON-Array an.
es_es: Estilo de mapa personalizado no válido. Proporcione una matriz JSON válida.
fr_fr: Style de carte personnalisé invalide. Veuillez fournir un tableau JSON valide.
it_it: Stile mappa personalizzato non valido. Si prega di fornire un array JSON valido.
ja: 無効なカスタム地図スタイルです。有効な JSON 配列を指定してください。
nl_nl: Ongeldige aangepaste kaartstijl. Geef een geldige JSON-array op.
pl_pl: Nieprawidłowy niestandardowy styl mapy. Podaj prawidłową tablicę JSON.
pt_br: Estilo de mapa personalizado inválido. Forneça um array JSON válido.
ru_ru: Недопустимый пользовательский стиль карты. Укажите корректный массив JSON.
tr_tr: Geçersiz özel harita stili. Lütfen geçerli bir JSON dizisi sağlayın.
