Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Location & Display
it_it: Posizione e visualizzazione
ja: 位置と表示
nl_nl: Locatie & weergave
pl_pl: Lokalizacja i wyświetlanie
pt_br: Localização e Exibição
ru_ru: Местоположение и отображение
tr_tr: Konum ve Görünüm

source: Locations
de_de: Standorte
es_es: Ubicaciones
fr_fr: Lieux
it_it: Posizioni
ja: 場所
nl_nl: Locaties
pl_pl: Lokalizacje
pt_br: Locais
ru_ru: Местоположения
tr_tr: Konumlar

source: Locator Page Not Found
de_de: Locator-Seite nicht gefunden
es_es: Página de localización no encontrada
fr_fr: Page de localisation introuvable
it_it: Pagina di localizzazione non trovata
ja: ロケーターページが見つかりません
nl_nl: Locatiepagina niet gevonden
pl_pl: Nie znaleziono strony lokalizatora
pt_br: Página do Localizador Não Encontrada
ru_ru: Страница локатора не найдена
tr_tr: Bulucu Sayfası Bulunamadı

source: Locator page created successfully.
de_de: Die Standortseite wurde erfolgreich erstellt.
es_es: Página de localización creada correctamente.
fr_fr: Page de localisation créée avec succès.
it_it: Pagina di localizzazione creata con successo.
ja: ロケーターページを作成しました。
nl_nl: Locatiepagina succesvol aangemaakt.
pl_pl: Strona lokalizatora utworzona pomyślnie.
pt_br: Página do localizador criada com sucesso.
ru_ru: Страница локатора успешно создана.
tr_tr: Bulucu sayfası başarıyla oluşturuldu.

source: Locator shortcode
de_de: Locator-Kurzcode
es_es: Código corto del localizador
fr_fr: code court de localisation
it_it: Codice breve di localizzazione
ja: ロケーターのショートコード
nl_nl: Locatiecode
pl_pl: Shortcode lokalizatora
pt_br: Shortcode do localizador
ru_ru: Шорткод локатора
tr_tr: Bulucu kısa kodu

source: Logo ID
es_es: identificación del logotipo
fr_fr: Identifiant du logo
it_it: ID logo
ja: ロゴID
pl_pl: Identyfikator logo
pt_br: ID do logotipo
ru_ru: ID логотипа
tr_tr: Logo Kimliği

source: Logo Name
es_es: Nombre del logotipo
fr_fr: Nom du logo
it_it: Nome del logo
ja: ロゴ名
nl_nl: Logonaam:
pl_pl: Nazwa logo
pt_br: Nome do logotipo
ru_ru: Название логотипа
tr_tr: Logo Adı

source: Logo deleted Successfully.
de_de: Logo erfolgreich gelöscht.
es_es: Logotipo eliminado correctamente.
fr_fr: Logo supprimé avec succès.
it_it: Logo eliminato con successo.
ja: ロゴを削除しました。
nl_nl: Logo succesvol verwijderd.
pl_pl: Logo usunięte pomyślnie.
pt_br: Logo excluído com sucesso.
ru_ru: Логотип успешно удалён.
tr_tr: Logo başarıyla silindi.

source: Logo is uploaded successfully.
de_de: Das Logo wurde erfolgreich hochgeladen.
es_es: El logotipo se ha cargado correctamente.
fr_fr: Le logo a été téléchargé avec succès.
it_it: Il logo è stato caricato correttamente.
ja: ロゴをアップロードしました。
nl_nl: Logo is succesvol geüpload.
pl_pl: Logo przesłane pomyślnie.
pt_br: O logotipo foi carregado com sucesso.
ru_ru: Логотип успешно загружен.
tr_tr: Logo başarıyla yüklendi.

source: Logo updated successfully.
de_de: Logo erfolgreich aktualisiert.
es_es: Logotipo actualizado correctamente.
fr_fr: Logo mis à jour avec succès.
it_it: Logo aggiornato correttamente.
ja: ロゴを更新しました。
nl_nl: Logo succesvol bijgewerkt.
pl_pl: Logo zaktualizowane pomyślnie.
pt_br: Logo atualizado com sucesso.
ru_ru: Логотип успешно обновлён.
tr_tr: Logo başarıyla güncellendi.

source: Logos deleted Successfully.
de_de: Logos erfolgreich gelöscht.
es_es: Logotipos eliminados correctamente.
fr_fr: Logos supprimés avec succès.
it_it: Loghi eliminati con successo.
ja: ロゴを削除しました。
nl_nl: Logo's succesvol verwijderd.
pl_pl: Logo zostały usunięte pomyślnie.
pt_br: Logos excluídos com sucesso.
ru_ru: Логотипы успешно удалены.
tr_tr: Logolar başarıyla silindi.

source: Logos help visitors recognize stores and brands in your locator.
it_it: I loghi aiutano i visitatori a riconoscere i negozi e i marchi presenti nel tuo localizzatore.
ja: ロゴを使うと、訪問者がロケーター内の店舗やブランドを見分けやすくなります。
nl_nl: Logo's helpen bezoekers winkels en merken in uw locatiesysteem te herkennen.
pl_pl: Logo pomagają odwiedzającym rozpoznawać sklepy i marki w Twoim lokalizatorze.
pt_br: Os logotipos ajudam os visitantes a reconhecer lojas e marcas no seu localizador.
ru_ru: Логотипы помогают посетителям узнавать магазины и бренды в вашем локаторе.
tr_tr: Logolar, ziyaretçilerin bulucunuzdaki mağazaları ve markaları tanımasına yardımcı olur.

source: Longitude
de_de: Längengrad
es_es: Longitud
it_it: Longitudine
ja: 経度
nl_nl: Lengtegraad
pl_pl: Długość geograficzna
ru_ru: Долгота
tr_tr: Boylam

source: Main brand color, buttons and highlights
de_de: Hauptmarkenfarbe, Schaltflächen und Hervorhebungen
es_es: Color principal de la marca, botones y elementos destacados
fr_fr: Couleur principale de la marque, boutons et éléments saillants
it_it: Colore principale del marchio, bottoni e dettagli
ja: メインのブランドカラー、ボタン、ハイライト
nl_nl: Hoofdmerkkleur, knoppen en accenten
pl_pl: Główny kolor marki, przyciski i wyróżnienia
pt_br: Cor principal da marca, botões e destaques
ru_ru: Основной цвет бренда, кнопок и выделений
tr_tr: Ana marka rengi, düğmeler ve vurgular

source: Make categories and group stores.
de_de: Erstellen Sie Kategorien und gruppieren Sie Shops.
es_es: Crea categorías y agrupa tiendas.
fr_fr: Créez des catégories et regroupez les magasins.
it_it: Crea categorie e raggruppa i negozi.
ja: カテゴリーを作成して店舗をグループ化します。
nl_nl: Maak categorieën aan en groepeer winkels.
pl_pl: Twórz kategorie i grupuj sklepy.
pt_br: Crie categorias e agrupe lojas.
ru_ru: Создавайте категории и группируйте магазины.
tr_tr: Kategoriler oluşturun ve mağazaları gruplandırın.

source: Make the store locator full width 100% with respect to the parent container
de_de: Der Filialfinder soll die volle Breite von 100 % des übergeordneten Containers einnehmen.
es_es: Hacer que el localizador de tiendas ocupe el 100% del ancho del contenedor principal.
fr_fr: Occupez toute la largeur (100 %) du conteneur parent avec le localisateur de magasins
it_it: Imposta la larghezza del localizzatore di negozi al 100% rispetto al contenitore padre.
ja: 親コンテナーに対して店舗検索機能の幅を100%にします
nl_nl: Zorg ervoor dat de winkellocator de volledige breedte (100%) van de oudercontainer beslaat.
pl_pl: Ustaw pełną szerokość 100% lokalizatora sklepów względem kontenera nadrzędnego
pt_br: Deixe o localizador de lojas com 100% de largura em relação ao contêiner pai
ru_ru: Растянуть локатор магазинов на 100% ширины относительно родительского контейнера
tr_tr: Mağaza bulucuyu üst kapsayıcıya göre %100 tam genişlikte yapın

source: Manage
de_de: Verwalten
es_es: Administrar
fr_fr: Gérer
it_it: Maneggio
ja: 管理
nl_nl: Beheren
pl_pl: Zarządzaj
pt_br: Gerenciar
ru_ru: Управление
tr_tr: Yönet

source: Manage Additional Fields
de_de: Zusätzliche Felder verwalten
es_es: Gestionar campos adicionales
fr_fr: Gérer les champs supplémentaires
it_it: Gestisci campi aggiuntivi
ja: 追加フィールドを管理
nl_nl: Extra velden beheren
pl_pl: Zarządzaj dodatkowymi polami
pt_br: Gerenciar Campos Adicionais
ru_ru: Управление дополнительными полями
tr_tr: Ek Alanları Yönet

source: Manage Attributes
de_de: Attribute verwalten
es_es: Administrar atributos
fr_fr: Gérer les attributs
it_it: Gestisci attributi
ja: 属性を管理
nl_nl: Attributen beheren
pl_pl: Zarządzaj atrybutami
pt_br: Gerenciar Atributos
ru_ru: Управление атрибутами
tr_tr: Özellikleri Yönet

source: Manage Attributes is a Pro feature
it_it: Gestione attributi è una funzionalità Pro
ja: 属性の管理は Pro 版の機能です
nl_nl: Attributen beheren is een Pro-functie
pl_pl: Zarządzanie atrybutami to funkcja Pro
pt_br: Gerenciar Atributos é um recurso Pro
ru_ru: Управление атрибутами — функция Pro
tr_tr: Özellik yönetimi bir Pro özelliğidir

source: Manage Brands
de_de: Marken verwalten
es_es: Administrar marcas
fr_fr: Gérer les marques
it_it: Gestisci i marchi
ja: ブランドを管理
nl_nl: Merken beheren
pl_pl: Zarządzaj markami
pt_br: Gerenciar marcas
ru_ru: Управление брендами
tr_tr: Markaları Yönet

source: Manage Cards
it_it: Gestisci le schede
ja: カードを管理
nl_nl: Kaarten beheren
pl_pl: Zarządzaj kartami
pt_br: Gerenciar leads
ru_ru: Управление карточками
tr_tr: Kartları Yönet

source: Manage Categories
de_de: Kategorien verwalten
es_es: Gestionar categorías
fr_fr: Gérer les catégories
it_it: Gestisci categorie
ja: カテゴリーを管理
nl_nl: Beheer Categorieën
pl_pl: Zarządzaj kategoriami
pt_br: Gerenciar categorias
ru_ru: Управление категориями
tr_tr: Kategorileri Yönet

source: Manage JSON Cache
it_it: Gestisci la cache JSON
ja: JSON キャッシュを管理
nl_nl: JSON-cache beheren
pl_pl: Zarządzaj pamięcią podręczną JSON
pt_br: Gerenciar Cache JSON
ru_ru: Управление JSON-кэшем
tr_tr: JSON Önbelleğini Yönet

source: Manage Logos
de_de: Logos verwalten
es_es: Administrar logotipos
fr_fr: Gérer les logos
it_it: Gestisci loghi
ja: ロゴを管理
nl_nl: Logo's beheren
pl_pl: Zarządzaj logo
pt_br: Gerenciar logotipos
ru_ru: Управление логотипами
tr_tr: Logoları Yönet

source: Manage Map
it_it: Gestisci mappa
ja: 地図を管理
nl_nl: Kaart beheren
pl_pl: Zarządzaj mapą
pt_br: Gerenciar Mapa
ru_ru: Управление картой
tr_tr: Haritayı Yönet

source: Manage Markers
de_de: Markierungen verwalten
es_es: Administrar marcadores
fr_fr: Gérer les marqueurs
it_it: Gestisci i marcatori
ja: マーカーを管理
nl_nl: Markeringen beheren
pl_pl: Zarządzaj znacznikami
pt_br: Gerenciar marcadores
ru_ru: Управление маркерами
tr_tr: İşaretçileri Yönet

source: Manage Markers will be replaced by the Category Icons
de_de: Die Funktion „Markierungen verwalten“ wird durch die Kategoriesymbole ersetzt.
es_es: La opción "Gestionar marcadores" será reemplazada por los iconos de categoría.
fr_fr: La fonction « Gérer les marqueurs » sera remplacée par les icônes de catégorie.
it_it: La sezione Gestisci indicatori verrà sostituita dalle icone di categoria.
ja: マーカーの管理はカテゴリーアイコンに置き換えられます
nl_nl: De optie 'Markeringen beheren' wordt vervangen door de categoriepictogrammen.
pl_pl: Zarządzanie znacznikami zostanie zastąpione ikonami kategorii
pt_br: Gerenciar Marcadores será substituído pelos Ícones de Categoria
ru_ru: Управление маркерами будет заменено значками категорий
tr_tr: İşaretçileri Yönet, Kategori Simgeleri ile değiştirilecek

source: Manage Setup
de_de: Setup verwalten
es_es: Gestionar la configuración
fr_fr: Gérer la configuration
it_it: Gestisci la regione
ja: セットアップを管理
nl_nl: Instellingen beheren
pl_pl: Zarządzaj konfiguracją
pt_br: Gerenciar Configuração
ru_ru: Управление настройкой
tr_tr: Kurulumu Yönet

source: Manage Speciality
de_de: Spezialität verwalten
es_es: Administrar Especialidad
fr_fr: Gérer la spécialité
it_it: Gestisci specialità
ja: 専門分野を管理
nl_nl: Specialiteit beheren
pl_pl: Zarządzaj specjalizacją
pt_br: Gerenciar Especialidade
ru_ru: Управление специализацией
tr_tr: Uzmanlığı Yönet

source: Manage Stores
de_de: Shops verwalten
es_es: Administrar tiendas
fr_fr: Gérer les magasins
it_it: Gestisci negozi
ja: 店舗を管理
nl_nl: Winkels beheren
pl_pl: Zarządzaj sklepami
pt_br: Gerenciar Lojas
ru_ru: Управление магазинами
tr_tr: Mağazaları Yönet

source: Manage WooCommerce Inventory Across Multiple Stores
it_it: Gestisci l'inventario di WooCommerce su più negozi
ja: 複数店舗の WooCommerce 在庫を管理
nl_nl: Beheer de WooCommerce-voorraad in meerdere winkels.
pl_pl: Zarządzaj stanami magazynowymi WooCommerce w wielu sklepach
pt_br: Gerencie o Estoque do WooCommerce em Várias Lojas
ru_ru: Управляйте запасами WooCommerce для нескольких магазинов
tr_tr: Birden Fazla Mağazada WooCommerce Envanterini Yönetin

source: Manage your stores, customize your locator and help customers find you easily.
de_de: Verwalten Sie Ihre Filialen, passen Sie Ihre Filialsuche an und helfen Sie Ihren Kunden, Sie leicht zu finden.
es_es: Gestiona tus tiendas, personaliza tu localizador y ayuda a tus clientes a encontrarte fácilmente.
fr_fr: Gérez vos magasins, personnalisez votre outil de localisation et aidez vos clients à vous trouver facilement.
it_it: Gestisci i tuoi negozi, personalizza il localizzatore e aiuta i clienti a trovarti facilmente.
ja: 店舗を管理し、ロケーターをカスタマイズして、顧客が簡単に見つけられるようにします。
nl_nl: Beheer uw winkels, pas uw winkellocator aan en help klanten u gemakkelijk te vinden.
pl_pl: Zarządzaj sklepami, dostosuj swój lokalizator i pomóż klientom łatwo Cię znaleźć.
pt_br: Gerencie suas lojas, personalize seu localizador e ajude os clientes a encontrá-lo facilmente.
ru_ru: Управляйте магазинами, настраивайте локатор и помогайте клиентам легко находить вас.
tr_tr: Mağazalarınızı yönetin, bulucunuzu özelleştirin ve müşterilerin sizi kolayca bulmasına yardımcı olun.

source: Manage your uploaded KML overlays.
de_de: Verwalten Sie Ihre hochgeladenen KML-Overlays.
es_es: Gestiona las superposiciones KML que has subido.
fr_fr: Gérez vos superpositions KML téléchargées.
it_it: Gestisci le sovrapposizioni KML che hai caricato.
ja: アップロードした KML オーバーレイを管理します。
nl_nl: Beheer uw geüploade KML-overlays.
pl_pl: Zarządzaj przesłanymi nakładkami KML.
pt_br: Gerencie suas sobreposições KML enviadas.
ru_ru: Управляйте загруженными наложениями KML.
tr_tr: Yüklediğiniz KML katmanlarını yönetin.

source: Map
de_de: Karte
es_es: Mapa
fr_fr: Carte
it_it: Mappa
ja: 地図
nl_nl: Kaart
pl_pl: Mapa
pt_br: Mapa
ru_ru: Карта
tr_tr: Harita

source: Map & List Order
de_de: Karten- und Listenreihenfolge
es_es: Orden del mapa y la lista
fr_fr: Ordre de la carte et de la liste
it_it: Ordine della mappa e dell'elenco
ja: 地図とリストの順序
nl_nl: Kaart- en lijstvolgorde
pl_pl: Kolejność mapy i listy
pt_br: Ordem de Mapa e Lista
ru_ru: Порядок карты и списка
tr_tr: Harita ve Liste Sırası

source: Map Appearance
it_it: Aspetto della mappa
ja: 地図の外観
nl_nl: Kaartweergave
pl_pl: Wygląd mapy
pt_br: Aparência do Mapa
ru_ru: Внешний вид карты
tr_tr: Harita Görünümü

source: Map Controls
de_de: Kartensteuerung
es_es: Controles del mapa
fr_fr: Commandes de la carte
it_it: Comandi della mappa
ja: 地図コントロール
nl_nl: Kaartbediening
pl_pl: Kontrolki mapy
pt_br: Controles do Mapa
ru_ru: Элементы управления картой
tr_tr: Harita Kontrolleri

source: Map Custom
de_de: Karte benutzerdefiniert
es_es: Mapa personalizado
fr_fr: Carte personnalisée
it_it: Mappa personalizzata
ja: カスタム地図
nl_nl: Kaart aanpassen
pl_pl: Niestandardowa mapa
pt_br: Mapa Personalizado
ru_ru: Пользовательская карта
tr_tr: Özel Harita

source: Map Display & Behavior
it_it: Visualizzazione e comportamento della mappa
ja: 地図の表示と動作
nl_nl: Kaartweergave en -gedrag
pl_pl: Wyświetlanie i zachowanie mapy
pt_br: Exibição e Comportamento do Mapa
ru_ru: Отображение и поведение карты
tr_tr: Harita Görünümü ve Davranışı

source: Map Language
de_de: Kartensprache
es_es: Lenguaje cartográfico
fr_fr: Langue cartographique
it_it: Mappa Lingua
ja: 地図の言語
nl_nl: Kaarttaal
pl_pl: Język mapy
pt_br: Idioma do Mapa
ru_ru: Язык карты
tr_tr: Harita Dili

source: Map Layers
de_de: Kartenebenen
es_es: Capas del mapa
fr_fr: Couches de carte
it_it: Livelli della mappa
ja: 地図レイヤー
nl_nl: Kaartlagen
pl_pl: Warstwy mapy
pt_br: Camadas do Mapa
ru_ru: Слои карты
tr_tr: Harita Katmanları

source: Map Layouts
de_de: Kartenlayouts
es_es: Diseños de mapas
fr_fr: Plans de cartes
it_it: Layout delle mappe
ja: 地図レイアウト
nl_nl: Kaartindelingen
pl_pl: Układy mapy
pt_br: Layouts do Mapa
ru_ru: Макеты карты
tr_tr: Harita Düzenleri

source: Map Provider
it_it: Fornitore di mappe
ja: 地図プロバイダー
nl_nl: Kaartaanbieder
pl_pl: Dostawca mapy
pt_br: Provedor do Mapa
ru_ru: Провайдер карты
tr_tr: Harita Sağlayıcısı

source: Map Region
de_de: Kartenregion
es_es: Región del mapa
fr_fr: Région de la carte
it_it: Regione della mappa
ja: 地図の地域
nl_nl: Kaartregio
pl_pl: Region mapy
pt_br: Região do Mapa
ru_ru: Регион карты
tr_tr: Harita Bölgesi

source: Map Style
it_it: Stile mappa
ja: 地図スタイル
nl_nl: Kaartstijl
pl_pl: Styl mapy
pt_br: Estilo do Mapa
ru_ru: Стиль карты
tr_tr: Harita Stili

source: Map Top, List Bottom
de_de: Karte oben, Liste unten
es_es: Mapa superior, lista inferior
fr_fr: Carte en haut, liste en bas
it_it: Mappa in alto, elenco in basso
ja: 地図を上、リストを下
nl_nl: Kaart bovenaan, lijst onderaan
pl_pl: Mapa na górze, lista na dole
pt_br: Mapa em Cima, Lista Embaixo
ru_ru: Карта сверху, список снизу
tr_tr: Harita Üstte, Liste Altta

source: Map Type
it_it: Tipo di mappa
ja: 地図の種類
nl_nl: Kaarttype
pl_pl: Typ mapy
pt_br: Tipo de Mapa
ru_ru: Тип карты
tr_tr: Harita Türü

source: Map Type Control
de_de: Kartentypsteuerung
es_es: Control de tipo de mapa
fr_fr: Contrôle du type de carte
it_it: Controllo del tipo di mappa
ja: 地図の種類コントロール
nl_nl: Kaarttypebesturing
pl_pl: Kontrolka typu mapy
pt_br: Controle de Tipo de Mapa
ru_ru: Управление типом карты
tr_tr: Harita Türü Kontrolü

source: Map Vendor
it_it: Fornitore di mappe
ja: 地図ベンダー
nl_nl: Kaartleverancier
pl_pl: Dostawca mapy
pt_br: Fornecedor do Mapa
ru_ru: Поставщик карты
tr_tr: Harita Sağlayıcısı

source: Map Zoom
it_it: Zoom sulla mappa
ja: 地図のズーム
nl_nl: Kaart inzoomen
pl_pl: Powiększenie mapy
pt_br: Zoom do Mapa
ru_ru: Масштаб карты
tr_tr: Harita Yakınlaştırması

source: Map center for this page
it_it: Centro mappa per questa pagina
ja: このページの地図の中心
nl_nl: Middelpunt van de kaart voor deze pagina
pl_pl: Środek mapy dla tej strony
pt_br: Centro do mapa para esta página
ru_ru: Центр карты для этой страницы
tr_tr: Bu sayfa için harita merkezi

source: Map customization data is missing.
de_de: Die Daten zur Kartenanpassung fehlen.
es_es: Faltan datos de personalización del mapa.
fr_fr: Les données de personnalisation de la carte sont manquantes.
it_it: Mancano i dati per la personalizzazione della mappa.
ja: 地図のカスタマイズデータがありません。
nl_nl: Er ontbreken gegevens over kaartaanpassingen.
pl_pl: Brak danych dostosowania mapy.
pt_br: Faltam dados de personalização do mapa.
ru_ru: Отсутствуют данные настройки карты.
tr_tr: Harita özelleştirme verisi eksik.

source: Map customization preview
de_de: Vorschau der Kartenanpassung
es_es: Vista previa de personalización del mapa
fr_fr: Aperçu de la personnalisation de la carte
it_it: Anteprima della personalizzazione della mappa
ja: 地図カスタマイズのプレビュー
nl_nl: Voorbeeld van kaartaanpassing
pl_pl: Podgląd dostosowania mapy
pt_br: Prévia da personalização do mapa
ru_ru: Предпросмотр настройки карты
tr_tr: Harita özelleştirme önizlemesi

source: Map drawing tools
de_de: Werkzeuge zum Zeichnen von Karten
es_es: Herramientas para dibujar mapas
fr_fr: outils de dessin de cartes
it_it: Strumenti per disegnare mappe
ja: 地図描画ツール
nl_nl: Kaarttekentools
pl_pl: Narzędzia do rysowania na mapie
pt_br: Ferramentas de desenho do mapa
ru_ru: Инструменты рисования на карте
tr_tr: Harita çizim araçları

source: Map has been updated successfully.
de_de: Karte wurde erfolgreich aktualisiert.
es_es: El mapa ha sido actualizado con éxito.
fr_fr: La carte a été mise à jour avec succès.
it_it: La mappa è stata aggiornata correttamente.
ja: 地図を更新しました。
nl_nl: Kaart is succesvol bijgewerkt.
pl_pl: Mapa została zaktualizowana pomyślnie.
pt_br: O mapa foi atualizado com sucesso.
ru_ru: Карта успешно обновлена.
tr_tr: Harita başarıyla güncellendi.

source: Map preview is unavailable. You can still enter coordinates above.
it_it: L'anteprima della mappa non è disponibile. Puoi comunque inserire le coordinate sopra.
ja: 地図のプレビューは利用できません。上記に座標を入力することは可能です。
nl_nl: Kaartvoorbeeld is niet beschikbaar. U kunt hierboven nog steeds coördinaten invoeren.
pl_pl: Podgląd mapy jest niedostępny. Nadal możesz wpisać współrzędne powyżej.
pt_br: A prévia do mapa não está disponível. Você ainda pode inserir as coordenadas acima.
ru_ru: Предпросмотр карты недоступен. Вы всё равно можете ввести координаты выше.
tr_tr: Harita önizlemesi kullanılamıyor. Yine de yukarıdan koordinat girebilirsiniz.

source: Map providers, tile providers and map styles guide
it_it: Fornitori di mappe, fornitori di tessere e guida agli stili di mappa
ja: 地図プロバイダー、タイルプロバイダー、地図スタイルのガイド
nl_nl: Gids voor kaartaanbieders, tegelaanbieders en kaartstijlen
pl_pl: Przewodnik po dostawcach map, dostawcach kafelków i stylach map
pt_br: Guia de provedores de mapas, provedores de tiles e estilos de mapa
ru_ru: Руководство по провайдерам карт, тайлов и стилей карт
tr_tr: Harita sağlayıcıları, döşeme sağlayıcıları ve harita stilleri kılavuzu

source: MapLibre supports Zoom and Fullscreen. Camera, Street View, and Map Type controls require Google Maps and are disabled.
it_it: MapLibre supporta lo zoom e la modalità a schermo intero. Le funzioni Fotocamera, Street View e Tipo di mappa richiedono Google Maps e sono disabilitate.
ja: MapLibre はズームと全画面表示に対応しています。カメラ、ストリートビュー、地図の種類のコントロールには Google マップが必要なため無効になっています。
nl_nl: MapLibre ondersteunt zoom en volledig scherm. De bedieningselementen voor camera, Street View en kaarttype vereisen Google Maps en zijn daarom uitgeschakeld.
pl_pl: MapLibre obsługuje powiększanie i pełny ekran. Kontrolki kamery, Street View i typu mapy wymagają Google Maps i są wyłączone.
pt_br: O MapLibre suporta Zoom e Tela Cheia. Os controles de Câmera, Street View e Tipo de Mapa exigem o Google Maps e estão desativados.
ru_ru: MapLibre поддерживает масштабирование и полноэкранный режим. Управление камерой, Street View и типом карты требует Google Maps и отключено.
tr_tr: MapLibre, Yakınlaştırma ve Tam Ekranı destekler. Kamera, Street View ve Harita Türü kontrolleri Google Haritalar gerektirir ve devre dışıdır.

source: MapLibre will use OpenStreetMap tiles so you can get started without a map API key.
it_it: MapLibre utilizzerà le tessere di OpenStreetMap, quindi potrai iniziare a usarlo anche senza una chiave API per le mappe.
ja: MapLibre は OpenStreetMap のタイルを使用するため、地図の API キーなしで利用を開始できます。
nl_nl: MapLibre maakt gebruik van OpenStreetMap-tegels, zodat u direct aan de slag kunt zonder een API-sleutel voor de kaart.
pl_pl: MapLibre użyje kafelków OpenStreetMap, dzięki czemu możesz zacząć bez klucza API mapy.
pt_br: O MapLibre usará tiles do OpenStreetMap para que você possa começar sem uma chave de API de mapa.
ru_ru: MapLibre будет использовать тайлы OpenStreetMap, поэтому можно начать работу без ключа API карты.
tr_tr: MapLibre, OpenStreetMap döşemelerini kullanır; böylece bir harita API anahtarı olmadan başlayabilirsiniz.

source: MapTiler API Key
it_it: Chiave API di MapTiler
ja: MapTiler APIキー
nl_nl: MapTiler API-sleutel
pl_pl: Klucz API MapTiler
pt_br: Chave de API do MapTiler
ru_ru: Ключ API MapTiler
tr_tr: MapTiler API Anahtarı

source: Mapbox Access Token
it_it: Token di accesso a Mapbox
ja: Mapbox アクセストークン
nl_nl: Mapbox-toegangstoken
pl_pl: Token dostępu Mapbox
pt_br: Token de Acesso do Mapbox
ru_ru: Токен доступа Mapbox
tr_tr: Mapbox Erişim Belirteci

source: Maps
de_de: Karten
es_es: Mapas
fr_fr: Cartes
it_it: Mappe
ja: 地図
nl_nl: Kaarten
pl_pl: Mapy
pt_br: Mapas
ru_ru: Карты
tr_tr: Haritalar

source: Marker
es_es: Marcador
fr_fr: Marqueur
it_it: marcatore
ja: マーカー
nl_nl: Markeerstift
pl_pl: Znacznik
pt_br: Marcador
ru_ru: Маркер
tr_tr: İşaretçi

source: Marker Animation
es_es: Animación de marcador
fr_fr: Animation de marqueur
it_it: Animazione marcatore
ja: マーカーアニメーション
nl_nl: Markeringsanimatie
pl_pl: Animacja znacznika
pt_br: Animação do marcador
ru_ru: Анимация маркера
tr_tr: İşaretçi Animasyonu

source: Marker Clusterer (New)
de_de: Marker Clusterer (Neu)
fr_fr: Regroupement de marqueurs (Nouveau)
it_it: Raggruppatore di marcatori (Nuovo)
ja: マーカークラスタリング（新）
nl_nl: Marker Clusterer (Nieuw)
pl_pl: Grupowanie znaczników (nowe)
pt_br: Agrupador de Marcadores (Novo)
ru_ru: Кластеризация маркеров (новая)
tr_tr: İşaretçi Kümeleyici (Yeni)

source: Marker ID
es_es: identificación del marcador
fr_fr: ID de marqueur
it_it: ID marcatore
ja: マーカーID
pl_pl: Identyfikator znacznika
pt_br: ID do marcador
ru_ru: ID маркера
tr_tr: İşaretçi Kimliği

source: Marker Load
de_de: Markerladung
fr_fr: Chargement du marqueur
it_it: Carico del marcatore
ja: マーカーの読み込み
nl_nl: Marker laden
pl_pl: Wczytywanie znacznika
pt_br: Carregamento de Marcador
ru_ru: Загрузка маркера
tr_tr: İşaretçi Yükleme

source: Marker Loading
it_it: Caricamento del marcatore
ja: マーカーを読み込み中
nl_nl: Markering wordt geladen
pl_pl: Wczytywanie znacznika
pt_br: Carregando Marcador
ru_ru: Загрузка маркера
tr_tr: İşaretçi Yükleniyor
