Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approvare
ja: 承認
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
ru_ru: Подтвердить
tr_tr: Onayla

source: Approving...
de_de: Genehmigen...
es_es: Aprobatorio...
fr_fr: Approuvant...
it_it: Approvazione...
ja: 承認中...
nl_nl: Goedkeuren...
pl_pl: Zatwierdzanie...
pt_br: Aprovando...
ru_ru: Подтверждение...
tr_tr: Onaylanıyor...

source: Are you ready to Experience the Difference? Just fill out the form below and one of our helpful representatives will find your nearest dealer and get you in contact!
it_it: Sei pronto a scoprire la differenza? Compila il modulo qui sotto e un nostro gentile rappresentante troverà il rivenditore più vicino e ti metterà in contatto con lui!
ja: 違いを実感する準備はできましたか？以下のフォームにご記入いただくだけで、担当者が最寄りの取扱店をご案内し、ご連絡いたします！
nl_nl: Bent u klaar om het verschil te ervaren? Vul gewoon het onderstaande formulier in en een van onze behulpzame vertegenwoordigers vindt uw dichtstbijzijnde dealer en neemt contact met u op!
pl_pl: Gotowy, by poczuć różnicę? Wystarczy wypełnić poniższy formularz, a jeden z naszych pomocnych przedstawicieli znajdzie najbliższego dealera i skontaktuje się z Tobą!
pt_br: Você está pronto para experimentar a diferença? Basta preencher o formulário abaixo e um dos nossos úteis Representantes Bintelli encontrará o revendedor mais próximo e entrará em contato com você!
ru_ru: Готовы почувствовать разницу? Просто заполните форму ниже, и один из наших специалистов найдёт ближайшего к вам дилера и свяжется с вами!
tr_tr: Farkı Deneyimlemeye Hazır mısınız? Aşağıdaki formu doldurmanız yeterli; yardımsever temsilcilerimizden biri size en yakın bayiyi bulup sizinle iletişime geçecektir!

source: Are you sure to delete all stores of all languages?
de_de: Möchten Sie wirklich alle Shops aller Sprachen löschen?
es_es: ¿Está seguro de eliminar todas las tiendas de todos los idiomas?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les boutiques de toutes les langues ?
it_it: Sei sicuro di eliminare tutti i negozi di tutte le lingue?
ja: すべての言語のすべての店舗を削除してもよろしいですか？
nl_nl: Weet je zeker dat je alle winkels van alle talen wilt verwijderen?
pl_pl: Czy na pewno usunąć wszystkie sklepy we wszystkich językach?
pt_br: Tem certeza de excluir todas as lojas de todos os idiomas?
ru_ru: Вы уверены, что хотите удалить все магазины на всех языках?
tr_tr: Tüm dillerdeki tüm mağazaları silmek istediğinizden emin misiniz?

source: Are you sure to remove Template from the theme root directory?
de_de: Sind Sie sicher, dass Sie Template aus dem Theme-Root-Verzeichnis entfernen?
es_es: ¿Estás seguro de eliminar la plantilla del directorio raíz del tema?
fr_fr: Êtes-vous sûr de supprimer Template du répertoire racine du thème ?
it_it: Sei sicuro di rimuovere il modello dalla directory principale del tema?
ja: テーマのルートディレクトリからテンプレートを削除してもよろしいですか？
nl_nl: Weet je zeker dat je Template uit de hoofdmap van het thema wilt verwijderen?
pl_pl: Czy na pewno usunąć szablon z katalogu głównego motywu?
pt_br: Tem certeza de remover o Template do diretório raiz do tema?
ru_ru: Вы уверены, что хотите удалить шаблон из корневого каталога темы?
tr_tr: Şablonu tema kök dizininden kaldırmak istediğinizden emin misiniz?

source: Are you sure you want to
de_de: Bist du sicher, dass du willst
es_es: Estás seguro que quieres
fr_fr: Êtes-vous sûr de vouloir
it_it: Sei sicuro di volere
ja: 本当に
nl_nl: Weet je zeker dat je wil
pl_pl: Czy na pewno chcesz
pt_br: Você tem certeza que quer
ru_ru: Вы уверены, что хотите
tr_tr: Şunu yapmak istediğinizden emin misiniz:

source: Are you sure you want to remove all duplicate stores?
it_it: Vuoi davvero rimuovere tutti i negozi duplicati?
ja: すべての重複店舗を削除してもよろしいですか？
nl_nl: Weet u zeker dat u alle dubbele winkels wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie duplikaty sklepów?
pt_br: Tem certeza de que deseja remover todas as lojas duplicadas?
ru_ru: Вы уверены, что хотите удалить все дублирующиеся магазины?
tr_tr: Tüm yinelenen mağazaları kaldırmak istediğinizden emin misiniz?

source: Arrange the registration form, control field visibility and choose which values can be updated in bulk.
it_it: Organizza il modulo di registrazione, controlla la visibilità dei campi e scegli quali valori possono essere aggiornati in blocco.
ja: 登録フォームの構成やフィールドの表示・非表示を設定し、一括更新できる項目を選択します。
nl_nl: Stel het registratieformulier in, beheer de zichtbaarheid van velden en kies welke waarden in bulk kunnen worden bijgewerkt.
pl_pl: Ułóż formularz rejestracyjny, kontroluj widoczność pól i wybierz, które wartości można aktualizować zbiorczo.
pt_br: Organize o formulário de registro, controle a visibilidade dos campos e escolha quais valores podem ser atualizados em massa.
ru_ru: Настройте форму регистрации, управляйте видимостью полей и выберите, какие значения можно обновлять массово.
tr_tr: Kayıt formunu düzenleyin, alan görünürlüğünü kontrol edin ve toplu olarak hangi değerlerin güncellenebileceğini seçin.

source: Assets Backup Successfully, Download the Zip File.
it_it: Backup delle risorse riuscito, scarica il file zip.
ja: アセットのバックアップが完了しました。Zipファイルをダウンロードしてください。
nl_nl: Back-up van activa succesvol gemaakt, download het zip-bestand.
pl_pl: Kopia zapasowa zasobów utworzona pomyślnie. Pobierz plik ZIP.
pt_br: Backup de ativos com sucesso, baixe o arquivo zip.
ru_ru: Резервная копия ресурсов успешно создана. Скачайте ZIP-файл.
tr_tr: Varlıklar başarıyla yedeklendi, Zip dosyasını indirin.

source: Assets Imported Successfully.
it_it: Risorse importate con successo.
ja: アセットのインポートが完了しました。
nl_nl: Activa succesvol geïmporteerd.
pl_pl: Zasoby zaimportowane pomyślnie.
pt_br: Ativos importados com sucesso.
ru_ru: Ресурсы успешно импортированы.
tr_tr: Varlıklar başarıyla içe aktarıldı.

source: Assign Store Branches
it_it: Assegna le filiali del negozio
ja: 店舗の支店を割り当て
nl_nl: Winkelvestigingen toewijzen
pl_pl: Przypisz oddziały sklepu
pt_br: Atribuir Filiais da Loja
ru_ru: Назначить филиалы магазина
tr_tr: Mağaza Şubelerini Ata

source: Attribute
de_de: Attribut
es_es: Atributo
fr_fr: Attribut
it_it: Attributo
ja: 属性
nl_nl: Attribuut
pl_pl: Atrybut
pt_br: Atributo
ru_ru: Атрибут
tr_tr: Özellik

source: Attributes
de_de: Attribute
es_es: Atributos
fr_fr: Attributs
it_it: Attributi
ja: 属性
nl_nl: Attributen
pl_pl: Atrybuty
pt_br: Atributos
ru_ru: Атрибуты
tr_tr: Özellikler

source: Attributes add searchable store details; use the tabs to manage each attribute type.
it_it: Gli attributi aggiungono dettagli del negozio ricercabili; usa le schede per gestire ogni tipo di attributo.
ja: 属性を使うと、検索可能な店舗の詳細情報を追加できます。各属性タイプはタブから管理してください。
nl_nl: Attributen voegen doorzoekbare winkelgegevens toe; gebruik de tabbladen om elk attribuuttype te beheren.
pl_pl: Atrybuty dodają przeszukiwalne szczegóły sklepu; użyj kart, aby zarządzać każdym typem atrybutu.
pt_br: Os atributos adicionam detalhes pesquisáveis à loja; use as abas para gerenciar cada tipo de atributo.
ru_ru: Атрибуты добавляют доступные для поиска сведения о магазине; используйте вкладки для управления каждым типом атрибутов.
tr_tr: Özellikler, aranabilir mağaza ayrıntıları ekler; her özellik türünü yönetmek için sekmeleri kullanın.

source: Automatically fetch missing coordinates (Lat/Lng) for your stores using Google Geocoding API. Ensure your API key is validated before proceeding.
de_de: Automatische Ermittlung fehlender Koordinaten (Breitengrad/Längengrad) für Ihre Filialen mithilfe der Google Geocoding API. Stellen Sie sicher, dass Ihr API-Schlüssel vor dem Fortfahren validiert ist.
es_es: Obtén automáticamente las coordenadas faltantes (Latitud/Longitud) de tus tiendas mediante la API de geocodificación de Google. Asegúrate de que tu clave API esté validada antes de continuar.
fr_fr: Récupérez automatiquement les coordonnées manquantes (latitude/longitude) de vos magasins grâce à l'API de géocodage Google. Assurez-vous que votre clé API est valide avant de continuer.
it_it: Recupera automaticamente le coordinate mancanti (latitudine/longitudine) per i tuoi negozi utilizzando l'API di geocodifica di Google. Assicurati che la tua chiave API sia valida prima di procedere.
ja: Google ジオコーディング API を使って、店舗の不足している座標（緯度・経度）を自動取得します。実行前に API キーが有効であることを確認してください。
nl_nl: Haal automatisch ontbrekende coördinaten (breedtegraad/lengtegraad) op voor uw winkels met behulp van de Google Geocoding API. Zorg ervoor dat uw API-sleutel is gevalideerd voordat u verdergaat.
pl_pl: Automatycznie pobieraj brakujące współrzędne (szerokość/długość geograficzną) dla swoich sklepów za pomocą interfejsu Google Geocoding API. Upewnij się, że Twój klucz API jest zweryfikowany, zanim przejdziesz dalej.
pt_br: Busque automaticamente as coordenadas ausentes (Lat/Lng) das suas lojas usando a API de Geocodificação do Google. Certifique-se de que sua chave de API esteja validada antes de continuar.
ru_ru: Автоматически получайте недостающие координаты (широту и долготу) для магазинов с помощью Google Geocoding API. Перед продолжением убедитесь, что ваш ключ API проверен.
tr_tr: Google Geocoding API'sini kullanarak mağazalarınız için eksik koordinatları (Enlem/Boylam) otomatik olarak alın. Devam etmeden önce API anahtarınızın doğrulandığından emin olun.

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
ja: 利用可能
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_br: Disponível
ru_ru: Доступно
tr_tr: Mevcut

source: Available in Pro
it_it: Disponibile in Pro
ja: Pro 版で利用可能
nl_nl: Beschikbaar in Pro
pl_pl: Dostępne w wersji Pro
pt_br: Disponível no Pro
ru_ru: Доступно в Pro
tr_tr: Pro sürümünde mevcut

source: Available with Google Maps
it_it: Disponibile con Google Maps
ja: Google マップで利用可能
nl_nl: Beschikbaar met Google Maps
pl_pl: Dostępne z Google Maps
pt_br: Disponível com o Google Maps
ru_ru: Доступно с Google Maps
tr_tr: Google Haritalar ile kullanılabilir

source: Average Rating
it_it: Valutazione media
ja: 平均評価
nl_nl: Gemiddelde beoordeling
pl_pl: Średnia ocena
pt_br: Avaliação Média
ru_ru: Средний рейтинг
tr_tr: Ortalama Puan

source: Avoid Duplication
de_de: Vermeide Dopplungen
es_es: Evite la duplicación
fr_fr: Éviter les doublons
it_it: Evita la duplicazione
ja: 重複を回避
nl_nl: Vermijd duplicatie
pl_pl: Unikaj duplikatów
pt_br: Evitar duplicação
ru_ru: Избегать дублирования
tr_tr: Yinelemeyi Önle

source: Back
de_de: Der Rücken
es_es: atrás
fr_fr: Retour
it_it: Indietro
ja: 戻る
nl_nl: Terug
pl_pl: Wstecz
pt_br: De volta
ru_ru: Назад
tr_tr: Geri

source: Back to List
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
it_it: Torna all'elenco
ja: 一覧に戻る
nl_nl: Terug naar de lijst
pl_pl: Powrót do listy
pt_br: Voltar à Lista
ru_ru: Назад к списку
tr_tr: Listeye Dön

source: Back to Settings
de_de: Zurück zu den Einstellungen
es_es: Volver a Configuración
fr_fr: Retour aux paramètres
it_it: Torna a Impostazioni
ja: 設定に戻る
nl_nl: Terug naar Instellingen
pl_pl: Powrót do ustawień
pt_br: Voltar para Configurações
ru_ru: Назад к настройкам
tr_tr: Ayarlara Dön

source: Back to stores
de_de: Zurück zu den Geschäften
es_es: volver a las tiendas
fr_fr: Retour aux magasins
it_it: Torna ai negozi
ja: 店舗一覧に戻る
nl_nl: Terug naar winkels
pl_pl: Powrót do sklepów
pt_br: Voltar para as lojas
ru_ru: Назад к магазинам
tr_tr: Mağazalara dön

source: Backed up
it_it: Backup
ja: バックアップ済み
nl_nl: Back-up gemaakt
pl_pl: Utworzono kopię zapasową
pt_br: Backup realizado
ru_ru: Резервная копия создана
tr_tr: Yedeklendi

source: Background color
de_de: Hintergrundfarbe
es_es: color de fondo
fr_fr: Couleur de fond
it_it: Colore di sfondo
ja: 背景色
nl_nl: Achtergrond kleur
pl_pl: Kolor tła
pt_br: Cor de fundo
ru_ru: Цвет фона
tr_tr: Arka plan rengi

source: Background of action buttons
de_de: Hintergrund der Aktionsschaltflächen
es_es: Fondo de botones de acción
fr_fr: Arrière-plan des boutons d'action
it_it: Sfondo dei pulsanti di azione
ja: アクションボタンの背景
nl_nl: Achtergrond van actieknoppen
pl_pl: Tło przycisków akcji
pt_br: Fundo dos botões de ação
ru_ru: Фон кнопок действий
tr_tr: Eylem düğmelerinin arka planı

source: Background of the header area
de_de: Hintergrund des Kopfzeilenbereichs
es_es: Fondo del área del encabezado
fr_fr: Arrière-plan de la zone d'en-tête
it_it: Sfondo dell'area dell'intestazione
ja: ヘッダー部分の背景
nl_nl: Achtergrond van het koptekstgebied
pl_pl: Tło obszaru nagłówka
pt_br: Fundo da área do cabeçalho
ru_ru: Фон области заголовка
tr_tr: Başlık alanının arka planı

source: Background of the info window
de_de: Hintergrund des Infofensters
es_es: Fondo de la ventana de información
fr_fr: Contexte de la fenêtre d'information
it_it: Sfondo della finestra informativa
ja: 情報ウィンドウの背景
nl_nl: Achtergrond van het informatievenster
pl_pl: Tło okna informacyjnego
pt_br: Fundo da janela de informações
ru_ru: Фон информационного окна
tr_tr: Bilgi penceresinin arka planı

source: Background of the list area
de_de: Hintergrund des Listenbereichs
es_es: Antecedentes del área de la lista
fr_fr: Contexte de la zone de liste
it_it: Contesto dell'area dell'elenco
ja: リスト部分の背景
nl_nl: Achtergrond van het lijstgebied
pl_pl: Tło obszaru listy
pt_br: Fundo da área da lista
ru_ru: Фон области списка
tr_tr: Liste alanının arka planı

source: Background of the search button
de_de: Hintergrund der Suchschaltfläche
es_es: Fondo del botón de búsqueda
fr_fr: Contexte du bouton de recherche
it_it: Sfondo del pulsante di ricerca
ja: 検索ボタンの背景
nl_nl: Achtergrond van de zoekknop
pl_pl: Tło przycisku wyszukiwania
pt_br: Fundo do botão de busca
ru_ru: Фон кнопки поиска
tr_tr: Arama düğmesinin arka planı

source: Backup
de_de: Sicherung
es_es: Respaldo
fr_fr: Sauvegarde
ja: バックアップ
pl_pl: Kopia zapasowa
pt_br: Cópia de segurança
ru_ru: Резервная копия
tr_tr: Yedek

source: Backup Template
de_de: Sicherungsvorlage
es_es: Plantilla de copia de seguridad
fr_fr: Modèle de sauvegarde
it_it: Modello di backup
ja: テンプレートをバックアップ
nl_nl: Back-upsjabloon
pl_pl: Utwórz kopię zapasową szablonu
pt_br: Modelo de backup
ru_ru: Резервная копия шаблона
tr_tr: Şablonu Yedekle

source: Backup of templates is not need if you haven't customize the template via plugin editor, are you sure to backup Template into theme root directory?
it_it: Il backup dei modelli non è necessario se non hai personalizzato il modello tramite l'editor di plug-in, sei sicuro di eseguire il backup del modello nella directory principale del tema?
ja: プラグインエディターでテンプレートをカスタマイズしていない場合、バックアップは不要です。テンプレートをテーマのルートディレクトリにバックアップしてもよろしいですか？
nl_nl: Een back-up van sjablonen is niet nodig als u de sjabloon niet hebt aangepast via de plug-in-editor. Weet u zeker dat u een back-up van de sjabloon in de hoofdmap van het thema maakt?
pl_pl: Kopia zapasowa szablonów nie jest potrzebna, jeśli nie dostosowywałeś szablonu za pomocą edytora wtyczki. Czy na pewno chcesz utworzyć kopię zapasową szablonu w katalogu głównym motywu?
pt_br: O backup de modelos não é necessário se você não personalizou o modelo por meio do editor de plug-ins, tem certeza de fazer backup do modelo no diretório raiz do tema?
ru_ru: Резервная копия шаблонов не нужна, если вы не изменяли шаблон в редакторе плагина. Вы уверены, что хотите создать резервную копию шаблона в корневом каталоге темы?
tr_tr: Şablonu eklenti düzenleyicisi üzerinden özelleştirmediyseniz şablon yedeklemesine gerek yoktur. Şablonu tema kök dizinine yedeklemek istediğinizden emin misiniz?

source: Badge
de_de: Abzeichen
es_es: Insignia
it_it: Distintivo
ja: バッジ
pl_pl: Odznaka
pt_br: Selo
ru_ru: Значок
tr_tr: Rozet

source: Basic System Info
de_de: Grundlegende Systeminformationen
es_es: Información básica del sistema
fr_fr: Informations de base sur le système
it_it: Informazioni di base sul sistema
ja: 基本システム情報
nl_nl: Basis systeeminformatie
pl_pl: Podstawowe informacje o systemie
pt_br: Informações básicas do sistema
ru_ru: Основная информация о системе
tr_tr: Temel Sistem Bilgisi

source: Before you deactivate Agile Store Locator, would you tell us why?
de_de: Bevor Sie Agile Store Locator deaktivieren, teilen Sie uns bitte den Grund mit.
es_es: Antes de desactivar Agile Store Locator, ¿podría indicarnos el motivo?
fr_fr: Avant de désactiver Agile Store Locator, pourriez-vous nous indiquer pourquoi ?
it_it: Prima di disattivare Agile Store Locator, ci diresti perché?
ja: Agile Store Locator を無効化する前に、理由を教えていただけますか？
nl_nl: Voordat u Agile Store Locator deactiveert, kunt u ons laten weten waarom?
pl_pl: Zanim dezaktywujesz Agile Store Locator, powiedz nam dlaczego.
pt_br: Antes de desativar o Agile Store Locator, você poderia nos dizer o motivo?
ru_ru: Прежде чем отключить Agile Store Locator, не могли бы вы сообщить нам причину?
tr_tr: Agile Store Locator'ı devre dışı bırakmadan önce nedenini bize söyler misiniz?

source: Best check yourself
de_de: Überprüfe am besten selbst
es_es: Mejor compruébalo tú mismo
fr_fr: Mieux vérifier vous-même
it_it: Meglio controllare te stesso
ja: ご自身でご確認ください
nl_nl: Controleer jezelf het beste
pl_pl: Najlepiej sprawdź sam
pt_br: Melhor verificar você mesmo
ru_ru: Лучше проверьте сами
tr_tr: En iyisi kendiniz kontrol edin

source: Beta version
it_it: Versione beta
ja: ベータ版
nl_nl: Bètaversie
pl_pl: Wersja beta
pt_br: Versão beta
ru_ru: Бета-версия
tr_tr: Beta sürümü

source: Bicycle
de_de: Fahrrad
es_es: Bicicleta
fr_fr: Vélo
it_it: Bicicletta
ja: 自転車
nl_nl: Fiets
pl_pl: Rower
pt_br: Bicicleta
ru_ru: Велосипед
tr_tr: Bisiklet

source: Border only
de_de: Nur Grenze
es_es: Solo en la frontera
fr_fr: Bordure seulement
it_it: Solo confine
ja: 枠線のみ
nl_nl: Alleen grens
pl_pl: Tylko obramowanie
pt_br: Somente borda
ru_ru: Только рамка
tr_tr: Yalnızca kenarlık

source: Boundary Box
de_de: Begrenzungsbox
es_es: Cuadro delimitador
fr_fr: Boîte de délimitation
it_it: Box di confine
ja: 境界ボックス
nl_nl: Grensvak
pl_pl: Ramka graniczna
pt_br: Caixa Delimitadora
ru_ru: Ограничивающая рамка
tr_tr: Sınır Kutusu

source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque
it_it: Marca
ja: ブランド
nl_nl: Merk
pl_pl: Marka
pt_br: Marca
ru_ru: Бренд
tr_tr: Marka

source: Brands
it_it: Marchi
ja: ブランド
nl_nl: Merken
pl_pl: Marki
pt_br: marca
ru_ru: Бренды
tr_tr: Markalar

source: Breadcrumb
de_de: Brotkrumen
es_es: Migaja de pan
fr_fr: chapelure
it_it: Pangrattato
ja: パンくずリスト
nl_nl: Paneermeel
pl_pl: Ścieżka nawigacji
ru_ru: Хлебные крошки
tr_tr: Gezinme Yolu

source: Build your frontend form
it_it: Crea il tuo modulo frontend
ja: フロントエンドフォームを作成
nl_nl: Bouw je frontend-formulier
pl_pl: Zbuduj swój formularz frontendowy
pt_br: Crie seu formulário de frontend
ru_ru: Создайте форму для сайта
tr_tr: Ön yüz formunuzu oluşturun

source: Bulk Edit
de_de: Massenbearbeitung
es_es: Edición masiva
fr_fr: Modification en masse
it_it: Modifica in blocco
ja: 一括編集
nl_nl: Bulk bewerken
pl_pl: Edycja zbiorcza
pt_br: Edição em Massa
ru_ru: Массовое редактирование
tr_tr: Toplu Düzenle

source: Bulk Edit Fields
it_it: Campi di modifica in blocco
ja: フィールドを一括編集
nl_nl: Velden批量bewerken
pl_pl: Zbiorcza edycja pól
pt_br: Campos de Edição em Massa
ru_ru: Массовое редактирование полей
tr_tr: Alanları Toplu Düzenle

source: Bulk Edit Stores
de_de: Massenbearbeitung von Geschäften
es_es: Editar tiendas en lote
fr_fr: Modifier en masse les magasins
it_it: Negozi di modifica in blocco
ja: 店舗を一括編集
nl_nl: Winkels in bulk bewerken
pl_pl: Zbiorcza edycja sklepów
pt_br: Editar Lojas em Massa
ru_ru: Массовое редактирование магазинов
tr_tr: Mağazaları Toplu Düzenle

source: Business Hours
de_de: Geschäftszeiten
es_es: Horario comercial
fr_fr: Heures d'ouverture
it_it: Orari di apertura
ja: 営業時間
nl_nl: Kantooruren
pl_pl: Godziny pracy
pt_br: Horário de Funcionamento
ru_ru: Часы работы
tr_tr: Çalışma Saatleri

source: Button color
de_de: Knopffarbe
es_es: Color del botón
fr_fr: Couleur du bouton
it_it: Colore del pulsante
ja: ボタンの色
nl_nl: Knop kleur
pl_pl: Kolor przycisku
pt_br: Cor do botão
ru_ru: Цвет кнопки
tr_tr: Düğme rengi

source: Buttons
it_it: Pulsanti
ja: ボタン
nl_nl: Knoppen
pl_pl: Przyciski
pt_br: Botões
ru_ru: Кнопки
tr_tr: Düğmeler

source: CF7 Postal Code Field
it_it: Campo CF7 del codice postale
ja: CF7 郵便番号フィールド
nl_nl: CF7 Postcodeveld
pl_pl: Pole kodu pocztowego CF7
pt_br: Campo de CEP do CF7
ru_ru: Поле почтового индекса CF7
tr_tr: CF7 Posta Kodu Alanı

source: CSS Class
de_de: CSS-Klasse
es_es: Clase CSS
fr_fr: Classe CSS
it_it: Classe CSS
ja: CSSクラス
nl_nl: CSS-klasse
pl_pl: Klasa CSS
pt_br: Classe CSS
ru_ru: CSS-класс
tr_tr: CSS Sınıfı

source: CSV File Management
de_de: CSV-Dateiverwaltung
es_es: Gestión de archivos CSV
fr_fr: Gestion des fichiers CSV
it_it: Gestione dei file CSV
ja: CSVファイル管理
nl_nl: CSV-bestandsbeheer
pl_pl: Zarządzanie plikami CSV
pt_br: Gerenciamento de Arquivos CSV
ru_ru: Управление CSV-файлами
tr_tr: CSV Dosya Yönetimi

source: CSV Files
de_de: CSV-Dateien
es_es: Archivos CSV
fr_fr: Fichiers CSV
it_it: File CSV
ja: CSVファイル
nl_nl: CSV-bestanden
pl_pl: Pliki CSV
pt_br: Arquivos CSV
ru_ru: CSV-файлы
tr_tr: CSV Dosyaları

source: CSV Format Requirements
de_de: Anforderungen an das CSV-Format
es_es: Requisitos de formato CSV
fr_fr: Exigences relatives au format CSV
it_it: Requisiti di formato CSV
ja: CSV形式の要件
nl_nl: Vereisten voor het CSV-formaat
pl_pl: Wymagania formatu CSV
pt_br: Requisitos de Formato do CSV
ru_ru: Требования к формату CSV
tr_tr: CSV Format Gereksinimleri

source: CSV Import & Export
de_de: CSV-Import und -Export
es_es: Importación y exportación de archivos CSV
fr_fr: Importation et exportation de fichiers CSV
it_it: Importazione ed esportazione CSV
ja: CSVのインポートとエクスポート
pl_pl: Import i eksport CSV
pt_br: Importação e Exportação CSV
ru_ru: Импорт и экспорт CSV
tr_tr: CSV İçe/Dışa Aktarma

source: Cache
ja: キャッシュ
pl_pl: Pamięć podręczna
ru_ru: Кэш
tr_tr: Önbellek

source: Call Now
de_de: Jetzt anrufen
es_es: Llama ahora
fr_fr: Appelez maintenant
it_it: Chiama ora
ja: 今すぐ電話
nl_nl: Bel nu
pl_pl: Zadzwoń teraz
pt_br: Ligar Agora
ru_ru: Позвонить
tr_tr: Şimdi Ara

source: Camera Control
de_de: Kamerasteuerung
es_es: Control de la cámara
fr_fr: Contrôle de la caméra
it_it: Controllo della telecamera
ja: カメラコントロール
nl_nl: Camerabediening
pl_pl: Sterowanie kamerą
pt_br: Controle de Câmera
ru_ru: Управление камерой
tr_tr: Kamera Kontrolü

source: Can I display different stores on different pages?
it_it: Posso visualizzare negozi diversi su pagine diverse?
ja: 異なるページに異なる店舗を表示できますか？
nl_nl: Kan ik verschillende winkels op verschillende pagina's weergeven?
pl_pl: Czy mogę wyświetlać różne sklepy na różnych stronach?
pt_br: Posso exibir lojas diferentes em páginas diferentes?
ru_ru: Можно ли отображать разные магазины на разных страницах?
tr_tr: Farklı sayfalarda farklı mağazalar gösterebilir miyim?

source: Can I synchronize stores with Google Sheets?
it_it: È possibile sincronizzare i negozi con Fogli Google?
ja: Google スプレッドシートと店舗情報を同期できますか？
nl_nl: Kan ik winkels synchroniseren met Google Sheets?
pl_pl: Czy mogę synchronizować sklepy z Google Sheets?
pt_br: Posso sincronizar lojas com o Google Sheets?
ru_ru: Можно ли синхронизировать магазины с Google Sheets?
tr_tr: Mağazaları Google E-Tablolar ile senkronize edebilir miyim?

source: Can I use the store locator without paying for Google Maps?
it_it: Posso utilizzare il localizzatore di negozi senza pagare per Google Maps?
ja: Google マップの料金を支払わずに店舗検索機能を使用できますか？
nl_nl: Kan ik de winkellocator gebruiken zonder te betalen voor Google Maps?
pl_pl: Czy mogę korzystać z lokalizatora sklepów bez płacenia za Google Maps?
pt_br: Posso usar o localizador de lojas sem pagar pelo Google Maps?
ru_ru: Можно ли использовать локатор магазинов без оплаты Google Maps?
tr_tr: Google Haritalar için ödeme yapmadan mağaza bulucuyu kullanabilir miyim?
