Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Same Everyday
de_de: Jeden Tag gleich
es_es: Lo mismo todos los días
fr_fr: Même tous les jours
it_it: Lo stesso ogni giorno
ja: 毎日同じ
nl_nl: Elke dag hetzelfde
pl_pl: Takie same codziennie
pt_br: Igual todos os dias
ru_ru: Одинаково каждый день
tr_tr: Her Gün Aynı

source: Sat
de_de: Sa
es_es: Sab
fr_fr: samedi
it_it: Sab
ja: 土曜日
nl_nl: Za
pl_pl: Sob
pt_br: Sab
ru_ru: Сб
tr_tr: Cmt

source: Satellite
de_de: Satellit
it_it: Satellitare
ja: 航空写真
nl_nl: Satelliet
pl_pl: Satelita
pt_br: Satélite
ru_ru: Спутник
tr_tr: Uydu

source: Saturday
de_de: Samstag
es_es: sábado
fr_fr: Samedi
it_it: Sabato
ja: 土曜日
nl_nl: zaterdag
pl_pl: Sobota
pt_br: Sábado
ru_ru: Суббота
tr_tr: Cumartesi

source: Save
de_de: Speichern
es_es: Ahorrar
fr_fr: sauvegarder
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet

source: Save Changes on the Permalinks page
it_it: Salva le modifiche nella pagina dei permalink
ja: パーマリンク設定ページで変更を保存
nl_nl: Wijzigingen opslaan op de pagina Permalinks
pl_pl: Zapisz zmiany na stronie bezpośrednich odnośników
pt_br: Salve as Alterações na Página de Links Permanentes
ru_ru: Сохраните изменения на странице постоянных ссылок
tr_tr: Kalıcı Bağlantılar sayfasındaki değişiklikleri kaydedin

source: Save Customization
de_de: Anpassung speichern
es_es: Guardar personalización
fr_fr: Enregistrer la personnalisation
it_it: Salva personalizzazione
ja: カスタマイズを保存
nl_nl: Aanpassing opslaan
pl_pl: Zapisz dostosowanie
pt_br: Salvar personalização
ru_ru: Сохранить настройку
tr_tr: Özelleştirmeyi Kaydet

source: Save Fields
de_de: Felder speichern
fr_fr: Enregistrer les champs
it_it: Salva campi
ja: フィールドを保存
nl_nl: Velden opslaan
pl_pl: Zapisz pola
pt_br: Salvar Campos
ru_ru: Сохранить поля
tr_tr: Alanları Kaydet

source: Save Order
it_it: Salva ordine
ja: 順序を保存
nl_nl: Volgorde opslaan
pl_pl: Zapisz kolejność
pt_br: Salvar Ordem
ru_ru: Сохранить порядок
tr_tr: Sırayı Kaydet

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
it_it: Salva le impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ru_ru: Сохранить настройки
tr_tr: Ayarları Kaydet

source: Save Settings to apply the changes
de_de: Einstellungen speichern, um die Änderungen anzuwenden
fr_fr: Enregistrez les paramètres pour appliquer les modifications.
it_it: Salva le impostazioni per applicare le modifiche
ja: 変更を適用するには設定を保存してください
nl_nl: Instellingen opslaan om de wijzigingen toe te passen
pl_pl: Zapisz ustawienia, aby zastosować zmiany
pt_br: Salve as Configurações para aplicar as alterações
ru_ru: Сохраните настройки, чтобы применить изменения
tr_tr: Değişiklikleri uygulamak için Ayarları Kaydedin

source: Save Template
de_de: Vorlage speichern
fr_fr: Enregistrer le modèle
it_it: Salva modello
ja: テンプレートを保存
nl_nl: Sjabloon opslaan
pl_pl: Zapisz szablon
pt_br: Salvar Modelo
ru_ru: Сохранить шаблон
tr_tr: Şablonu Kaydet

source: Save and Verify
it_it: Salva e verifica
ja: 保存して確認
nl_nl: Opslaan en verifiëren
pl_pl: Zapisz i zweryfikuj
pt_br: Salvar e Verificar
ru_ru: Сохранить и проверить
tr_tr: Kaydet ve Doğrula

source: Save the changed store or setting, then refresh the JSON cache if it is enabled. You may also need to clear your browser, WordPress, or CDN cache.
it_it: Salva le modifiche apportate al negozio o alle impostazioni, quindi aggiorna la cache JSON se è abilitata. Potrebbe anche essere necessario svuotare la cache del browser, di WordPress o della CDN.
ja: 変更した店舗や設定を保存し、JSON キャッシュが有効な場合は更新してください。ブラウザ、WordPress、CDN のキャッシュのクリアが必要な場合もあります。
nl_nl: Sla de gewijzigde winkel of instelling op en vernieuw vervolgens de JSON-cache als deze is ingeschakeld. Mogelijk moet u ook de cache van uw browser, WordPress of CDN wissen.
pl_pl: Zapisz zmieniony sklep lub ustawienie, a następnie odśwież pamięć podręczną JSON, jeśli jest włączona. Może być również konieczne wyczyszczenie pamięci podręcznej przeglądarki, WordPressa lub CDN.
pt_br: Salve a loja ou configuração alterada e, em seguida, atualize o cache JSON se ele estiver ativado. Você também pode precisar limpar o cache do navegador, do WordPress ou do CDN.
ru_ru: Сохраните изменённый магазин или настройку, затем обновите JSON-кэш, если он включён. Также может потребоваться очистить кэш браузера, WordPress или CDN.
tr_tr: Değiştirilen mağazayı veya ayarı kaydedin, ardından etkinse JSON önbelleğini yenileyin. Ayrıca tarayıcı, WordPress veya CDN önbelleğinizi de temizlemeniz gerekebilir.

source: Saving Store...
de_de: Laden speichern...
es_es: Guardando tienda...
fr_fr: Enregistrement du magasin...
it_it: Salvataggio negozio...
ja: 店舗を保存中...
nl_nl: Winkel opslaan...
pl_pl: Zapisywanie sklepu...
pt_br: Salvando loja...
ru_ru: Сохранение магазина...
tr_tr: Mağaza Kaydediliyor...

source: Saving...
de_de: Sparen...
es_es: Ahorro...
fr_fr: Économie...
it_it: Salvataggio...
ja: 保存中...
nl_nl: Besparing...
pl_pl: Zapisywanie...
pt_br: Salvando...
ru_ru: Сохранение...
tr_tr: Kaydediliyor...

source: Saving…
de_de: Speichern…
fr_fr: Économie…
it_it: Risparmio…
ja: 保存中…
nl_nl: Besparing…
pl_pl: Zapisywanie…
pt_br: Salvando…
ru_ru: Сохранение…
tr_tr: Kaydediliyor…

source: Scan Area
de_de: Scanbereich
es_es: Área de escaneo
fr_fr: Zone de numérisation
it_it: Analizza zona
ja: エリアを検索
nl_nl: Scan gebied
pl_pl: Przeanalizuj obszar
pt_br: Analisar área
ru_ru: Проверить область
tr_tr: Alanı Tara

source: Scanning your uploaded files for stores missing latitude/longitude data
de_de: Ihre hochgeladenen Dateien werden nach fehlenden Breiten-/Längengraddaten durchsucht.
fr_fr: Analyse de vos fichiers téléchargés pour détecter les données de latitude/longitude manquantes.
it_it: Scansione dei file caricati per individuare eventuali archivi privi di dati di latitudine/longitudine
ja: アップロードされたファイルから緯度・経度が不足している店舗をスキャンしています
nl_nl: Uw geüploade bestanden worden gescand op winkels waar breedte-/lengtegraadgegevens ontbreken.
pl_pl: Skanowanie przesłanych plików w poszukiwaniu sklepów bez danych szerokości/długości geograficznej
pt_br: Verificando seus arquivos enviados em busca de lojas sem dados de latitude/longitude
ru_ru: Проверка загруженных файлов на наличие магазинов без данных широты/долготы
tr_tr: Enlem/boylam verisi eksik olan mağazalar için yüklediğiniz dosyalar taranıyor

source: Schedule
de_de: Zeitplan
fr_fr: Calendrier
it_it: Programma
ja: スケジュール
nl_nl: Schema
pl_pl: Harmonogram
pt_br: Agenda
ru_ru: Расписание
tr_tr: Zaman Çizelgesi

source: Schedule stores to display on specified duration
it_it: Programma la visualizzazione dei negozi per una durata specificata.
ja: 指定した期間に店舗を表示するようスケジュールします
nl_nl: Plan winkels in om gedurende een bepaalde periode te worden weergegeven.
pl_pl: Zaplanuj wyświetlanie sklepów przez określony czas
pt_br: Agende lojas para exibir durante uma duração específica
ru_ru: Настройте отображение магазинов в течение заданного периода
tr_tr: Mağazaları belirtilen süre boyunca gösterilecek şekilde zamanlayın

source: Scroll Wheel
it_it: Ruota di scorrimento
ja: スクロールホイール
nl_nl: Scrollwiel
pl_pl: Kółko przewijania
pt_br: Roda de Rolagem
ru_ru: Колесо прокрутки
tr_tr: Kaydırma Tekerleği

source: Scroll left
de_de: Nach links scrollen
fr_fr: Défilez vers la gauche
it_it: Scorri verso sinistra
ja: 左にスクロール
nl_nl: Scrol naar links
pl_pl: Przewiń w lewo
pt_br: Rolar para a esquerda
ru_ru: Прокрутить влево
tr_tr: Sola kaydır

source: Scroll right
de_de: Nach rechts scrollen
fr_fr: Défilez vers la droite
it_it: Scorri verso
ja: 右にスクロール
nl_nl: Scrol naar rechts
pl_pl: Przewiń w prawo
pt_br: Rolar para a direita
ru_ru: Прокрутить вправо
tr_tr: Sağa kaydır

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Chercher
it_it: Ricerca
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisa
ru_ru: Поиск
tr_tr: Ara

source: Search & Filters
it_it: Ricerca e filtri
ja: 検索とフィルター
nl_nl: Zoeken & filters
pl_pl: Wyszukiwanie i filtry
pt_br: Busca e Filtros
ru_ru: Поиск и фильтры
tr_tr: Arama ve Filtreler

source: Search Brand
it_it: Marchio non
ja: ブランドを検索
nl_nl: Zoek merk
pl_pl: Szukaj marki
pt_br: Selecionar marca
ru_ru: Поиск по бренду
tr_tr: Marka Ara

source: Search Button Type
de_de: Suchschaltflächentyp
fr_fr: Type de bouton de recherche
it_it: Tipo di pulsanti di ricerca
ja: 検索ボタンの種類
nl_nl: Zoekknoptype
pl_pl: Typ przycisku wyszukiwania
pt_br: Tipo de Botão de Busca
ru_ru: Тип кнопки поиска
tr_tr: Arama Düğmesi Türü

source: Search City
de_de: Stadt suchen
es_es: Buscar ciudad
fr_fr: Rechercher une ville
it_it: Cerca città
ja: 市区町村を検索
nl_nl: Zoek stad
pl_pl: Szukaj miasta
pt_br: Pesquisar cidade
ru_ru: Поиск по городу
tr_tr: Şehir Ara

source: Search Country
de_de: Land suchen
es_es: Buscar país
fr_fr: Rechercher un pays
it_it: Cerca Paese
ja: 国を検索
nl_nl: Land zoeken
pl_pl: Szukaj kraju
pt_br: Pesquisar país
ru_ru: Поиск по стране
tr_tr: Ülke Ara

source: Search Date
it_it: Cerca latitudine
ja: 日付を検索
nl_nl: Breedtegraad zoeken
pl_pl: Szukaj daty
pt_br: Pesquisar Lat
ru_ru: Поиск по дате
tr_tr: Tarih Ara

source: Search Email
de_de: Suche Email
es_es: Buscar correo electrónico
fr_fr: Chercher un email
it_it: Cerca e-mail
ja: メールアドレスを検索
nl_nl: Zoek email
pl_pl: Szukaj e-maila
pt_br: Procure email
ru_ru: Поиск по email
tr_tr: E-posta Ara

source: Search Field
de_de: Suchfeld
fr_fr: Champ de recherche
it_it: Campo di ricerca
ja: フィールドを検索
nl_nl: Zoekveld
pl_pl: Szukaj pola
pt_br: Campo de Busca
ru_ru: Поле поиска
tr_tr: Alan Ara

source: Search ID
de_de: Such-ID
es_es: Identificador de búsqueda
fr_fr: ID de recherche
it_it: Cerca ID
ja: IDを検索
nl_nl: Zoek-ID
pl_pl: Szukaj identyfikatora
pt_br: ID de pesquisa
ru_ru: Поиск по ID
tr_tr: Kimlik Ara

source: Search Icon
it_it: Icona di ricerca
ja: アイコンを検索
nl_nl: Zoekpictogram
pl_pl: Szukaj ikony
pt_br: Ícone de Busca
ru_ru: Поиск по значку
tr_tr: Simge Ara

source: Search Image
it_it: Cerca immagine
ja: 画像を検索
nl_nl: Zoek afbeelding
pl_pl: Szukaj obrazu
pt_br: Imagem de Busca
ru_ru: Поиск по изображению
tr_tr: Görsel Ara

source: Search KML files
de_de: KML-Dateien durchsuchen
fr_fr: Recherche de fichiers KML
it_it: Ricerca di file KML
ja: KML ファイルを検索
nl_nl: KML-bestanden doorzoeken
pl_pl: Szukaj plików KML
pt_br: Buscar arquivos KML
ru_ru: Поиск файлов KML
tr_tr: KML dosyalarını ara

source: Search KML files...
de_de: KML-Dateien durchsuchen...
fr_fr: Rechercher des fichiers KML...
it_it: Ricerca file KML...
ja: KML ファイルを検索...
nl_nl: KML-bestanden doorzoeken...
pl_pl: Szukaj plików KML...
pt_br: Buscar arquivos KML...
ru_ru: Поиск файлов KML...
tr_tr: KML dosyalarını ara...

source: Search Labels
de_de: Suchbegriffe
fr_fr: Étiquettes de recherche
it_it: Cerca etichette
ja: ラベルを検索
nl_nl: Etiketten zoeken
pl_pl: Szukaj etykiet
pt_br: Rótulos de Busca
ru_ru: Поиск по подписям
tr_tr: Etiketleri Ara

source: Search Latitude
it_it: Latitudine di ricerca
ja: 緯度を検索
nl_nl: Zoek breedtegraad
pl_pl: Szukaj szerokości geograficznej
pt_br: Buscar Latitude
ru_ru: Поиск по широте
tr_tr: Enlem Ara

source: Search Location
de_de: Verkaufsstelle suchen
es_es: ubicación de búsqueda
fr_fr: Chercher Location
it_it: Cerca posizione
ja: 検索場所
nl_nl: Zoek locatie
pl_pl: Wyszukaj lokalizację
pt_br: Procurar por localização
ru_ru: Поиск местоположения
tr_tr: Konum Ara

source: Search Logo ID
it_it: ID del logo di ricerca
ja: ロゴIDを検索
nl_nl: Zoek logo-ID
pl_pl: Szukaj identyfikatora logo
pt_br: Buscar ID do Logotipo
ru_ru: Поиск по ID логотипа
tr_tr: Logo Kimliği Ara

source: Search Longitude
it_it: Ricerca della longitudine
ja: 経度を検索
nl_nl: Zoek lengtegraad
pl_pl: Szukaj długości geograficznej
pt_br: Buscar Longitude
ru_ru: Поиск по долготе
tr_tr: Boylam Ara

source: Search Marker ID
it_it: ID del marcatore di ricerca
ja: マーカーIDを検索
nl_nl: Zoekmarker-ID
pl_pl: Szukaj identyfikatora znacznika
pt_br: Buscar ID do Marcador
ru_ru: Поиск по ID маркера
tr_tr: İşaretçi Kimliği Ara

source: Search Mode
it_it: Tipo di ricerca
ja: 検索モード
nl_nl: Zoektype
pl_pl: Tryb wyszukiwania
pt_br: Modo de Busca
ru_ru: Режим поиска
tr_tr: Arama Modu

source: Search Name
de_de: Suchname
es_es: Nombre de búsqueda
fr_fr: Nom de la recherche
it_it: Cerca nome
ja: 名前を検索
nl_nl: Zoeknaam
pl_pl: Szukaj nazwy
pt_br: Nome da pesquisa
ru_ru: Поиск по названию
tr_tr: Ad Ara

source: Search Order
it_it: Ordine di ricerca
ja: 順序を検索
nl_nl: Zoekvolgorde
pl_pl: Szukaj kolejności
pt_br: Buscar Ordem
ru_ru: Поиск по порядку
tr_tr: Sıra Ara

source: Search Phone
de_de: Telefon suchen
es_es: Buscar Teléfono
fr_fr: Rechercher un téléphone
it_it: Cerca telefono
ja: 電話番号を検索
nl_nl: Zoek telefoon
pl_pl: Szukaj telefonu
pt_br: Pesquisar telefone
ru_ru: Поиск по телефону
tr_tr: Telefon Ara

source: Search Postal Code
de_de: Postleitzahl suchen
es_es: Buscar código postal
fr_fr: Rechercher un code postal
it_it: Cerca codice postale
ja: 郵便番号を検索
nl_nl: Zoek postcode
pl_pl: Szukaj kodu pocztowego
pt_br: Pesquisar código postal
ru_ru: Поиск по почтовому индексу
tr_tr: Posta Kodu Ara

source: Search Result
de_de: Suchergebnis
fr_fr: Résultat de la recherche
it_it: Risultato della ricerca
ja: 検索結果
nl_nl: Zoekresultaat
pl_pl: Wynik wyszukiwania
pt_br: Resultado da Busca
ru_ru: Результат поиска
tr_tr: Arama Sonucu

source: Search Schedule
it_it: Programma di ricerca
ja: スケジュールを検索
nl_nl: Zoekschema
pl_pl: Szukaj harmonogramu
pt_br: Buscar Agenda
ru_ru: Поиск по расписанию
tr_tr: Zaman Çizelgesi Ara

source: Search State
de_de: Bundesland suchen
es_es: Estado de búsqueda
fr_fr: État de la recherche
it_it: Stato di ricerca
ja: 都道府県を検索
nl_nl: Zoekstatus
pl_pl: Szukaj województwa
pt_br: Estado de pesquisa
ru_ru: Поиск по региону
tr_tr: Eyalet Ara

source: Search Status
it_it: Stato della ricerca
ja: ステータスを検索
nl_nl: Zoekstatus
pl_pl: Szukaj statusu
pt_br: Buscar Status
ru_ru: Поиск по статусу
tr_tr: Durum Ara

source: Search Street
de_de: Straße suchen
es_es: Buscar calle
fr_fr: Rechercher une rue
it_it: Cerca Via
ja: 番地を検索
nl_nl: Zoek straat
pl_pl: Szukaj ulicy
pt_br: Pesquisar rua
ru_ru: Поиск по улице
tr_tr: Sokak Ara

source: Search Title
de_de: Titel suchen
es_es: Título de búsqueda
fr_fr: Titre de la recherche
it_it: Cerca titolo
ja: タイトルを検索
nl_nl: Titel zoeken
pl_pl: Szukaj tytułu
pt_br: Título da pesquisa
ru_ru: Поиск по заголовку
tr_tr: Başlık Ara

source: Search URL
de_de: Such-URL
es_es: URL de búsqueda
fr_fr: URL de recherche
it_it: URL di ricerca
ja: URLを検索
nl_nl: Zoek-URL
pl_pl: Szukaj adresu URL
pt_br: URL de pesquisa
ru_ru: Поиск по URL
tr_tr: URL Ara

source: Search Widget
de_de: Such-Widget
es_es: Widget de búsqueda
fr_fr: Widget de recherche
it_it: Widget di ricerca
ja: 検索ウィジェット
nl_nl: Zoekwidget
pl_pl: Widget wyszukiwania
pt_br: Widget de pesquisa
ru_ru: Виджет поиска
tr_tr: Arama Widget'ı

source: Search Your Nearest Location
de_de: Suchen Sie Ihren nächstgelegenen Standort
fr_fr: Recherchez votre lieu le plus proche
it_it: Cerca la località più vicina
ja: 最寄りの場所を検索
nl_nl: Zoek uw dichtstbijzijnde locatie
pl_pl: Wyszukaj najbliższą lokalizację
pt_br: Busque Sua Localização Mais Próxima
ru_ru: Найдите ближайшее к вам местоположение
tr_tr: En Yakın Konumunuzu Arayın

source: Search Zoom
de_de: Suche Zoom
fr_fr: Zoom de recherche
it_it: Zoom di riproduzione
ja: 検索時のズーム
nl_nl: Postcode zoeken
pl_pl: Powiększenie wyszukiwania
pt_br: Zoom de Busca
ru_ru: Масштаб при поиске
tr_tr: Arama Yakınlaştırması

source: Search an address to see the nearest stores.
de_de: Suchen Sie nach einer Adresse, um die nächstgelegenen Geschäfte anzuzeigen.
es_es: Busca una dirección para ver las tiendas más cercanas.
fr_fr: Recherchez une adresse pour voir les magasins les plus proches.
it_it: Inserisci un indirizzo per visualizzare i negozi più vicini.
ja: 住所を検索して最寄りの店舗を確認できます。
nl_nl: Zoek een adres om de dichtstbijzijnde winkels te zien.
pl_pl: Wyszukaj adres, aby zobaczyć najbliższe sklepy.
pt_br: Pesquise um endereço para ver as lojas mais próximas.
ru_ru: Найдите адрес, чтобы увидеть ближайшие магазины.
tr_tr: En yakın mağazaları görmek için bir adres arayın.

source: Search categories
it_it: Cerca categorie
ja: カテゴリーを検索
nl_nl: Categorieën zoeken
pl_pl: Szukaj kategorii
pt_br: Buscar categorias
ru_ru: Поиск категорий
tr_tr: Kategorileri ara

source: Search categories...
it_it: Cerca categorie...
ja: カテゴリーを検索...
nl_nl: Categorieën zoeken...
pl_pl: Szukaj kategorii...
pt_br: Buscar categorias...
ru_ru: Поиск категорий...
tr_tr: Kategorileri ara...

source: Search for a location, draw shapes, and preview layers and controls before saving.
de_de: Suchen Sie nach einem Ort, zeichnen Sie Formen und sehen Sie sich Ebenen und Steuerelemente in der Vorschau an, bevor Sie speichern.
fr_fr: Recherchez un emplacement, dessinez des formes et prévisualisez les calques et les commandes avant d'enregistrer.
it_it: Cerca una posizione, disegna forme e visualizza in anteprima livelli e controlli prima di salvare.
ja: 場所を検索し、図形を描画して、保存する前にレイヤーとコントロールをプレビューします。
nl_nl: Zoek een locatie, teken vormen en bekijk een voorbeeld van de lagen en besturingselementen voordat je opslaat.
pl_pl: Wyszukaj lokalizację, narysuj kształty i podejrzyj warstwy oraz kontrolki przed zapisaniem.
pt_br: Busque um local, desenhe formas e visualize camadas e controles antes de salvar.
ru_ru: Найдите местоположение, нарисуйте фигуры и просмотрите слои и элементы управления перед сохранением.
tr_tr: Kaydetmeden önce bir konum arayın, şekiller çizin ve katmanları ile kontrolleri önizleyin.

source: Search for a page or enter a relative URL such as /example-page/.
de_de: Suchen Sie nach einer Seite oder geben Sie eine relative URL wie /example-page/ ein.
fr_fr: Recherchez une page ou saisissez une URL relative telle que /exemple-page/.
it_it: Cerca una pagina o inserisci un URL relativo come /pagina-esempio/.
ja: ページを検索するか、/example-page/ のような相対URLを入力してください。
nl_nl: Zoek naar een pagina of voer een relatieve URL in, zoals /example-page/.
pl_pl: Wyszukaj stronę lub wpisz względny adres URL, np. /przykladowa-strona/.
pt_br: Busque uma página ou insira uma URL relativa como /exemplo-de-pagina/.
ru_ru: Найдите страницу или введите относительный URL, например /example-page/.
tr_tr: Bir sayfa arayın veya /example-page/ gibi göreli bir URL girin.

source: Search for nearby location in your area.
de_de: Suchen Sie nach Standorten in Ihrer Nähe.
fr_fr: Recherchez un établissement à proximité de chez vous.
it_it: Cerca i locali nelle vicinanze, nella tua zona.
ja: お近くの場所を検索します。
nl_nl: Zoek naar locaties in uw buurt.
pl_pl: Wyszukaj pobliskie lokalizacje w Twojej okolicy.
pt_br: Busque localizações próximas na sua região.
ru_ru: Найдите ближайшее местоположение в вашем районе.
tr_tr: Bölgenizdeki yakın konumları arayın.

source: Search location
de_de: Suchort
fr_fr: Lieu de recherche
it_it: Posizione di ricerca
ja: 場所を検索
nl_nl: Zoeklocatie
pl_pl: Wyszukaj lokalizację
pt_br: Buscar localização
ru_ru: Поиск местоположения
tr_tr: Konum ara

source: Search mode
it_it: Modalità di ricerca
ja: 検索モード
nl_nl: Zoekmodus
pl_pl: Tryb wyszukiwania
pt_br: Tipo de busca
ru_ru: Режим поиска
tr_tr: Arama modu

source: Search the keyword and change the text
de_de: Suchen Sie nach dem Stichwort und ändern Sie den Text.
fr_fr: Recherchez le mot-clé et modifiez le texte
it_it: Cerca la parola chiave e modifica il testo
ja: キーワードを検索してテキストを変更
nl_nl: Zoek het trefwoord en verander de tekst
pl_pl: Wyszukaj słowo kluczowe i zmień tekst
pt_br: Busque a palavra-chave e altere o texto
ru_ru: Найдите ключевое слово и измените текст
tr_tr: Anahtar kelimeyi arayın ve metni değiştirin

source: Search your Location
de_de: Suchen Sie Ihren Standort
es_es: Busca tu ubicación
fr_fr: Rechercher votre position
it_it: Cerca la tua posizione
ja: お住まいの場所を検索
nl_nl: Zoek uw locatie
pl_pl: Wyszukaj swoją lokalizację
pt_br: Pesquise sua localização
ru_ru: Найдите ваше местоположение
tr_tr: Konumunuzu arayın

source: Search!
de_de: Suche!
es_es: ¡Búsqueda!
fr_fr: Chercher!
it_it: Ricerca!
ja: 検索！
nl_nl: Zoeken!
pl_pl: Szukaj!
pt_br: Procurar!
ru_ru: Искать!
tr_tr: Ara!

source: Search, organize, validate, and update all stores from one place.
it_it: Cerca, organizza, convalida e aggiorna tutti i negozi da un'unica piattaforma.
ja: 1つの画面ですべての店舗を検索・整理・検証・更新できます。
nl_nl: Zoek, organiseer, valideer en update alle winkels vanuit één centrale plek.
pl_pl: Wyszukuj, organizuj, weryfikuj i aktualizuj wszystkie sklepy z jednego miejsca.
pt_br: Busque, organize, valide e atualize todas as lojas em um só lugar.
ru_ru: Ищите, упорядочивайте, проверяйте и обновляйте все магазины из одного места.
tr_tr: Tüm mağazaları tek bir yerden arayın, düzenleyin, doğrulayın ve güncelleyin.

source: Search...
it_it: Ricerca...
ja: 検索...
nl_nl: Zoekopdracht...
pl_pl: Szukaj...
pt_br: Buscar...
ru_ru: Поиск...
tr_tr: Ara...

source: Searches
de_de: Suchen
es_es: Búsquedas
fr_fr: Recherches
it_it: Ricerche
ja: 検索数
nl_nl: Zoekopdrachten
pl_pl: Wyszukiwania
pt_br: Pesquisas
ru_ru: Поисковые запросы
tr_tr: Aramalar

source: Searches & Interactions
it_it: Ricerche e interazioni
ja: 検索数とインタラクション
nl_nl: Zoekopdrachten en interacties
pl_pl: Wyszukiwania i interakcje
pt_br: Buscas e Interações
ru_ru: Поиски и взаимодействия
tr_tr: Aramalar ve Etkileşimler

source: Searches (Last 7 Days)
de_de: Suchanfragen (Letzte 7 Tage)
fr_fr: Recherches (7 derniers jours)
it_it: Ricerche (ultimi 7 giorni)
ja: 検索数（過去7日間）
nl_nl: Zoekopdrachten (laatste 7 dagen)
pl_pl: Wyszukiwania (ostatnie 7 dni)
pt_br: Buscas (Últimos 7 Dias)
ru_ru: Поисковые запросы (последние 7 дней)
tr_tr: Aramalar (Son 7 Gün)

source: Section
de_de: Abschnitt
it_it: Sezione
ja: セクション
nl_nl: Sectie
pl_pl: Sekcja
pt_br: Seção
ru_ru: Раздел
tr_tr: Bölüm

source: See All Videos
it_it: Guarda tutti i video
ja: すべての動画を見る
nl_nl: Bekijk alle video's
pl_pl: Zobacz wszystkie filmy
pt_br: Ver Todos os Vídeos
ru_ru: Смотреть все видео
tr_tr: Tüm Videoları Gör

source: See how customers find and interact with your stores during the selected period.
it_it: Scopri come i clienti trovano i tuoi negozi e interagiscono con essi durante il periodo selezionato.
ja: 選択した期間における、顧客の店舗の見つけ方や利用状況を確認できます。
nl_nl: Ontdek hoe klanten uw winkels vinden en ermee interageren gedurende de geselecteerde periode.
pl_pl: Zobacz, jak klienci znajdują Twoje sklepy i wchodzą z nimi w interakcję w wybranym okresie.
pt_br: Veja como os clientes encontram e interagem com suas lojas durante o período selecionado.
ru_ru: Узнайте, как клиенты находят ваши магазины и взаимодействуют с ними за выбранный период.
tr_tr: Müşterilerin seçilen dönemde mağazalarınızı nasıl bulduğunu ve etkileşimde bulunduğunu görün.

source: See what you can do with Pro
it_it: Scopri cosa puoi fare con Pro
ja: Pro でできることを見る
nl_nl: Ontdek wat u kunt doen met Pro
pl_pl: Zobacz, co możesz zrobić z Pro
pt_br: Veja o que você pode fazer com o Pro
ru_ru: Узнайте, что можно делать с Pro
tr_tr: Pro ile neler yapabileceğinizi görün

source: Select
de_de: Auswählen
es_es: Seleccione
fr_fr: Sélectionner
it_it: Selezionare
ja: 選択
nl_nl: Selecteer
pl_pl: Wybierz
pt_br: Selecionar
ru_ru: Выбрать
tr_tr: Seç

source: Select All
de_de: Wählen Sie Alle
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Selecteer alles
pl_pl: Wybierz wszystko
pt_br: Selecionar tudo
ru_ru: Выбрать всё
tr_tr: Tümünü Seç

source: Select Categories
de_de: Kategorien auswählen
fr_fr: Sélectionner les catégories
it_it: Seleziona le categorie
ja: カテゴリーを選択
nl_nl: Selecteer Categorieën
pl_pl: Wybierz kategorie
pt_br: Selecionar Categorias
ru_ru: Выбрать категории
tr_tr: Kategorileri Seç

source: Select Category
de_de: Kategorie wählen
es_es: selecciona una categoría
fr_fr: Choisir une catégorie
it_it: Seleziona la categoria
ja: カテゴリーを選択
nl_nl: Selecteer categorie
pl_pl: Wybierz kategorię
pt_br: Selecione a Categoria
ru_ru: Выбрать категорию
tr_tr: Kategori Seç
