Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Additional templates and database search modes are available in Pro.
it_it: Modelli aggiuntivi e modalità di ricerca nel database sono disponibili in Pro.
ja: 追加のテンプレートやデータベース検索モードは Pro 版で利用できます。
nl_nl: Extra sjablonen en database-zoekmodi zijn beschikbaar in Pro.
pl_pl: Dodatkowe szablony i tryby wyszukiwania w bazie danych są dostępne w wersji Pro.
pt_br: Modelos adicionais e modos de busca em banco de dados estão disponíveis no Pro.
ru_ru: Дополнительные шаблоны и режимы поиска по базе данных доступны в Pro.
tr_tr: Ek şablonlar ve veritabanı arama modları Pro sürümünde mevcuttur.

source: Address
de_de: Adresse
es_es: DIRECCIÓN
fr_fr: Adresse
it_it: Indirizzo
ja: 住所
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ru_ru: Адрес
tr_tr: Adres

source: Address Dropdowns
it_it: Menu a tendina per l'indirizzo
ja: 住所ドロップダウン
nl_nl: Adreskeuzemenu's
pl_pl: Rozwijane listy adresów
pt_br: Menus Suspensos de Endereço
ru_ru: Раскрывающиеся списки адреса
tr_tr: Adres Açılır Listeleri

source: Address Location
it_it: Indirizzo Ubicazione
ja: 住所の位置
nl_nl: Adreslocatie
pl_pl: Lokalizacja adresu
pt_br: Localização do Endereço
ru_ru: Местоположение адреса
tr_tr: Adres Konumu

source: Address Search Disabled
it_it: Ricerca indirizzo disabilitata
ja: 住所検索が無効です
nl_nl: Adres zoeken uitgeschakeld
pl_pl: Wyszukiwanie adresu wyłączone
pt_br: Busca de Endereço Desativada
ru_ru: Поиск по адресу отключён
tr_tr: Adres Araması Devre Dışı

source: Address Search Region
it_it: Area di ricerca indirizzo
ja: 住所検索の地域
nl_nl: Regio voor adreszoekfunctie
pl_pl: Region wyszukiwania adresu
pt_br: Região de Busca de Endereço
ru_ru: Регион поиска адреса
tr_tr: Adres Arama Bölgesi

source: Address and geographic fields used to locate the store.
it_it: Indirizzo e campi geografici utilizzati per localizzare il negozio.
ja: 店舗の位置を特定するための住所・地理情報フィールド。
nl_nl: Adres- en geografische velden worden gebruikt om de winkel te lokaliseren.
pl_pl: Adres i pola geograficzne używane do lokalizowania sklepu.
pt_br: Campos de endereço e geográficos usados para localizar a loja.
ru_ru: Поля адреса и географических координат, используемые для определения местоположения магазина.
tr_tr: Mağazayı konumlandırmak için kullanılan adres ve coğrafi alanlar.

source: Address search disabled
it_it: Ricerca indirizzo disabilitata
ja: 住所検索が無効です
nl_nl: Adreszoekfunctie uitgeschakeld
pl_pl: Wyszukiwanie adresu wyłączone
pt_br: Busca de endereço desativada
ru_ru: Поиск по адресу отключён
tr_tr: Adres araması devre dışı

source: Address search is unavailable because no geocoding provider is configured.
it_it: La ricerca indirizzo non è disponibile perché non è configurato alcun provider di geocodifica.
ja: ジオコーディングプロバイダーが設定されていないため、住所検索は利用できません。
nl_nl: De adreszoekfunctie is niet beschikbaar omdat er geen geocoding-provider is geconfigureerd.
pl_pl: Wyszukiwanie adresu jest niedostępne, ponieważ nie skonfigurowano dostawcy geokodowania.
pt_br: A busca de endereço não está disponível porque nenhum provedor de geocodificação está configurado.
ru_ru: Поиск по адресу недоступен, так как не настроен провайдер геокодирования.
tr_tr: Hiçbir coğrafi kodlama sağlayıcısı yapılandırılmadığından adres araması kullanılamıyor.

source: Address — Automatic
it_it: Indirizzo — Automatico
ja: 住所 — 自動
nl_nl: Adres — Automatisch
pl_pl: Adres — automatyczny
pt_br: Endereço — Automático
ru_ru: Адрес — Автоматически
tr_tr: Adres — Otomatik

source: Address — Automatic (Recommended)
it_it: Indirizzo — Automatico (consigliato)
ja: 住所 — 自動（推奨）
nl_nl: Adres — Automatisch (aanbevolen)
pl_pl: Adres — automatyczny (zalecane)
pt_br: Endereço — Automático (Recomendado)
ru_ru: Адрес — Автоматически (рекомендуется)
tr_tr: Adres — Otomatik (Önerilen)

source: Address — Geoapify
it_it: Indirizzo — Geoapify
ja: 住所 — Geoapify
nl_nl: Adres — Geoapify
pl_pl: Adres — Geoapify
pt_br: Endereço — Geoapify
ru_ru: Адрес — Geoapify
tr_tr: Adres — Geoapify

source: Address — Google Places
it_it: Indirizzo — Google Places
ja: 住所 — Google Places
nl_nl: Adres — Google Places
pl_pl: Adres — Google Places
pt_br: Endereço — Google Places
ru_ru: Адрес — Google Places
tr_tr: Adres — Google Places

source: Address — Google Places (Legacy)
it_it: Indirizzo — Google Places (versione precedente)
ja: 住所 — Google Places（レガシー）
nl_nl: Adres — Google Places (oude versie)
pl_pl: Adres — Google Places (starsza wersja)
pt_br: Endereço — Google Places (Legado)
ru_ru: Адрес — Google Places (устаревшая версия)
tr_tr: Adres — Google Places (Eski)

source: Address — Mapbox
it_it: Indirizzo — Mapbox
ja: 住所 — Mapbox
nl_nl: Adres — Mapbox
pl_pl: Adres — Mapbox
pt_br: Endereço — Mapbox
ru_ru: Адрес — Mapbox
tr_tr: Adres — Mapbox

source: Address — Nominatim
it_it: Indirizzo — Nominatim
ja: 住所 — Nominatim
nl_nl: Adres — Nominatim
pl_pl: Adres — Nominatim
pt_br: Endereço — Nominatim
ru_ru: Адрес — Nominatim
tr_tr: Adres — Nominatim

source: Address — Nominatim (Geocoding only, no API key)
it_it: Indirizzo — Nominatim (solo geocodifica, nessuna chiave API)
ja: 住所 — Nominatim（ジオコーディングのみ、APIキー不要）
nl_nl: Adres — Nominatim (alleen geocoding, geen API-sleutel)
pl_pl: Adres — Nominatim (tylko geokodowanie, bez klucza API)
pt_br: Endereço — Nominatim (somente geocodificação, sem chave de API)
ru_ru: Адрес — Nominatim (только геокодирование, без ключа API)
tr_tr: Adres — Nominatim (Yalnızca coğrafi kodlama, API anahtarı gerekmez)

source: Address — Search on Enter
it_it: Indirizzo — Cerca premendo Invio
ja: 住所 — Enterキーで検索
nl_nl: Adres — Zoeken met Enter
pl_pl: Adres — wyszukiwanie po naciśnięciu Enter
pt_br: Endereço — Buscar ao pressionar Enter
ru_ru: Адрес — поиск по нажатию Enter
tr_tr: Adres — Enter'da Ara

source: Address:
de_de: Adresse:
es_es: Dirección:
fr_fr: Adresse:
it_it: Indirizzo:
ja: 住所:
nl_nl: Adres:
pl_pl: Adres:
pt_br: Endereço:
ru_ru: Адрес:
tr_tr: Adres:

source: Administrator permissions are required.
de_de: Administratorrechte sind erforderlich.
es_es: Se requieren permisos de administrador.
fr_fr: Des droits d'administrateur sont requis.
it_it: Sono necessari i permessi di amministratore.
ja: 管理者権限が必要です。
nl_nl: Beheerdersrechten zijn vereist.
pl_pl: Wymagane są uprawnienia administratora.
pt_br: Permissões de administrador são necessárias.
ru_ru: Требуются права администратора.
tr_tr: Yönetici izinleri gereklidir.

source: Advance Filter
de_de: Erweiterter Filter
es_es: Filtro avanzado
fr_fr: Filtre avancé
it_it: Filtro avanzato
ja: 詳細フィルター
nl_nl: Geavanceerd filter
pl_pl: Filtr zaawansowany
pt_br: Filtro Avançado
ru_ru: Расширенный фильтр
tr_tr: Gelişmiş Filtre

source: Advanced
de_de: Fortschrittlich
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ja: 詳細設定
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
tr_tr: Gelişmiş

source: Advanced Filters
de_de: Erweiterte Filter
es_es: Filtros avanzados
fr_fr: Filtres avancés
it_it: Filtri avanzati
ja: 詳細フィルター
nl_nl: Geavanceerde filters
pl_pl: Filtry zaawansowane
pt_br: Filtros Avançados
ru_ru: Расширенные фильтры
tr_tr: Gelişmiş Filtreler

source: Advanced General Options
it_it: Opzioni generali avanzate
ja: 詳細な一般オプション
nl_nl: Geavanceerde algemene opties
pl_pl: Zaawansowane opcje ogólne
pt_br: Opções Gerais Avançadas
ru_ru: Расширенные общие настройки
tr_tr: Gelişmiş Genel Seçenekler

source: Advanced Search
it_it: Ricerca avanzata
ja: 詳細検索
nl_nl: Geavanceerd zoeken
pl_pl: Wyszukiwanie zaawansowane
pt_br: Busca Avançada
ru_ru: Расширенный поиск
tr_tr: Gelişmiş Arama

source: Advanced UI layouts are a Pro feature
it_it: I layout dell'interfaccia avanzati sono una funzionalità Pro
ja: 高度なUIレイアウトは Pro 版の機能です
nl_nl: Geavanceerde UI-lay-outs zijn een Pro-functie
pl_pl: Zaawansowane układy interfejsu to funkcja Pro
pt_br: Layouts de interface avançados são um recurso Pro
ru_ru: Расширенные макеты интерфейса — функция Pro
tr_tr: Gelişmiş arayüz düzenleri bir Pro özelliğidir

source: Advanced settings
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_fr: Paramètres avancés
it_it: Impostazioni avanzate
ja: 詳細設定
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ru_ru: Дополнительные настройки
tr_tr: Gelişmiş ayarlar

source: Agile Cards
de_de: Agile Karten
es_es: Tarjetas ágiles
fr_fr: Cartes agiles
it_it: Schede Agile
nl_nl: Agile-kaarten
pl_pl: Karty Agile
tr_tr: Agile Kartlar

source: Agile Search Grid
de_de: Agiles Suchraster
es_es: Cuadrícula de búsqueda ágil
fr_fr: Grille de recherche agile
it_it: Griglia di ricerca agile
nl_nl: Agile zoekraster
pl_pl: Siatka wyszukiwania Agile
tr_tr: Agile Arama Izgarası

source: Agile Search Widget
de_de: Agiles Such-Widget
es_es: Widget de búsqueda ágil
fr_fr: Widget de recherche agile
it_it: Widget di ricerca agile
nl_nl: Agile zoekwidget
pl_pl: Widget wyszukiwania Agile
tr_tr: Agile Arama Widget'ı

source: Agile Store Locator Pro feature preview
it_it: Anteprima delle funzionalità di Agile Store Locator Pro
ja: Agile Store Locator Pro 機能のプレビュー
nl_nl: Voorbeeld van Agile Store Locator Pro-functies
pl_pl: Podgląd funkcji Agile Store Locator Pro
pt_br: Prévia dos recursos do Agile Store Locator Pro
ru_ru: Обзор функций Agile Store Locator Pro
tr_tr: Agile Store Locator Pro özellik önizlemesi

source: Agile Store Locator UI Customizer
es_es: Personalizador de interfaz de usuario de Agile Store Locator
fr_fr: Personnalisateur d'interface utilisateur Agile Store Locator
it_it: Personalizzazione dell'interfaccia utente di Agile Store Locator
ja: Agile Store Locator UI カスタマイザー
nl_nl: Agile Store Locator UI-aanpasser
pl_pl: Personalizator interfejsu Agile Store Locator
pt_br: Personalizador de interface do usuário do Agile Store Locator
ru_ru: Персонализатор интерфейса Agile Store Locator
tr_tr: Agile Store Locator Arayüz Özelleştiricisi

source: Agile Store Locator is a WordPress store finder with free OpenStreetMap and MapLibre maps, native Google Maps, and SEO-friendly location pages.
it_it: Agile Store Locator è un localizzatore di negozi per WordPress con mappe gratuite OpenStreetMap e MapLibre, Google Maps nativo e pagine di localizzazione ottimizzate per la SEO.
ja: Agile Store Locator は、無料の OpenStreetMap と MapLibre 地図、ネイティブの Google マップ、SEO に強い店舗ページを備えた WordPress 用の店舗検索プラグインです。
nl_nl: Agile Store Locator is een WordPress-winkelzoeker met gratis OpenStreetMap- en MapLibre-kaarten, native Google Maps en SEO-vriendelijke locatiepagina's.
pl_pl: Agile Store Locator to wyszukiwarka sklepów dla WordPressa z bezpłatnymi mapami OpenStreetMap i MapLibre, natywną obsługą Google Maps oraz stronami lokalizacji zoptymalizowanymi pod SEO.
pt_br: O Agile Store Locator é um localizador de lojas para WordPress com mapas gratuitos do OpenStreetMap e MapLibre, Google Maps nativo e páginas de localização otimizadas para SEO.
ru_ru: Agile Store Locator — это поиск магазинов для WordPress с бесплатными картами OpenStreetMap и MapLibre, встроенным Google Maps и SEO-оптимизированными страницами местоположений.
tr_tr: Agile Store Locator; ücretsiz OpenStreetMap ve MapLibre haritaları, yerel Google Haritalar ve SEO dostu konum sayfaları sunan bir WordPress mağaza bulucusudur.

source: Agile Sync Addon
it_it: Componente aggiuntivo Agile Sync
ja: Agile Sync アドオン
pl_pl: Dodatek Agile Sync
ru_ru: Дополнение Agile Sync
tr_tr: Agile Sync Eklentisi

source: Agile Sync Addon: automatically synchronize Agile Store Locator with Google Sheets, Salesforce, Smartsheet, and REST APIs.
it_it: Componente aggiuntivo Agile Sync: sincronizza automaticamente Agile Store Locator con Google Sheets, Salesforce, Smartsheet e API REST.
ja: Agile Sync アドオン：Agile Store Locator を Google スプレッドシート、Salesforce、Smartsheet、REST API と自動的に同期します。
nl_nl: Agile Sync Addon: synchroniseer Agile Store Locator automatisch met Google Sheets, Salesforce, Smartsheet en REST API's.
pl_pl: Dodatek Agile Sync: automatycznie synchronizuje Agile Store Locator z Google Sheets, Salesforce, Smartsheet i interfejsami API REST.
pt_br: Agile Sync Addon: sincronize automaticamente o Agile Store Locator com Google Sheets, Salesforce, Smartsheet e APIs REST.
ru_ru: Дополнение Agile Sync: автоматическая синхронизация Agile Store Locator с Google Sheets, Salesforce, Smartsheet и REST API.
tr_tr: Agile Sync Eklentisi: Agile Store Locator'ı Google E-Tablolar, Salesforce, Smartsheet ve REST API'leriyle otomatik olarak senkronize eder.

source: Agile Sync automates imports, maps custom fields, and helps keep store data up to date.
it_it: Agile Sync automatizza le importazioni, mappa i campi personalizzati e aiuta a mantenere aggiornati i dati dei negozi.
ja: Agile Sync はインポートを自動化し、カスタムフィールドをマッピングして、店舗データを最新の状態に保つのに役立ちます。
nl_nl: Agile Sync automatiseert importen, koppelt aangepaste velden en helpt winkelgegevens up-to-date te houden.
pl_pl: Agile Sync automatyzuje importy, mapuje pola niestandardowe i pomaga utrzymać aktualność danych sklepów.
pt_br: O Agile Sync automatiza importações, mapeia campos personalizados e ajuda a manter os dados das lojas atualizados.
ru_ru: Agile Sync автоматизирует импорт, сопоставляет настраиваемые поля и помогает поддерживать данные магазинов в актуальном состоянии.
tr_tr: Agile Sync, içe aktarmaları otomatikleştirir, özel alanları eşler ve mağaza verilerinin güncel kalmasına yardımcı olur.

source: Agile Sync integration preview
it_it: Anteprima dell'integrazione Agile Sync
ja: Agile Sync 連携のプレビュー
nl_nl: Voorbeeld van de Agile Sync-integratie
pl_pl: Podgląd integracji Agile Sync
pt_br: Prévia da integração Agile Sync
ru_ru: Обзор интеграции Agile Sync
tr_tr: Agile Sync entegrasyon önizlemesi

source: Alert!
de_de: Alarm!
es_es: ¡Alerta!
fr_fr: Alerte!
it_it: Mettere in guardia!
ja: 警告！
nl_nl: Waarschuwing!
pl_pl: Uwaga!
pt_br: Alerta!
ru_ru: Внимание!
tr_tr: Uyarı!

source: All
de_de: Alle
es_es: Todo
fr_fr: Tous
it_it: Tutto
ja: すべて
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
tr_tr: Tümü

source: All Additional
de_de: Alle zusätzlichen
es_es: Todos los adicionales
fr_fr: Tous les suppléments
it_it: Tutti gli aggiuntivi
ja: すべての追加項目
nl_nl: Alle extra
pl_pl: Wszystkie dodatkowe
pt_br: Todos os Adicionais
ru_ru: Все дополнительные
tr_tr: Tüm Ek Alanlar

source: All Additional 2
de_de: Alle zusätzlichen 2
es_es: Todos los 2 adicionales
fr_fr: Tous les 2 supplémentaires
it_it: Tutti i 2 aggiuntivi
ja: すべての追加項目2
nl_nl: Alle extra 2
pl_pl: Wszystkie dodatkowe 2
pt_br: Todos os Adicionais 2
ru_ru: Все дополнительные 2
tr_tr: Tüm Ek Alanlar 2

source: All Brands
de_de: Alle Marken
es_es: Todas las marcas
fr_fr: Toutes les marques
it_it: Tutte le marche
ja: すべてのブランド
nl_nl: Alle merken
pl_pl: Wszystkie marki
pt_br: Todas as marcas
ru_ru: Все бренды
tr_tr: Tüm Markalar

source: All Categories
de_de: Alle Kategorien
es_es: todas las categorias
fr_fr: toutes catégories
it_it: Tutte le categorie
ja: すべてのカテゴリー
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_br: todas as categorias
ru_ru: Все категории
tr_tr: Tüm Kategoriler

source: All Cities
de_de: Alle Städte
es_es: Todas las ciudades
fr_fr: Toutes les villes
it_it: Tutte le città
ja: すべての市区町村
nl_nl: Alle steden
pl_pl: Wszystkie miasta
pt_br: Todas as cidades
ru_ru: Все города
tr_tr: Tüm Şehirler

source: All Countries
de_de: Alle Länder
es_es: Todos los países
fr_fr: Tous les pays
it_it: Tutti i paesi
ja: すべての国
nl_nl: Alle landen
pl_pl: Wszystkie kraje
pt_br: Todos os países
ru_ru: Все страны
tr_tr: Tüm Ülkeler

source: All Options
de_de: Alle Optionen
es_es: Todas las opciones
fr_fr: Toutes les options
it_it: Tutte le opzioni
ja: すべてのオプション
nl_nl: Alle opties
pl_pl: Wszystkie opcje
pt_br: Todas as Opções
ru_ru: Все параметры
tr_tr: Tüm Seçenekler

source: All Specialities
de_de: Alle Spezialitäten
es_es: Todas las Especialidades
fr_fr: Toutes les spécialités
it_it: Tutte le specialità
ja: すべての専門分野
nl_nl: Alle specialiteiten
pl_pl: Wszystkie specjalizacje
pt_br: Todas as especialidades
ru_ru: Все специализации
tr_tr: Tüm Uzmanlıklar

source: All States
de_de: Alle Staaten
es_es: Todos los Estados
fr_fr: Tous les États
it_it: Tutti gli Stati
ja: すべての都道府県
nl_nl: Alle staten
pl_pl: Wszystkie województwa
pt_br: Todos os Estados
ru_ru: Все регионы
tr_tr: Tüm Eyaletler

source: All Stores are deleted
de_de: Alle Stores werden gelöscht
es_es: Se eliminan todas las tiendas
fr_fr: Tous les magasins sont supprimés
it_it: Tutti i negozi vengono eliminati
ja: すべての店舗が削除されました
nl_nl: Alle winkels zijn verwijderd
pl_pl: Wszystkie sklepy zostały usunięte
pt_br: Todas as lojas são excluídas
ru_ru: Все магазины удалены
tr_tr: Tüm mağazalar silindi

source: All changes saved
de_de: Alle Änderungen gespeichert
es_es: Todos los cambios guardados
fr_fr: Toutes les modifications ont été enregistrées.
it_it: Tutte le modifiche sono state salvate
ja: すべての変更が保存されました
nl_nl: Alle wijzigingen zijn opgeslagen.
pl_pl: Wszystkie zmiany zapisane
pt_br: Todas as alterações foram salvas
ru_ru: Все изменения сохранены
tr_tr: Tüm değişiklikler kaydedildi

source: All selected
de_de: Alle ausgewählt
es_es: Seleccionados
fr_fr: Tous sélectionnés
it_it: Tutti selezionati
ja: すべて選択
nl_nl: Alles geselecteerd
pl_pl: Wszystko zaznaczone
pt_br: Todos selecionados
ru_ru: Все выбрано
tr_tr: Tümü seçildi

source: Allow businesses to submit new store locations from the frontend.
it_it: Consenti alle aziende di inserire nuove sedi di negozi direttamente dal front-end.
ja: フロントエンドから新しい店舗の登録を受け付けられるようにします。
nl_nl: Bedrijven de mogelijkheid bieden om via de frontend nieuwe winkellocaties door te geven.
pl_pl: Umożliw firmom dodawanie nowych lokalizacji sklepów od strony frontendu.
pt_br: Permita que empresas enviem novas localizações de lojas pelo frontend.
ru_ru: Разрешите компаниям добавлять новые магазины через интерфейс сайта.
tr_tr: İşletmelerin ön yüzden yeni mağaza konumları göndermesine izin verin.

source: Already Reviewed
it_it: Già recensito
ja: レビュー済み
nl_nl: Al beoordeeld
pl_pl: Już oceniono
pt_br: Já Avaliado
ru_ru: Уже оценено
tr_tr: Zaten Değerlendirildi

source: Already using a page builder?
de_de: Nutzen Sie bereits einen Page-Builder?
es_es: ¿Ya utilizas un creador de páginas?
fr_fr: Vous utilisez déjà un constructeur de pages ?
it_it: Utilizzi già un page builder?
ja: すでにページビルダーをお使いですか？
nl_nl: Gebruik je al een paginabouwer?
pl_pl: Używasz już kreatora stron?
pt_br: Já usa um construtor de páginas?
ru_ru: Уже используете конструктор страниц?
tr_tr: Zaten bir sayfa oluşturucu mu kullanıyorsunuz?

source: Always unblock Store Locator
de_de: Filialfinder immer entsperren
es_es: Desbloquea siempre el localizador de tiendas.
fr_fr: Débloquer systématiquement le localisateur de magasins
it_it: Sblocca sempre il localizzatore di negozi
ja: 常に Store Locator のブロックを解除する
nl_nl: Altijd de Store Locator deblokkeren
pl_pl: Zawsze odblokowuj lokalizator sklepów
pt_br: Sempre desbloquear o Store Locator
ru_ru: Всегда разблокировать Store Locator
tr_tr: Mağaza Bulucu'nun engelini her zaman kaldır

source: Analytics
de_de: Analytik
es_es: Analítica
fr_fr: Analytique
it_it: Analitica
ja: アナリティクス
pl_pl: Analityka
pt_br: Análise
ru_ru: Аналитика
tr_tr: Analitik

source: Analytics & Reports
de_de: Analysen & Berichte
es_es: Análisis e informes
fr_fr: Analyses et rapports
it_it: Analisi e report
ja: アナリティクスとレポート
nl_nl: Analyses & rapporten
pl_pl: Analityka i raporty
pt_br: Análises e Relatórios
ru_ru: Аналитика и отчёты
tr_tr: Analitik ve Raporlar

source: Analytics Overview
de_de: Analytik-Übersicht
es_es: Descripción general de análisis
fr_fr: Aperçu des analyses
it_it: Panoramica sull'analisi dei dati
ja: アナリティクス概要
nl_nl: Overzicht van analyses
pl_pl: Przegląd analityki
pt_br: Visão Geral das Análises
ru_ru: Обзор аналитики
tr_tr: Analitik Genel Bakış

source: Analytics date range
it_it: Intervallo di date per l'analisi
ja: アナリティクスの期間
nl_nl: Analyseperiode
pl_pl: Zakres dat analityki
pt_br: Período das análises
ru_ru: Период аналитики
tr_tr: Analitik tarih aralığı

source: Analytics is a Pro feature
de_de: Die Analysefunktion ist eine Pro-Funktion.
es_es: Analytics es una función Pro.
fr_fr: L'analyse est une fonctionnalité Pro
it_it: Le analisi sono una funzionalità Pro
ja: アナリティクスは Pro 版の機能です
nl_nl: Analyses zijn een Pro-functie
pl_pl: Analityka to funkcja Pro
pt_br: Análises são um recurso Pro
ru_ru: Аналитика — функция Pro
tr_tr: Analitik bir Pro özelliğidir

source: Appearance
it_it: Aspetto
ja: 外観
nl_nl: Verschijning
pl_pl: Wygląd
pt_br: Aparência
ru_ru: Внешний вид
tr_tr: Görünüm

source: Appearance & Search
it_it: Aspetto e ricerca
ja: 外観と検索
nl_nl: Uiterlijk & zoeken
pl_pl: Wygląd i wyszukiwanie
pt_br: Aparência e Busca
ru_ru: Внешний вид и поиск
tr_tr: Görünüm ve Arama

source: Apply Changes
de_de: Änderungen anwenden
es_es: Aplicar cambios
fr_fr: Appliquer les modifications
it_it: Applica le modifiche
ja: 変更を適用
nl_nl: Wijzigingen toepassen
pl_pl: Zastosuj zmiany
pt_br: Aplicar Alterações
ru_ru: Применить изменения
tr_tr: Değişiklikleri Uygula

source: Apply Friday
de_de: Bewerben Sie sich am Freitag
es_es: Solicita el viernes
fr_fr: Postulez vendredi
it_it: Candidarsi venerdì
ja: 金曜日に適用
nl_nl: Solliciteer vrijdag
pl_pl: Zastosuj do piątku
pt_br: Aplicar Sexta-feira
ru_ru: Применить к пятнице
tr_tr: Cuma Gününe Uygula

source: Apply Monday
de_de: Montag bewerben
es_es: Solicitar el lunes
fr_fr: Postulez lundi
it_it: Candidarsi lunedì
ja: 月曜日に適用
nl_nl: Solliciteer maandag
pl_pl: Zastosuj do poniedziałku
pt_br: Aplicar Segunda-feira
ru_ru: Применить к понедельнику
tr_tr: Pazartesi Gününe Uygula

source: Apply Saturday
de_de: Samstag bewerben
es_es: Solicitar el sábado
fr_fr: Postuler samedi
it_it: Candidarsi sabato
ja: 土曜日に適用
nl_nl: Solliciteer zaterdag
pl_pl: Zastosuj do soboty
pt_br: Aplicar Sábado
ru_ru: Применить к субботе
tr_tr: Cumartesi Gününe Uygula

source: Apply Sunday
de_de: Sonntagsarbeit
es_es: Aplicar el domingo
fr_fr: Appliquer le dimanche
it_it: Applicare domenica
ja: 日曜日に適用
nl_nl: Solliciteer zondag
pl_pl: Zastosuj do niedzieli
pt_br: Aplicar Domingo
ru_ru: Применить к воскресенью
tr_tr: Pazar Gününe Uygula

source: Apply Thursday
de_de: Bewerben Sie sich am Donnerstag
es_es: Solicita el jueves
fr_fr: Postulez jeudi
it_it: Candidarsi giovedì
ja: 木曜日に適用
nl_nl: Solliciteer donderdag
pl_pl: Zastosuj do czwartku
pt_br: Aplicar Quinta-feira
ru_ru: Применить к четвергу
tr_tr: Perşembe Gününe Uygula

source: Apply Tuesday
de_de: Bewerbungsdienstag
es_es: Solicita el martes
fr_fr: Postulez mardi
it_it: Applicare il marco
ja: 火曜日に適用
nl_nl: Solliciteer dinsdag
pl_pl: Zastosuj do wtorku
pt_br: Aplicar Terça-feira
ru_ru: Применить к вторнику
tr_tr: Salı Gününe Uygula

source: Apply Wednesday
de_de: Bewerben Sie sich am Mittwoch
es_es: Solicita tu plaza el miércoles
fr_fr: Postuler mercredi
it_it: Candidarsi mercoledì
ja: 水曜日に適用
nl_nl: Solliciteer woensdag
pl_pl: Zastosuj do środy
pt_br: Aplicar Quarta-feira
ru_ru: Применить к среде
tr_tr: Çarşamba Gününe Uygula

source: Apply the city filter to the grid
de_de: Wenden Sie den Stadtfilter auf das Raster an.
es_es: Aplicar el filtro de ciudad a la cuadrícula
fr_fr: Appliquez le filtre de ville à la grille
it_it: Applica il filtro città alla griglia
ja: 市区町村フィルターをグリッドに適用
nl_nl: Pas het stadsfilter toe op het raster
pl_pl: Zastosuj filtr miasta do siatki
pt_br: Aplicar o filtro de cidade à grade
ru_ru: Применить фильтр по городу к таблице
tr_tr: Şehir filtresini ızgaraya uygula

source: Apply the state filter to the grid
de_de: Wenden Sie den Statusfilter auf das Raster an.
es_es: Aplicar el filtro de estado a la cuadrícula
fr_fr: Appliquer le filtre d'état à la grille
it_it: Applica il filtro di stato alla griglia
ja: 都道府県フィルターをグリッドに適用
nl_nl: Pas het statusfilter toe op het raster
pl_pl: Zastosuj filtr województwa do siatki
pt_br: Aplicar o filtro de estado à grade
ru_ru: Применить фильтр по региону к таблице
tr_tr: Eyalet filtresini ızgaraya uygula
