Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Marker Name
de_de: Markierungsname
es_es: Nombre del marcador
fr_fr: Nom du marqueur
it_it: Nome del marcatore
ja: マーカー名
nl_nl: Naam markering
pl_pl: Nazwa znacznika
pt_br: Nome do marcador
ru_ru: Название маркера
tr_tr: İşaretçi Adı

source: Marker Updated Successfully.
de_de: Marker erfolgreich aktualisiert.
fr_fr: Marqueur mis à jour avec succès.
it_it: Indicatore aggiornato correttamente.
ja: マーカーを更新しました。
nl_nl: Markering is geüpdatet.
pl_pl: Znacznik zaktualizowany pomyślnie.
pt_br: Marcador atualizado com sucesso.
ru_ru: Маркер успешно обновлён.
tr_tr: İşaretçi başarıyla güncellendi.

source: Marker added successfully
de_de: Marker erfolgreich hinzugefügt
fr_fr: Marqueur ajouté avec succès
it_it: Indicatore aggiunto correttamente
ja: マーカーを追加しました
nl_nl: Markering succesvol toegevoegd
pl_pl: Znacznik dodany pomyślnie
pt_br: Marcador adicionado com sucesso
ru_ru: Маркер успешно добавлен
tr_tr: İşaretçi başarıyla eklendi

source: Marker deleted successfully.
de_de: Markierung erfolgreich gelöscht.
fr_fr: Marqueur supprimé avec succès.
it_it: Indicatore eliminato correttamente.
ja: マーカーを削除しました。
nl_nl: Markering is succesvol verwijderd.
pl_pl: Znacznik usunięty pomyślnie.
pt_br: Marcador excluído com sucesso.
ru_ru: Маркер успешно удалён.
tr_tr: İşaretçi başarıyla silindi.

source: Markers
de_de: Markierungen
es_es: marcadores
fr_fr: Marqueurs
it_it: Marcatori
ja: マーカー
nl_nl: Markeringen
pl_pl: Znaczniki
pt_br: Marcadores
ru_ru: Маркеры
tr_tr: İşaretçiler

source: Markers deleted successfully.
de_de: Marker erfolgreich gelöscht.
fr_fr: Marqueurs supprimés avec succès.
it_it: Marcatori eliminati correttamente.
ja: マーカーを削除しました。
nl_nl: Markeringen zijn verwijderd.
pl_pl: Znaczniki usunięte pomyślnie.
pt_br: Marcadores excluídos com sucesso.
ru_ru: Маркеры успешно удалены.
tr_tr: İşaretçiler başarıyla silindi.

source: Markers help your visitors identify different store types on the map.
it_it: I marcatori aiutano i visitatori a identificare le diverse tipologie di negozi sulla mappa.
ja: マーカーを使うと、訪問者が地図上でさまざまな店舗タイプを識別しやすくなります。
nl_nl: Markeringen helpen uw bezoekers verschillende soorten winkels op de plattegrond te herkennen.
pl_pl: Znaczniki pomagają odwiedzającym rozpoznawać różne typy sklepów na mapie.
pt_br: Os marcadores ajudam seus visitantes a identificar diferentes tipos de loja no mapa.
ru_ru: Маркеры помогают посетителям различать типы магазинов на карте.
tr_tr: İşaretçiler, ziyaretçilerinizin haritada farklı mağaza türlerini tanımasına yardımcı olur.

source: Maybe Later
it_it: Forse più tardi
ja: 後で
nl_nl: Misschien later
pl_pl: Może później
pt_br: Talvez Mais Tarde
ru_ru: Возможно позже
tr_tr: Belki Daha Sonra

source: Memory Limit
de_de: Speichergrenze
fr_fr: Limite de mémoire
it_it: Limite di memoria
ja: メモリ上限
nl_nl: Geheugenlimiet
pl_pl: Limit pamięci
pt_br: Limite de Memória
ru_ru: Ограничение памяти
tr_tr: Bellek Sınırı

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
tr_tr: Mesaj

source: Message (required)
it_it: Messaggio (obbligatorio)
ja: メッセージ（必須）
nl_nl: Bericht (verplicht)
pl_pl: Wiadomość (wymagane)
pt_br: Mensagem (obrigatório)
ru_ru: Сообщение (обязательно)
tr_tr: Mesaj (zorunlu)

source: Miles
de_de: Meilen
es_es: Millas
fr_fr: Milles
it_it: Miglia
ja: マイル
nl_nl: Mijlen
pl_pl: Mile
pt_br: Milhas
ru_ru: Мили
tr_tr: Mil

source: Missing Coordinates
de_de: Fehlende Koordinaten
fr_fr: Coordonnées manquantes
it_it: Coordinate mancanti
ja: 不足している座標
nl_nl: Ontbrekende coördinaten
pl_pl: Brakujące współrzędne
pt_br: Coordenadas Ausentes
ru_ru: Отсутствующие координаты
tr_tr: Eksik Koordinatlar

source: Missing Coordinates Detection
de_de: Erkennung fehlender Koordinaten
fr_fr: Détection des coordonnées manquantes
it_it: Rilevamento delle coordinate mancanti
ja: 座標不足の検出
nl_nl: Detectie van ontbrekende coördinaten
pl_pl: Wykrywanie brakujących współrzędnych
pt_br: Detecção de Coordenadas Ausentes
ru_ru: Обнаружение отсутствующих координат
tr_tr: Eksik Koordinat Tespiti

source: Missing Coordinates Request Completed
de_de: Anfrage nach fehlenden Koordinaten abgeschlossen
fr_fr: Demande de coordonnées manquantes terminée
it_it: Richiesta di coordinate mancanti completata
ja: 座標不足のリクエストが完了しました
nl_nl: Verzoek om ontbrekende coördinaten voltooid
pl_pl: Żądanie brakujących współrzędnych zakończone
pt_br: Solicitação de coordenadas ausentes concluída
ru_ru: Запрос отсутствующих координат завершён
tr_tr: Eksik Koordinat İsteği Tamamlandı

source: Missing Coordinates are not Found in Store Listing
de_de: Fehlende Koordinaten wurden in der Shop-Liste nicht gefunden.
fr_fr: Les coordonnées manquantes sont introuvables dans la liste des magasins.
it_it: Le coordinate mancanti non sono state trovate nella scheda dello Store
ja: 不足している座標は店舗一覧に見つかりませんでした
nl_nl: Ontbrekende coördinaten zijn niet gevonden in winkelvermelding
pl_pl: Brakujące współrzędne nie zostały znalezione na liście sklepów
pt_br: As coordenadas ausentes não foram encontradas na listagem de lojas.
ru_ru: Магазины с отсутствующими координатами не найдены в списке магазинов
tr_tr: Eksik koordinatlar mağaza listesinde bulunamadı

source: Missing required data.
de_de: Fehlende Erforderlichdaten.
fr_fr: Données requises manquantes.
it_it: Dati obbligatori mancanti.
ja: 必須データがありません。
nl_nl: Ontbrekende vereiste gegevens.
pl_pl: Brak wymaganych danych.
pt_br: Faltam dados obrigatórios.
ru_ru: Отсутствуют обязательные данные.
tr_tr: Gerekli veri eksik.

source: Missing template identifier.
de_de: Fehlende Vorlagenkennung.
fr_fr: Identifiant de modèle manquant.
it_it: Identificatore del modello mancante.
ja: テンプレート識別子がありません。
nl_nl: Ontbrekende sjabloon-ID.
pl_pl: Brak identyfikatora szablonu.
pt_br: Falta o identificador do modelo.
ru_ru: Отсутствует идентификатор шаблона.
tr_tr: Şablon tanımlayıcısı eksik.

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lundi
it_it: Lun
ja: 月曜日
nl_nl: Ma
pl_pl: Pon
pt_br: Seg
ru_ru: Пн
tr_tr: Pzt

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
ja: 月曜日
nl_nl: Maandag
pl_pl: Poniedziałek
pt_br: Segunda-feira
ru_ru: Понедельник
tr_tr: Pazartesi

source: Most Viewed Stores
it_it: Negozi più visualizzati
ja: 閲覧数の多い店舗
nl_nl: Meest bekeken winkels
pl_pl: Najczęściej oglądane sklepy
pt_br: Lojas com mais visualizações
ru_ru: Самые просматриваемые магазины
tr_tr: En Çok Görüntülenen Mağazalar

source: Mouse Scroll
de_de: Mausrad
fr_fr: Défilement de la souris
it_it: Scorrimento del mouse
ja: マウスホイール
nl_nl: Muisscrollen
pl_pl: Przewijanie myszą
pt_br: Rolagem do Mouse
ru_ru: Прокрутка мышью
tr_tr: Fare Kaydırma

source: Multiple Category Selection
de_de: Mehrfachauswahl von Kategorien
fr_fr: Sélection multiple par catégorie
it_it: Selezione di più categorie
ja: 複数カテゴリー選択
nl_nl: Meerdere categorieën selecteren
pl_pl: Wybór wielu kategorii
pt_br: Seleção de Múltiplas Categorias
ru_ru: Выбор нескольких категорий
tr_tr: Çoklu Kategori Seçimi

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: 名前
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Название
tr_tr: Ad

source: Need help? Check our documentation for details on customizing your store locator.
de_de: Benötigen Sie Hilfe? In unserer Dokumentation finden Sie detaillierte Informationen zur Anpassung Ihres Filialfinders.
fr_fr: Besoin d'aide ? Consultez notre documentation pour plus de détails sur la personnalisation de votre localisateur de magasins.
it_it: Hai bisogno di aiuto? Consulta la nostra documentazione per maggiori dettagli su come personalizzare il localizzatore di negozi.
ja: お困りですか？店舗検索機能のカスタマイズ方法については、ドキュメントをご覧ください。
nl_nl: Hulp nodig? Raadpleeg onze documentatie voor meer informatie over het aanpassen van uw winkellocator.
pl_pl: Potrzebujesz pomocy? Sprawdź naszą dokumentację, aby dowiedzieć się, jak dostosować swój lokalizator sklepów.
pt_br: Precisa de ajuda? Consulte nossa documentação para saber mais sobre como personalizar seu localizador de lojas.
ru_ru: Нужна помощь? Ознакомьтесь с нашей документацией по настройке локатора магазинов.
tr_tr: Yardıma mı ihtiyacınız var? Mağaza bulucunuzu özelleştirme hakkında ayrıntılar için dokümantasyonumuza bakın.

source: Need help? We're here for you!
de_de: Brauchen Sie Hilfe? Wir sind für Sie da!
fr_fr: Besoin d'aide ? Nous sommes là pour vous !
it_it: Hai bisogno di aiuto? Siamo qui per te!
ja: お困りですか？いつでもサポートいたします！
nl_nl: Hulp nodig? Wij staan voor u klaar!
pl_pl: Potrzebujesz pomocy? Jesteśmy tu dla Ciebie!
pt_br: Precisa de ajuda? Estamos aqui para você!
ru_ru: Нужна помощь? Мы всегда рядом!
tr_tr: Yardıma mı ihtiyacınız var? Buradayız!

source: Needs attention
de_de: Aufmerksamkeit erforderlich
fr_fr: Nécessite une attention particulière
it_it: Necessita di attenzione
ja: 要確認
nl_nl: Vereist aandacht
pl_pl: Wymaga uwagi
pt_br: Requer atenção
ru_ru: Требует внимания
tr_tr: Dikkat gerekiyor

source: New Field
it_it: Nuovo campo
ja: 新しいフィールド
nl_nl: Nieuw veld
pl_pl: Nowe pole
pt_br: Novo Campo
ru_ru: Новое поле
tr_tr: Yeni Alan

source: New Logo
de_de: Neues Logo
es_es: Nuevo logotipo
fr_fr: Nouveau logo
it_it: Nuovo logo
ja: 新しいロゴ
nl_nl: Nieuw logo
pl_pl: Nowe logo
pt_br: Novo logotipo
ru_ru: Новый логотип
tr_tr: Yeni Logo

source: New Marker
de_de: Neue Markierung
es_es: Nuevo marcador
fr_fr: Nouveau marqueur
it_it: Nuovo marcatore
ja: 新しいマーカー
nl_nl: Nieuwe markering
pl_pl: Nowy znacznik
pt_br: Novo marcador
ru_ru: Новый маркер
tr_tr: Yeni İşaretçi

source: New Shortcode
it_it: Nuovo shortcode
ja: 新しいショートコード
nl_nl: Nieuwe shortcode
pl_pl: Nowy shortcode
pt_br: Novo Shortcode
ru_ru: Новый шорткод
tr_tr: Yeni Kısa Kod

source: New Store
de_de: Neues Geschäft
es_es: Nueva tienda
fr_fr: Nouveau magasin
it_it: Nuovo negozio
ja: 新しい店舗
nl_nl: Nieuwe winkel
pl_pl: Nowy sklep
pt_br: Nova Loja
ru_ru: Новый магазин
tr_tr: Yeni Mağaza

source: New store is registered with these details.
de_de: Mit diesen Angaben wird ein neuer Shop registriert.
es_es: La nueva tienda está registrada con estos detalles.
fr_fr: Le nouveau magasin est enregistré avec ces détails.
it_it: Nuovo negozio è registrato con questi dettagli.
ja: 以下の詳細で新しい店舗が登録されました。
nl_nl: Met deze gegevens wordt een nieuwe winkel geregistreerd.
pl_pl: Nowy sklep został zarejestrowany z tymi danymi.
pt_br: A nova loja está cadastrada com esses dados.
ru_ru: Новый магазин зарегистрирован со следующими данными.
tr_tr: Yeni mağaza bu bilgilerle kaydedildi.

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
tr_tr: Hayır

source: No Columns
it_it: Nessuna colonna
ja: 列がありません
nl_nl: Geen kolommen
pl_pl: Brak kolumn
pt_br: Sem Colunas
ru_ru: Нет столбцов
tr_tr: Sütun Yok

source: No Duplicate deleted!
de_de: Kein Duplikat gelöscht!
es_es: ¡Ningún duplicado eliminado!
fr_fr: Aucun doublon supprimé !
it_it: Nessun duplicato eliminato!
ja: 重複は削除されませんでした！
nl_nl: Geen duplicaat verwijderd!
pl_pl: Nie usunięto żadnego duplikatu!
pt_br: Nenhuma duplicata excluída!
ru_ru: Дубликаты не удалены!
tr_tr: Yinelenen silinmedi!

source: No Files
de_de: Keine Dateien
fr_fr: Aucun fichier
it_it: Nessun file
ja: ファイルがありません
nl_nl: Geen bestanden
pl_pl: Brak plików
pt_br: Sem Arquivos
ru_ru: Нет файлов
tr_tr: Dosya Yok

source: No Filter
it_it: Nessun filtro
ja: フィルターなし
nl_nl: Geen filter
pl_pl: Brak filtra
pt_br: Sem Filtro
ru_ru: Без фильтра
tr_tr: Filtre Yok

source: No Filters are Applied
it_it: Non vengono applicati filtri.
ja: フィルターは適用されていません
nl_nl: Geen filters toegepast
pl_pl: Nie zastosowano żadnych filtrów
pt_br: Nenhum Filtro Aplicado
ru_ru: Фильтры не применены
tr_tr: Filtre Uygulanmadı

source: No Item Found
de_de: Kein Artikel gefunden
fr_fr: Aucun objet trouvé
it_it: Nessun elemento trovato
ja: 項目が見つかりません
nl_nl: Geen items gevonden
pl_pl: Nie znaleziono elementu
pt_br: Nenhum Item Encontrado
ru_ru: Ничего не найдено
tr_tr: Öğe Bulunamadı

source: No KML files uploaded.
de_de: Es wurden keine KML-Dateien hochgeladen.
fr_fr: Aucun fichier KML n'a été téléchargé.
it_it: Nessun file KML caricato.
ja: KML ファイルがアップロードされていません。
nl_nl: Er zijn geen KML-bestanden geüpload.
pl_pl: Nie przesłano żadnych plików KML.
pt_br: Nenhum arquivo KML enviado.
ru_ru: Файлы KML не загружены.
tr_tr: Hiçbir KML dosyası yüklenmedi.

source: No List & Map at Load
de_de: Keine Liste & Karte beim Laden
fr_fr: Aucune liste ni carte au chargement
it_it: Nessun elenco e nessuna mappa al caricamento
ja: 読み込み時にリストと地図を表示しない
nl_nl: Geen lijst en kaart beschikbaar bij het laden.
pl_pl: Brak listy i mapy przy wczytaniu
pt_br: Sem Lista e Mapa ao Carregar
ru_ru: Без списка и карты при загрузке
tr_tr: Yüklemede Liste ve Harita Yok

source: No List and Markers
it_it: Nessun elenco e nessun indicatore
ja: リストとマーカーなし
nl_nl: Geen lijst en markeringen
pl_pl: Brak listy i znaczników
pt_br: Sem Lista e Marcadores
ru_ru: Без списка и маркеров
tr_tr: Liste ve İşaretçi Yok

source: No List and Markers with Full Map
it_it: Nessun elenco e nessun indicatore con mappa completa
ja: リストとマーカーなし（全画面地図）
nl_nl: Geen lijst en markeringen met volledige kaart
pl_pl: Brak listy i znaczników z pełną mapą
pt_br: Sem Lista e Marcadores com Mapa Completo
ru_ru: Без списка и маркеров с полной картой
tr_tr: Tam Haritada Liste ve İşaretçi Yok

source: No List with Markers
it_it: Nessun elenco con marcatori
ja: マーカー付きリストなし
nl_nl: Geen lijst met markeringen
pl_pl: Brak listy ze znacznikami
pt_br: Sem Lista com Marcadores
ru_ru: Без списка с маркерами
tr_tr: İşaretçili Liste Yok

source: No Logo
it_it: Nessun logo
ja: ロゴなし
nl_nl: Geen logo
pl_pl: Brak logo
pt_br: Sem Logotipo
ru_ru: Без логотипа
tr_tr: Logo Yok

source: No Search Found
de_de: Keine Suchergebnisse gefunden
fr_fr: Aucune recherche trouvée
it_it: Nessuna ricerca trovata
ja: 検索結果が見つかりません
nl_nl: Geen zoekresultaten gevonden
pl_pl: Nie znaleziono wyszukiwania
pt_br: Nenhuma Busca Encontrada
ru_ru: Поиск не выполнялся
tr_tr: Arama Bulunamadı

source: No Search Results!
it_it: Nessun risultato di ricerca!
ja: 検索結果がありません！
nl_nl: Geen zoekresultaten!
pl_pl: Brak wyników wyszukiwania!
pt_br: Nenhum Resultado de Busca!
ru_ru: Результаты поиска отсутствуют!
tr_tr: Arama Sonucu Yok!

source: No Shortcode Preset is Available
it_it: Non è disponibile alcun preset di shortcode.
ja: 利用可能なショートコードのプリセットがありません
nl_nl: Geen shortcode-preset beschikbaar
pl_pl: Brak dostępnych ustawień wstępnych shortcode
pt_br: Nenhum Predefinição de Shortcode Disponível
ru_ru: Нет доступных пресетов шорткодов
tr_tr: Kısa Kod Ön Ayarı Mevcut Değil

source: No Store Views!
it_it: Nessuna visualizzazione del negozio!
ja: 閲覧された店舗がありません！
nl_nl: Geen winkelweergaven!
pl_pl: Brak wyświetleń sklepu!
pt_br: Nenhuma Visualização de Loja!
ru_ru: Нет просмотров магазина!
tr_tr: Mağaza Görüntülemesi Yok!

source: No categories available.
it_it: Nessuna categoria disponibile.
ja: 利用可能なカテゴリーがありません。
nl_nl: Geen categorieën beschikbaar.
pl_pl: Brak dostępnych kategorii.
pt_br: Nenhuma categoria disponível.
ru_ru: Нет доступных категорий.
tr_tr: Kullanılabilir kategori yok.

source: No day selected for open hours update.
de_de: Für die Aktualisierung der Öffnungszeiten wurde kein Tag ausgewählt.
fr_fr: Aucun jour sélectionné pour la mise à jour des horaires d'ouverture.
it_it: Nessun giorno selezionato per l'aggiornamento degli orari di apertura.
ja: 営業時間の更新対象の曜日が選択されていません。
nl_nl: Er is geen dag geselecteerd voor de update van de openingstijden.
pl_pl: Nie wybrano dnia do aktualizacji godzin otwarcia.
pt_br: Nenhum dia selecionado para atualização de horário de funcionamento.
ru_ru: Не выбран день для обновления часов работы.
tr_tr: Açılış saatleri güncellemesi için gün seçilmedi.

source: No fields selected to update.
de_de: Es wurden keine Felder zum Aktualisieren ausgewählt.
fr_fr: Aucun champ sélectionné pour la mise à jour.
it_it: Nessun campo selezionato da aggiornare.
ja: 更新するフィールドが選択されていません。
nl_nl: Er zijn geen velden geselecteerd om bij te werken.
pl_pl: Nie wybrano pól do aktualizacji.
pt_br: Nenhum campo selecionado para atualização.
ru_ru: Не выбраны поля для обновления.
tr_tr: Güncellenecek alan seçilmedi.

source: No files to import. Upload a CSV file.
de_de: Keine Dateien zum Importieren. Laden Sie eine CSV-Datei hoch.
fr_fr: Aucun fichier à importer. Veuillez importer un fichier CSV.
it_it: Nessun file da importare. Carica un file CSV.
ja: インポートするファイルがありません。CSV ファイルをアップロードしてください。
nl_nl: Geen bestanden om te importeren. Upload een CSV-bestand.
pl_pl: Brak plików do importu. Prześlij plik CSV.
pt_br: Nenhum arquivo para importar. Envie um arquivo CSV.
ru_ru: Нет файлов для импорта. Загрузите файл CSV.
tr_tr: İçe aktarılacak dosya yok. Bir CSV dosyası yükleyin.

source: No matching KML files found.
de_de: Es wurden keine passenden KML-Dateien gefunden.
fr_fr: Aucun fichier KML correspondant n'a été trouvé.
it_it: Nessun file KML corrispondente trovato.
ja: 一致する KML ファイルが見つかりません。
nl_nl: Geen overeenkomende KML-bestanden gevonden.
pl_pl: Nie znaleziono pasujących plików KML.
pt_br: Nenhum arquivo KML correspondente encontrado.
ru_ru: Подходящие файлы KML не найдены.
tr_tr: Eşleşen KML dosyası bulunamadı.

source: No options found
it_it: Nessuna opzione trovata
ja: オプションが見つかりません
nl_nl: Geen opties gevonden
pl_pl: Nie znaleziono opcji
pt_br: Nenhuma opção encontrada
ru_ru: Параметры не найдены
tr_tr: Seçenek bulunamadı

source: No result found
de_de: Kein Ergebnis gefunden
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
ja: 結果が見つかりません
nl_nl: geen resultaat gevonden
pl_pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru_ru: Результатов не найдено
tr_tr: Sonuç bulunamadı

source: No stores selected.
de_de: Keine Geschäfte ausgewählt.
fr_fr: Aucun magasin sélectionné.
it_it: Nessun negozio selezionato.
ja: 店舗が選択されていません。
nl_nl: Geen winkels geselecteerd.
pl_pl: Nie wybrano sklepów.
pt_br: Nenhuma loja selecionada.
ru_ru: Магазины не выбраны.
tr_tr: Mağaza seçilmedi.

source: No template backups yet
it_it: Nessun backup del modello ancora disponibile
ja: テンプレートのバックアップはまだありません
nl_nl: Nog geen back-ups van sjablonen
pl_pl: Brak jeszcze kopii zapasowych szablonów
pt_br: Ainda não há backups de modelo
ru_ru: Резервных копий шаблонов пока нет
tr_tr: Henüz şablon yedeği yok

source: No valid day selected for open hours update.
de_de: Für die Aktualisierung der Öffnungszeiten wurde kein gültiger Tag ausgewählt.
fr_fr: Aucune date valide n'a été sélectionnée pour la mise à jour des horaires d'ouverture.
it_it: Nessun giorno valido selezionato per l'aggiornamento degli orari di apertura.
ja: 営業時間の更新に有効な曜日が選択されていません。
nl_nl: Er is geen geldige dag geselecteerd voor de update van de openingstijden.
pl_pl: Nie wybrano prawidłowego dnia do aktualizacji godzin otwarcia.
pt_br: Nenhum dia válido selecionado para atualização de horário de funcionamento.
ru_ru: Не выбран корректный день для обновления часов работы.
tr_tr: Açılış saatleri güncellemesi için geçerli gün seçilmedi.

source: None
de_de: Keine
es_es: ninguna
fr_fr: Aucun
it_it: Nessuna
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
tr_tr: Yok

source: None Selected
de_de: Alle
es_es: Ninguna seleccionada
fr_fr: Toute
it_it: Nessuna selezione
ja: 未選択
nl_nl: Niets geselecteerd
pl_pl: Nic nie wybrano
pt_br: Nenhum selecionado
ru_ru: Ничего не выбрано
tr_tr: Hiçbiri Seçilmedi

source: None selected
de_de: Keine ausgewählt
fr_fr: Aucun sélectionné
it_it: Nessuna selezione
ja: 未選択
nl_nl: Geen geselecteerd
pl_pl: Nic nie wybrano
pt_br: Nenhum selecionado
ru_ru: Ничего не выбрано
tr_tr: Hiçbiri seçilmedi

source: Not configured
de_de: Nicht konfiguriert
fr_fr: Non configuré
it_it: Non configurato
ja: 未設定
nl_nl: Niet geconfigureerd
pl_pl: Nieskonfigurowane
pt_br: Não configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmadı

source: Notification Email
de_de: Benachrichtigungs-E-Mail
fr_fr: Courriel de notification
it_it: E-mail di notifica
ja: 通知メール
nl_nl: E-mailmelding
pl_pl: E-mail powiadomienia
pt_br: E-mail de Notificação
ru_ru: Email для уведомлений
tr_tr: Bildirim E-postası

source: Notification Status
de_de: Benachrichtigungsstatus
fr_fr: État de notification
it_it: Stato della notifica
ja: 通知ステータス
nl_nl: Meldingsstatus
pl_pl: Status powiadomienia
pt_br: Status da Notificação
ru_ru: Статус уведомления
tr_tr: Bildirim Durumu

source: Notification to Store Emails
it_it: Notifica agli indirizzi email del negozio
ja: 店舗メールへの通知
nl_nl: Melding aan e-mailadressen van de winkel
pl_pl: Powiadomienie na e-maile sklepu
pt_br: Notificação para E-mails da Loja
ru_ru: Уведомление на email магазинов
tr_tr: Mağaza E-postalarına Bildirim

source: Notifications
it_it: Notifiche
ja: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
tr_tr: Bildirimler

source: Number Of Shops
de_de: Anzahl der Geschäfte
fr_fr: Nombre de magasins
it_it: Numero di negozi
ja: 店舗数
nl_nl: Aantal winkels
pl_pl: Liczba sklepów
pt_br: Número de Lojas
ru_ru: Количество магазинов
tr_tr: Mağaza Sayısı

source: Number Of Shops: 66
de_de: Anzahl der Geschäfte: 66
fr_fr: Nombre de magasins : 66
it_it: Numero di negozi: 66
ja: 店舗数：66
nl_nl: Aantal winkels: 66
pl_pl: Liczba sklepów: 66
pt_br: Número de Lojas: 66
ru_ru: Количество магазинов: 66
tr_tr: Mağaza Sayısı: 66

source: OPEN
de_de: Offen
es_es: ABIERTO
fr_fr: OUVRIR
it_it: APERTO
ja: 営業中
pl_pl: OTWARTE
pt_br: ABERTO
ru_ru: ОТКРЫТО
tr_tr: AÇIK

source: Offset
ja: オフセット
pl_pl: Przesunięcie
pt_br: Deslocamento
ru_ru: Смещение
tr_tr: Kayma

source: Onboarding progress saved.
de_de: Onboarding-Fortschritt gespeichert.
fr_fr: Progression de l'intégration enregistrée.
it_it: Avanzamento della procedura di onboarding salvato.
ja: オンボーディングの進行状況を保存しました。
nl_nl: Onboarding-voortgang opgeslagen.
pl_pl: Postęp wprowadzenia zapisany.
pt_br: Progresso de integração salvo.
ru_ru: Прогресс введения в работу сохранён.
tr_tr: Katılım ilerlemesi kaydedildi.

source: Only Show Selected Store on List
it_it: Mostra solo il negozio selezionato nell'elenco
ja: 選択した店舗のみをリストに表示
nl_nl: Toon alleen de geselecteerde winkel in de lijst.
pl_pl: Pokazuj na liście tylko wybrany sklep
pt_br: Exibir Apenas a Loja Selecionada na Lista
ru_ru: Показывать в списке только выбранный магазин
tr_tr: Listede Yalnızca Seçili Mağazayı Göster

source: Only Show Stores on Search or Filter Selection
it_it: Mostra solo i negozi nei risultati di ricerca o nei filtri di selezione.
ja: 検索またはフィルター選択時のみ店舗を表示
nl_nl: Toon alleen winkels op basis van zoek- of filterselectie
pl_pl: Pokazuj sklepy tylko po wyszukiwaniu lub wyborze filtra
pt_br: Exibir Lojas Apenas na Busca ou Seleção de Filtro
ru_ru: Показывать магазины только при поиске или выборе фильтра
tr_tr: Yalnızca Arama veya Filtre Seçiminde Mağazaları Göster

source: Only administrators can update this template.
de_de: Nur Administratoren können diese Vorlage aktualisieren.
fr_fr: Seuls les administrateurs peuvent mettre à jour ce modèle.
it_it: Solo gli amministratori possono aggiornare questo modello.
ja: このテンプレートは管理者のみが更新できます。
nl_nl: Alleen beheerders kunnen deze sjabloon bijwerken.
pl_pl: Tylko administratorzy mogą aktualizować ten szablon.
pt_br: Apenas administradores podem atualizar este modelo.
ru_ru: Только администраторы могут обновлять этот шаблон.
tr_tr: Bu şablonu yalnızca yöneticiler güncelleyebilir.
