Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Due to the GDPR, we need your consent to load data from Google, more information in our privacy policy.
de_de: Aufgrund der DSGVO benötigen wir Ihre Zustimmung, um Daten von Google zu laden, mehr Informationen in unserer Datenschutzerklärung.
es_es: Debido al RGPD, necesitamos tu consentimiento para cargar datos de Google, más información en nuestra política de privacidad.
fr_fr: En raison du GDPR, nous avons besoin de votre consentement pour charger des données de Google, plus d'informations dans notre politique de confidentialité.
it_it: In conformità al GDPR, abbiamo bisogno del tuo consenso per caricare i dati da Google; maggiori informazioni sono disponibili nella nostra informativa sulla privacy.
ja: GDPR により、Google からデータを読み込むにはお客様の同意が必要です。詳しくはプライバシーポリシーをご覧ください。
nl_nl: Vanwege de AVG hebben we uw toestemming nodig om gegevens van Google te laden, meer informatie vindt u in ons privacybeleid.
pl_pl: Ze względu na RODO potrzebujemy Twojej zgody na wczytanie danych z Google. Więcej informacji znajdziesz w naszej polityce prywatności.
pt_br: Devido ao GDPR, precisamos do seu consentimento para carregar dados do Google, mais informações em nossa política de privacidade.
ru_ru: В соответствии с GDPR нам необходимо ваше согласие на загрузку данных от Google, подробнее в нашей политике конфиденциальности.
tr_tr: GDPR nedeniyle, Google'dan veri yükleyebilmemiz için onayınıza ihtiyacımız var; daha fazla bilgi için gizlilik politikamıza bakın.

source: Duplicate
de_de: Duplikat
es_es: Duplicado
fr_fr: Double
it_it: Duplicato
ja: 複製
nl_nl: Duplicaat
pl_pl: Duplikuj
pt_br: Duplicar
ru_ru: Дублировать
tr_tr: Kopyala

source: Duplicate Selected Store
de_de: Ausgewählten Shop duplizieren
es_es: Tienda seleccionada duplicada
fr_fr: Dupliquer le magasin sélectionné
it_it: Negozio selezionato duplicato
ja: 選択した店舗を複製
nl_nl: Geselecteerde winkel dupliceren
pl_pl: Duplikuj wybrany sklep
pt_br: Duplicar loja selecionada
ru_ru: Дублировать выбранный магазин
tr_tr: Seçilen Mağazayı Kopyala

source: Duplicate it!
de_de: Duplizieren!
es_es: ¡Duplícalo!
fr_fr: Dupliquez-le !
it_it: Duplicalo!
ja: 複製する！
nl_nl: Dupliceer het!
pl_pl: Zduplikuj to!
pt_br: Duplique-o!
ru_ru: Дублировать!
tr_tr: Kopyala!

source: Duplicate stores removed
de_de: Doppelte Stores entfernt
es_es: Tiendas duplicadas eliminadas
fr_fr: Magasins en double supprimés
it_it: Archivi duplicati rimossi
ja: 重複する店舗を削除しました
nl_nl: Dubbele winkels verwijderd
pl_pl: Usunięto zduplikowane sklepy
pt_br: Lojas duplicadas removidas
ru_ru: Дублирующиеся магазины удалены
tr_tr: Yinelenen mağazalar kaldırıldı

source: Easy
de_de: Einfach
es_es: Fácil
fr_fr: Facile
it_it: Facile
ja: 簡単
nl_nl: Eenvoudig
pl_pl: Prosty
pt_br: Fácil
ru_ru: Простой
tr_tr: Kolay

source: Easy mode is enabled
de_de: Der einfache Modus ist aktiviert.
es_es: El modo fácil está activado.
fr_fr: Le mode facile est activé.
it_it: La modalità facile è abilitata
ja: 簡単モードが有効です
nl_nl: De eenvoudige modus is ingeschakeld.
pl_pl: Tryb prosty jest włączony
pt_br: O modo fácil está ativado
ru_ru: Простой режим включён
tr_tr: Kolay mod etkin

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Éditer
it_it: Modificare
ja: 編集
nl_nl: Bewerk
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
tr_tr: Düzenle

source: Edit Store
de_de: Shop bearbeiten
es_es: Editar tienda
fr_fr: Modifier le magasin
it_it: Modifica negozio
ja: 店舗を編集
nl_nl: Winkel bewerken
pl_pl: Edytuj sklep
pt_br: Editar loja
ru_ru: Редактировать магазин
tr_tr: Mağazayı Düzenle

source: Edit the store list or marker InfoBox HTML safely without changing the plugin template files.
it_it: Modifica in tutta sicurezza l'HTML dell'elenco dei negozi o del riquadro informativo del marcatore senza modificare i file modello del plugin.
ja: プラグインのテンプレートファイルを変更せずに、店舗リストやマーカーの InfoBox の HTML を安全に編集できます。
nl_nl: Bewerk de HTML van de winkellijst of de InfoBox van de markering veilig zonder de sjabloonbestanden van de plugin te wijzigen.
pl_pl: Bezpiecznie edytuj HTML listy sklepów lub InfoBox znacznika bez zmiany plików szablonów wtyczki.
pt_br: Edite o HTML da lista de lojas ou da InfoBox do marcador com segurança sem alterar os arquivos de modelo do plugin.
ru_ru: Безопасно редактируйте HTML списка магазинов или InfoBox маркера, не изменяя файлы шаблонов плагина.
tr_tr: Eklenti şablon dosyalarını değiştirmeden mağaza listesinin veya işaretçi InfoBox'ının HTML'sini güvenle düzenleyin.

source: Email
es_es: Correo electrónico
ja: メールアドレス
tr_tr: E-posta

source: Email (optional)
it_it: E-mail (facoltativa)
ja: メールアドレス（任意）
nl_nl: E-mail (optioneel)
pl_pl: E-mail (opcjonalnie)
pt_br: E-mail (opcional)
ru_ru: Email (необязательно)
tr_tr: E-posta (isteğe bağlı)

source: Email <a href="mailto:support@agilelogix.com">support@agilelogix.com</a>. Include your WordPress version, Store Locator version, map option, page URL, and a screenshot or exact error message.
it_it: Invia un&#39;email <a href="mailto:support@agilelogix.com">a support@agilelogix.com</a> . Indica la versione di WordPress, la versione di Store Locator, l&#39;opzione mappa, l&#39;URL della pagina e allega uno screenshot o il messaggio di errore esatto.
ja: <a href="mailto:support@agilelogix.com">support@agilelogix.com</a> までメールをお送りください。WordPress のバージョン、Store Locator のバージョン、地図オプション、ページの URL、スクリーンショットまたは正確なエラーメッセージを添えてください。
nl_nl: Stuur een e-mail naar <a href="mailto:support@agilelogix.com">support@agilelogix.com</a> . Vermeld hierin uw WordPress-versie, Store Locator-versie, kaartoptie, pagina-URL en een schermafbeelding of de exacte foutmelding.
pl_pl: Napisz e-mail na adres <a href="mailto:support@agilelogix.com">support@agilelogix.com</a>. Podaj wersję WordPressa, wersję Store Locator, opcję mapy, adres URL strony oraz zrzut ekranu lub dokładny komunikat błędu.
pt_br: Envie um e-mail para <a href="mailto:support@agilelogix.com">support@agilelogix.com</a>. Inclua sua versão do WordPress, a versão do Store Locator, a opção de mapa, a URL da página e uma captura de tela ou a mensagem de erro exata.
ru_ru: Напишите на <a href="mailto:support@agilelogix.com">support@agilelogix.com</a>. Укажите версию WordPress, версию Store Locator, вариант карты, URL страницы и приложите скриншот или точный текст ошибки.
tr_tr: <a href="mailto:support@agilelogix.com">support@agilelogix.com</a> adresine e-posta gönderin. WordPress sürümünüzü, Store Locator sürümünüzü, harita seçeneğinizi, sayfa URL'nizi ve bir ekran görüntüsü veya tam hata mesajını ekleyin.

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse email
it_it: Indirizzo e-mail
ja: メールアドレス
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de email:
ru_ru: Адрес электронной почты
tr_tr: E-posta adresi

source: Email address for your reply
it_it: Indirizzo e-mail per la tua risposta
ja: 返信用のメールアドレス
nl_nl: E-mailadres voor uw antwoord
pl_pl: Adres e-mail na odpowiedź
pt_br: Endereço de e-mail para sua resposta
ru_ru: Email для ответа
tr_tr: Yanıtınız için e-posta adresi

source: Email address to recieve the email notification for stores registered through frontend form.
de_de: E-Mail-Adresse, an die Benachrichtigungen per E-Mail für über das Frontend-Formular registrierte Shops gesendet werden sollen.
es_es: Dirección de correo electrónico para recibir notificaciones por correo electrónico de las tiendas registradas a través del formulario de la interfaz de usuario.
fr_fr: Adresse e-mail pour recevoir la notification par e-mail pour les magasins enregistrés via le formulaire en front-end.
it_it: Indirizzo email per ricevere le notifiche via email relative ai negozi registrati tramite il modulo front-end.
ja: フロントエンドフォームから登録された店舗の通知メールを受け取るアドレス。
nl_nl: E-mailadres voor het ontvangen van e-mailmeldingen voor winkels die zich via het frontend-formulier hebben geregistreerd.
pl_pl: Adres e-mail do otrzymywania powiadomień o sklepach zarejestrowanych za pomocą formularza frontendowego.
pt_br: Endereço de e-mail para receber a notificação de lojas registradas pelo formulário do frontend.
ru_ru: Email для получения уведомлений о магазинах, зарегистрированных через форму на сайте.
tr_tr: Ön yüz formu aracılığıyla kaydedilen mağazalar için e-posta bildirimini almak üzere e-posta adresi.

source: Enable
de_de: Aktivieren
es_es: Permitir
fr_fr: Activer
it_it: Abilitare
ja: 有効化
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Ativar
ru_ru: Включить
tr_tr: Etkinleştir

source: Enable Expert Mode
de_de: Expertenmodus aktivieren
es_es: Habilitar el modo experto
fr_fr: Activer le mode expert
it_it: Attiva la modalità esperto
ja: エキスパートモードを有効化
nl_nl: Expertmodus inschakelen
pl_pl: Włącz tryb eksperta
pt_br: Ativar Modo Especialista
ru_ru: Включить экспертный режим
tr_tr: Uzman Modunu Etkinleştir

source: Enable Hook
it_it: Gancio aperto
ja: フックを有効化
nl_nl: Schakel de haak in
pl_pl: Włącz hook
pt_br: Ativar Hook
ru_ru: Включить хук
tr_tr: Kancayı Etkinleştir

source: Enable all kind of email alerts & notifications.
de_de: Aktivieren Sie alle Arten von E-Mail-Benachrichtigungen.
es_es: Habilita todo tipo de alertas y notificaciones por correo electrónico.
fr_fr: Activez tous les types d'alertes et de notifications par e-mail.
it_it: Attiva tutti i tipi di avvisi e notifiche via email.
ja: すべての種類のメールアラートと通知を有効にします。
nl_nl: Schakel alle soorten e-mailwaarschuwingen en -meldingen in.
pl_pl: Włącz wszystkie rodzaje alertów i powiadomień e-mail.
pt_br: Ative todos os tipos de alertas e notificações por e-mail.
ru_ru: Включить все виды email-оповещений и уведомлений.
tr_tr: Her türlü e-posta uyarısını ve bildirimini etkinleştirin.

source: Enable cron execution logs for CSV imports.
it_it: Abilita i log di esecuzione di cron per le importazioni CSV.
ja: CSV インポート用の Cron 実行ログを有効にします。
nl_nl: Schakel logboekregistratie van cron-uitvoeringen voor CSV-importen in.
pl_pl: Włącz logi wykonania cron dla importów CSV.
pt_br: Ative os logs de execução do cron para importações de CSV.
ru_ru: Включить журналы выполнения cron для импорта CSV.
tr_tr: CSV içe aktarmaları için cron çalıştırma günlüklerini etkinleştirin.

source: Enable location or address search under <b>ASL Settings</b>. Visitors can then enter an address, city, or postal code to find the closest stores.
it_it: Abilita la ricerca per posizione o indirizzo in <b>Impostazioni ASL</b>. I visitatori potranno quindi inserire un indirizzo, una città o un codice postale per trovare i negozi più vicini.
ja: <b>ASL 設定</b>で位置情報または住所検索を有効にします。訪問者は住所、市区町村、郵便番号を入力して最寄りの店舗を見つけられます。
nl_nl: Schakel de locatie- of adreszoekfunctie in onder <b>ASL-instellingen</b>. Bezoekers kunnen vervolgens een adres, plaatsnaam of postcode invoeren om de dichtstbijzijnde winkels te vinden.
pl_pl: Włącz wyszukiwanie lokalizacji lub adresu w <b>ustawieniach ASL</b>. Odwiedzający będą mogli wtedy wpisać adres, miasto lub kod pocztowy, aby znaleźć najbliższe sklepy.
pt_br: Ative a busca por localização ou endereço em <b>Configurações ASL</b>. Os visitantes poderão inserir um endereço, cidade ou CEP para encontrar as lojas mais próximas.
ru_ru: Включите поиск по местоположению или адресу в разделе <b>Настройки ASL</b>. После этого посетители смогут вводить адрес, город или почтовый индекс, чтобы найти ближайшие магазины.
tr_tr: <b>ASL Ayarları</b> altında konum veya adres aramasını etkinleştirin. Ziyaretçiler daha sonra en yakın mağazaları bulmak için bir adres, şehir veya posta kodu girebilir.

source: Enable only the fields you want to replace. Other store data will remain unchanged.
it_it: Abilita solo i campi che desideri sostituire. Gli altri dati del negozio rimarranno invariati.
ja: 置き換えたいフィールドのみを有効にしてください。それ以外の店舗データは変更されません。
nl_nl: Schakel alleen de velden in die u wilt vervangen. Andere winkelgegevens blijven ongewijzigd.
pl_pl: Włącz tylko pola, które chcesz zastąpić. Pozostałe dane sklepu pozostaną niezmienione.
pt_br: Ative apenas os campos que deseja substituir. Os demais dados da loja permanecerão inalterados.
ru_ru: Включите только те поля, которые хотите заменить. Остальные данные магазина останутся без изменений.
tr_tr: Yalnızca değiştirmek istediğiniz alanları etkinleştirin. Diğer mağaza verileri değişmeden kalacaktır.

source: Enable the Analytics
it_it: Abilita l'analisi
ja: アナリティクスを有効化
nl_nl: Schakel de analyses in.
pl_pl: Włącz analitykę
pt_br: Ative as Análises
ru_ru: Включить аналитику
tr_tr: Analitiği Etkinleştir

source: Enable the CF7 integration hook.
it_it: Abilita l'hook di integrazione CF7.
ja: CF7 連携フックを有効化します。
nl_nl: Schakel de CF7-integratiehook in.
pl_pl: Włącz hook integracji CF7.
pt_br: Ative o hook de integração do CF7.
ru_ru: Включить хук интеграции с CF7.
tr_tr: CF7 entegrasyon kancasını etkinleştirin.

source: Enable the website link button.
it_it: Abilita il pulsante del collegamento al sito web.
ja: ウェブサイトリンクボタンを有効にします。
nl_nl: Schakel de knop voor de websitekoppeling in.
pl_pl: Włącz przycisk linku do witryny.
pt_br: Ative o botão de link do site.
ru_ru: Включить кнопку ссылки на сайт.
tr_tr: Web sitesi bağlantı düğmesini etkinleştirin.

source: Enabled
de_de: Ermöglicht
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja: 有効
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Habilitado
ru_ru: Включено
tr_tr: Etkin

source: Enabling it will hide all your stores data if data is not assigned for the correct language
de_de: Wenn Sie diese Option aktivieren, werden alle Ihre Shop-Daten ausgeblendet, falls keine Daten für die richtige Sprache zugewiesen sind.
es_es: Habilitar esta opción ocultará todos los datos de tus tiendas si los datos no están asignados al idioma correcto.
fr_fr: L'activation de cette option masquera toutes les données de vos magasins si les données ne sont pas attribuées à la langue appropriée.
it_it: L'attivazione di questa opzione nasconderà tutti i dati dei tuoi negozi se non sono assegnati dati per la lingua corretta.
ja: 有効にすると、正しい言語にデータが割り当てられていないすべての店舗データが非表示になります
nl_nl: Als u deze optie inschakelt, worden alle winkelgegevens verborgen als er geen gegevens aan de juiste taal zijn toegewezen.
pl_pl: Włączenie tego ukryje wszystkie dane sklepów, jeśli nie są przypisane do właściwego języka
pt_br: Ativar isso ocultará todos os dados das suas lojas se os dados não estiverem atribuídos ao idioma correto
ru_ru: Включение скроет все данные магазинов, если данные не привязаны к нужному языку
tr_tr: Bunu etkinleştirmek, veriler doğru dile atanmadıysa tüm mağaza verilerinizi gizleyecektir

source: End Time
de_de: Endzeit
es_es: Hora de finalización
fr_fr: Heure de fin
it_it: Tempo scaduto
ja: 終了時刻
nl_nl: Eindtijd
pl_pl: Godzina zakończenia
pt_br: Fim do tempo
ru_ru: Время окончания
tr_tr: Bitiş Saati

source: Ending Time
de_de: Endzeit
es_es: Tiempo final
fr_fr: Heure de fin
it_it: Ora di fine
ja: 終了時刻
nl_nl: Eindtijd
pl_pl: Godzina zakończenia
pt_br: Horário de Término
ru_ru: Время окончания
tr_tr: Bitiş Saati

source: Enjoying Agile Store Locator?
it_it: Ti piace Agile Store Locator?
ja: Agile Store Locator はいかがですか？
nl_nl: Bevalt Agile Store Locator u?
pl_pl: Podoba Ci się Agile Store Locator?
pt_br: Está gostando do Agile Store Locator?
ru_ru: Нравится Agile Store Locator?
tr_tr: Agile Store Locator'dan memnun musunuz?

source: Enter 2 alphabet country, for multiple countries comma separated
de_de: Geben Sie das Land mit zwei Buchstaben ein. Bei mehreren Ländern trennen Sie diese bitte durch Kommas.
es_es: Ingrese dos países alfabéticos; para varios países, sepárelos con comas.
fr_fr: Saisissez les deux lettres du pays (par ordre alphabétique), séparées par des virgules pour plusieurs pays.
it_it: Inserire 2 lettere dell'alfabeto per il paese; per più paesi, separarli con una virgola.
ja: 国コードを2文字のアルファベットで入力してください。複数の場合はカンマで区切ってください
nl_nl: Voer de landnamen van twee letters in. Voor meerdere landen dient u ze te scheiden met een komma.
pl_pl: Wpisz dwuliterowy kod kraju; w przypadku wielu krajów oddziel je przecinkami
pt_br: Insira o código de 2 letras do país; para vários países, separe por vírgulas
ru_ru: Введите двухбуквенный код страны, для нескольких стран разделяйте запятыми
tr_tr: 2 harfli ülke kodu girin, birden fazla ülke için virgülle ayırın

source: Enter Description
de_de: Beschreibung eingeben
es_es: Introduzca la descripción
fr_fr: Saisissez la description
it_it: Inserisci la descrizione
ja: 説明を入力
nl_nl: Voer een beschrijving in
pl_pl: Wpisz opis
pt_br: Insira a Descrição
ru_ru: Введите описание
tr_tr: Açıklama Girin

source: Enter ID
it_it: Inserisci ID
ja: IDを入力
nl_nl: Voer ID in
pl_pl: Wpisz identyfikator
pt_br: Insira o ID
ru_ru: Введите ID
tr_tr: Kimlik Girin

source: Enter URL
it_it: Inserisci URL
ja: URLを入力
nl_nl: Voer de URL in
pl_pl: Wpisz adres URL
pt_br: Insira a URL
ru_ru: Введите URL
tr_tr: URL Girin

source: Enter a Location
it_it: Inserisci una località
ja: 場所を入力してください
nl_nl: Voer een locatie in
pl_pl: Wpisz lokalizację
pt_br: Digite um local
ru_ru: Введите местоположение
tr_tr: Bir Konum Girin

source: Enter a page title
de_de: Geben Sie einen Seitentitel ein
es_es: Introduzca un título de página
fr_fr: Saisissez le titre de la page
it_it: Inserisci il titolo della pagina
ja: ページタイトルを入力
nl_nl: Voer een paginatitel in
pl_pl: Wpisz tytuł strony
pt_br: Insira um título de página
ru_ru: Введите заголовок страницы
tr_tr: Bir sayfa başlığı girin

source: Enter a valid latitude and longitude together.
it_it: Inserisci insieme una latitudine e una longitudine valide.
ja: 緯度と経度の両方に有効な値を入力してください。
nl_nl: Voer samen een geldige breedte- en lengtegraad in.
pl_pl: Wpisz razem prawidłową szerokość i długość geograficzną.
pt_br: Insira uma latitude e longitude válidas juntas.
ru_ru: Введите корректные значения широты и долготы одновременно.
tr_tr: Geçerli bir enlem ve boylamı birlikte girin.

source: Enter a valid location and try again.
de_de: Geben Sie einen gültigen Ort ein und versuchen Sie es erneut.
es_es: Introduce una ubicación válida e inténtalo de nuevo.
fr_fr: Veuillez saisir une adresse valide et réessayer.
it_it: Inserisci una posizione valida e riprova.
ja: 有効な場所を入力して再度お試しください。
nl_nl: Voer een geldige locatie in en probeer het opnieuw.
pl_pl: Wpisz prawidłową lokalizację i spróbuj ponownie.
pt_br: Insira um local válido e tente novamente.
ru_ru: Введите корректное местоположение и повторите попытку.
tr_tr: Geçerli bir konum girin ve tekrar deneyin.

source: Enter brand name
it_it: Inserisci il nome del marchio
ja: ブランド名を入力
nl_nl: Voer de merknaam in
pl_pl: Wpisz nazwę marki
pt_br: Insira o nome da marca
ru_ru: Введите название бренда
tr_tr: Marka adı girin

source: Enter category name
it_it: Inserisci il nome della categoria
ja: カテゴリー名を入力
nl_nl: Voer de categorienaam in
pl_pl: Wpisz nazwę kategorii
pt_br: Insira o nome da categoria
ru_ru: Введите название категории
tr_tr: Kategori adı girin

source: Enter city
it_it: Entra in città
ja: 市区町村を入力
nl_nl: Ga de stad binnen
pl_pl: Wpisz miasto
pt_br: Insira a cidade
ru_ru: Введите город
tr_tr: Şehir girin

source: Enter correct email address
de_de: Geben Sie die richtige E-Mail-Adresse ein
es_es: Ingrese la dirección de correo electrónico correcta
fr_fr: Entrez l'adresse e-mail correcte
it_it: Inserisci l'indirizzo email corretto
ja: 正しいメールアドレスを入力してください
nl_nl: Voer een correct e-mailadres in
pl_pl: Wpisz poprawny adres e-mail
pt_br: Digite o endereço de e-mail correto
ru_ru: Введите корректный адрес электронной почты
tr_tr: Doğru e-posta adresini girin

source: Enter country
it_it: Entra nel paese
ja: 国を入力
nl_nl: Land invoeren
pl_pl: Wpisz kraj
pt_br: Insira o país
ru_ru: Введите страну
tr_tr: Ülke girin

source: Enter date
it_it: Inserisci la data
ja: 日付を入力
nl_nl: Voer de datum in
pl_pl: Wpisz datę
pt_br: Insira a data
ru_ru: Введите дату
tr_tr: Tarih girin

source: Enter description to apply to selected stores
de_de: Geben Sie eine Beschreibung ein, die auf ausgewählte Filialen angewendet werden soll.
es_es: Ingrese una descripción para aplicar a las tiendas seleccionadas.
fr_fr: Saisissez une description pour l'appliquer aux magasins sélectionnés
it_it: Inserisci la descrizione per candidarti ai negozi selezionati
ja: 選択した店舗に適用する説明を入力
nl_nl: Voer een omschrijving in om de aanbieding in te dienen bij de geselecteerde winkels.
pl_pl: Wpisz opis do zastosowania w wybranych sklepach
pt_br: Insira a descrição para aplicar às lojas selecionadas
ru_ru: Введите описание для применения к выбранным магазинам
tr_tr: Seçilen mağazalara uygulanacak açıklamayı girin

source: Enter email
it_it: Inserisci l'indirizzo email
ja: メールアドレスを入力
nl_nl: Voer uw e-mailadres in
pl_pl: Wpisz e-mail
pt_br: Insira o e-mail
ru_ru: Введите email
tr_tr: E-posta girin

source: Enter icon name
it_it: Inserisci il nome dell'icona
ja: アイコン名を入力
nl_nl: Voer de pictogramnaam in
pl_pl: Wpisz nazwę ikony
pt_br: Insira o nome do ícone
ru_ru: Введите название значка
tr_tr: Simge adı girin

source: Enter image name
it_it: Inserisci il nome dell'immagine
ja: 画像名を入力
nl_nl: Voer de afbeeldingsnaam in
pl_pl: Wpisz nazwę obrazu
pt_br: Insira o nome da imagem
ru_ru: Введите название изображения
tr_tr: Görsel adı girin

source: Enter latitude
it_it: Inserisci la latitudine
ja: 緯度を入力
nl_nl: Voer de breedtegraad in
pl_pl: Wpisz szerokość geograficzną
pt_br: Insira a latitude
ru_ru: Введите широту
tr_tr: Enlem girin

source: Enter logo ID
it_it: Inserisci l'ID del logo
ja: ロゴIDを入力
nl_nl: Voer de logo-ID in
pl_pl: Wpisz identyfikator logo
pt_br: Insira o ID do logotipo
ru_ru: Введите ID логотипа
tr_tr: Logo kimliği girin

source: Enter longitude
it_it: Inserisci la longitudine
ja: 経度を入力
nl_nl: Voer de lengtegraad in
pl_pl: Wpisz długość geograficzną
pt_br: Insira a longitude
ru_ru: Введите долготу
tr_tr: Boylam girin

source: Enter marker ID
it_it: Inserisci l'ID del marcatore
ja: マーカーIDを入力
nl_nl: Voer de marker-ID in
pl_pl: Wpisz identyfikator znacznika
pt_br: Insira o ID do marcador
ru_ru: Введите ID маркера
tr_tr: İşaretçi kimliği girin

source: Enter name
it_it: Inserisci il nome
ja: 名前を入力
nl_nl: Voer naam in
pl_pl: Wpisz nazwę
pt_br: Insira o nome
ru_ru: Введите название
tr_tr: Ad girin

source: Enter only the credentials required by the selected map and search services.
it_it: Inserisci solo le credenziali richieste dai servizi di ricerca e mappatura selezionati.
ja: 選択した地図・検索サービスに必要な認証情報のみを入力してください。
nl_nl: Voer alleen de inloggegevens in die vereist zijn door de geselecteerde kaart- en zoekservices.
pl_pl: Wpisz tylko dane uwierzytelniające wymagane przez wybrane usługi map i wyszukiwania.
pt_br: Insira apenas as credenciais exigidas pelos serviços de mapa e busca selecionados.
ru_ru: Вводите только те учётные данные, которые требуются выбранным сервисам карт и поиска.
tr_tr: Yalnızca seçilen harita ve arama hizmetleri tarafından gereken kimlik bilgilerini girin.

source: Enter order
it_it: Inserisci ordine
ja: 順序を入力
nl_nl: Voer de bestelling in
pl_pl: Wpisz kolejność
pt_br: Insira a ordem
ru_ru: Введите порядок
tr_tr: Sıra girin

source: Enter phone
it_it: Inserisci il numero
ja: 電話番号を入力
nl_nl: Voer telefoonnummer in
pl_pl: Wpisz telefon
pt_br: Insira o telefone
ru_ru: Введите телефон
tr_tr: Telefon girin

source: Enter postal code
it_it: Inserisci il codice postale
ja: 郵便番号を入力
nl_nl: Voer de postcode in
pl_pl: Wpisz kod pocztowy
pt_br: Insira o CEP
ru_ru: Введите почтовый индекс
tr_tr: Posta kodu girin

source: Enter state
it_it: Inserisci lo stato
ja: 都道府県を入力
nl_nl: Voer de staat in
pl_pl: Wpisz województwo
pt_br: Insira o estado
ru_ru: Введите регион
tr_tr: Eyalet girin

source: Enter street
it_it: Entrare nella strada
ja: 番地を入力
nl_nl: Ga de straat in
pl_pl: Wpisz ulicę
pt_br: Insira a rua
ru_ru: Введите улицу
tr_tr: Sokak girin
