Repository: WordPressBugBounty/plugins-agile-store-locator
Catalog: agile-store-locator/languages/asl_locator-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, tr_tr

source: Tip: Complete all steps to make your store locator live and help customers find you.
de_de: Tipp: Schließen Sie alle Schritte ab, um Ihre Händlersuche zu aktivieren und Kunden dabei zu helfen, Sie zu finden.
fr_fr: Conseil : Suivez toutes les étapes pour que votre outil de localisation de magasins soit en ligne et aide les clients à vous trouver.
it_it: Suggerimento: completa tutti i passaggi per attivare il localizzatore di negozi e aiutare i clienti a trovarti.
ja: ヒント：すべての手順を完了すると、店舗検索機能が公開され、顧客があなたを見つけやすくなります。
nl_nl: Tip: Voltooi alle stappen om uw winkellocator te activeren en klanten te helpen u te vinden.
pl_pl: Wskazówka: wykonaj wszystkie kroki, aby uruchomić lokalizator sklepów i pomóc klientom Cię znaleźć.
pt_br: Dica: conclua todas as etapas para deixar seu localizador de lojas no ar e ajudar os clientes a encontrá-lo.
ru_ru: Совет: выполните все шаги, чтобы опубликовать локатор магазинов и помочь клиентам найти вас.
tr_tr: İpucu: Mağaza bulucunuzu yayına almak ve müşterilerin sizi bulmasına yardımcı olmak için tüm adımları tamamlayın.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
tr_tr: Başlık

source: Title and City are default fields to create slug
de_de: Titel und Stadt sind Standardfelder zur Erstellung des Slugs.
fr_fr: Le titre et la ville sont des champs par défaut pour créer l'identifiant.
it_it: Titolo e Città sono campi predefiniti per la creazione dello slug
ja: スラッグの作成にはタイトルと市区町村がデフォルトのフィールドとして使用されます
nl_nl: Titel en Plaats zijn standaardvelden om een slug te creëren.
pl_pl: Tytuł i miasto to domyślne pola do tworzenia sluga
pt_br: Título e Cidade são campos padrão para criar o slug
ru_ru: Заголовок и город — поля по умолчанию для создания слага
tr_tr: Başlık ve Şehir, kısa ad oluşturmak için varsayılan alanlardır

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre:
it_it: Titolo:
ja: タイトル：
nl_nl: Titel:
pl_pl: Tytuł:
pt_br: Título:
ru_ru: Заголовок:
tr_tr: Başlık:

source: To
de_de: Nach
es_es: A
fr_fr: À
it_it: A
ja: に
nl_nl: Tot
pl_pl: Do
pt_br: Para
ru_ru: До
tr_tr: Bitiş

source: To change the category filter logic from OR to AND
de_de: Um die Logik des Kategoriefilters von ODER auf UND zu ändern
fr_fr: Pour modifier la logique de filtrage des catégories de OU à ET
it_it: Per modificare la logica del filtro di categoria da OR ad AND
ja: カテゴリーフィルターのロジックを OR から AND に変更するには
nl_nl: Om de logica van het categoriefilter te wijzigen van OF naar EN
pl_pl: Aby zmienić logikę filtra kategorii z LUB na I
pt_br: Para alterar a lógica do filtro de categoria de OU para E
ru_ru: Чтобы изменить логику фильтра категорий с ИЛИ на И
tr_tr: Kategori filtresi mantığını VEYA'dan VE'ye değiştirmek için

source: To enable the label changing feature please enable the switch,<br> For multi-language translation, please disable it and follow the
de_de: Um die Funktion zum Ändern der Beschriftung zu aktivieren, schalten Sie bitte den Schalter ein.<br> Für die mehrsprachige Übersetzung deaktivieren Sie diese bitte und folgen Sie den Anweisungen.
fr_fr: Pour activer la fonction de modification des étiquettes, veuillez activer le commutateur.<br> Pour la traduction multilingue, veuillez le désactiver et suivre les instructions.
it_it: Per abilitare la funzione di modifica dell'etichetta, abilitare l'interruttore,<br> Per la traduzione multilingue, disabilitarlo e seguire le istruzioni
ja: ラベル変更機能を有効にするには、スイッチをオンにしてください。<br>多言語翻訳を行う場合は、スイッチをオフにして以下の手順に従ってください
nl_nl: Om de functie voor het wijzigen van labels in te schakelen, zet de schakelaar aan. Voor meertalige vertaling, schakel deze uit en volg de instructies.
pl_pl: Aby włączyć funkcję zmiany etykiet, włącz przełącznik.<br> W przypadku tłumaczenia wielojęzycznego wyłącz go i postępuj zgodnie z
pt_br: Para ativar o recurso de alteração de rótulos, ative o botão.<br> Para tradução multilíngue, desative-o e siga o
ru_ru: Чтобы включить изменение подписей, включите переключатель.<br>Для многоязычного перевода отключите его и следуйте инструкциям
tr_tr: Etiket değiştirme özelliğini etkinleştirmek için lütfen anahtarı açın,<br> Çok dilli çeviri için lütfen kapatın ve şunu izleyin:

source: To make the category selection mode
de_de: Um den Kategorieauswahlmodus zu aktivieren
fr_fr: Pour activer le mode de sélection des catégories
it_it: Per effettuare la selezione della categoria
ja: カテゴリー選択モードにするには
nl_nl: Om de categorieselectiemodus te maken
pl_pl: Aby ustawić tryb wyboru kategorii
pt_br: Para definir o modo de seleção de categoria
ru_ru: Чтобы задать режим выбора категории
tr_tr: Kategori seçim modunu ayarlamak için

source: To remove the user own location marker
de_de: Um die eigene Standortmarkierung des Benutzers zu entfernen
fr_fr: Pour supprimer le marqueur de localisation de l'utilisateur
it_it: Per rimuovere il marcatore di posizione dell'utente
ja: ユーザー自身の位置マーカーを削除するには
nl_nl: Om de eigen locatieaanduiding van de gebruiker te verwijderen
pl_pl: Aby usunąć znacznik własnej lokalizacji użytkownika
pt_br: Para remover o marcador de localização do próprio usuário
ru_ru: Чтобы убрать маркер собственного местоположения пользователя
tr_tr: Kullanıcının kendi konum işaretçisini kaldırmak için

source: To restrict the Google Place API search scope
de_de: Um den Suchbereich der Google Place API einzuschränken
fr_fr: Pour restreindre le périmètre de recherche de l'API Google Places
it_it: Per limitare l'ambito di ricerca dell'API Google Place
ja: Google Place API の検索範囲を制限するには
nl_nl: Om het zoekbereik van de Google Place API te beperken
pl_pl: Aby ograniczyć zakres wyszukiwania Google Place API
pt_br: Para restringir o escopo de busca da API Google Place
ru_ru: Чтобы ограничить область поиска Google Place API
tr_tr: Google Place API arama kapsamını kısıtlamak için

source: To show a limited number of stores.
de_de: Es wird nur eine begrenzte Anzahl von Geschäften angezeigt.
fr_fr: Afficher un nombre limité de magasins.
it_it: Per mostrare un numero limitato di negozi.
ja: 表示する店舗数を制限します。
nl_nl: Om een beperkt aantal winkels te tonen.
pl_pl: Aby pokazać ograniczoną liczbę sklepów.
pt_br: Para exibir um número limitado de lojas.
ru_ru: Чтобы показать ограниченное количество магазинов.
tr_tr: Sınırlı sayıda mağaza göstermek için.

source: To show categories dropdown in tab options.
it_it: Per visualizzare il menu a tendina delle categorie nelle opzioni della scheda.
ja: タブオプションにカテゴリーのドロップダウンを表示します。
nl_nl: Om een dropdownmenu met categorieën in de tabopties weer te geven.
pl_pl: Aby pokazać rozwijaną listę kategorii w opcjach karty.
pt_br: Para exibir o menu suspenso de categorias nas opções de aba.
ru_ru: Чтобы показать раскрывающийся список категорий в параметрах вкладок.
tr_tr: Sekme seçeneklerinde kategoriler açılır listesini göstermek için.

source: To show only the current day hours or full week
de_de: Um nur die aktuellen Tagesstunden oder die gesamte Woche anzuzeigen
fr_fr: Afficher uniquement les heures du jour ou la semaine complète
it_it: Per visualizzare solo le ore del giorno corrente o l'intera settimana
ja: 当日の営業時間のみ、または週全体を表示するには
nl_nl: Toon alleen de uren van de huidige dag of de volledige week
pl_pl: Aby pokazać godziny tylko bieżącego dnia lub całego tygodnia
pt_br: Para exibir apenas o horário do dia atual ou a semana completa
ru_ru: Чтобы показать часы работы только текущего дня или всей недели
tr_tr: Yalnızca güncel gün saatlerini veya tüm haftayı göstermek için

source: To show the additional fields on the template, please add the fields in the template as in this
it_it: Per visualizzare i campi aggiuntivi nel modello, aggiungi i campi nel modello come in questo
ja: テンプレートに追加フィールドを表示するには、以下のようにテンプレートにフィールドを追加してください
nl_nl: Om de extra velden in de sjabloon weer te geven, voegt u de velden als volgt toe aan de sjabloon:
pl_pl: Aby pokazać dodatkowe pola w szablonie, dodaj je w szablonie tak jak w tym
pt_br: Para exibir os campos adicionais no modelo, adicione os campos no modelo como neste
ru_ru: Чтобы показать дополнительные поля в шаблоне, добавьте их в шаблон, как показано здесь
tr_tr: Şablonda ek alanları göstermek için lütfen alanları şablona şu şekilde ekleyin:

source: To show the description text either in listing or modal.
de_de: Um den Beschreibungstext entweder in der Liste oder im Modal anzuzeigen.
fr_fr: Afficher le texte descriptif sous forme de liste ou de fenêtre modale.
it_it: Per visualizzare il testo descrittivo nell'elenco o nella finestra modale.
ja: 説明文を一覧またはモーダルのどちらに表示するかを設定します。
nl_nl: Om de beschrijvingstekst weer te geven, zowel in een lijstweergave als in een modaal venster.
pl_pl: Aby pokazać tekst opisu na liście lub w oknie modalnym.
pt_br: Para exibir o texto de descrição na listagem ou no modal.
ru_ru: Чтобы показать текст описания в списке или в модальном окне.
tr_tr: Açıklama metnini listede veya modalda göstermek için.

source: Today
de_de: Heute
fr_fr: Aujourd'hui
it_it: Oggi
ja: 今日
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ru_ru: Сегодня
tr_tr: Bugün

source: Toggle %s field
it_it: Attiva/disattiva il campo %s
ja: %s フィールドを切り替え
nl_nl: Schakel het %s-veld in/uit
pl_pl: Przełącz pole %s
pt_br: Alternar campo %s
ru_ru: Переключить поле %s
tr_tr: %s alanını aç/kapat

source: Toggle Easy or Advanced level
de_de: Einfacher oder Fortgeschrittener Schwierigkeitsgrad umschalten
fr_fr: Basculer entre le niveau Facile et le niveau Avancé
it_it: Passa dal livello Facile a quello Avanzato
ja: 簡単モードと詳細モードを切り替え
nl_nl: Schakel tussen eenvoudig en geavanceerd niveau.
pl_pl: Przełącz poziom prosty lub zaawansowany
pt_br: Alternar entre nível Fácil ou Avançado
ru_ru: Переключить простой или расширенный уровень
tr_tr: Kolay veya Gelişmiş seviyeyi değiştir

source: Top Search Locations
it_it: Principali località di ricerca
ja: 検索された上位の場所
nl_nl: Meest gezochte locaties
pl_pl: Najczęściej wyszukiwane lokalizacje
pt_br: A maioria dos locais de pesquisa
ru_ru: Часто искомые местоположения
tr_tr: En Çok Aranan Konumlar

source: Top Searched Locations
it_it: Posizioni più cercate
ja: 検索された上位の場所
nl_nl: De meeste zoeklocaties
pl_pl: Najczęściej wyszukiwane lokalizacje
pt_br: Locais Mais Buscados
ru_ru: Часто искомые местоположения
tr_tr: En Çok Aranan Konumlar

source: Total Stores
de_de: Gesamtzahl der Filialen
fr_fr: Total des magasins
it_it: Negozi totali
ja: 店舗の合計数
nl_nl: Totale winkels
pl_pl: Łącznie sklepów
pt_br: Total de Lojas
ru_ru: Всего магазинов
tr_tr: Toplam Mağaza

source: Total items
de_de: Gesamtanzahl Artikel
fr_fr: Nombre total d'articles
it_it: Totale articoli
ja: 項目の合計数
nl_nl: Totaal artikelen
pl_pl: Łącznie elementów
pt_br: Total de itens
ru_ru: Всего элементов
tr_tr: Toplam öğe

source: Traffic
de_de: Verkehr
fr_fr: Trafic
it_it: Traffico
ja: 交通状況
nl_nl: Verkeer
pl_pl: Ruch drogowy
pt_br: Trânsito
ru_ru: Пробки
tr_tr: Trafik

source: Transit
it_it: Transito
ja: 公共交通機関
nl_nl: Doorvoer
pl_pl: Komunikacja miejska
pt_br: Trânsito
ru_ru: Общественный транспорт
tr_tr: Toplu Taşıma

source: Trash
de_de: Müll
es_es: Basura
fr_fr: Poubelle
it_it: Spazzatura
ja: ゴミ箱
nl_nl: Afval
pl_pl: Kosz
pt_br: Lixo
ru_ru: Корзина
tr_tr: Çöp Kutusu

source: Troubleshoot
de_de: Fehlerbehebung
fr_fr: Dépannage
it_it: Risoluzione dei problemi
ja: トラブルシューティング
nl_nl: Problemen oplossen
pl_pl: Rozwiąż problem
pt_br: Solução de Problemas
ru_ru: Устранение неполадок
tr_tr: Sorun Giderme

source: Troubleshoot :: Google Server API key
de_de: Fehlerbehebung :: Google Server API-Schlüssel
fr_fr: Dépannage :: Clé API du serveur Google
it_it: Risoluzione dei problemi :: Chiave API del server Google
ja: トラブルシューティング :: Google サーバー APIキー
nl_nl: Probleemoplossing :: Google Server API-sleutel
pl_pl: Rozwiąż problem :: Serwerowy klucz API Google
pt_br: Solução de Problemas :: Chave de API do Servidor Google
ru_ru: Устранение неполадок :: серверный ключ API Google
tr_tr: Sorun Giderme :: Google Sunucu API anahtarı

source: Troubleshoot :: Issues
de_de: Fehlerbehebung :: Probleme
fr_fr: Dépannage :: Problèmes
it_it: Risoluzione dei problemi :: Problemi
ja: トラブルシューティング :: 問題
nl_nl: Problemen oplossen :: Problemen
pl_pl: Rozwiąż problem :: Problemy
pt_br: Solução de Problemas :: Problemas
ru_ru: Устранение неполадок :: проблемы
tr_tr: Sorun Giderme :: Sorunlar

source: Truncate Stores Table
de_de: Speichertabelle abschneiden
es_es: Tabla de tiendas truncadas
fr_fr: Tronquer la table des magasins
it_it: Tronca la tabella dei negozi
ja: 店舗テーブルを空にする
nl_nl: Winkeltabel leegmaken
pl_pl: Wyczyść tabelę sklepów
pt_br: Truncar a tabela de lojas
ru_ru: Очистить таблицу магазинов
tr_tr: Mağaza Tablosunu Boşalt

source: Tues
de_de: Di
es_es: Mar
fr_fr: Mardi
it_it: martedì
ja: 火曜日
nl_nl: Di
pl_pl: Wt
pt_br: Ter
ru_ru: Вт
tr_tr: Sal

source: Tuesday
de_de: Dienstag
es_es: martes
fr_fr: Mardi
it_it: Martedì
ja: 火曜日
nl_nl: Dinsdag
pl_pl: Wtorek
pt_br: Terça-feira
ru_ru: Вторник
tr_tr: Salı

source: Turn every store into a connected sales location
it_it: Trasforma ogni negozio in un punto vendita connesso
ja: すべての店舗を連携された販売拠点に
nl_nl: Maak van elke winkel een verbonden verkooplocatie.
pl_pl: Zamień każdy sklep w połączony punkt sprzedaży
pt_br: Transforme cada loja em um ponto de venda conectado
ru_ru: Превратите каждый магазин в подключённую точку продаж
tr_tr: Her mağazayı bağlı bir satış noktasına dönüştürün

source: Type an address and select a suggestion
de_de: Geben Sie eine Adresse ein und wählen Sie einen Vorschlag aus.
fr_fr: Saisissez une adresse et sélectionnez une suggestion
it_it: Inserisci un indirizzo e seleziona un suggerimento
ja: 住所を入力し、候補から選択してください
nl_nl: Voer een adres in en selecteer een suggestie.
pl_pl: Wpisz adres i wybierz sugestię
pt_br: Digite um endereço e selecione uma sugestão
ru_ru: Введите адрес и выберите вариант
tr_tr: Bir adres yazın ve bir öneri seçin

source: Type to Search
de_de: Zum Suchen eingeben
fr_fr: Saisissez votre recherche
it_it: Digita per cercare
ja: 入力して検索
nl_nl: Typ om te zoeken
pl_pl: Wpisz, aby wyszukać
pt_br: Digite para Buscar
ru_ru: Введите текст для поиска
tr_tr: Aramak için yazın

source: Type your Location Modal
de_de: Geben Sie Ihr Standortmodal ein
es_es: Escriba su Ubicación Modal
fr_fr: Tapez votre emplacement modal
it_it: Digita la tua posizione Modale
ja: 場所入力モーダル
nl_nl: Typ uw locatie Modaal
pl_pl: Okno modalne „Wpisz swoją lokalizację”
pt_br: Digite seu modal de localização
ru_ru: Модальное окно ввода местоположения
tr_tr: Konumunuzu Yazın Modalı

source: UI Templates
de_de: UI-Vorlagen
fr_fr: Modèles d'interface utilisateur
it_it: Modelli di interfaccia utente
ja: UIテンプレート
nl_nl: UI-sjablonen
pl_pl: Szablony interfejsu
pt_br: Modelos de Interface
ru_ru: Шаблоны интерфейса
tr_tr: Arayüz Şablonları

source: USE LOCATION
de_de: Position verwenden
es_es: uso Localización
fr_fr: UTILISATION LOCATION
it_it: UTILIZZARE LA POSIZIONE
ja: 現在地を使用
nl_nl: LOCATIE GEBRUIKEN
pl_pl: UŻYJ LOKALIZACJI
pt_br: Usar localização
ru_ru: ИСПОЛЬЗОВАТЬ МЕСТОПОЛОЖЕНИЕ
tr_tr: KONUMU KULLAN

source: Unable to reset the template. Please try again.
de_de: Die Vorlage konnte nicht zurückgesetzt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de réinitialiser le modèle. Veuillez réessayer.
it_it: Impossibile reimpostare il modello. Riprova.
ja: テンプレートをリセットできませんでした。もう一度お試しください。
nl_nl: Het lukte niet om de sjabloon te resetten. Probeer het opnieuw.
pl_pl: Nie można zresetować szablonu. Spróbuj ponownie.
pt_br: Não foi possível redefinir o modelo. Tente novamente.
ru_ru: Не удалось сбросить шаблон. Попробуйте снова.
tr_tr: Şablon sıfırlanamadı. Lütfen tekrar deneyin.

source: Unable to save the connected state.
it_it: Impossibile salvare lo stato della connessione.
ja: 接続状態を保存できませんでした。
nl_nl: De verbindingsstatus kan niet worden opgeslagen.
pl_pl: Nie można zapisać stanu połączenia.
pt_br: Não foi possível salvar o estado de conexão.
ru_ru: Не удалось сохранить состояние подключения.
tr_tr: Bağlantı durumu kaydedilemedi.

source: Unable to save the map provider.
it_it: Impossibile salvare il fornitore della mappa.
ja: 地図プロバイダーを保存できませんでした。
nl_nl: Het lukt niet om de kaartaanbieder op te slaan.
pl_pl: Nie można zapisać dostawcy mapy.
pt_br: Não foi possível salvar o provedor de mapa.
ru_ru: Не удалось сохранить провайдера карты.
tr_tr: Harita sağlayıcısı kaydedilemedi.

source: Unable to save the onboarding step.
de_de: Der Onboarding-Schritt konnte nicht gespeichert werden.
fr_fr: Impossible d'enregistrer l'étape d'intégration.
it_it: Impossibile salvare la fase di onboarding.
ja: オンボーディングステップを保存できませんでした。
nl_nl: Het lukte niet om de onboardingstap op te slaan.
pl_pl: Nie można zapisać kroku wprowadzenia.
pt_br: Não foi possível salvar a etapa de integração.
ru_ru: Не удалось сохранить шаг введения в работу.
tr_tr: Katılım adımı kaydedilemedi.

source: Unable to save the setup status.
de_de: Der Setup-Status konnte nicht gespeichert werden.
fr_fr: Impossible d'enregistrer l'état de la configuration.
it_it: Impossibile salvare lo stato della configurazione.
ja: セットアップ状況を保存できませんでした。
nl_nl: Het lukte niet om de instelstatus op te slaan.
pl_pl: Nie można zapisać statusu konfiguracji.
pt_br: Não foi possível salvar o status de configuração.
ru_ru: Не удалось сохранить статус настройки.
tr_tr: Kurulum durumu kaydedilemedi.

source: Unable to save the template settings.
de_de: Die Vorlageneinstellungen konnten nicht gespeichert werden.
fr_fr: Impossible d'enregistrer les paramètres du modèle.
it_it: Impossibile salvare le impostazioni del modello.
ja: テンプレート設定を保存できませんでした。
nl_nl: De sjablooninstellingen kunnen niet worden opgeslagen.
pl_pl: Nie można zapisać ustawień szablonu.
pt_br: Não foi possível salvar as configurações do modelo.
ru_ru: Не удалось сохранить настройки шаблона.
tr_tr: Şablon ayarları kaydedilemedi.

source: Unable to send feedback. Your message is still here; please try again.
it_it: Impossibile inviare il feedback. Il tuo messaggio è ancora qui; riprova.
ja: フィードバックを送信できませんでした。入力内容は残っていますので、もう一度お試しください。
nl_nl: Feedback kon niet worden verstuurd. Uw bericht staat er nog; probeer het opnieuw.
pl_pl: Nie można wysłać opinii. Twoja wiadomość nadal tu jest; spróbuj ponownie.
pt_br: Não foi possível enviar o feedback. Sua mensagem ainda está aqui; tente novamente.
ru_ru: Не удалось отправить отзыв. Ваше сообщение сохранено, попробуйте снова.
tr_tr: Geri bildirim gönderilemedi. Mesajınız hâlâ burada; lütfen tekrar deneyin.

source: Unavailable
de_de: Nicht verfügbar
fr_fr: Indisponible
it_it: Non disponibile
ja: 利用不可
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Indisponível
ru_ru: Недоступно
tr_tr: Kullanılamaz

source: Unlock More Powerful Features
de_de: Schalten Sie weitere leistungsstärkere Funktionen frei
fr_fr: Débloquez des fonctionnalités plus puissantes
it_it: Sblocca funzionalità più potenti
ja: より強力な機能を解放
nl_nl: Ontgrendel krachtigere functies
pl_pl: Odblokuj potężniejsze funkcje
pt_br: Desbloqueie Recursos Mais Poderosos
ru_ru: Откройте более мощные функции
tr_tr: Daha Güçlü Özelliklerin Kilidini Açın

source: Unlock more control with Pro
it_it: Sblocca più controllo con Pro
ja: Pro でより多くのコントロールを解放
nl_nl: Ontgrendel meer controle met Pro
pl_pl: Odblokuj większą kontrolę dzięki Pro
pt_br: Desbloqueie mais controle com o Pro
ru_ru: Получите больше возможностей с Pro
tr_tr: Pro ile daha fazla kontrolün kilidini açın

source: Unlock more ways to build, manage, and grow your store locator
it_it: Sblocca altri modi per creare, gestire e far crescere il tuo localizzatore di negozi
ja: 店舗検索機能を構築・管理・拡張するための、さらなる方法を解放します
nl_nl: Ontgrendel meer manieren om uw winkellocator te bouwen, beheren en laten groeien
pl_pl: Odblokuj więcej sposobów tworzenia, zarządzania i rozwijania lokalizatora sklepów
pt_br: Desbloqueie mais maneiras de criar, gerenciar e expandir seu localizador de lojas
ru_ru: Откройте новые способы создания, управления и развития локатора магазинов
tr_tr: Mağaza bulucunuzu oluşturmanın, yönetmenin ve büyütmenin daha fazla yolunun kilidini açın

source: Unsaved changes
de_de: Nicht gespeicherte Änderungen
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
ja: 未保存の変更
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru_ru: Несохранённые изменения
tr_tr: Kaydedilmemiş değişiklikler

source: Update %s
fr_fr: Mettre à jour %s
it_it: Aggiornamento %s
ja: %s を更新
pl_pl: Aktualizuj %s
pt_br: Atualizar %s
ru_ru: Обновить %s
tr_tr: %s Güncelle

source: Update Categories
de_de: Kategorien aktualisieren
fr_fr: Mettre à jour les catégories
it_it: Categorie di aggiornamento
ja: カテゴリーを更新
nl_nl: Updatecategorieën
pl_pl: Aktualizuj kategorie
pt_br: Atualizar Categorias
ru_ru: Обновить категории
tr_tr: Kategorileri Güncelle

source: Update Category
de_de: Kategorie aktualisieren
es_es: Actualizar categoría
fr_fr: Mettre à jour la catégorie
it_it: Aggiorna categoria
ja: カテゴリーを更新
nl_nl: Categorie bijwerken
pl_pl: Aktualizuj kategorię
pt_br: Atualizar categoria
ru_ru: Обновить категорию
tr_tr: Kategoriyi Güncelle

source: Update Description
de_de: Aktualisierungsbeschreibung
fr_fr: Description de la mise à jour
it_it: Descrizione dell'aggiornamento
ja: 説明を更新
nl_nl: Updatebeschrijving
pl_pl: Aktualizuj opis
pt_br: Atualizar Descrição
ru_ru: Обновить описание
tr_tr: Açıklamayı Güncelle

source: Update InfoBox
it_it: Aggiorna InfoBox
ja: InfoBox を更新
nl_nl: InfoBox bijwerken
pl_pl: Aktualizuj InfoBox
pt_br: Atualizar InfoBox
ru_ru: Обновить InfoBox
tr_tr: InfoBox'ı Güncelle

source: Update Logo
de_de: Logo aktualisieren
es_es: Actualizar logotipo
fr_fr: Mettre à jour le logo
it_it: Aggiorna il logo
ja: ロゴを更新
nl_nl: Logo bijwerken
pl_pl: Aktualizuj logo
pt_br: Atualizar logotipo
ru_ru: Обновить логотип
tr_tr: Logoyu Güncelle

source: Update Marker
de_de: Markierung aktualisieren
es_es: Actualizar marcador
fr_fr: Mettre à jour le marqueur
it_it: Aggiorna marcatore
ja: マーカーを更新
nl_nl: Markering bijwerken
pl_pl: Aktualizuj znacznik
pt_br: Atualizar marcador
ru_ru: Обновить маркер
tr_tr: İşaretçiyi Güncelle

source: Update Open Hours
de_de: Öffnungszeiten aktualisieren
fr_fr: Mise à jour des horaires d'ouverture
it_it: Aggiorna gli orari di apertura
ja: 営業時間を更新
nl_nl: Update openingstijden
pl_pl: Aktualizuj godziny otwarcia
pt_br: Atualizar Horário de Funcionamento
ru_ru: Обновить часы работы
tr_tr: Açılış Saatlerini Güncelle

source: Update Store
de_de: Store aktualisieren
es_es: Actualizar tienda
fr_fr: Mettre à jour le magasin
it_it: Aggiorna negozio
ja: 店舗を更新
nl_nl: Winkel bijwerken
pl_pl: Aktualizuj sklep
pt_br: Atualizar loja
ru_ru: Обновить магазин
tr_tr: Mağazayı Güncelle

source: Update permissions (e.g., 755/775) or adjust ownership to allow write access.
de_de: Aktualisieren Sie die Berechtigungen (z. B. 755/775) oder passen Sie die Besitzverhältnisse an, um Schreibzugriff zu ermöglichen.
fr_fr: Mettez à jour les permissions (par exemple, 755/775) ou ajustez la propriété pour autoriser l'accès en écriture.
it_it: Aggiornare i permessi (ad esempio, 755/775) o modificare la proprietà per consentire l'accesso in scrittura.
ja: 権限（例：755/775）を更新するか、所有者を変更して書き込みアクセスを許可してください。
nl_nl: Werk de machtigingen bij (bijv. 755/775) of pas het eigenaarschap aan om schrijftoegang toe te staan.
pl_pl: Zaktualizuj uprawnienia (np. 755/775) lub dostosuj właściciela, aby umożliwić dostęp do zapisu.
pt_br: Atualize as permissões (por exemplo, 755/775) ou ajuste a propriedade para permitir acesso de escrita.
ru_ru: Обновите права доступа (например, 755/775) или измените владельца, чтобы разрешить запись.
tr_tr: Yazma erişimine izin vermek için izinleri (örn. 755/775) güncelleyin veya sahipliği ayarlayın.
